

rem *** mg42_air ***
ObjectTemplate.create firearms mg42_air
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo Vehicle_MG42_Info
ObjectTemplate.geometry MG42_m1
ObjectTemplate.aiTemplate MG42Air
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.magSize 600
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 0.1
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 20
ObjectTemplate.autoReload 1
ObjectTemplate.AmmoType 8
ObjectTemplate.setFireCameraShakeAnimationState FireMachineGunShake
ObjectTemplate.velocity 1000
ObjectTemplate.setFireDev 1.2 0.25 0.05
ObjectTemplate.setMinDev 0.3
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.04/-0.03/-0.07 0/80/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.05/0.10/-0.18 0/-160/-20
ObjectTemplate.loadSoundScript Sounds/mg42.ssc
ObjectTemplate.addTemplate e_muzzb17
ObjectTemplate.setPosition 0.0/0.1/0.8
ObjectTemplate.startoneffects 1
ObjectTemplate.addTemplate e_shell792mm
ObjectTemplate.setPosition 0.01/0.07/0.37
ObjectTemplate.startoneffects 1
