

rem *** T34-85GunBarrel ***
ObjectTemplate.create FireArms T34-85GunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript /Sounds/T34-85Cannon.ssc
ObjectTemplate.geometry T34-85_Canon2_M1
ObjectTemplate.aiTemplate T34-85MainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_Muzzpriest
ObjectTemplate.setPosition 0/0/3.3
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate T34-85Projectile
ObjectTemplate.projectilePosition 0/0/0
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 60
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 250
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.142
ObjectTemplate.fireingForce 10
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3

rem *** T34-85Projectile ***
ObjectTemplate.create Projectile T34-85Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.gravityModifier 0.7
ObjectTemplate.damageType 1
ObjectTemplate.material 320
ObjectTemplate.material2 207
ObjectTemplate.hasCollisionEffect 1
