

rem *** e_FlakBig ***
ObjectTemplate.create EffectBundle e_FlakBig
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/flakbig.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_flak_Big
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.addTemplate Em_flak_Flash
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.addTemplate Em_flak_Flash_y
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
rem -------------------------------------

rem *** Em_flak_flash ***
ObjectTemplate.create Emitter Em_flak_Flash
ObjectTemplate.template Fx_flak_Flash
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 1500
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.5/0/1
ObjectTemplate.relativePositionInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_flak_Flash ***
ObjectTemplate.create SpriteParticle Fx_flak_Flash
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.500122|3/6|100/10
ObjectTemplate.texture e_MuzzAssult_o
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|62/192/192/192/76|100/0/0/0/0


rem *** Em_flak_flash_y ***
ObjectTemplate.create Emitter Em_flak_Flash_y
ObjectTemplate.template Fx_flak_Flash_y
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 1500
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.5/0/1
ObjectTemplate.relativePositionInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_flak_Flash_y ***
ObjectTemplate.create SpriteParticle Fx_flak_Flash_y
ObjectTemplate.timeToLive CRD_NONE/0.19/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.500122|3/7|100/10
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/200/0/255|62/255/180/0/255|100/255/100/10/0


rem *** Em_flak_Big ***
ObjectTemplate.create Emitter Em_flak_Big
ObjectTemplate.template Fx_flak_Big
ObjectTemplate.lodDistance 1500
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/30/0/0
ObjectTemplate.relativePositionInDof CRD_NORMAL/0/0.1/1
ObjectTemplate.relativePositionInUp CRD_NORMAL/0/0.1/1
ObjectTemplate.relativePositionInRight CRD_NORMAL/0/0.1/1
ObjectTemplate.startRotation CRD_UNIFORM/1/90/0


rem *** Fx_flak_Big ***
ObjectTemplate.create SpriteParticle Fx_flak_Big
ObjectTemplate.timeToLive CRD_UNIFORM/1.5/1.8/0
ObjectTemplate.size CRD_UNIFORM/10/11/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0|7/0|10/1|60/1|100/0.85
ObjectTemplate.gravityModifierOverTime 0/0|100/1
ObjectTemplate.texture e_flak2
ObjectTemplate.initRotation CRD_NORMAL/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/18/25/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/255|60/0/0/0/200|100/0/0/0/0

