ObjectTemplate.create HandFireArms GrenadeAxis
ObjectTemplate.itemIndex 4
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectileTemplate GrenadeAxisProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.ForceOnExplosion 10
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 2
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
rem ObjectTemplate.altFireOnce 1
ObjectTemplate.hasArmor 1
ObjectTemplate.material 70
ObjectTemplate.hitpoints 10000
ObjectTemplate.maxhitpoints 10000
ObjectTemplate.AmmoType	2
ObjectTemplate.autoReload 0

ObjectTemplate.GUIIndex 12
ObjectTemplate.setHudAmmoType ATIconAndStrengthBar
ObjectTemplate.setAmmoIcon "Ammo/Icon_grenadeaxis_64x32.tga"
ObjectTemplate.setCrossHairType CHTIcon

ObjectTemplate.setHasMag 0
ObjectTemplate.rotationalSpeed 8/0/0
ObjectTemplate.velocity 25
ObjectTemplate.minDeviation 0
ObjectTemplate.maxDeviation 0.08
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.4
ObjectTemplate.fireDelay 0.8
objectTemplate.aiTemplate GrenadeAxisAI
ObjectTemplate.soldierCameraPosition 0/-0.03/0.2
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1

ObjectTemplate.velocityDependentOnHeat 1
ObjectTemplate.heatAddWhenFire 0.03
rem ObjectTemplate.coolDownPerSec 0.05
ObjectTemplate.changeWeaponWhenNoAmmo 1

ObjectTemplate.createSkeleton animations/GrenadeAxis.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate GrenadeAxisLod

ObjectTemplate.loadSoundScript Sounds/GrenadeAxis.ssc


rem
rem Objects
rem
ObjectTemplate.create AnimatedBundle GrenadeAxisComplex
ObjectTemplate.createSkeleton animations/GrenadeAxis.ske
ObjectTemplate.geometry GrenadeAxis

ObjectTemplate.create SimpleObject GrenadeAxisSimple
ObjectTemplate.geometry Shad_GrenadeAxis

ObjectTemplate.create LodObject GrenadeAxisLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate GrenadeAxisComplex
ObjectTemplate.addTemplate GrenadeAxisSimple

rem
rem Projectile
rem 
ObjectTemplate.create Projectile GrenadeAxisProjectile
ObjectTemplate.networkableInfo ProjectileInfo
ObjectTemplate.geometry GrenadeAxis
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 9999
ObjectTemplate.maxHitPoints 9999
ObjectTemplate.explosionDamage 0
rem *** MattiasH doesn't permit random time on projectiles. ask him about this.
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 15.0
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.material 70
ObjectTemplate.material2 205
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.damageType 1
ObjectTemplate.endEffectTemplate e_ExplGranade
ObjectTemplate.noFFSound 1
