GeometryTemplate.create StandardMesh Bacpac_rus
GeometryTemplate.file Bacpac_rus_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh piippalakki
GeometryTemplate.file piippalakki
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100


GeometryTemplate.create StandardMesh koppalakki_rus
GeometryTemplate.file koppalakki_rus
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50


GeometryTemplate.create StandardMesh Karvalakki_rus
GeometryTemplate.file Karvalakki_rus
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh BacpacBig_rus
GeometryTemplate.file BacpacBig_rus_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh medichelm_Russ
GeometryTemplate.file medichelm_Russ_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh Russ_Helmet
GeometryTemplate.file Russ_Helmet_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh Russ_ScoutHelm
GeometryTemplate.file Russ_ScoutHelm_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh Russian_hippack
GeometryTemplate.file Russian_hippack_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh Russian_Medic_hippack
GeometryTemplate.file Russian_Medic_hippack_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100
