ObjectTemplate.create Bundle citymesh2_m1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.aiTemplate citymesh2_m1
ObjectTemplate.addTemplate lodcitymesh2

LodSelectorTemplate.create DistanceSelector citymesh2Selector
LodSelectorTemplate.addLodDistance 200
ObjectTemplate.create LodObject lodcitymesh2
ObjectTemplate.lodselector citymesh2Selector
ObjectTemplate.addTemplate citymesh2Interior
ObjectTemplate.addTemplate citymesh2Exterior


ObjectTemplate.create Bundle citymesh2Interior
ObjectTemplate.geometry citymesh2_m1
rem -------------------------------------

ObjectTemplate.addTemplate eupaint2_M1
ObjectTemplate.setPosition 5.76/11/1.3
ObjectTemplate.setRotation 90/0/0

ObjectTemplate.addTemplate eutable_M1
ObjectTemplate.setPosition 4.87/4.41/3.65
ObjectTemplate.setRotation 0/0/180

ObjectTemplate.addTemplate eurocarpet1_M1
ObjectTemplate.setPosition 0/4.46/1
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.addTemplate euchair_M1
ObjectTemplate.setPosition 4.22/4.69/1.85
ObjectTemplate.setRotation 20/0/92

ObjectTemplate.addTemplate euchair_M1
ObjectTemplate.setPosition 5.22/4.41/4.4
ObjectTemplate.setRotation 180/0/180

ObjectTemplate.addTemplate eubooksh_M1
ObjectTemplate.setPosition 2.2/4.41/6.095
ObjectTemplate.setRotation 180/0/0

ObjectTemplate.addTemplate eucloset_M1
ObjectTemplate.setPosition 5.38/8.57/3.5
ObjectTemplate.setRotation -90/0/180

ObjectTemplate.addTemplate eubed_m1
ObjectTemplate.setPosition 4.75/8.57/1.3
ObjectTemplate.setRotation -90/0/0


ObjectTemplate.addTemplate eurocarpet2_M1
ObjectTemplate.setPosition 2.4/8.615/1.4
ObjectTemplate.setRotation 0/0/0

rem --------------------------------------

ObjectTemplate.addTemplate euchair_M1
ObjectTemplate.setPosition 3/0.47/5
ObjectTemplate.setRotation 150/-87/180


ObjectTemplate.addTemplate euchair_M1
ObjectTemplate.setPosition 2/0.47/3
ObjectTemplate.setRotation 40/-87/180

ObjectTemplate.addTemplate stecrate1_M1
ObjectTemplate.setPosition 3.5/0.18/0
ObjectTemplate.setRotation 90/0/0


ObjectTemplate.addTemplate citymesh2fence_m1

ObjectTemplate.create SimpleObject citymesh2fence_m1
ObjectTemplate.geometry citymesh2fence_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles




rem --------------------------------------------
ObjectTemplate.create SimpleObject citymesh2Exterior
ObjectTemplate.geometry citymesh2_m2