GeometryTemplate.create StandardMesh savis
GeometryTemplate.file savukranu_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 5
GeometryTemplate.setLodDistance 2 60

GeometryTemplate.create StandardMesh savis_thrown
GeometryTemplate.file savukranu_90_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 5
GeometryTemplate.setLodDistance 2 60


GeometryTemplate.create StandardMesh Shad_savis
GeometryTemplate.file Savukranu_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 300

