NetworkableInfo.createNewInfo Elco80EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Elco80BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Elco80TurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Elco80GunInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Elco80BoforssiInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Elco80WingInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Elco80PassengerInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Maxim_BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Elco80MorttuInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Elco80PassengeriInfo
NetworkableInfo.setPredictionMode PMLinear