

rem *** HawkP75Flaps1 ***
ObjectTemplate.create Wing HawkP75Flap_l
ObjectTemplate.setNetworkableInfo HawkP75_wing_info
rem ObjectTemplate.geometry HawkP75_flap_l
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.862/-0.003/-0.15
ObjectTemplate.setFlapLift 3
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** HawkP75Flaps2 ***
ObjectTemplate.create Wing HawkP75Flap_r
ObjectTemplate.setNetworkableInfo HawkP75_wing_info
rem ObjectTemplate.geometry HawkP75_flap_r
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.863/-0.003/-0.15
ObjectTemplate.setFlapLift 3
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** HawkP75RudderBackVertical ***
ObjectTemplate.create Wing HawkP75RudderBackVertical
ObjectTemplate.setNetworkableInfo HawkP75_wing_info
ObjectTemplate.geometry HawkP75_rudder
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5

rem *** HawkP75BodyWingVertical ***
ObjectTemplate.create Wing HawkP75BodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


rem *** HawkP75RudderBackLeft ***
ObjectTemplate.create Wing HawkP75RudderBackLeft
ObjectTemplate.setNetworkableInfo HawkP75_wing_info
ObjectTemplate.geometry HawkP75_korkeus_l
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5

rem *** HawkP75RudderBackRight ***
ObjectTemplate.create Wing HawkP75RudderBackRight
ObjectTemplate.setNetworkableInfo HawkP75_wing_info
ObjectTemplate.geometry HawkP75_korkeus_r
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5

rem *** MustangRudderFrontLeft ***
ObjectTemplate.create Wing HawkP75RudderFrontLeft
ObjectTemplate.setNetworkableInfo HawkP75_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
rem ObjectTemplate.geometry Mustang_rud4_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/0.2
ObjectTemplate.setWingLift 2.5
ObjectTemplate.setFlapLift 2


rem *** MustangRudderFrontRight ***
ObjectTemplate.create Wing HawkP75RudderFrontRight
ObjectTemplate.setNetworkableInfo HawkP75_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
rem ObjectTemplate.geometry Mustang_rud5_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/0.2
ObjectTemplate.setWingLift 2.5
ObjectTemplate.setFlapLift 2


rem *** HawkP75Engine ***
ObjectTemplate.create Engine HawkP75Engine
ObjectTemplate.setNetworkableInfo HawkP75_engine_info
ObjectTemplate.loadSoundScript Sounds/MustangEngine.ssc
ObjectTemplate.addTemplate lodHawkP75Propeller
ObjectTemplate.setPosition 0/0/1.4
ObjectTemplate.addTemplate HawkP75LandingGearL
ObjectTemplate.setPosition -1.1376/-0.3233/-0.77
rem ObjectTemplate.setRotation 0.02/-16.499/0.02
ObjectTemplate.addTemplate HawkP75LandingGearR
ObjectTemplate.setPosition 1.1434/-0.3233/-0.77
rem ObjectTemplate.setRotation 0.02/-16.499/0.02
ObjectTemplate.addTemplate HawkP75BackGear
ObjectTemplate.setPosition 0/-0.3/-5.9
rem -----------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70

rem *** HawkP75Wheel_r ***
ObjectTemplate.create Spring HawkP75Wheel_r
ObjectTemplate.geometry HawkP75_wheel_r
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8

rem *** HawkP75Wheel_l ***
ObjectTemplate.create Spring HawkP75Wheel_l
ObjectTemplate.geometry HawkP75_wheel_l
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8

rem *** HawkP75Wheel_back ***
ObjectTemplate.create Spring HawkP75Wheel_back
ObjectTemplate.geometry HawkP75_backwheel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8


