

rem *** I-153 ***
ObjectTemplate.create PlayerControlObject I-153
ObjectTemplate.setNetworkableInfo I-153_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.132
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 0.85/0.833/0.84
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 50 em_Bf109Damage 0/-0.084/1.9
ObjectTemplate.addArmorEffect 20 e_Bf109Fire 0/0.3/1.7
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-0.3/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Plane 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate I-153
rem -------------------------------------
ObjectTemplate.addTemplate lodI-153
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/-3 0/0/0
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_i-153_64x64.tga"


rem *** lodI-153 ***
ObjectTemplate.create LodObject lodI-153
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate I-153Complex
ObjectTemplate.addTemplate I-153Simple
ObjectTemplate.addTemplate I-153Wreck
rem -------------------------------------
ObjectTemplate.lodSelector I-153LodSelector


rem *** I-153Complex ***
ObjectTemplate.create Bundle I-153Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodI-153Cockpit
ObjectTemplate.addTemplate I-153Camera
ObjectTemplate.setPosition 0.003/1.3/-1.0
ObjectTemplate.addTemplate I-153Entry
ObjectTemplate.setPosition 0/0/-0.999
ObjectTemplate.addTemplate I-153AirbreakLeft
ObjectTemplate.setPosition -1.538/0.05/-0.882
ObjectTemplate.setRotation 6.973/-0.612/-5.036
ObjectTemplate.addTemplate I-153AirbreakRight
ObjectTemplate.setPosition 1.539/0.05/-0.882
ObjectTemplate.setRotation -6.972/-0.612/5.037
ObjectTemplate.addTemplate I-153RudderBackVertical
ObjectTemplate.setPosition 0/1.1265/-2.9601	
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate I-153BodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate I-153RudderBackLeft
ObjectTemplate.setPosition -0.6855/1.0609/-2.8584
ObjectTemplate.addTemplate I-153RudderBackRight
ObjectTemplate.setPosition 0.6974/1.0609/-2.8626
ObjectTemplate.addTemplate I-153RudderFrontLeft
ObjectTemplate.setPosition -3.814/0.275/-0.371
ObjectTemplate.setRotation 9/-0.862/-5.499
ObjectTemplate.addTemplate I-153RudderFrontRight
ObjectTemplate.setPosition 3.815/0.275/-0.371
ObjectTemplate.setRotation -8.999/-0.862/5.5
ObjectTemplate.addTemplate I-153Seat
ObjectTemplate.setPosition 0/0.8/-0.799
ObjectTemplate.addTemplate I-153Engine
ObjectTemplate.setPosition 0/0.5/4
ObjectTemplate.addTemplate I-153Guns
rem ObjectTemplate.addTemplate I-153Guns2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate I-153Wheel1Dummy
ObjectTemplate.setPosition 0/0.0/-2.85
rem -------------------------------------


rem *** lodI-153Cockpit ***
ObjectTemplate.create LodObject lodI-153Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate I-153CockpitExternal
ObjectTemplate.addTemplate I-153CockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector I-153cockpitSelector


rem *** I-153CockpitExternal ***
ObjectTemplate.create Bundle I-153CockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry I-153_Fus_M1


rem *** I-153CockpitInternal ***
ObjectTemplate.create SimpleObject I-153CockpitInternal
ObjectTemplate.geometry 1p_I-153_m1


rem *** I-153cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector I-153cockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** I-153Camera ***
ObjectTemplate.create Camera I-153Camera
ObjectTemplate.setMinRotation -70/-60/0
ObjectTemplate.setMaxRotation 70/1/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/3.5


rem *** I-153Entry ***
ObjectTemplate.create EntryPoint I-153Entry
ObjectTemplate.setEntryRadius 5.5


rem *** I-153Seat ***
ObjectTemplate.create SeatObject I-153Seat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** lodI-153Propeller ***
ObjectTemplate.create LodObject lodI-153Propeller
rem -------------------------------------
ObjectTemplate.addTemplate I-153PropellerStatic
ObjectTemplate.addTemplate I-153PropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector I-153PropSelector


rem *** I-153PropellerStatic ***
ObjectTemplate.create SimpleObject I-153PropellerStatic
ObjectTemplate.geometry I-153_Propeller_m1


rem *** I-153PropellerBlurred ***
ObjectTemplate.create SimpleObject I-153PropellerBlurred
ObjectTemplate.geometry I-153_Propeller_Blur_m1
LodSelectorTemplate.create CompareSelector I-153PropSelector
LodSelectorTemplate.addLodComparison 0.08


rem *** I-153LandingGearL ***
ObjectTemplate.create LandingGear I-153LandingGearL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry I-153_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate I-153Wheel3
ObjectTemplate.setPosition -0.259/-1.0/-0.1
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** I-153LandingGearR ***
ObjectTemplate.create LandingGear I-153LandingGearR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry I-153_gear_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate I-153Wheel2
ObjectTemplate.setPosition 0.26/-1.0/-0.1
rem -------------------------------------
ObjectTemplate.setMaxRotation 20/0/79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration 5/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** I-153Wheel1Dummy ***
ObjectTemplate.create RotationalBundle I-153Wheel1Dummy
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate I-153Wheel1
ObjectTemplate.setPosition 0/0.0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** I-153Simple ***
ObjectTemplate.create SimpleObject I-153Simple
ObjectTemplate.geometry I-153_Fus_M1


rem *** I-153Wreck ***
ObjectTemplate.create SimpleObject I-153Wreck
ObjectTemplate.geometry Wreck_I-153_1_m1


rem *** I-153LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 I-153LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
