

rem *** e_damageSmoke ***
ObjectTemplate.create EffectBundle e_haavottuminen
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_haavottuminen
ObjectTemplate.timeToLive CRD_NONE/99999/0/0
ObjectTemplate.setPosition 0/-1/-1
ObjectTemplate.addTemplate Health_injuries
ObjectTemplate.setPosition 0/1.501/1
ObjectTemplate.timeToLive CRD_NONE/99999/0/0
rem ObjectTemplate.addTemplate stebarbwire_m1
rem ObjectTemplate.setPosition 0/0/0
rem ObjectTemplate.timeToLive CRD_NONE/99999/0/0
rem -------------------------------------


rem *** Em_damageSmoke ***
ObjectTemplate.create Emitter Em_haavottuminen
ObjectTemplate.template Fx_haavottuminen
ObjectTemplate.Material 110
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/15/25/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/1/2/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1

ObjectTemplate.create Particle Fx_haavottuminen
ObjectTemplate.Material 110
ObjectTemplate.geometry Haavottuminen
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_NONE/30/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 0.6/0.7/0.6
ObjectTemplate.sizeOverTime 0/0.200003|100/1.79994
