ObjectTemplate.create Projectile RS-82Rocket
ObjectTemplate.geometry r_rocket_m1
ObjectTemplate.timeToLive CRD_NONE/20/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.drag 0.890
ObjectTemplate.mass 8
ObjectTemplate.startEffectTemplate e_RS-82fire
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 0
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 0
ObjectTemplate.invisible 0
ObjectTemplate.damageType 1
ObjectTemplate.material 226
ObjectTemplate.material2 200
ObjectTemplate.radius 4
ObjectTemplate.ForceOnExplosion 1

ObjectTemplate.addTemplate RS-82_Wing
ObjectTemplate.setPosition 0/0/-1.5
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate RS-82_Engine
ObjectTemplate.setPosition 0/0/-2
ObjectTemplate.setRotation 0/0/0



