ObjectTemplate.create Bundle Supplyde_m1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.aiTemplate Supplyde_m1
ObjectTemplate.addTemplate lodSupplyde

LodSelectorTemplate.create DistanceSelector SupplydeSelector
LodSelectorTemplate.addLodDistance 300
ObjectTemplate.create LodObject lodSupplyde
ObjectTemplate.lodselector SupplydeSelector
ObjectTemplate.addTemplate SupplydeInterior
ObjectTemplate.addTemplate SupplydeExterior

ObjectTemplate.create bundle SupplydeInterior
ObjectTemplate.geometry Supplyde_m1

rem ------------------------------------------------

ObjectTemplate.addTemplate mililocker_m1
ObjectTemplate.setPosition 5.01/0.2/-3.85
ObjectTemplate.setRotation -90/0/0

rem ------------------------------------------------

ObjectTemplate.addTemplate military_boxw3_m1
ObjectTemplate.setPosition -0.139/0.2/-5.314
ObjectTemplate.setRotation -90/0/0

rem ------------------------------------------------
ObjectTemplate.create SimpleObject SupplydeExterior
ObjectTemplate.geometry Supplyde_m2