

rem *** FokkerEngine ***
ObjectTemplate.create Engine FokkerEngine
ObjectTemplate.setNetworkableInfo Fokker_engine_info
ObjectTemplate.loadSoundScript Sounds/FokkerEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodFokkerPropeller
ObjectTemplate.addTemplate FokkerWheelLeft
ObjectTemplate.setPosition -1.1909/-1.54/-1.2
ObjectTemplate.addTemplate FokkerWheelRight
ObjectTemplate.setPosition 1.1944/-1.54/-1.2
ObjectTemplate.addTemplate FokkerWheelBack
ObjectTemplate.setPosition 0/-0.3406/-5.837
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70


rem *** FokkerWheelLeft ***
ObjectTemplate.create Spring FokkerWheelLeft
ObjectTemplate.geometry Fokker_wheel_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 16


rem *** FokkerWheelRight ***
ObjectTemplate.create Spring FokkerWheelRight
ObjectTemplate.geometry Fokker_wheel_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 16


rem *** FokkerWheelBackSpring ***
ObjectTemplate.create Spring FokkerWheelBackSpring
ObjectTemplate.geometry Fokker_wheel_back_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** FokkerBodyWingVertical ***
ObjectTemplate.create Wing FokkerBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 2.1
ObjectTemplate.setFlapLift 0


rem *** FokkerFlapTailLeft ***
ObjectTemplate.create Wing FokkerFlapTailLeft
ObjectTemplate.setNetworkableInfo Fokker_wing_info
ObjectTemplate.geometry Fokker_tailflap_left_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.45
ObjectTemplate.rememberExcessInput 1


rem *** FokkerFlapTailRight ***
ObjectTemplate.create Wing FokkerFlapTailRight
ObjectTemplate.setNetworkableInfo Fokker_wing_info
ObjectTemplate.geometry Fokker_tailflap_right_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.45
ObjectTemplate.rememberExcessInput 1


rem *** FokkerRudder ***
ObjectTemplate.create Wing FokkerRudder
ObjectTemplate.setNetworkableInfo Fokker_wing_info
ObjectTemplate.geometry Fokker_tail_mid_m1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5


rem *** FokkerFlapLeftInner ***
ObjectTemplate.create Wing FokkerFlapLeftInner
ObjectTemplate.setNetworkableInfo Fokker_wing_info
rem ObjectTemplate.geometry Fokker_flap_left_lo_m1
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.616/0.339/0.697
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** FokkerFlapRightInner ***
ObjectTemplate.create Wing FokkerFlapRightInner
ObjectTemplate.setNetworkableInfo Fokker_wing_info
rem ObjectTemplate.geometry Fokker_flap_right_lo_m1
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.613/0.339/0.697
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** FokkerFlapLeftOuter ***
ObjectTemplate.create Wing FokkerFlapLeftOuter
ObjectTemplate.setNetworkableInfo Fokker_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
rem ObjectTemplate.geometry Fokker_flap_left_up_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.45/0/0.83
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 1.7


rem *** FokkerFlapRightOuter ***
ObjectTemplate.create Wing FokkerFlapRightOuter
ObjectTemplate.setNetworkableInfo Fokker_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
rem ObjectTemplate.geometry Fokker_flap_right_up_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.45/0/0.83
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 1.7
