

rem *** FokkerGunBarrel ***
ObjectTemplate.create FireArms FokkerGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/FokkerMG.ssc
ObjectTemplate.aiTemplate FokkerMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_Muzzleko
rem -------------------------------------
ObjectTemplate.projectileTemplate FokkerProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 1000
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 853
ObjectTemplate.roundOfFire 8
ObjectTemplate.setMinDev 1.2
ObjectTemplate.addFireArmsPosition -0.24/0.39/1.55 0/0/0
ObjectTemplate.addFireArmsPosition 0.24/0.39/1.55 0/0/0
ObjectTemplate.AmmoType	8


rem *** FokkerGunBarrel ***
ObjectTemplate.create FireArms FokkerGuns2
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/FokkerMG.ssc
ObjectTemplate.aiTemplate FokkerMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_Muzzleko
rem -------------------------------------
ObjectTemplate.projectileTemplate FokkerProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 600
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 853
ObjectTemplate.roundOfFire 12
ObjectTemplate.setMinDev 1.2
ObjectTemplate.addFireArmsPosition 1.695/0.2/0.58 0/0/0
ObjectTemplate.addFireArmsPosition -1.695/0.2/0.58 0/0/0
ObjectTemplate.AmmoType	8
ObjectTemplate.setInputFire c_PIAltFire


rem *** FokkerProjectile ***
ObjectTemplate.create Projectile FokkerProjectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1

