

rem *** e_muzzl39 ***
ObjectTemplate.create effectbundle e_muzzl39
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.TimeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate fx_muzzl392
ObjectTemplate.addTemplate em_1P_muzzl39
ObjectTemplate.addTemplate em_muzz39_flare
ObjectTemplate.addTemplate em_muzzl39_glow
ObjectTemplate.addTemplate em_muzzl39_blackSmoke
ObjectTemplate.setPosition 0/0/-0.03


rem *** fx_muzzmuzzl392 ***
ObjectTemplate.create Particle fx_muzzl392
ObjectTemplate.geometry muzzSMG_m1
ObjectTemplate.timeToLive CRD_NONE/0.07/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0


rem *** em_1P_muzzl39 ***
ObjectTemplate.create Emitter em_1P_muzzl39
ObjectTemplate.template FX_1P_muzzl39
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInFirstPerson 1

rem *** em_muzz39_flare ***
ObjectTemplate.create emitter em_muzz39_flare
ObjectTemplate.template Fx_Muzz39_Flare
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.2/2/2
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedIndof CRD_UNIFORM/0/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInup CRD_UNIFORM/0/0/0


rem *** fx_muzz39_flare ***
ObjectTemplate.create spriteparticle fx_muzz39_flare
ObjectTemplate.TimeToLive CRD_NONE/0.4/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/0.5|50/1.5|100/0.3
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|18/255/255/128/114|36/255/187/60/177|52/255/128/0/51|100/0/0/0/0



rem *** fx_1p_muzzl39 ***
ObjectTemplate.create Particle fx_1p_muzzl39
ObjectTemplate.geometry e_muzzGun_m1
ObjectTemplate.timeToLive CRD_NONE/0.07/0/0
ObjectTemplate.size CRD_NONE/0.25/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 1/1/1


rem *** em_muzzl39_glow ***
ObjectTemplate.create Emitter em_muzzl39_glow
ObjectTemplate.template fx_muzzl39_glow
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.05/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.03/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1


rem *** fx_muzzl39_glow ***
ObjectTemplate.create SpriteParticle fx_muzzl39_glow
ObjectTemplate.timeToLive CRD_NONE/0.07/0.07/0
ObjectTemplate.size CRD_NONE/0.17/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/255/128/255|77/255/157/29/172|100/255/128/0/65



rem *** Em_muzzl39_blackSmoke ***
ObjectTemplate.create Emitter Em_muzzl39_blackSmoke
ObjectTemplate.template Fx_muzzl39_blackSmoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/15/15/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_muzzl39blackSmoke  ***
ObjectTemplate.create SpriteParticle Fx_muzzl39_blackSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/1/2/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.drag CRD_NONE/6/0/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.2|100/1.4
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|31/183/183/183/160|55/128/128/128/112|255/100/0/2550

