

rem *** BF109Engine ***
ObjectTemplate.create Engine BF109Engine
ObjectTemplate.setNetworkableInfo BF109Info
ObjectTemplate.loadSoundScript Sounds/bf109Engine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodBF109Propeller
ObjectTemplate.addTemplate BF109LandingGearR
ObjectTemplate.setPosition 0.54/-0.579/-2.019
ObjectTemplate.addTemplate BF109LandingGearL
ObjectTemplate.setPosition -0.539/-0.579/-2.019
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70


rem *** BF109wheelR ***
ObjectTemplate.create Spring BF109wheelR
ObjectTemplate.geometry BF109_Wheel_Right_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** BF109WheelL ***
ObjectTemplate.create Spring BF109WheelL
ObjectTemplate.geometry BF109_Wheel_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** BF109BodyWingVertical ***
ObjectTemplate.create Wing BF109BodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


rem *** BF109Flaps4 ***
ObjectTemplate.create Wing BF109Flaps4
ObjectTemplate.setNetworkableInfo BF109Info
ObjectTemplate.geometry BF109_Flap_right_outer_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/0.72
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2


rem *** BF109Flaps2 ***
ObjectTemplate.create Wing BF109Flaps2
ObjectTemplate.setNetworkableInfo BF109Info
ObjectTemplate.geometry BF109_Flap_left_outer_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/0.72
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2


rem *** BF109Flaps3 ***
ObjectTemplate.create Wing BF109Flaps3
ObjectTemplate.setNetworkableInfo BF109Info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.geometry BF109_Flap_right_inner_M1
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -2.32/-0.165/0.599
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** BF109Flaps1 ***
ObjectTemplate.create Wing BF109Flaps1
ObjectTemplate.setNetworkableInfo BF109Info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry BF109_Flap_left_inner_M1
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 2.319/-0.165/0.599
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** BF109TailFlapR ***
ObjectTemplate.create Wing BF109TailFlapR
ObjectTemplate.setNetworkableInfo BF109Info
ObjectTemplate.geometry BF109_tailflap_Right_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.35


rem *** BF109TailFlapL ***
ObjectTemplate.create Wing BF109TailFlapL
ObjectTemplate.setNetworkableInfo BF109Info
ObjectTemplate.geometry BF109_tailflap_Left_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.35


rem *** BF109WheelBackSpring ***
ObjectTemplate.create Spring BF109WheelBackSpring
ObjectTemplate.geometry bf109_Wheel_back_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** BF109Rudder ***
ObjectTemplate.create Wing BF109Rudder
ObjectTemplate.setNetworkableInfo BF109Info
ObjectTemplate.geometry BF109_rodder_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5
