rem *** M39sniper ***
ObjectTemplate.create HandFireArms M39sniper
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 3
ObjectTemplate.projectileTemplate no4Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 5
ObjectTemplate.numOfMag 5
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1.5
ObjectTemplate.roundOfFire 0.5
ObjectTemplate.fireOnce 1
ObjectTemplate.aiTemplate Mosin-NagantAI
ObjectTemplate.zoomFov 0.67
ObjectTemplate.altFireOnce 1
ObjectTemplate.GUIIndex 6
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Rifle_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Rifle_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 20
ObjectTemplate.setAmomBarPosX 6
ObjectTemplate.setAmomBarPosY -17
ObjectTemplate.setAmomBarTextPosX 5
ObjectTemplate.setAmomBarTextPosY 10
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.soldierZoomFov 0.9
ObjectTemplate.soldierZoomPosition -0.06/0.01/-0.17
ObjectTemplate.soldierCameraPosition -0.02/-0.03/-0.04
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType 1
ObjectTemplate.timeToNotAllowChange 0.25
ObjectTemplate.velocity 1000
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/1.2/1.2/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 1
ObjectTemplate.setFireDev 0 0 0
ObjectTemplate.setDevMod 1 0.95 0.85
ObjectTemplate.setMinDev 0.25
ObjectTemplate.setTurnDev 0.5 0.35 0.35 0.02
ObjectTemplate.setSpeedDev 1.5 0.5 0.5 0.07
ObjectTemplate.setMiscDev 2.5 2.5 0.05
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/M39Rifle1.ssc
ObjectTemplate.createSkeleton animations/Mosin-Nagant.ske
ObjectTemplate.useSkeletonPartAsMain Mosin-Nagant
ObjectTemplate.addTemplate M39sniperLod
ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.045/0.745
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_Shell792D
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.03/0.39
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.create SimpleObject M39sniperScope
ObjectTemplate.geometry M39sniperScope

rem *** M39sniperLod ***
ObjectTemplate.create LodObject M39sniperLod
ObjectTemplate.lodSelector HandWeaponLodSelector
ObjectTemplate.addTemplate M39sniperComplex
ObjectTemplate.addTemplate M39sniperSimple

rem *** M39sniperComplex ***
ObjectTemplate.create AnimatedBundle M39sniperComplex
ObjectTemplate.geometry M39Rifle
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Mosin-Nagant.ske
ObjectTemplate.addTemplate Mosin-NagantScope
ObjectTemplate.bindToSkeletonPart SIKTE


rem *** M39sniperSimple ***
ObjectTemplate.create SimpleObject M39sniperSimple
ObjectTemplate.geometry Shad_M39Rifle

