

rem *** e_BuildingFireBig ***
ObjectTemplate.create EffectBundle e_BuildingFireBig
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/e_BuildingFireBig.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_BuildingFireBig
ObjectTemplate.timeToLive CRD_NONE/15/0/0
ObjectTemplate.addTemplate Em_BuildingFireBig2
ObjectTemplate.timeToLive CRD_NONE/15/0/0
ObjectTemplate.addTemplate Em_BuildingSmokeSmall2
ObjectTemplate.timeToLive CRD_NONE/15/0/0
rem -------------------------------------


rem *** Em_BuildingFireBig ***
ObjectTemplate.create Emitter Em_BuildingFireBig
ObjectTemplate.template Fx_BuildingFireBig
ObjectTemplate.lodDistance 600
ObjectTemplate.intensity CRD_NONE/0.2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.3/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create Emitter Em_BuildingFireBig2
ObjectTemplate.template Fx_BuildingFireBig2
ObjectTemplate.lodDistance 600
ObjectTemplate.intensity CRD_NONE/0.2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.3/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_BuildingFireBig ***
ObjectTemplate.create SpriteParticle Fx_BuildingFireBig
ObjectTemplate.size CRD_NONE/2/2/2
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_Fire256
ObjectTemplate.useMipMaps 0
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/3/3/3
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|28/255/255/255/245|61/255/255/255/255|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NORMAL/1/8/0
ObjectTemplate.animationSpeed CRD_NONE/50/0/0


rem *** Fx_BuildingFireBig ***
ObjectTemplate.create SpriteParticle Fx_BuildingFireBig2
ObjectTemplate.size CRD_NONE/1/1/1
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.useMipMaps 0
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/2/2/2
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/1/0/0
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|28/255/255/255/245|61/255/255/255/255|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NORMAL/1/8/0
ObjectTemplate.animationSpeed CRD_NONE/50/0/0


rem *** Em_BuildingSmokeSmall ***
ObjectTemplate.create Emitter Em_BuildingSmokeSmall2
ObjectTemplate.template Fx_BuildingSmokeSmall2
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_UNIFORM/5/15/0
ObjectTemplate.intensity CRD_UNIFORM/1/4/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/2/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/2/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_BuildingSmokeSmall ***
ObjectTemplate.create SpriteParticle Fx_BuildingSmokeSmall2
ObjectTemplate.timeToLive CRD_UNIFORM/3/3/0
ObjectTemplate.size CRD_NONE/2/0/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.sizeOverTime 0/0.400006|100/3
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.colorRGBAOverTime 0/192/192/192/0|9/185/184/181/79|29/169/166/158/255|58/147/142/125/252|100/115/106/77/0
