

rem *** SturmGeschutz ***
ObjectTemplate.create PlayerControlObject SturmGeschutz
rem ObjectTemplate.NameTagOffset 0/-0.6/0
ObjectTemplate.setNetworkableInfo SturmGeschutzBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 1
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 6
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 170
ObjectTemplate.maxhitpoints 170
ObjectTemplate.material 50
ObjectTemplate.speedMod 1
ObjectTemplate.criticalDamage 80
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 1
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.addArmorEffect 80 e_PanzDamage 0/1.3/-1.7
ObjectTemplate.addArmorEffect 20 e_PanzFire 0/1.0/-1.6
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetalsmoke 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate SturmGeschutz
rem ----------------------------------
ObjectTemplate.addTemplate lodSturmGeschutz
rem ----------------------------------
ObjectTemplate.setSoldierExitLocation -0.5/2.5/-1.0 0/0/0
ObjectTemplate.GUIIndex 24
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTTankHunter
ObjectTemplate.setToolTipType TTSturmGeschutz
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stug_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** SturmGeschutz lod ***
ObjectTemplate.create LodObject lodSturmGeschutz
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ----------------------------------
ObjectTemplate.addTemplate SturmGeschutzComplex
ObjectTemplate.addTemplate SturmGeschutzSimple
ObjectTemplate.addTemplate SturmGeschutzWreck
rem ----------------------------------
ObjectTemplate.lodselector SturmGeschutzLodSelector


rem *** SturmGeschutz with complete tree structure
ObjectTemplate.create Bundle SturmGeschutzComplex
ObjectTemplate.geometry StuGIII_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SturmGeschutzEntry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate SturmGeschutzEntry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate SturmGeschutzEngine
ObjectTemplate.setPosition 0/-0.3/0
ObjectTemplate.addTemplate SturmGeschutzEngine2
ObjectTemplate.setPosition 0/-0.3/0
ObjectTemplate.addTemplate SturmGeschutzCannon
ObjectTemplate.setPosition 0.0/0.7/0.909
ObjectTemplate.addTemplate SturmGeschutzBigWheelR
ObjectTemplate.setPosition 1.418/-0.304/-2.626
ObjectTemplate.addTemplate SturmGeschutzBigWheelR
ObjectTemplate.setPosition 1.418/-0.304/2.824
ObjectTemplate.addTemplate SturmGeschutzBigWheelL
ObjectTemplate.setPosition -1.418/-0.304/-2.626
ObjectTemplate.addTemplate SturmGeschutzBigWheelL
ObjectTemplate.setPosition -1.418/-0.304/2.824

ObjectTemplate.addTemplate SturmGeschutzSmallWheelR
ObjectTemplate.setPosition 1.372/0.0/-1.293
ObjectTemplate.addTemplate SturmGeschutzSmallWheelR
ObjectTemplate.setPosition 1.372/0.0/0.022
ObjectTemplate.addTemplate SturmGeschutzSmallWheelR
ObjectTemplate.setPosition 1.372/0.0/1.563
ObjectTemplate.addTemplate SturmGeschutzSmallWheelL
ObjectTemplate.setPosition -1.372/0.0/-1.293
ObjectTemplate.addTemplate SturmGeschutzSmallWheelL
ObjectTemplate.setPosition -1.372/0.0/0.022
ObjectTemplate.addTemplate SturmGeschutzSmallWheelL
ObjectTemplate.setPosition -1.372/0.0/1.563


ObjectTemplate.addTemplate SturmGeschutz_commander
ObjectTemplate.setPosition -0.7/1.7/-0.309

rem ObjectTemplate.addTemplate StuGIIIMG42PCO
rem ObjectTemplate.setPosition 0/0/0

beginrem
ObjectTemplate.addTemplate SturmGeschutzTower
ObjectTemplate.addTemplate SturmGeschutzHullHatch
ObjectTemplate.setPosition -0.58/1.08/1.71
endrem
rem ----------------------------------


rem *** SturmGeschutzCannon ***
ObjectTemplate.create RotationalBundle SturmGeschutzCannon
rem ObjectTemplate.geometry StuGIII_Cannon_m1
ObjectTemplate.setNetworkableInfo SturmGeschutzBodyInfo
ObjectTemplate.setMinRotation -10/-20/0
ObjectTemplate.setMaxRotation 10/6/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 10/10/0
ObjectTemplate.setAcceleration 500/500/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
rem ----------------------------------
rem *** Cannon sound ***
ObjectTemplate.loadSoundScript Sounds/SturmGeschutzGunBase.ssc
rem ObjectTemplate.automaticReset 1
rem ----------------------------------
ObjectTemplate.addTemplate lodSturmGeschutzCockpit
ObjectTemplate.setPosition 0.04/-0.1/1.35
ObjectTemplate.addTemplate SturmGeschutzCamera
ObjectTemplate.setPosition -0.5/-0.01/1.2
ObjectTemplate.addTemplate SturmGeschutzGunBarrel
rem ObjectTemplate.setPosition 0/-0.5/3.2
rem -------------------------------
rem *** SturmGeschutzEntry ***
ObjectTemplate.create EntryPoint SturmGeschutzEntry
ObjectTemplate.setEntryRadius 3.6


rem *** SturmGeschutz lod tree stucture
LodSelectorTemplate.create DistCompareSelector2 SturmGeschutzLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135


rem *** SturmGeschutz with no tree structure
ObjectTemplate.create SimpleObject SturmGeschutzSimple
ObjectTemplate.geometry StuGIII_Hull_L1


rem *** SturmGeschutz destroyed Lod
ObjectTemplate.create SimpleObject SturmGeschutzWreck
ObjectTemplate.geometry Wreck_StuGIII_m1



rem ***
rem *** panzer Cockpit
rem ***
LodSelectorTemplate.create DistCompareSelector SturmGeschutzcockpitSelector
LodSelectorTemplate.addLodComparison 0.5

ObjectTemplate.create LodObject lodSturmGeschutzCockpit
rem -----------------------------------------------------
ObjectTemplate.addTemplate SturmGeschutzCockpitExternal
ObjectTemplate.addTemplate SturmGeschutzCockpitInternal
rem -----------------------------------------------------
ObjectTemplate.lodselector SturmGeschutzcockpitSelector

ObjectTemplate.create SimpleObject SturmGeschutzCockpitExternal
rem ObjectTemplate.geometry StuGIIIGun_Base_M1
rem ObjectTemplate.hasCollisionPhysics 1
rem ObjectTemplate.geometry 1P_PanzerIV_Gunner_M1

ObjectTemplate.create SimpleObject SturmGeschutzCockpitInternal
ObjectTemplate.geometry 1p_STUKGunner

ObjectTemplate.create SimpleObject stugtukit
ObjectTemplate.geometry stugtukit_g


ObjectTemplate.create Camera SturmGeschutzCamera
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0
ObjectTemplate.OutsideHudOffset 0.007/1.068/-1.58

ObjectTemplate.create Camera SturmGeschutzCamera2
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


ObjectTemplate.create SimpleObject SturmGeschutzBigWheelL
ObjectTemplate.geometry StuGIII_BWheel_Left_m1

ObjectTemplate.create SimpleObject SturmGeschutzBigWheelR
ObjectTemplate.geometry StuGIII_BWheel_Right_m1

ObjectTemplate.create SimpleObject SturmGeschutzSmallWheelL
ObjectTemplate.geometry StuGIII_SWheel_Left_m1

ObjectTemplate.create SimpleObject SturmGeschutzSmallWheelR
ObjectTemplate.geometry StuGIII_SWheel_Right_m1


ObjectTemplate.create PlayerControlObject StuGIIIMG42PCO
ObjectTemplate.NameTagOffset 0/0.7/0
ObjectTemplate.aiTemplate SturmGeschutzTopMG
ObjectTemplate.networkableInfo SturmGeschutzBodyInfo
ObjectTemplate.setSoldierExitLocation -2.5/1/0 0/0/0
ObjectTemplate.setPcoId 1
ObjectTemplate.GUIIndex 52
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SturmGeschutz.tga"
ObjectTemplate.setVehicleIconPos 43/65
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleCategory Land
ObjectTemplate.setVehicleType  VTTankHunter
ObjectTemplate.setToolTipType TTSturmGeschutz
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate SturmGeschutzEntry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate SturmGeschutzEntry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate SturmGeschutzMG42Holder
ObjectTemplate.setPosition 0.791/1.061/0.186
rem ---------------------------------------------------

rem ***
rem *** SturmGeschutz MG42Holder
rem ***
ObjectTemplate.create RotationalBundle SturmGeschutzMG42Holder
ObjectTemplate.networkableInfo SturmGeschutzTurretInfo
rem ObjectTemplate.geometry StuGIII_Gunner_m1
ObjectTemplate.hasCollisionPhysics 1
rem ObjectTemplate.networkableInfo M3A1MG42HolderInfo
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/00
ObjectTemplate.AutomaticYawStabilization 1
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
rem *** turret sound ***
ObjectTemplate.loadSoundScript Sounds/SturmGeschutzTurret.ssc
rem -------------------------------
ObjectTemplate.addTemplate SturmGeschutzMG42Console
ObjectTemplate.setPosition 0/0.7/0.5
ObjectTemplate.addTemplate SturmGeschutzMG42Seat
ObjectTemplate.setPosition 0/0.5/0
rem -------------------------------


rem *** SturmGeschutz MG42Seat
ObjectTemplate.create SeatObject SturmGeschutzMG42Seat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** SturmGeschutzMG42Console
ObjectTemplate.create RotationalBundle SturmGeschutzMG42Console
ObjectTemplate.networkableInfo SturmGeschutzGunInfo
rem ObjectTemplate.geometry StuGIIIMGun_mount_M1
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.AutomaticPitchStabilization 1
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll c_PINone
rem -------------------------------
ObjectTemplate.addTemplate MG42
ObjectTemplate.setPosition 0/0.07/-0.10
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SturmGeschutzCamera2
ObjectTemplate.setPosition 0/0.3/-0.5
ObjectTemplate.setRotation 0/0/0
rem -------------------------------


rem ***
rem *** SturmGeschutzTracks
rem ***
rem ObjectTemplate.create AnimatedBundle SturmGeschutzTrackL
ObjectTemplate.create AnimatedBundle SturmGeschutzTrackL
ObjectTemplate.geometry StuGIII_Track_Left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.loadSoundScript Sounds/SturmGeschutzTrackL.ssc
ObjectTemplate.createSkeleton animations/StuGIII_Track_Left_m1.ske
ObjectTemplate.setAnimatedTextureSpeed -0.015/0
rem -----------------------------------

ObjectTemplate.addTemplate SturmGeschutzMediumWheelLDummySmoke
ObjectTemplate.setPosition -0.0/-0.3/-1.818
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelL
ObjectTemplate.setPosition -0.0/-0.3/-1.093
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelLDummy
ObjectTemplate.setPosition -0.0/-0.3/-0.411
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelLDummy
ObjectTemplate.setPosition -0.0/-0.3/0.316
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelL
ObjectTemplate.setPosition -0.0/-0.3/1.005
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelLDummy
ObjectTemplate.setPosition -0.0/-0.3/1.732
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

rem -----------------------------------
beginrem
ObjectTemplate.setCheckBoneDistance 0.5
ObjectTemplate.buildSkeleton animations/StuGIII_Track_Left_m1.ske
ObjectTemplate.buildSkin StuGIII_Track_Left_m1 animations/StuGIII_Track_Left_m1.skn
endrem



rem ***
rem *** Right track
rem ***
rem ObjectTemplate.create AnimatedBundle SturmGeschutzTrackR
ObjectTemplate.create AnimatedBundle SturmGeschutzTrackR
ObjectTemplate.geometry StuGIII_Track_Right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/StuGIII_Track_Right_m1.ske
ObjectTemplate.setAnimatedTextureSpeed -0.015/0
ObjectTemplate.loadSoundScript Sounds/SturmGeschutzTrackR.ssc
rem -----------------------------------


ObjectTemplate.addTemplate SturmGeschutzMediumWheelRDummySmoke
ObjectTemplate.setPosition 0.0/-0.3/-1.818
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelR
ObjectTemplate.setPosition 0.0/-0.3/-1.093
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelRDummy
ObjectTemplate.setPosition 0.0/-0.3/-0.411
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelRDummy
ObjectTemplate.setPosition 0.0/-0.3/0.316
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelR
ObjectTemplate.setPosition 0.0/-0.3/1.005
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0

ObjectTemplate.addTemplate SturmGeschutzMediumWheelRDummy
ObjectTemplate.setPosition 0.0/-0.3/1.732
ObjectTemplate.useAsBone 0/-0.14/0
ObjectTemplate.setBoneOriginOffset 0/-0.12/0





ObjectTemplate.create playercontrolobject SturmGeschutz_commander
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo SturmGeschutzBodyInfo
ObjectTemplate.setSoldierExitLocation -0/1.5/-0.5 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.vehicleFov 0.8
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate SturmGeschutzEntry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate SturmGeschutz_commrotbase



ObjectTemplate.create rotationalbundle SturmGeschutz_commrotbase
ObjectTemplate.setNetworkableInfo SturmGeschutzTurretInfo
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate SturmGeschutz_commcambase



ObjectTemplate.create rotationalbundle SturmGeschutz_commcambase
ObjectTemplate.setNetworkableInfo SturmGeschutzTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 1000/1000/1000
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate SturmGeschutz_commcam



ObjectTemplate.create Camera SturmGeschutz_commcam
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0




rem -----------------------------------
beginrem
ObjectTemplate.setCheckBoneDistance 0.5
ObjectTemplate.buildSkeleton animations/StuGIII_Track_Right_m1.ske
ObjectTemplate.buildSkin StuGIII_Track_Right_m1 animations/StuGIII_Track_Right_m1.skn
endrem
