
rem *** SturmGeschutzGunBarrel ***
ObjectTemplate.create FireArms SturmGeschutzGunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/SturmGeschutzCannon.ssc
ObjectTemplate.geometry StuGIII_Cannon_m1
ObjectTemplate.aiTemplate SturmGeschutzMainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzPriest
ObjectTemplate.setPosition 0/-0/3.8
ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate SturmGeschutzProjectile
ObjectTemplate.projectilePosition 0/0/0.3
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 54
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 1000
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.14
ObjectTemplate.fireingForce 10
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3


rem *** SturmGeschutzProjectile ***
ObjectTemplate.create Projectile SturmGeschutzProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.gravityModifier 0.5
ObjectTemplate.damageType 1
ObjectTemplate.material 320
ObjectTemplate.material2 206
ObjectTemplate.hasCollisionEffect 1