
GeometryTemplate.create StandardMesh SuomiSMG
GeometryTemplate.file SuomiKp
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh SuomiSMGmagasin
GeometryTemplate.file SuomiKplipas


GeometryTemplate.create StandardMesh Shad_SuomiSMG
GeometryTemplate.file kit_skp
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 300
