ObjectTemplate.create HandFireArms SuomiSMG
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate ThomsonProjectile
rem ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_UNIFORM/2/4/0
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 70
ObjectTemplate.numOfMag 2
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 3.6
ObjectTemplate.roundOfFire 15
ObjectTemplate.altFireOnce 1
ObjectTemplate.zoomFov 0.9
ObjectTemplate.altFireOnce 1
objectTemplate.aiTemplate SuomiSMGSMG
objectTemplate.GUIIndex 2
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_rumpu_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_rumpu_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 46
ObjectTemplate.setAmomBarPosX 4
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 8
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.soldierZoomFov 0.9
ObjectTemplate.soldierZoomPosition -0.03/0.02/0.02
ObjectTemplate.soldierCameraPosition -0.01/-0.02/0.09
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1

ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 50
ObjectTemplate.distToMinDamage 100

Rem *** Deviation Begin *****

ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.4/0.7/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.18/0.2/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.Velocity 396

ObjectTemplate.setFireDev 1.9 0.4 0.06
ObjectTemplate.setDevMod 1 0.7 0.6
ObjectTemplate.setMinDev 0.7
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 3 0.6 0.6 0.1
ObjectTemplate.setMiscDev 2.5 2.5 0.1

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1

ObjectTemplate.loadSoundScript Sounds/SuomiSMG.ssc

ObjectTemplate.createSkeleton animations/Thompson.ske
ObjectTemplate.useSkeletonPartAsMain Thompson
ObjectTemplate.addTemplate SuomiSMGLod
ObjectTemplate.addTemplate e_MuzzThomp
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition -0.000/0.0776/0.385
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_Shell9mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.08/0.35
ObjectTemplate.setRotation 0/0/0

rem *** SuomiSMGLod ***
ObjectTemplate.create LodObject SuomiSMGLod
ObjectTemplate.lodSelector HandWeaponLodSelector
ObjectTemplate.addTemplate SuomiSMGComplex
ObjectTemplate.addTemplate SuomiSMGSimple

rem *** SuomiSMGComplex ***
ObjectTemplate.create AnimatedBundle SuomiSMGComplex
ObjectTemplate.geometry SuomiSMG
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Thompson.ske
ObjectTemplate.addTemplate SuomiSMGMagasin
ObjectTemplate.bindToSkeletonPart magasin
ObjectTemplate.setPosition 0/-0.068/0
beginrem
ObjectTemplate.addTemplate SuomiSMGFlerp
ObjectTemplate.bindToSkeletonPart flerp
endrem

rem *** SuomiSMGMagasin ***
ObjectTemplate.create SimpleObject SuomiSMGMagasin
ObjectTemplate.geometry SuomiSMGMagasin

rem *** SuomiSMGFlerp ***
ObjectTemplate.create SimpleObject SuomiSMGFlerp
ObjectTemplate.geometry ThompsonFlerp

rem *** SuomiSMGSimple ***
ObjectTemplate.create SimpleObject SuomiSMGSimple
ObjectTemplate.geometry Shad_SuomiSMG

