rem *** l39_crouchUnit ***
aiTemplatePlugIn.create Unit l39_crouchUnit
aiTemplatePlugIn.equipmentType 4
aiTemplatePlugIn.setStrategicStrength 0 0
aiTemplatePlugIn.setStrategicStrength 1 1
aiTemplatePlugIn.setUseNoPathfindingToGetToObject 1
aiTemplatePlugIn.setHasExposedSoldier 1
aiTemplatePlugIn.setAlwaysTargetSoldier 1

rem *** l39_crouchPhysical ***
aiTemplatePlugIn.create Physical l39_crouchPhysical
aiTemplatePlugIn.setStrType LightArmour

rem *** l39_crouchArmament ***
aiTemplatePlugIn.create Armament l39_crouchArmament

rem *** l39_crouchCtrl ***
aiTemplatePlugIn.create ControlInfo l39_crouchCtrl
aiTemplatePlugIn.driveTurnControl PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIMouseLookX
aiTemplatePlugIn.aimVerticalControl PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl PIMouseLookX
aiTemplatePlugIn.lookVerticalControl PIMouseLookY
aiTemplatePlugIn.throttleSensitivity -1.0
aiTemplatePlugIn.pitchSensitivity 0.21817
aiTemplatePlugIn.rollSensitivity -0.21817
aiTemplatePlugIn.yawSensitivity -2.5
aiTemplatePlugIn.lookVerticalSensitivity 0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead 1.0
aiTemplatePlugIn.pitchLookAhead 1.0
aiTemplatePlugIn.rollLookAhead 1.0
aiTemplatePlugIn.yawLookAhead 1.0
aiTemplatePlugIn.lookVerticalLookAhead 1.0
aiTemplatePlugIn.lookHorizontalLookAhead 1.0
aiTemplatePlugIn.throttleScale 1.0
aiTemplatePlugIn.pitchScale 1.0
aiTemplatePlugIn.rollScale 1.0
aiTemplatePlugIn.yawScale 0.0020
aiTemplatePlugIn.lookVerticalScale 1.0
aiTemplatePlugIn.lookHorizontalScale 1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -70/-70/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 70/30/0

aiTemplate.create l39_crouch
aiTemplate.addType ITUnit
aiTemplate.addType ITGround
aiTemplate.addType ITFixed
aiTemplate.addType ITLowPriority
aiTemplate.degeneration 40
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 1
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn l39_crouchUnit
aiTemplate.addPlugIn l39_crouchPhysical
aiTemplate.addPlugIn l39_crouchArmament
aiTemplate.addPlugIn l39_crouchCtrl

