

rem *** Type38Raft ***
ObjectTemplate.create PlayerControlObject Type38Raft
ObjectTemplate.setNetworkableInfo Type38RaftBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.999
ObjectTemplate.mass 5000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 180
ObjectTemplate.maxhitpoints 180
ObjectTemplate.material 43
ObjectTemplate.criticalDamage 10
ObjectTemplate.damageFromWater 1
ObjectTemplate.hpLostWhileCriticalDamage 0.75
ObjectTemplate.hpLostWhileDamageFromWater 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 0
ObjectTemplate.speedMod 1.0
ObjectTemplate.hpLostWhileUpSideDown 25
rem ObjectTemplate.addArmorEffect 7 em_DingyDamage 0/0/0
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.aiTemplate Type38RaftAI
rem -------------------------------------
ObjectTemplate.addTemplate lodType38Raft
ObjectTemplate.addTemplate Type38Raft_Floater
ObjectTemplate.setPosition 1.7/0.05/-4.499
ObjectTemplate.addTemplate Type38Raft_Floater
ObjectTemplate.setPosition -1.699/0.05/-4.499
ObjectTemplate.addTemplate Type38Raft_Floater
ObjectTemplate.setPosition 1.7/0.05/4.5
ObjectTemplate.addTemplate Type38Raft_Floater
ObjectTemplate.setPosition -1.699/0.05/4.5
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.setSoldierExitLocation -0.3/0.3/-1.5 0/0/0
ObjectTemplate.GUIIndex 42
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Elco_Raft.tga"
ObjectTemplate.setVehicleIconPos 45/75
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTPTRaft
ObjectTemplate.exitTimer -0.5
ObjectTemplate.exitSpeedMod 0


rem *** lodType38Raft ***
ObjectTemplate.create LodObject lodType38Raft
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Type38RaftComplex
ObjectTemplate.addTemplate Type38RaftSimple
rem -------------------------------------
ObjectTemplate.lodSelector Type38RaftLodSelector


rem *** DingyComplex ***
ObjectTemplate.create Bundle Type38RaftComplex
ObjectTemplate.geometry Type38Raft_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodType38RaftCockpit
ObjectTemplate.addTemplate Type38RaftDriverSeat
ObjectTemplate.setPosition -0.347/0.6/-0.587
ObjectTemplate.setRotation 84.378/7.867/-1.225
ObjectTemplate.addTemplate Attach_L_Hand
ObjectTemplate.setPosition -0.049/0.6/-0.349
ObjectTemplate.setRotation 159.867/-24.752/-176.154

ObjectTemplate.addTemplate Type38RaftPassengerPCO2
ObjectTemplate.setPosition 0.05/0.5/0.15
ObjectTemplate.addTemplate Type38Raft_Engine
ObjectTemplate.setPosition 0/-0.75/0
ObjectTemplate.addTemplate Type38Raft_Entry
ObjectTemplate.setPosition 0/1/2
ObjectTemplate.addTemplate Type38Raft_Entry
ObjectTemplate.setPosition 0/1/-2
ObjectTemplate.addTemplate Type38Raft_Camera
ObjectTemplate.setPosition -0.549/1/-1.3
ObjectTemplate.addTemplate Type38Raft_Rudder_Stern
ObjectTemplate.setPosition 0/-0.75/4.5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Type38Raft_Rudder_Aft
ObjectTemplate.setPosition 0/-1.25/-4.5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Type38RaftEngineModel
ObjectTemplate.setPosition 0.013/0.48/-1.555
ObjectTemplate.addTemplate e_waterbackraft
ObjectTemplate.setPosition 0/-1/-6
beginrem
ObjectTemplate.addTemplate e_WaterRaftFront
ObjectTemplate.setPosition 0/-1/3
endrem
rem -------------------------------------


rem *** Type38RaftDriverSeat ***
ObjectTemplate.create SeatObject Type38RaftDriverSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier

rem *** Type38RaftPassengerSeat ***
ObjectTemplate.create SeatObject Type38RaftPassengerSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag



rem *** Type38Raft_Entry ***
ObjectTemplate.create EntryPoint Type38Raft_Entry
ObjectTemplate.setEntryRadius 6


rem *** Type38Raft_Camera ***
ObjectTemplate.create Camera Type38Raft_Camera
ObjectTemplate.setMinRotation -10/-30/0
ObjectTemplate.setMaxRotation 170/0/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY



rem *** Type38RaftSimple ***
ObjectTemplate.create SimpleObject Type38RaftSimple
ObjectTemplate.geometry Type38Raft_Hull_L1


rem *** Type38RaftLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Type38RaftLodSelector
LodSelectorTemplate.addLodDistance 100


rem
rem *** Type38RaftPassengerPCO2 ***
rem
ObjectTemplate.create PlayerControlObject Type38RaftPassengerPCO2
ObjectTemplate.aiTemplate DingyPassenger5
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo Type38RaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Elco_Raft.tga"
ObjectTemplate.setVehicleIconPos 38/93
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTPTRaft
rem -------------------------------------
ObjectTemplate.addTemplate Type38Raft_Entry
ObjectTemplate.setPosition -0.049/0.5/1.85
rem ObjectTemplate.setPosition 0.65/0.7/2.3
ObjectTemplate.addTemplate Type38Raft_Entry
ObjectTemplate.setPosition -0.049/0.5/-2.149
rem ObjectTemplate.setPosition 0.65/0.7/-1.7
ObjectTemplate.addTemplate Type38RaftPassengerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate Type38RaftPassengerSeat
ObjectTemplate.setPosition 0/0.525/-0.023
rem -------------------------------------


rem
rem *** Type38RaftPassengerCamera ***
rem
ObjectTemplate.create Camera Type38RaftPassengerCamera
ObjectTemplate.setMinRotation -90/-80/0
ObjectTemplate.setMaxRotation 90/80/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/9000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0


rem
rem *** Type38RaftEngineModel ***
rem
ObjectTemplate.create RotationalBundle Type38RaftEngineModel
ObjectTemplate.setNetworkableInfo Type38RaftWingInfo
ObjectTemplate.geometry Type38Raft_Motor_M1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 36/0/0
ObjectTemplate.setAcceleration -72/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setAutomaticReset 1
rem -------------------------------------
ObjectTemplate.addTemplate Attach_R_Hand
ObjectTemplate.setPosition -0.119/0.06/0.59
ObjectTemplate.setRotation -175.853/2.507/-175.588
ObjectTemplate.addTemplate Type38RaftPropeller
ObjectTemplate.setPosition 0/-0.697/-0.033
ObjectTemplate.setRotation 0/0/0

rem *** Type38RaftPropeller ***
ObjectTemplate.create SimpleObject Type38RaftPropeller
ObjectTemplate.geometry Type38Raft_prop_M1

