

rem *** Yak9 ***
ObjectTemplate.create PlayerControlObject Yak9
ObjectTemplate.setNetworkableInfo Yak9_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.08
ObjectTemplate.mass 2900
ObjectTemplate.inertiaModifier 1.125/1.086/1.12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 70 em_Bf109Damage 0/-0.084/4.9
ObjectTemplate.addArmorEffect 20 e_Bf109Fire 0/0/2.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-0.3/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Plane 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Yak9
rem -------------------------------------
ObjectTemplate.addTemplate lodYak9
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.7/0/-2.2 0/0/0
ObjectTemplate.GUIIndex 66
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_konetykki.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_yak_64x64.tga"


rem *** lodYak9 ***
ObjectTemplate.create LodObject lodYak9
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Yak9Complex
ObjectTemplate.addTemplate Yak9Simple
ObjectTemplate.addTemplate Yak9Wreck
rem -------------------------------------
ObjectTemplate.lodSelector Yak9LodSelector


rem *** Yak9Complex ***
ObjectTemplate.create Bundle Yak9Complex
ObjectTemplate.setNetworkableInfo Yak9_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodYak9Cockpit
ObjectTemplate.addTemplate Yak9Camera
ObjectTemplate.setPosition -0.005/0.57/-0.699
ObjectTemplate.addTemplate Yak9Entry
ObjectTemplate.setPosition 0/0/-1.249
ObjectTemplate.addTemplate Yak9RudderBackVertical
ObjectTemplate.setPosition -0.265/0.585/-4.789
ObjectTemplate.setRotation 0.02/6.5/-89.999
ObjectTemplate.addTemplate Yak9BodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate Yak9RudderBackLeft
ObjectTemplate.setPosition -0.939/0.318/-4.58
ObjectTemplate.addTemplate Yak9RudderBackRight
ObjectTemplate.setPosition 0.92/0.318/-4.58
ObjectTemplate.addTemplate Yak9RudderFrontLeft
ObjectTemplate.setPosition -3.429/-0.149/-0.629
ObjectTemplate.setRotation 11.5/0/-6.399
ObjectTemplate.addTemplate Yak9RudderFrontRight
ObjectTemplate.setPosition 3.455/-0.149/-0.619
ObjectTemplate.setRotation -11.499/0/6.4
ObjectTemplate.addTemplate Yak9FlapsLeft
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.addTemplate Yak9FlapsRight
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.addTemplate Yak9Seat
ObjectTemplate.setPosition 0/0/-0.499
ObjectTemplate.addTemplate Yak9Engine
ObjectTemplate.setPosition 0.002/0.048/2.687
ObjectTemplate.addTemplate Yak9Guns
ObjectTemplate.addTemplate StukaGuns1
ObjectTemplate.addTemplate Yak9Window
ObjectTemplate.setPosition 0/0.3/-0.459
rem -------------------------------------


rem *** lodYak9Cockpit ***
ObjectTemplate.create LodObject lodYak9Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate Yak9CockpitExternal
ObjectTemplate.addTemplate Yak9CockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector Yak9cockpitSelector


rem *** Yak9CockpitExternal ***
ObjectTemplate.create Bundle Yak9CockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Yak9_Hull_M1


rem *** Yak9CockpitInternal ***
ObjectTemplate.create SimpleObject Yak9CockpitInternal
ObjectTemplate.geometry 1P_Yak9_M1


rem *** Yak9cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector Yak9cockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** Yak9Camera ***
ObjectTemplate.create Camera Yak9Camera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0.0/-0.4/3.7


rem *** Yak9Entry ***
ObjectTemplate.create EntryPoint Yak9Entry
ObjectTemplate.setEntryRadius 5


rem *** Yak9Seat ***
ObjectTemplate.create SeatObject Yak9Seat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** lodYak9Propeller ***
ObjectTemplate.create LodObject lodYak9Propeller
rem -------------------------------------
ObjectTemplate.addTemplate Yak9PropellerStatic
ObjectTemplate.addTemplate Yak9PropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector Yak9PropSelector


rem *** Yak9PropellerStatic ***
ObjectTemplate.create SimpleObject Yak9PropellerStatic
ObjectTemplate.geometry Yak9_propeller_m1


rem *** Yak9PropellerBlurred ***
ObjectTemplate.create SimpleObject Yak9PropellerBlurred
ObjectTemplate.geometry Yak9_propeller2_m1
LodSelectorTemplate.create CompareSelector Yak9PropSelector
LodSelectorTemplate.addLodComparison 0.08


rem *** Yak9LandingGearL ***
ObjectTemplate.create LandingGear Yak9LandingGearL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry yak9_wheelF_flapL_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Yak9WheelLeft
ObjectTemplate.setPosition 0.08/-1.1/0.1
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/84
ObjectTemplate.setMaxSpeed 0/0/32
ObjectTemplate.setAcceleration 0/-5/85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** Yak9LandingGearR ***
ObjectTemplate.create LandingGear Yak9LandingGearR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry yak9_wheelF_flapR_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Yak9WheelRight
ObjectTemplate.setPosition -0.079/-1.1/0.1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-84
ObjectTemplate.setMaxSpeed 0/0/32
ObjectTemplate.setAcceleration 0/0/-70
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** Yak9HatchFL ***
ObjectTemplate.create LandingGear Yak9HatchFL
ObjectTemplate.geometry yak9_wheelF_XflapL_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-10/-90
ObjectTemplate.setMaxSpeed 0/10/15
ObjectTemplate.setAcceleration 0/-10/-40
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** Yak9HatchFR ***
ObjectTemplate.create LandingGear Yak9HatchFR
ObjectTemplate.geometry yak9_wheelF_XflapR_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/-10/15
ObjectTemplate.setAcceleration 0/-10/40
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** Yak9LandingGearBack ***
ObjectTemplate.create LandingGear Yak9LandingGearBack
ObjectTemplate.geometry yak9_wheelB_Cyl_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Yak9WheelBackDummy
ObjectTemplate.setPosition 0/-0.049/-0.249
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/35/0
ObjectTemplate.setAcceleration 0/80/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** Yak9WheelBackDummy ***
ObjectTemplate.create RotationalBundle Yak9WheelBackDummy
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Yak9WheelBack
ObjectTemplate.setPosition 0/-0.399/0
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** Yak9Window ***
ObjectTemplate.create SimpleObject Yak9Window
ObjectTemplate.geometry yak9_window_m1


rem *** Yak9Simple ***
ObjectTemplate.create SimpleObject Yak9Simple
ObjectTemplate.geometry Yak9_Hull_L1


rem *** Yak9Wreck ***
ObjectTemplate.create SimpleObject Yak9Wreck
ObjectTemplate.geometry Wreck_Yak9_m1


rem *** Yak9LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Yak9LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
