

rem *** Yak9RudderBackVertical ***
ObjectTemplate.create Wing Yak9RudderBackVertical
ObjectTemplate.setNetworkableInfo Yak9_wing_info
ObjectTemplate.geometry Yak9_FlapBack_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5


rem *** Yak9BodyWingVertical ***
ObjectTemplate.create Wing Yak9BodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


rem *** Yak9RudderBackLeft ***
ObjectTemplate.create Wing Yak9RudderBackLeft
ObjectTemplate.setNetworkableInfo Yak9_wing_info
ObjectTemplate.geometry Yak9_FlapBLeft_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** Yak9RudderBackRight ***
ObjectTemplate.create Wing Yak9RudderBackRight
ObjectTemplate.setNetworkableInfo Yak9_wing_info
ObjectTemplate.geometry Yak9_FlapBRight_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** Yak9RudderFrontLeft ***
ObjectTemplate.create Wing Yak9RudderFrontLeft
ObjectTemplate.setNetworkableInfo Yak9_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry Yak9_FlapFLeft_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/0.63
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2


rem *** Yak9RudderFrontRight ***
ObjectTemplate.create Wing Yak9RudderFrontRight
ObjectTemplate.setNetworkableInfo Yak9_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry Yak9_FlapFRight_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/0.62
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2


rem *** Yak9FlapsLeft ***
ObjectTemplate.create Wing Yak9FlapsLeft
ObjectTemplate.setNetworkableInfo Yak9_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.86296/-0.003/-0.15
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** Yak9FlapsRight ***
ObjectTemplate.create Wing Yak9FlapsRight
ObjectTemplate.setNetworkableInfo Yak9_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.86296/-0.003/-0.15
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** Yak9Engine ***
ObjectTemplate.create Engine Yak9Engine
ObjectTemplate.setNetworkableInfo Yak9_engine_info
ObjectTemplate.loadSoundScript Sounds/Yak9Engine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodYak9Propeller
ObjectTemplate.setPosition 0/0/-0.149
ObjectTemplate.addTemplate Yak9LandingGearL
ObjectTemplate.setPosition -1.649/-0.499/-2.259
ObjectTemplate.addTemplate Yak9LandingGearR
ObjectTemplate.setPosition 1.68/-0.499/-2.269
ObjectTemplate.addTemplate Yak9HatchFL
ObjectTemplate.setPosition -0.339/-0.699/-2.139
ObjectTemplate.setRotation 0/8.61/0
ObjectTemplate.addTemplate Yak9HatchFR
ObjectTemplate.setPosition 0.35/-0.699/-2.139
ObjectTemplate.setRotation 0/8.61/0
ObjectTemplate.addTemplate Yak9LandingGearBack
ObjectTemplate.setPosition 0/-0.299/-7.039
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70


rem *** Yak9WheelLeft ***
ObjectTemplate.create Spring Yak9WheelLeft
ObjectTemplate.geometry yak9_wheelFL_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** Yak9WheelRight ***
ObjectTemplate.create Spring Yak9WheelRight
ObjectTemplate.geometry yak9_wheelFR_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** Yak9WheelBack ***
ObjectTemplate.create Spring Yak9WheelBack
ObjectTemplate.geometry yak9_wheelb_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12
