ObjectTemplate.create lodobject viljapelto_3_M1
ObjectTemplate.lodselector viljapelto_3_M1LodSelector
ObjectTemplate.addTemplate viljapelto_3
ObjectTemplate.addTemplate viljapelto_3_lod

ObjectTemplate.create SimpleObject viljapelto_3
ObjectTemplate.geometry viljapelto_3_M1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.cullRadiusScale 1

ObjectTemplate.create SimpleObject viljapelto_3_lod
ObjectTemplate.geometry viljapelto_3_lod
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.cullRadiusScale 1

LodSelectorTemplate.create distcompareselector2 viljapelto_3_M1LodSelector
LodSelectorTemplate.hasDestroyedLod 0
LodSelectorTemplate.addLodDistance 100