ObjectTemplate.create Bundle scrap_metal1_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry scrap_metal1_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.HasArmor 1
ObjectTemplate.Hitpoints 0
ObjectTemplate.timeToLiveAfterDeath  7
ObjectTemplate.fadeAtTimeToLiveAfterDeath 1
ObjectTemplate.timeToStartFadeAfterDeath 1
ObjectTemplate.damageFromWater 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.sinkInToLandAfterDeathSpeed 10


ObjectTemplate.addTemplate e_rajahyspahis
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.timeToLive 10