newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/silence.wav
volume 0

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

##########################################################################################################
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/brownmlp_dist.wav
minDistance 30
dopplerOff
priority -1
volume 0.5
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 120
	param 160
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
#include ../../../Common/Sounds/ShellBounce.ssc

############################
### Mashine gun distance ###
############################
newPatch
#include ../../../Common/Sounds/MGdist.ssc

############################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/brownmlp.wav
loop
stereo
volume 10
dopplerOff
minDistance 2
stop FinishSample
relativePosition -1/0/1
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/brownmlp.wav
minDistance 6
loop
stop FinishSample
dopplerOff
relativePosition -1/0/1
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 150
	param 1
	param -1
endEffect