ObjectTemplate.create Kit Rus_officer
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_ppd
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Karvalakki_rus_off
ObjectTemplate.addTemplate Russian_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate pistoolikotelo
ObjectTemplate.addTemplate kiikarikotelo

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_ppd.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_savukranu_rus.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_binoculars.tga"

ObjectTemplate.setKitIcon 1 "kits/rus_ppsh41.dds"
ObjectTemplate.setKitName 1 ""
ObjectTemplate.setKitActiveName 1 "In use/limit"

ObjectTemplate.addTemplate Ppd-34
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate tt-33
ObjectTemplate.addTemplate savukranu_rus
ObjectTemplate.addTemplate Binoculars
ObjectTemplate.aitemplate Assault
