rem *** Kubelwagen ***
ObjectTemplate.create PlayerControlObject Kubelwagen
ObjectTemplate.NameTagOffset 0/-0.2/0
ObjectTemplate.setNetworkableInfo KubelwagenBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 2.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.drag 1.5
ObjectTemplate.mass 100
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.damageFromWater 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 10
ObjectTemplate.maxhitpoints 10
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 1
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.hpLostWhileUpSideDown 1
ObjectTemplate.hpLostWhileDamageFromWater 1
rem ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.aiTemplate Kubelwagen
rem -------------------------------------
ObjectTemplate.addTemplate lodKubelwagen
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/0 0/0/0
ObjectTemplate.GUIIndex 71
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_empty.dds"
ObjectTemplate.hasRestrictedExit 1


rem *** lodKubelwagen ***
ObjectTemplate.create LodObject lodKubelwagen
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate KubelwagenComplex
ObjectTemplate.addTemplate KubelwagenSimple
ObjectTemplate.addTemplate KubelwagenWreck
rem -------------------------------------
ObjectTemplate.lodSelector KubelwagenLodSelector


rem *** KubelwagenComplex ***
ObjectTemplate.create Bundle KubelwagenComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodKubelwagenCockpit
ObjectTemplate.addTemplate KubelwagenCamera
ObjectTemplate.setPosition 0.00533717/0.6/-0.35
ObjectTemplate.addTemplate KubelwagenSeat
ObjectTemplate.setPosition 0.00633717/0.4/-0.2
ObjectTemplate.addTemplate KubelwagenEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate KubelwagenEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate KubelwagenEngine
ObjectTemplate.addTemplate KubelwagenSteering
ObjectTemplate.setPosition -0.276/0.368/0.546
rem ObjectTemplate.addTemplate suksi
rem ObjectTemplate.addTemplate Suksi_Cannon
rem ObjectTemplate.addTemplate Suksi_GunBarrel3
rem ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate Suksi1
ObjectTemplate.setPosition 0.12841/-0.65/0
ObjectTemplate.addTemplate Suksi2
ObjectTemplate.setPosition -0.12841/-0.65/0
rem -------------------------------------


rem *** lodKubelwagenCockpit ***
ObjectTemplate.create LodObject lodKubelwagenCockpit
rem -------------------------------------
ObjectTemplate.addTemplate KubelwagenCockpitExternal
ObjectTemplate.addTemplate KubelwagenCockpitInternal
ObjectTemplate.setPosition 0/-0.249/-0.433
rem -------------------------------------
ObjectTemplate.lodSelector KubelwagenCockpitSelector


rem ---------------Skis movement-------------------------------
ObjectTemplate.create Bundle Suksi_Cannon
beginrem
ObjectTemplate.networkableInfo Suksi_GunInfo
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAttachToListener 1
endrem
rem ----------------------------------------------------------
ObjectTemplate.addTemplate Suksitykki
ObjectTemplate.setPosition 0.12841/-0.65/0.3
ObjectTemplate.addTemplate Suksitykki2
ObjectTemplate.setPosition -0.12841/-0.65/-0.3
rem ----------------------------------------------------------

rem *** KubelwagenCockpitExternal ***
ObjectTemplate.create SimpleObject KubelwagenCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Kubelwagen_Hull_M1

beginrem
ObjectTemplate.create Bundle suksi
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ---------------------------------------
ObjectTemplate.addTemplate Suksi1
ObjectTemplate.setPosition -0.12841/-0.65/0
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate Suksi2
ObjectTemplate.setPosition 0.12841/-0.65/0
ObjectTemplate.setRotation 180/0/0
rem ---------------------------------------
endrem
ObjectTemplate.create SimpleObject Suksi1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry suksi

ObjectTemplate.create SimpleObject Suksi2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry suksi



rem *** KubelwagenCockpitInternal ***
ObjectTemplate.create Bundle KubelwagenCockpitInternal
ObjectTemplate.geometry Kubelwagen_1P_M1


rem *** KubelwagenCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector KubelwagenCockpitSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5


rem *** KubelwagenCamera ***
ObjectTemplate.create Camera KubelwagenCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** KubelwagenSeat ***
ObjectTemplate.create SeatObject KubelwagenSeat
rem ObjectTemplate.seatAnimationLowerBody Lb_Hiihto
rem ObjectTemplate.seatAnimationUpperBody Ub_RunForwardGrenadeAllies
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside



rem *** KubelwagenEntry ***
ObjectTemplate.create EntryPoint KubelwagenEntry
ObjectTemplate.setEntryRadius 2.4


rem *** KubelwagenFrontWheelL ***
ObjectTemplate.create RotationalBundle KubelwagenFrontWheelL
ObjectTemplate.setNetworkableInfo KubelwagenSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate KubelwagenFrontSpringL
ObjectTemplate.setPosition 0/-0.425/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** KubelwagenFrontWheelR ***
ObjectTemplate.create RotationalBundle KubelwagenFrontWheelR
ObjectTemplate.setNetworkableInfo KubelwagenSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate KubelwagenFrontSpringR
ObjectTemplate.setPosition 0/-0.425/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** KubelwagenSteering ***
ObjectTemplate.create RotationalBundle KubelwagenSteering
ObjectTemplate.setNetworkableInfo KubelwagenSteeringInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodKubelwagenSteering
rem ObjectTemplate.addTemplate KubelwagenSteeringDummy
rem -------------------------------------


rem *** lodKubelwagenSteering ***
ObjectTemplate.create LodObject lodKubelwagenSteering
rem -------------------------------------
ObjectTemplate.addTemplate KubelwagenHighRSteering
ObjectTemplate.addTemplate KubelwagenLowSteering
rem -------------------------------------
ObjectTemplate.lodSelector KubelwagenSteeringSelector


rem *** KubelwagenHighRSteering ***
ObjectTemplate.create SimpleObject KubelwagenHighRSteering
ObjectTemplate.geometry Kubelwagen_1P_Steering_M1


rem *** KubelwagenLowSteering ***
ObjectTemplate.create SimpleObject KubelwagenLowSteering
ObjectTemplate.geometry Kubelwagen_Steering_M1
LodSelectorTemplate.create DistanceSelector KubelwagenSteeringSelector
LodSelectorTemplate.addLodDistance 10

rem *** KubelwagenSimple ***
ObjectTemplate.create SimpleObject KubelwagenSimple
ObjectTemplate.geometry Kubelwagen_Hull_L1

rem *** KubelwagenWreck ***
ObjectTemplate.create SimpleObject KubelwagenWreck
ObjectTemplate.geometry Wreck_Kubel_m1

rem *** KubelwagenLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 KubelwagenLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135
