

rem *** KubelwagenEngine ***
ObjectTemplate.create Engine KubelwagenEngine
ObjectTemplate.setNetworkableInfo KubelwagenEngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate KubelwagenFrontWheelL
ObjectTemplate.setPosition -1/-0.007/1.2
ObjectTemplate.addTemplate KubelwagenFrontWheelR
ObjectTemplate.setPosition 1/-0.007/1.2
ObjectTemplate.addTemplate KubelwagenBackSpringR
ObjectTemplate.setPosition 1/-0.423/-1.23
ObjectTemplate.addTemplate KubelwagenBackSpringL
ObjectTemplate.setPosition -1/-0.423/-1.23
ObjectTemplate.addTemplate HandWheel
ObjectTemplate.setPosition 0/0.6/0.4
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 20/0/20
ObjectTemplate.setAcceleration 10/0/10
rem ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETCar
ObjectTemplate.setTorque 2
ObjectTemplate.setDifferential 2
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.05

rem *** KubelwagenFrontSpringL ***
ObjectTemplate.create Spring KubelwagenFrontSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Kubelwagen_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5


rem *** KubelwagenFrontSpringR ***
ObjectTemplate.create Spring KubelwagenFrontSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Kubelwagen_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5


rem *** KubelwagenBackSpringR ***
ObjectTemplate.create Spring KubelwagenBackSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Kubelwagen_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5


rem *** KubelwagenBackSpringL ***
ObjectTemplate.create Spring KubelwagenBackSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Kubelwagen_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5


ObjectTemplate.create RotationalBundle HandWheel
ObjectTemplate.setNetworkableInfo KubelwagenSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry Kubelwagen_WheelL_M1
rem -------------------------------------
ObjectTemplate.addTemplate Left_Sauva
ObjectTemplate.setPosition -0.3/0/-0.13
ObjectTemplate.addTemplate Right_Sauva
ObjectTemplate.setPosition 0.3/0/0.13
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setInputToPitch c_PIThrottle

ObjectTemplate.create RotationalBundle Stick1
ObjectTemplate.setNetworkableInfo KubelwagenSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry stick
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setInputToPitch c_PIThrottle

ObjectTemplate.create RotationalBundle Stick2
ObjectTemplate.setNetworkableInfo KubelwagenSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry stick
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setInputToPitch c_PIThrottle


ObjectTemplate.create AnimatedBundle Left_Sauva
ObjectTemplate.addTemplate Stick1
ObjectTemplate.setPosition -0/0/0
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addSkeletonIK Bip01_L_Hand 0/0/0 -30/290/90


ObjectTemplate.create AnimatedBundle Right_Sauva
ObjectTemplate.addTemplate Stick2
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0/0/0 30/-290/-90

 