ObjectTemplate.create FireArms Suksi_GunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.geometry suksi2
ObjectTemplate.projectileTemplate suksi_Projectile
ObjectTemplate.projectilePosition 0/0/3
ObjectTemplate.aiTemplate AA_BaseMainGun
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 1
ObjectTemplate.velocity 300
ObjectTemplate.recoilSpeed 4
ObjectTemplate.recoilSize 30

ObjectTemplate.create FireArms Suksi_GunBarrel2
ObjectTemplate.setNetworkableInfo TankFireArmInfo2
ObjectTemplate.geometry suksi
ObjectTemplate.projectileTemplate suksi_Projectile
ObjectTemplate.projectilePosition 0/0/3
ObjectTemplate.aiTemplate AA_BaseMainGun
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 1
ObjectTemplate.velocity 300
rem ObjectTemplate.fireDelay 1
ObjectTemplate.recoilSpeed 4
ObjectTemplate.recoilSize 30

ObjectTemplate.create FireArms Suksi_GunBarrel3
ObjectTemplate.setNetworkableInfo TankFireArmInfo3
ObjectTemplate.projectileTemplate suksi_Projectile
ObjectTemplate.projectilePosition 0/0/3
ObjectTemplate.aiTemplate AA_BaseMainGun
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 3
ObjectTemplate.velocity 300
ObjectTemplate.recoilSpeed 4
ObjectTemplate.recoilSize 30
ObjectTemplate.fireingForce 15

ObjectTemplate.create Projectile suksi_Projectile
rem ObjectTemplate.geometry tracklight_M1
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/1.4/0
rem ObjectTemplate.endEffectTemplate e_FlakBig
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
rem ObjectTemplate.material 228
rem ObjectTemplate.material2 199
ObjectTemplate.damageType 4
ObjectTemplate.radius 20.0
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.explodeNearEnemyDistance 10.0
ObjectTemplate.ProximityFusePrimer 0.1




