


rem *** SB-2 ***
ObjectTemplate.create PlayerControlObject SB-2
ObjectTemplate.NameTagOffset 0/0.6/3.05
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.201
ObjectTemplate.mass 8000
ObjectTemplate.inertiaModifier 1.25/1.243/1.268
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 3
ObjectTemplate.hitpoints 220
ObjectTemplate.maxhitpoints 220
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 75
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionForceMod 5
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 180 em_B17Damage -2.984/0.727/0.1
ObjectTemplate.addArmorEffect 180 em_PlaneDamage -2.984/0.727/0.1

ObjectTemplate.addArmorEffect 150 em_B17Damage -2.984/0.727/0.1
ObjectTemplate.addArmorEffect 150 em_PlaneDamage -2.984/0.727/0.1
ObjectTemplate.addArmorEffect 150 em_B17Damage 2.984/0.727/0.1
ObjectTemplate.addArmorEffect 150 em_PlaneDamage 2.984/0.727/0.1
ObjectTemplate.addArmorEffect 150 em_Bf109Damage 2.984/0.727/0.1


ObjectTemplate.addArmorEffect 75 em_B17Damage -2.984/0.727/0.1
ObjectTemplate.addArmorEffect 75 em_PlaneDamage -2.984/0.727/0.1
ObjectTemplate.addArmorEffect 75 em_B17Damage 2.984/0.727/0.1
ObjectTemplate.addArmorEffect 75 em_PlaneDamage 2.984/0.727/0.1
ObjectTemplate.addArmorEffect 75 em_Bf109Damage 2.984/0.727/0.1
ObjectTemplate.addArmorEffect 75 e_StukaFire 2.984/0.727/0.1

ObjectTemplate.addArmorEffect 50 em_Bf109Damage 2.984/0.727/0.1
ObjectTemplate.addArmorEffect 50 em_Bf109Damage -2.984/0.727/0.1
ObjectTemplate.addArmorEffect 50 e_StukaFire 2.984/0.727/0.1
ObjectTemplate.addArmorEffect 50 e_Bf109Fire  -2.984/0.727/0.1
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_SB-2 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.fadeAtTimeToLiveAfterDeath 5
ObjectTemplate.timeToStartFadeAfterDeath 20
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate B17
rem -------------------------------------
ObjectTemplate.addTemplate lodSB-2
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.399/1.299/0.05 0/0/0
ObjectTemplate.GUIIndex 28
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 82/113
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTNone
rem ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sb2_32x32.tga"
ObjectTemplate.setMinimapIconSize 32
rem -------------------------------------


rem *** lodSB-2 ***
ObjectTemplate.create LodObject lodSB-2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SB-2Complex
ObjectTemplate.addTemplate SB-2Simple
ObjectTemplate.addTemplate SB-2Wreck
rem -------------------------------------
ObjectTemplate.lodSelector SB-2LodSelector


rem *** SB-2Complex ***
ObjectTemplate.create Bundle SB-2Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodSB-2Cockpit
ObjectTemplate.addTemplate SB-2_Camera
ObjectTemplate.setPosition 0/1.3009/1.588
ObjectTemplate.addTemplate SB-2_Entry
ObjectTemplate.setPosition 0/0.155/1.558
ObjectTemplate.addTemplate SB-2_Entry
ObjectTemplate.setPosition 0/0/-1.799
rem -----------------------------------------------------
beginrem
ObjectTemplate.addTemplate SB-2_Pilots_RightHand
ObjectTemplate.setPosition 0.11/0.7/3.47
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SB-2_Pilots_LeftHand
ObjectTemplate.setPosition -0.099/0.7/3.47
ObjectTemplate.setRotation 0/0/0
endrem
rem -----------------------------------------------------
ObjectTemplate.addTemplate SB-2BombRack
ObjectTemplate.addTemplate SB-2_Body_Wing

ObjectTemplate.addTemplate SB-2_FlapL
ObjectTemplate.setPosition -7.4828/1.0688/-1.1065
ObjectTemplate.setRotation 0/0/-6

ObjectTemplate.addTemplate SB-2_FlapR
ObjectTemplate.setPosition 7.4828/1.0688/-1.1065
ObjectTemplate.setRotation 0/0/6

ObjectTemplate.addTemplate SB-2_FlapTailLeft
ObjectTemplate.setPosition -1.8306/0.8758/-7.5347
ObjectTemplate.addTemplate SB-2_FlapTailRight
ObjectTemplate.setPosition 1.8306/0.8758/-7.5347

ObjectTemplate.addTemplate SB-2BodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate SB-2_Rudder
ObjectTemplate.setPosition -0.0164/2.1103/-7.5204
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate SB-2_EngineLeft
ObjectTemplate.setPosition -2.8/0.57/1.62
ObjectTemplate.addTemplate SB-2_EngineRight
ObjectTemplate.setPosition 2.8/0.57/1.62
rem -----------------------------------------------------
ObjectTemplate.addTemplate SB-2_NoseGunner_PCO
ObjectTemplate.setPosition 0/0.0/4.2
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate SB-2_RearGunner_PCO
ObjectTemplate.setPosition 0/0.5/-3.4
ObjectTemplate.setRotation -180/0/0


rem *** lodSB-2Cockpit ***
ObjectTemplate.create LodObject lodSB-2Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate SB-2CockpitExternal
ObjectTemplate.addTemplate SB-2CockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector SB-2cockpitSelector

rem *** SB-2CockpitExternal ***
ObjectTemplate.create SimpleObject SB-2CockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry SB-2_Fus_M1

rem *** SB-2CockpitInternal ***
ObjectTemplate.create SimpleObject SB-2CockpitInternal
ObjectTemplate.geometry SB-2_Cockpit_M1

rem *** SB-2cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector SB-2cockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5

rem *** SB-2_Camera ***
ObjectTemplate.create Camera SB-2_Camera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.1/5

rem *** SB-2_Entry ***
ObjectTemplate.create EntryPoint SB-2_Entry
ObjectTemplate.setEntryRadius 2

beginrem
ObjectTemplate.create AnimatedBundle SB-2_Pilots_RightHand
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0/0/0 0/0/0

ObjectTemplate.create AnimatedBundle SB-2_Pilots_LeftHand
ObjectTemplate.addSkeletonIK Bip01_L_Hand 0/0/0 0/0/0
endrem


rem **********************************************
rem *            Nose Gunner PCO                 *
rem **********************************************



ObjectTemplate.create PlayerControlObject SB-2_NoseGunner_PCO
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate SB-2FrontGunBase
ObjectTemplate.setPosition -0.12/0.62/-0.05 
ObjectTemplate.addTemplate SB-2FrontCameraBase
ObjectTemplate.setPosition 0/0.65/0.05 
ObjectTemplate.addTemplate SB-2FrontGunBase
ObjectTemplate.setPosition 0.086/0.62/-0.05
ObjectTemplate.addTemplate SB-2_Entry
ObjectTemplate.setPosition 0/-0.357/0
ObjectTemplate.addTemplate SB-2_Entry
ObjectTemplate.setPosition 0/-0.357/0
ObjectTemplate.addTemplate SB-2NoseGunnerSeat
ObjectTemplate.setPosition 0/0.25/-0.649
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.5/0/0.5 0/0/0
ObjectTemplate.GUIIndex 34
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.vehicleFov 0.95
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** IlyushinBrowningBase ***
ObjectTemplate.create RotationalBundle SB-2FrontGunBase
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/IlyushinBrowningBase.ssc
rem ObjectTemplate.geometry SB-2_gunmount
rem -------------------------------------
ObjectTemplate.addTemplate SB-2FrontGunRotation
ObjectTemplate.setPosition 0/-0.004/-0.0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** IlyushinBrowningRotation ***
ObjectTemplate.create RotationalBundle SB-2FrontGunRotation
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.setAttachToListener 1
rem ObjectTemplate.loadSoundScript Sounds/IlyushinBrowningRotation.ssc
rem -------------------------------------
ObjectTemplate.addTemplate SB-2_NoseGunner_Gun
ObjectTemplate.setPosition 0.0/0/0.15
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-55/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


ObjectTemplate.create RotationalBundle SB-2FrontCameraBase
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/IlyushinBrowningBase.ssc
rem ObjectTemplate.geometry SB-2_gunmount
rem -------------------------------------
ObjectTemplate.addTemplate SB-2FrontCameraRotation
ObjectTemplate.setPosition 0/-0.004/-0.32
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX





ObjectTemplate.create RotationalBundle SB-2FrontCameraRotation
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.setAttachToListener 1
rem ObjectTemplate.loadSoundScript Sounds/IlyushinBrowningRotation.ssc
rem -------------------------------------
ObjectTemplate.addTemplate SB-2FrontGunnerCamera
ObjectTemplate.setPosition -0.007/0.1492/0.374
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-55/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** IlyushinCamera_For_PCO1 ***
ObjectTemplate.create Camera SB-2FrontGunnerCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.create SimpleObject SB-2_tracklightX
ObjectTemplate.geometry tracklight_m1


rem *** IlyushinSeatPC01 ***
ObjectTemplate.create SeatObject SB-2NoseGunnerSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside



rem **********************************************
rem *            Rear Gunner PCO                 *
rem **********************************************

rem *** Ilyushin_PCO1 ***
ObjectTemplate.create PlayerControlObject SB-2_RearGunner_PCO
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate SB-2GunBase
ObjectTemplate.setPosition 0.02/0.66/-0.649

beginrem
ObjectTemplate.addTemplate SB-2GunBase
ObjectTemplate.setPosition -0.075/0.9/0.06 
endrem
ObjectTemplate.addTemplate SB-2_Entry
ObjectTemplate.setPosition 1/0.357/0.0
ObjectTemplate.addTemplate SB-2_Entry
ObjectTemplate.setPosition -1/0.357/0.0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.2/1/0.5 0/0/0
ObjectTemplate.GUIIndex 34
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.vehicleFov 0.95
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"




rem *** IlyushinBrowningBase ***
ObjectTemplate.create RotationalBundle SB-2GunBase
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/RearGunBarrellMovement.ssc
ObjectTemplate.geometry SB-2_rearturret
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles
rem -------------------------------------
ObjectTemplate.addTemplate SB-2GunRotation
ObjectTemplate.setPosition 0.00/0.185/0.16
ObjectTemplate.addTemplate SB-2RearGunnerSeat
ObjectTemplate.setPosition 0/-0.2/-0.05
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** IlyushinBrowningRotation ***
ObjectTemplate.create RotationalBundle SB-2GunRotation
ObjectTemplate.setNetworkableInfo SB-2BodyInfo
ObjectTemplate.setAttachToListener 1
rem ObjectTemplate.loadSoundScript Sounds/RearGunBarrellMovement.ssc
rem -------------------------------------
ObjectTemplate.addTemplate SB-2RearGunnerCamera
ObjectTemplate.setPosition -0.05/0.184/-0.3024
ObjectTemplate.addTemplate SB-2_RearGunner_Gun
ObjectTemplate.setPosition 0.0/0.1/0.4
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-85/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** IlyushinCamera_For_PCO1 ***
ObjectTemplate.create Camera SB-2RearGunnerCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** IlyushinSeatPC01 ***
ObjectTemplate.create SeatObject SB-2RearGunnerSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside







rem **********************************************
rem *            Propeller LodObject             *
rem **********************************************

rem *** lodSB-2Propeller ***
ObjectTemplate.create LodObject lodSB-2Propeller
rem -------------------------------------
ObjectTemplate.addTemplate SB-2PropellerStatic
ObjectTemplate.addTemplate SB-2PropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector SB-2propSelector


rem *** SB-2PropellerStatic ***
ObjectTemplate.create SimpleObject SB-2PropellerStatic
ObjectTemplate.geometry SB-2_Propeller_M1


rem *** SB-2PropellerBlurred ***
ObjectTemplate.create SimpleObject SB-2PropellerBlurred
ObjectTemplate.geometry bf109_prp2
LodSelectorTemplate.create CompareSelector SB-2propSelector
LodSelectorTemplate.addLodComparison 0.07

rem **********************************************
rem *            Landing Gear Objects            *
rem **********************************************

rem *** SB-2_Gear_Left ***
ObjectTemplate.create LandingGear SB-2_Gear_Left
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry SB-2_GearLeft_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SB-2_Wheel_Left
ObjectTemplate.setPosition -0.341/-1.3728/-0.005
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/100/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.3
ObjectTemplate.setGearUpEngineInput 0.4


rem *** SB-2_Gear_Right ***
ObjectTemplate.create LandingGear SB-2_Gear_Right
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry SB-2_GearRight_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SB-2_Wheel_Right
ObjectTemplate.setPosition 0.341/-1.3728/-0.005
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/100/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.3
ObjectTemplate.setGearUpEngineInput 0.4

rem *** SB-2_Gear_Back ***
ObjectTemplate.create LandingGear SB-2_Gear_Back
ObjectTemplate.geometry SB-2_GearBack_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SB-2_Wheel_Back
ObjectTemplate.setPosition 0.003/-0.636/-0.206
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.3
ObjectTemplate.setGearUpEngineInput 0.4

rem *** SB-2_Gear_Back_Turn ***
ObjectTemplate.create RotationalBundle SB-2_Gear_Back_Turn
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SB-2_Gear_Back
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 220/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** SB-2Simple ***
ObjectTemplate.create SimpleObject SB-2Simple
ObjectTemplate.geometry SB-2_Shad_L1


rem *** SB-2Wreck ***
ObjectTemplate.create SimpleObject SB-2Wreck
rem ObjectTemplate.geometry Wreck_SB-2_1_M1


rem *** SB-2LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SB-2LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 600

ObjectTemplate.create Bundle Wreck_SB-2_Wing_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_SB-2_wing_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.sinkInToLandAfterDeathSpeed 0.1
ObjectTemplate.mass 1200


ObjectTemplate.create Bundle Wreck_SB-2_Hull_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_SB-2_1_M1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.sinkInToLandAfterDeathSpeed 0.1
ObjectTemplate.mass 1200

ObjectTemplate.addTemplate e_ScrapMetalSmoke
ObjectTemplate.setPosition 0/0.7/-1.7
ObjectTemplate.setRotation 0/0/0
