rem *** Maxim_Sokolov ***
ObjectTemplate.create PlayerControlObject Maxim_Sokolov
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo Maxim_SokolovBodyInfo
ObjectTemplate.geometry tripod_temp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 2
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.addArmorEffect 30 e_WespeDamage 0/0.2/0.5
ObjectTemplate.addArmorEffect 12 e_WespeFire 0/0.6/1
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Maxim_Sokolov
ObjectTemplate.setSoldierExitLocation -2/0.5/0 180/0/0
ObjectTemplate.setSoldierExitLocation 0/1/-2 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.vehicleFov 0.95
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationarymg_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate Maxim_Sokoloventry
ObjectTemplate.setPosition 0.4/0.0/0.5

ObjectTemplate.addTemplate Maxim_Sokolovtower
ObjectTemplate.setPosition 0/0/0

rem *** Maxim_Sokoloventry ***
ObjectTemplate.create EntryPoint Maxim_Sokoloventry
ObjectTemplate.setEntryRadius 2.5

rem *** Maxim_Sokolovcamera ***
ObjectTemplate.create Camera Maxim_Sokolovcamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Maxim_Sokolovtower ***
ObjectTemplate.create rotationalbundle Maxim_Sokolovtower
ObjectTemplate.setNetworkableInfo Maxim_SokolovBodyInfo
ObjectTemplate.loadSoundScript Sounds/Maxim_SokolovTurret.ssc
ObjectTemplate.geometry Sokolov_hull
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 10/10/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate Maxim_Sokolovgunbase
ObjectTemplate.setPosition 0/0.383/0.2414
ObjectTemplate.addTemplate Maxim_Sokolovseat
ObjectTemplate.setPosition 0/1.1/-1.1

rem *** Maxim_Sokolovgunbase ***
ObjectTemplate.create rotationalbundle Maxim_Sokolovgunbase
ObjectTemplate.setNetworkableInfo Maxim_SokolovBodyInfo
ObjectTemplate.loadSoundScript Sounds/Maxim_Sokolovgunbase.ssc
ObjectTemplate.geometry Sokolov_Pipe
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate Maxim_Sokolov_gun
ObjectTemplate.setPosition 0/-0.1/0.3
ObjectTemplate.addTemplate Maxim_Sokolovgunnercamera
ObjectTemplate.setPosition -0.02/0.168/-0.5
ObjectTemplate.setRotation 0.5/-0.8/0


ObjectTemplate.addTemplate Maxim_Sokolovcamera
ObjectTemplate.setPosition 0/0.1/0

rem *** Maxim_Sokolovgunnercamera ***
ObjectTemplate.create Camera Maxim_Sokolovgunnercamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMExternTrace 1

rem *** Maxim_Sokolovseat ***
ObjectTemplate.create seatobject Maxim_Sokolovseat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationLowerBody Lb_LieDownL39
ObjectTemplate.seatAnimationUpperBody Ub_LieDownL39

