game.addFirstNameOnTeam 2 Gus
game.addFirstNameOnTeam 2 John
game.addFirstNameOnTeam 2 Billy
game.addFirstNameOnTeam 2 Barney
game.addFirstNameOnTeam 2 Charlie
game.addFirstNameOnTeam 2 Dustin 
game.addFirstNameOnTeam 2 Edgar
game.addFirstNameOnTeam 2 Frank
game.addFirstNameOnTeam 2 Henry
game.addFirstNameOnTeam 2 Steve
game.addFirstNameOnTeam 2 George
game.addFirstNameOnTeam 2 Ned
game.addFirstNameOnTeam 2 Oscar
game.addFirstNameOnTeam 2 Chester
game.addFirstNameOnTeam 2 Max
game.addFirstNameOnTeam 2 Roger
game.addFirstNameOnTeam 2 Stan
game.addFirstNameOnTeam 2 Tony
game.addFirstNameOnTeam 2 Walter
game.addFirstNameOnTeam 2 Yorick
game.addFirstNameOnTeam 2 Andrew
game.addFirstNameOnTeam 2 Dave
game.addFirstNameOnTeam 2 Clarence
game.addFirstNameOnTeam 2 Joe
game.addFirstNameOnTeam 2 Donny
game.addFirstNameOnTeam 2 Jose
game.addFirstNameOnTeam 2 Larry
game.addFirstNameOnTeam 2 Ray
game.addFirstNameOnTeam 2 Moe
game.addFirstNameOnTeam 2 Curly
game.addFirstNameOnTeam 2 Arthur
game.addFirstNameOnTeam 2 Jack
game.addFirstNameOnTeam 2 Jacob
game.addFirstNameOnTeam 2 Christopher
game.addFirstNameOnTeam 2 Michael
game.addFirstNameOnTeam 2 Matthew
game.addFirstNameOnTeam 2 Nicholas
game.addFirstNameOnTeam 2 Nick
game.addFirstNameOnTeam 2 William
game.addFirstNameOnTeam 2 James
game.addFirstNameOnTeam 2 Jim
game.addFirstNameOnTeam 2 John
game.addFirstNameOnTeam 2 Robert
game.addFirstNameOnTeam 2 Bert
game.addFirstNameOnTeam 2 Mike
game.addFirstNameOnTeam 2 Jason
game.addFirstNameOnTeam 2 Robbie
game.addFirstNameOnTeam 2 Bobby
game.addFirstNameOnTeam 2 Eddie
game.addFirstNameOnTeam 2 Thomas
game.addFirstNameOnTeam 2 Tom
game.addFirstNameOnTeam 2 Mark
game.addFirstNameOnTeam 2 Stephen
game.addFirstNameOnTeam 2 Donald
game.addFirstNameOnTeam 2 Carl
game.addFirstNameOnTeam 2 Bernie
game.addFirstNameOnTeam 2 Bart
game.addFirstNameOnTeam 2 Vinnie
game.addFirstNameOnTeam 2 Greg
game.addFirstNameOnTeam 2 Gary 
game.addFirstNameOnTeam 2 Francis
game.addFirstNameOnTeam 2 Wendell
game.addFirstNameOnTeam 2 Buzz
game.addFirstNameOnTeam 2 Ricky
game.addSecondNameOnTeam 2 Smith
game.addSecondNameOnTeam 2 Johnson
game.addSecondNameOnTeam 2 William
game.addSecondNameOnTeam 2 Jones
game.addSecondNameOnTeam 2 Rhodes
game.addSecondNameOnTeam 2 Brown
game.addSecondNameOnTeam 2 Davis
game.addSecondNameOnTeam 2 Miller
game.addSecondNameOnTeam 2 Wilson
game.addSecondNameOnTeam 2 Moore
game.addSecondNameOnTeam 2 Taylor
game.addSecondNameOnTeam 2 Schneider
game.addSecondNameOnTeam 2 Henderson
game.addSecondNameOnTeam 2 Carter
game.addSecondNameOnTeam 2 Kirby
game.addSecondNameOnTeam 2 Harris
game.addSecondNameOnTeam 2 Lewis
game.addSecondNameOnTeam 2 Moreno
game.addSecondNameOnTeam 2 Day
game.addSecondNameOnTeam 2 Pearson
game.addSecondNameOnTeam 2 Vargas
game.addSecondNameOnTeam 2 Hanson
game.addSecondNameOnTeam 2 Brewer
game.addSecondNameOnTeam 2 Hoffman
game.addSecondNameOnTeam 2 Byrd
game.addSecondNameOnTeam 2 Garcia
game.addSecondNameOnTeam 2 Vaughn
game.addSecondNameOnTeam 2 Norris
game.addSecondNameOnTeam 2 McMurphy
game.addSecondNameOnTeam 2 Bales
game.addSecondNameOnTeam 2 Wolfe
game.addSecondNameOnTeam 2 Benson
game.addSecondNameOnTeam 2 Creswell
game.addSecondNameOnTeam 2 Slaughter
game.addSecondNameOnTeam 2 Delvecchio
game.addSecondNameOnTeam 2 Baumann
game.addSecondNameOnTeam 2 Small
game.addSecondNameOnTeam 2 Knuckle
game.addSecondNameOnTeam 2 Avila
game.addSecondNameOnTeam 2 Hornbuckle
game.addSecondNameOnTeam 2 Hegwood
game.addSecondNameOnTeam 2 Glasco
game.addSecondNameOnTeam 2 Garey
game.addSecondNameOnTeam 2 Mabrey
game.addSecondNameOnTeam 2 Looper
game.addSecondNameOnTeam 2 Aldar
game.addSecondNameOnTeam 2 Pastriani
game.addSecondNameOnTeam 2 Sox
game.addSecondNameOnTeam 2 Houston
game.addSecondNameOnTeam 2 Sacks
game.addSecondNameOnTeam 2 Wrinkle
game.addSecondNameOnTeam 2 Espinoza
game.addSecondNameOnTeam 2 Oakley
game.addSecondNameOnTeam 2 Gander
game.addSecondNameOnTeam 2 Morrow
game.addSecondNameOnTeam 2 Guerrero
game.addSecondNameOnTeam 2 McClure
game.addSecondNameOnTeam 2 Sexton
game.addSecondNameOnTeam 2 Leach
game.addSecondNameOnTeam 2 Owens
game.addSecondNameOnTeam 2 Estes
game.addSecondNameOnTeam 2 Dodson
game.addSecondNameOnTeam 2 Bloomquist
game.addSecondNameOnTeam 2 Casavante
