game.addFirstNameOnTeam 2 Arkady
game.addFirstNameOnTeam 2 Boris
game.addFirstNameOnTeam 2 Dmitry
game.addFirstNameOnTeam 2 Evstafy
game.addFirstNameOnTeam 2 Egor
game.addFirstNameOnTeam 2 Feoder
game.addFirstNameOnTeam 2 Filipp
game.addFirstNameOnTeam 2 Grishka
game.addFirstNameOnTeam 2 Gerasya
game.addFirstNameOnTeam 2 Gordeika
game.addFirstNameOnTeam 2 Vanya
game.addFirstNameOnTeam 2 Klimochka
game.addFirstNameOnTeam 2 Kostya
game.addFirstNameOnTeam 2 Leonya
game.addFirstNameOnTeam 2 Lukasha
game.addFirstNameOnTeam 2 Nikolai
game.addFirstNameOnTeam 2 Moisei
game.addFirstNameOnTeam 2 Nikita
game.addFirstNameOnTeam 2 Pavel
game.addFirstNameOnTeam 2 Petrusha
game.addFirstNameOnTeam 2 Samko
game.addFirstNameOnTeam 2 Sergei
game.addFirstNameOnTeam 2 Stepanya
game.addFirstNameOnTeam 2 Titko
game.addFirstNameOnTeam 2 Tranya
game.addFirstNameOnTeam 2 Ulya
game.addFirstNameOnTeam 2 Vednya
game.addFirstNameOnTeam 2 Vikula
game.addFirstNameOnTeam 2 Vassily
game.addFirstNameOnTeam 2 Yashenka
game.addFirstNameOnTeam 2 Yuri
game.addFirstNameOnTeam 2 Gregor
game.addFirstNameOnTeam 2 Anatoly
game.addFirstNameOnTeam 2 Andrey
game.addFirstNameOnTeam 2 Danila
game.addFirstNameOnTeam 2 Denis
game.addFirstNameOnTeam 2 Efim
game.addFirstNameOnTeam 2 Efrem
game.addFirstNameOnTeam 2 Frol
game.addFirstNameOnTeam 2 Gavrila
game.addFirstNameOnTeam 2 Georgy
game.addFirstNameOnTeam 2 Gerasim
game.addFirstNameOnTeam 2 Hariton
game.addFirstNameOnTeam 2 Ilya
game.addFirstNameOnTeam 2 Innokenty
game.addFirstNameOnTeam 2 Kirill
game.addFirstNameOnTeam 2 Lavr
game.addFirstNameOnTeam 2 Leonid
game.addFirstNameOnTeam 2 Matvey
game.addFirstNameOnTeam 2 Maxim
game.addFirstNameOnTeam 2 Mihail
game.addFirstNameOnTeam 2 Osip
game.addFirstNameOnTeam 2 Ostap
game.addFirstNameOnTeam 2 Panteley
game.addFirstNameOnTeam 2 Prohor
game.addFirstNameOnTeam 2 Rogvold
game.addFirstNameOnTeam 2 Roman
game.addFirstNameOnTeam 2 Semen
game.addFirstNameOnTeam 2 Svyatoslav
game.addFirstNameOnTeam 2 Tihon
game.addFirstNameOnTeam 2 Trofim
game.addFirstNameOnTeam 2 Viktor
game.addFirstNameOnTeam 2 Vsevolod
game.addFirstNameOnTeam 2 Yaroslav
game.addSecondNameOnTeam 2 Popov
game.addSecondNameOnTeam 2 Borisenkov
game.addSecondNameOnTeam 2 Remesov
game.addSecondNameOnTeam 2 Stupnikov
game.addSecondNameOnTeam 2 Sopov
game.addSecondNameOnTeam 2 Tomilin
game.addSecondNameOnTeam 2 Vasilinkov
game.addSecondNameOnTeam 2 Vlasov
game.addSecondNameOnTeam 2 Mzhelsky
game.addSecondNameOnTeam 2 Malikov
game.addSecondNameOnTeam 2 Makarov
game.addSecondNameOnTeam 2 Lebediv
game.addSecondNameOnTeam 2 Kazakov
game.addSecondNameOnTeam 2 Kalmykov
game.addSecondNameOnTeam 2 Ivashin
game.addSecondNameOnTeam 2 Isakin
game.addSecondNameOnTeam 2 Gorkov
game.addSecondNameOnTeam 2 Golishchev
game.addSecondNameOnTeam 2 Glukhov
game.addSecondNameOnTeam 2 Gerasimov
game.addSecondNameOnTeam 2 Fedosov
game.addSecondNameOnTeam 2 Eletsky
game.addSecondNameOnTeam 2 Dutov
game.addSecondNameOnTeam 2 Dorofeev
game.addSecondNameOnTeam 2 Dimovsky
game.addSecondNameOnTeam 2 Danshin
game.addSecondNameOnTeam 2 Chernenkov
game.addSecondNameOnTeam 2 Bludov
game.addSecondNameOnTeam 2 Barbanov
game.addSecondNameOnTeam 2 Arekhov
game.addSecondNameOnTeam 2 Androsov
game.addSecondNameOnTeam 2 Ozerov
game.addSecondNameOnTeam 2 Ascarov
game.addSecondNameOnTeam 2 Astapov
game.addSecondNameOnTeam 2 Budanov
game.addSecondNameOnTeam 2 Bulkin
game.addSecondNameOnTeam 2 Davidov
game.addSecondNameOnTeam 2 Estrin
game.addSecondNameOnTeam 2 Golovin
game.addSecondNameOnTeam 2 Kalinin
game.addSecondNameOnTeam 2 Klimkov
game.addSecondNameOnTeam 2 Kozin
game.addSecondNameOnTeam 2 Kudryashov
game.addSecondNameOnTeam 2 Kurbakov
game.addSecondNameOnTeam 2 Kuznetsov
game.addSecondNameOnTeam 2 Lanin
game.addSecondNameOnTeam 2 Lisitsin
game.addSecondNameOnTeam 2 Marchenko
game.addSecondNameOnTeam 2 Mihalev
game.addSecondNameOnTeam 2 Minin
game.addSecondNameOnTeam 2 Mironov
game.addSecondNameOnTeam 2 Nemchinov
game.addSecondNameOnTeam 2 Nevodnik
game.addSecondNameOnTeam 2 Shapovalov
game.addSecondNameOnTeam 2 Sizikov
game.addSecondNameOnTeam 2 Suhov
game.addSecondNameOnTeam 2 Smirnov
game.addSecondNameOnTeam 2 Terkin
game.addSecondNameOnTeam 2 Tomin
game.addSecondNameOnTeam 2 Varenov
game.addSecondNameOnTeam 2 Veschikov
game.addSecondNameOnTeam 2 Volkov
game.addSecondNameOnTeam 2 Zaharov
game.addSecondNameOnTeam 2 Zayats
