rem *
rem * ***** EXpac explosion SPLASH DAMAGE*****
rem *

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 232
MaterialManager.defGroup 40
MaterialManager.damageMod 3

MaterialManager.attGroup 232
MaterialManager.defGroup 41
MaterialManager.damageMod 1

MaterialManager.attGroup 232
MaterialManager.defGroup 42
MaterialManager.damageMod 1

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 43
MaterialManager.damageMod 12

MaterialManager.attGroup 232
MaterialManager.defGroup 44
MaterialManager.damageMod 12

rem * *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 40
MaterialManager.damageMod 11

MaterialManager.attGroup 232
MaterialManager.defGroup 41
MaterialManager.damageMod 11

MaterialManager.attGroup 232
MaterialManager.defGroup 42
MaterialManager.damageMod 11

MaterialManager.attGroup 232
MaterialManager.defGroup 43
MaterialManager.damageMod 11

MaterialManager.attGroup 232
MaterialManager.defGroup 44
MaterialManager.damageMod 11


rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 45
MaterialManager.damageMod 12

MaterialManager.attGroup 232
MaterialManager.defGroup 46
MaterialManager.damageMod 12

MaterialManager.attGroup 232
MaterialManager.defGroup 47
MaterialManager.damageMod 12

MaterialManager.attGroup 232
MaterialManager.defGroup 48
MaterialManager.damageMod 12

MaterialManager.attGroup 232
MaterialManager.defGroup 50
MaterialManager.damageMod 12

rem * *************************************************
rem *		Ship target
rem * *************************************************


MaterialManager.attGroup 232
MaterialManager.defGroup 55
MaterialManager.damageMod 20

MaterialManager.attGroup 232
MaterialManager.defGroup 56
MaterialManager.damageMod 20

MaterialManager.attGroup 232
MaterialManager.defGroup 57
MaterialManager.damageMod 20

MaterialManager.attGroup 232
MaterialManager.defGroup 58
MaterialManager.damageMod 20

MaterialManager.attGroup 232
MaterialManager.defGroup 59
MaterialManager.damageMod 20

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 60
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 61
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 62
MaterialManager.damageMod 100

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0

MaterialManager.attGroup 232
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0

