rem ***************************************************
rem * ***** M10 gun explosion - DIRECT DAMAGE *****
rem ***************************************************

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 312
MaterialManager.defGroup 40
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 41
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 42
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_WillyFire

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 312
MaterialManager.defGroup 43
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 44
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_WillyFire

rem * *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 312
MaterialManager.defGroup 45
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 46
MaterialManager.damageMod 0.4


MaterialManager.attGroup 312
MaterialManager.defGroup 47
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_WillyFire


MaterialManager.attGroup 312
MaterialManager.defGroup 48
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_WillyFire


MaterialManager.attGroup 312
MaterialManager.defGroup 49
MaterialManager.damageMod 0.4


rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 312
MaterialManager.defGroup 50
MaterialManager.damageMod 0.1 
MaterialManager.setEffectTemplate e_WillyFire


MaterialManager.attGroup 312
MaterialManager.defGroup 51
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 52
MaterialManager.damageMod 0.1


MaterialManager.attGroup 312
MaterialManager.defGroup 53
MaterialManager.damageMod 0.1


MaterialManager.attGroup 312
MaterialManager.defGroup 54
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire

rem * *************************************************
rem *		Ship target
rem * *************************************************


MaterialManager.attGroup 312
MaterialManager.defGroup 55
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 56
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 57
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 58
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 59
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 65
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 66
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_WillyFire
rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 312
MaterialManager.defGroup 60
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 61
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 62
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 63
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 64
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_WillyFire

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 312
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

MaterialManager.attGroup 312
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
rem MaterialManager.setEffectTemplate e_WaterImpact

rem * *************************************************
rem *		Material Effects
rem * *************************************************
rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 312
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 312
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Dry Dirt ***
MaterialManager.attGroup 312
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Wet Dirt ***
MaterialManager.attGroup 312
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Mud ***
MaterialManager.attGroup 312
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Deep Mud ***
MaterialManager.attGroup 312
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Gravel ***
MaterialManager.attGroup 312
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Frozen ground ***
MaterialManager.attGroup 312
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Dry Sand ***
MaterialManager.attGroup 312
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Wet Sand ***
MaterialManager.attGroup 312
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Rock ***
MaterialManager.attGroup 312
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Forest Floor ***
MaterialManager.attGroup 312
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Dirt Road ***
MaterialManager.attGroup 312
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Paved Road ***
MaterialManager.attGroup 312
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Solid Wood ***
MaterialManager.attGroup 312
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Wood ***
MaterialManager.attGroup 312
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Thin Wood ***
MaterialManager.attGroup 312
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Hollow Wood ***
MaterialManager.attGroup 312
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Solid Metal ***
MaterialManager.attGroup 312
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Metal ***
MaterialManager.attGroup 312
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Thin Metal ***
MaterialManager.attGroup 312
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire


rem * *** Hollow Metal ***
MaterialManager.attGroup 312
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 312
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Concrete ***
MaterialManager.attGroup 312
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 312
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Flesh ***
MaterialManager.attGroup 312
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 312
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 312
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 312
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Interior brick Wall ***
MaterialManager.attGroup 312
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 312
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 312
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Wooden Fence ***
MaterialManager.attGroup 312
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Sandbags ***
MaterialManager.attGroup 312
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Grate ***
MaterialManager.attGroup 312
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Wooden Fence ***
MaterialManager.attGroup 312
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Wire Fence ***
MaterialManager.attGroup 312
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Grated Fence ***
MaterialManager.attGroup 312
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Mesh Fence ***
MaterialManager.attGroup 312
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 312
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 312
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Bamboo Fence ***
MaterialManager.attGroup 312
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Bamboo Fence ***
MaterialManager.attGroup 312
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Wooden Floor ***
MaterialManager.attGroup 312
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Stone Floor ***
MaterialManager.attGroup 312
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Glass Pane ***
MaterialManager.attGroup 312
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Tree Trunk ***
MaterialManager.attGroup 312
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Tree Trunk ***
MaterialManager.attGroup 312
MaterialManager.defGroup 166
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 312
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Metal Door ***
MaterialManager.attGroup 312
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Wooden Ladder ***
MaterialManager.attGroup 312
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Metal Ladder ***
MaterialManager.attGroup 312
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Switch/control panel ***
MaterialManager.attGroup 312
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire

rem * *** Climbing net ***
MaterialManager.attGroup 312
MaterialManager.defGroup 195
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_WillyFire