

rem *** T26-M37 ***
ObjectTemplate.create playercontrolobject T26-M37
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo T26-M37BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 10
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.hitpoints 160
ObjectTemplate.maxhitpoints 160
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 80
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.speedMod 0.5
ObjectTemplate.addArmorEffect 80 e_PanzDamage 0/1/-1.7
ObjectTemplate.addArmorEffect 20 e_PanzFire 0/0.8/-1.6
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate T26-M37
ObjectTemplate.setSoldierExitLocation -0/1.5/0 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodT26-M37
ObjectTemplate.setPosition 0.0970691/0.0/-0.158272


rem *** lodT26-M37 ***
ObjectTemplate.create lodobject lodT26-M37
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector T26-M37LodSelector
ObjectTemplate.addTemplate T26-M37complex
ObjectTemplate.addTemplate T26-M37simple
ObjectTemplate.addTemplate T26-M37wreck


rem *** T26-M37complex ***
ObjectTemplate.create bundle T26-M37complex
ObjectTemplate.loadSoundScript Sounds/T26-M37Track.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodT26-M37cockpit
ObjectTemplate.addTemplate T26-M37entry
ObjectTemplate.setPosition -0.299/0.0/1.2
ObjectTemplate.addTemplate T26-M37entry
ObjectTemplate.setPosition -0.299/0.0/-1.199
ObjectTemplate.addTemplate T26-M37engine_l
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate T26-M37engine_r
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate T26-M37door
ObjectTemplate.setPosition -0.172/0.605/0.715
ObjectTemplate.addTemplate T26-M37camera
ObjectTemplate.setPosition -0.169/0.49/0.955
ObjectTemplate.addTemplate T26-M37_gunner_pco1
ObjectTemplate.setPosition -0.0945622/0.98/0.140706
ObjectTemplate.addTemplate e_TankinPakokaasu
ObjectTemplate.setPosition -0.4/0.1/-2.5
ObjectTemplate.addTemplate t26_tread_mc_r
ObjectTemplate.setPosition 0.0/-0.489746/0.201406
ObjectTemplate.addTemplate t26_tread_mc_l
ObjectTemplate.setPosition 0.0/-0.489746/0.201406


rem *** lodT26-M37cockpit ***
ObjectTemplate.create lodobject lodT26-M37cockpit
ObjectTemplate.lodselector T26-M37CockpitSelector
ObjectTemplate.addTemplate T26-M37cockpitexternal
ObjectTemplate.addTemplate T26-M37cockpitinternal
ObjectTemplate.setPosition 0.0/-0.792/-0.399


rem *** T26-M37cockpitexternal ***
ObjectTemplate.create simpleobject T26-M37cockpitexternal
ObjectTemplate.geometry T26-M37_Hull_M1


rem *** T26-M37cockpitinternal ***
ObjectTemplate.create simpleobject T26-M37cockpitinternal
ObjectTemplate.geometry 1P_T26-M37_Driver_M1


rem *** T26-M37entry ***
ObjectTemplate.create entrypoint T26-M37entry
ObjectTemplate.setEntryRadius 2.5


rem *** T26-M37trackl ***
ObjectTemplate.create animatedbundle T26-M37trackl
ObjectTemplate.geometry T26-M37_Track_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t26_track_l.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate T26-M37_bigwheel
ObjectTemplate.setPosition -0.998196/0.708901/1.64928
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_bigwheel
ObjectTemplate.setPosition -1.0222/0.488118/-2.10671
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel
ObjectTemplate.setPosition -1.0222/0.178199/1.17245
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/0.797131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/0.377131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-0.04
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-0.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/-0.9
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/-1.2
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-1.65
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.721458/-1.4668
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.738652/-0.786813
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.77865/-0.086813
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.82652/0.8


rem *** T26-M37trackr ***
ObjectTemplate.create animatedbundle T26-M37trackr
ObjectTemplate.geometry T26-M37_Track_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t26_track_r.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate T26-M37_bigwheel
ObjectTemplate.setPosition 1.01887/0.708901/1.64928
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_bigwheel
ObjectTemplate.setPosition 0.976297/0.488118/-2.10671
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel
ObjectTemplate.setPosition 0.976297/0.178199/1.17245
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/0.797131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/0.377131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-0.04
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-0.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/-0.9
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/-1.2
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-1.65
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.721458/-1.4668
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.738652/-0.786813
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.778652/-0.086813
ObjectTemplate.addTemplate T26-M37_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.82652/0.8


rem *** T26-M37door ***
ObjectTemplate.create simpleobject T26-M37door
ObjectTemplate.geometry T26-M37_Door_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T26-M37camera ***
ObjectTemplate.create camera T26-M37camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** T26-M37_gunner_pco1 ***
ObjectTemplate.create playercontrolobject T26-M37_gunner_pco1
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo T26-M37BodyInfo
ObjectTemplate.aiTemplate T26-M37Cannon
ObjectTemplate.setSoldierExitLocation -0/1/0 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/icon_gunner.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate T26-M37entry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate T26-M37tower
ObjectTemplate.setPosition -0.00913487/-0.04/-0.20782382


rem *** T26-M37tower ***
ObjectTemplate.create rotationalbundle T26-M37tower
ObjectTemplate.setNetworkableInfo T26-M37TurretInfo
ObjectTemplate.loadSoundScript Sounds/T26-M37Turret.ssc
ObjectTemplate.geometry T26-M37_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate T26-M37gunbase
ObjectTemplate.setPosition 0.0/0.414339/1.02439


rem *** T26-M37gunbase ***
ObjectTemplate.create rotationalbundle T26-M37gunbase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo T26-M37GunInfo
ObjectTemplate.loadSoundScript Sounds/T26-M37gunbase.ssc
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/6/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate T26-M37cannon
ObjectTemplate.setPosition -0.0218231/-0.10212097/0.0
ObjectTemplate.addTemplate T26-M37gunnercamera
ObjectTemplate.setPosition -0.480608/-0.00109491/0.0558218
ObjectTemplate.addTemplate lod45gunnerCockpit
ObjectTemplate.setPosition 0.597/0.0/0.15
ObjectTemplate.addTemplate coaxial_dp
ObjectTemplate.setPosition 0.148202/-0.10209494/0.0423546


rem *** T26-M37gunnercamera ***
ObjectTemplate.create camera T26-M37gunnercamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0
ObjectTemplate.OutsideHudOffset 0.26/0.606/-0.184

rem *** T26-M37simple ***
ObjectTemplate.create simpleobject T26-M37simple
ObjectTemplate.geometry T26-M37_Hull_L1


rem *** T26-M37wreck ***
ObjectTemplate.create simpleobject T26-M37wreck
ObjectTemplate.geometry Wreck_T26-M37_m1


rem *** T26-M37cockpitselector ***
LodSelectorTemplate.create distcompareselector T26-M37cockpitselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5


rem *** T26-M37lodselector ***
LodSelectorTemplate.create distcompareselector2 T26-M37lodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
