

rem *** e_Blood01 ***
ObjectTemplate.create EffectBundle e_Blood01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/richoblood.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_blood02
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.addTemplate Em_blood02_g
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
rem -------------------------------------


rem *** Em_blood02 ***
ObjectTemplate.create Emitter Em_blood02
ObjectTemplate.template Fx_blood02
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 2
ObjectTemplate.lodDistance 200
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/5/20/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1


rem *** Fx_blood02 ***
ObjectTemplate.create SpriteParticle Fx_blood02
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.size CRD_NONE/0.15/0/0
ObjectTemplate.sizeOverTime 0/3|100/3
ObjectTemplate.gravityModifier CRD_NONE/0.1/0/0
ObjectTemplate.texture e_Blood_subtl
ObjectTemplate.initRotation CRD_UNIFORM/1/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/30/50/1
ObjectTemplate.colorRGBAOverTime 0/128/0/0/255|43/115/0/0/167|100/192/0/0/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/20/0/0


rem *** Em_blood02_g ***
ObjectTemplate.create Emitter Em_blood02_g
ObjectTemplate.template Fx_blood02_g
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 2
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1


rem *** Fx_blood02_g ***
ObjectTemplate.create SpriteParticle Fx_blood02_g
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.size CRD_NONE/0.15/0/0
ObjectTemplate.sizeOverTime 0/2|100/2
ObjectTemplate.gravityModifier CRD_NONE/0.1/0/0
ObjectTemplate.texture e_Blood_subtl_g
ObjectTemplate.initRotation CRD_UNIFORM/1/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/30/50/1
ObjectTemplate.colorRGBAOverTime 0/128/0/0/255|43/115/0/0/167|100/192/0/0/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/20/0/0



