newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/metalimpact1.wav
priority -10
minDistance 30
randomStartPitch 0.05 / 0.05
volume 5
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/metalhit1.wav
priority -10
minDistance 30
randomStartPitch 0.05 / 0.05
volume 5
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/metalhit2.wav
priority -10
minDistance 30
randomStartPitch 0.05 / 0.05
volume 5
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

################################




#################
### RANDOMIZE ###
#################
randomPlay 1