

rem *** I-16 ***
ObjectTemplate.create PlayerControlObject I-16
ObjectTemplate.setNetworkableInfo I-16_body_info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.102
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 0.87/0.863/0.86
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 3
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 50 em_Bf109Damage 0/-0.084/1.9
ObjectTemplate.addArmorEffect 20 e_Bf109Fire 0/0.3/1.7
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-0.3/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Plane 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate I-16
rem -------------------------------------
ObjectTemplate.addTemplate lodI-16
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/-3 0/0/0
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_konetykki.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.setToolTipType TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_i-16_64x64.tga"


rem *** lodI-16 ***
ObjectTemplate.create LodObject lodI-16
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate I-16Complex
ObjectTemplate.addTemplate I-16Simple
ObjectTemplate.addTemplate I-16Wreck
rem -------------------------------------
ObjectTemplate.lodSelector I-16LodSelector


rem *** I-16Complex ***
ObjectTemplate.create Bundle I-16Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodI-16Cockpit
ObjectTemplate.addTemplate I-16Camera
ObjectTemplate.setPosition 0.001/1.1565/-1.0373
ObjectTemplate.addTemplate I-16Entry
ObjectTemplate.setPosition 0/0/-0.999
ObjectTemplate.addTemplate I-16AirbreakLeft
ObjectTemplate.setPosition -1.538/0.05/-0.882
ObjectTemplate.setRotation 6.973/-0.612/-5.036
ObjectTemplate.addTemplate I-16AirbreakRight
ObjectTemplate.setPosition 1.539/0.05/-0.882
ObjectTemplate.setRotation -6.972/-0.612/5.037
ObjectTemplate.addTemplate I-16RudderBackVertical
ObjectTemplate.setPosition 0/0.9148/-2.9825
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate I-16BodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate I-16RudderBackLeft
ObjectTemplate.setPosition -0.7582/0.4538/-3.0603
ObjectTemplate.addTemplate I-16RudderBackRight
ObjectTemplate.setPosition 0.7582/0.4538/-3.0603
ObjectTemplate.addTemplate I-16RudderFrontLeft
ObjectTemplate.setPosition -3.814/0.275/-0.371
ObjectTemplate.setRotation 9/-0.862/-5.499
ObjectTemplate.addTemplate I-16RudderFrontRight
ObjectTemplate.setPosition 3.815/0.275/-0.371
ObjectTemplate.setRotation -8.999/-0.862/5.5
ObjectTemplate.addTemplate I-16Seat
ObjectTemplate.setPosition 0/0.5/-0.859
ObjectTemplate.addTemplate I-16Engine
ObjectTemplate.setPosition 0/0.5/4
ObjectTemplate.addTemplate I-16Guns
ObjectTemplate.addTemplate I-16Guns2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate I-16Wheel1Dummy
ObjectTemplate.setPosition 0/0.0/-3.15
rem -------------------------------------

rem *** lodI-16Cockpit ***
ObjectTemplate.create LodObject lodI-16Cockpit
ObjectTemplate.addTemplate I-16CockpitExternal
ObjectTemplate.addTemplate I-16CockpitInternal
ObjectTemplate.lodSelector I-16cockpitSelector

rem *** I-16CockpitExternal ***
ObjectTemplate.create Bundle I-16CockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry I-16_Fus_M1

rem *** I-16CockpitInternal ***
ObjectTemplate.create SimpleObject I-16CockpitInternal
ObjectTemplate.geometry I-16_cpit


rem *** I-16cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector I-16cockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** I-16Camera ***
ObjectTemplate.create Camera I-16Camera
ObjectTemplate.setMinRotation -70/-60/0
ObjectTemplate.setMaxRotation 70/1/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/3.5

rem *** I-16Entry ***
ObjectTemplate.create EntryPoint I-16Entry
ObjectTemplate.setEntryRadius 5.5

rem *** I-16Seat ***
ObjectTemplate.create seatobject I-16Seat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** lodI-16Propeller ***
ObjectTemplate.create LodObject lodI-16Propeller
ObjectTemplate.addTemplate I-16PropellerStatic
ObjectTemplate.addTemplate I-16PropellerBlurred
ObjectTemplate.lodSelector I-16PropSelector

rem *** I-16PropellerStatic ***
ObjectTemplate.create SimpleObject I-16PropellerStatic
ObjectTemplate.geometry I-16_Propeller_m1

rem *** I-16PropellerBlurred ***
ObjectTemplate.create SimpleObject I-16PropellerBlurred
ObjectTemplate.geometry I-16_Propeller_Blur_m1

LodSelectorTemplate.create CompareSelector I-16PropSelector
LodSelectorTemplate.addLodComparison 0.08

rem *** I-16LandingGearL ***
ObjectTemplate.create LandingGear I-16LandingGearL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry I-16_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate I-16Wheel3
ObjectTemplate.setPosition -0.06/-1.0/-0.1
ObjectTemplate.setMinRotation -20/0/-85
ObjectTemplate.setMaxSpeed 5/0/10
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8

rem *** I-16LandingGearR ***
ObjectTemplate.create LandingGear I-16LandingGearR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry I-16_gear_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate I-16Wheel2
ObjectTemplate.setPosition 0.06/-1.0/-0.1
ObjectTemplate.setMaxRotation 20/0/85
ObjectTemplate.setMaxSpeed 5/0/10
ObjectTemplate.setAcceleration 5/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8

rem *** I-16Wheel1Dummy ***
ObjectTemplate.create rotationalbundle I-16Wheel1Dummy
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate I-16Wheel1
ObjectTemplate.setPosition 0/0.0/0
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** I-16Simple ***
ObjectTemplate.create SimpleObject I-16Simple
ObjectTemplate.geometry I-16_Fus_M1

rem *** I-16Wreck ***
ObjectTemplate.create SimpleObject I-16Wreck
ObjectTemplate.geometry Wreck_I-16_1_m1



rem *** I-16LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 I-16LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

