rem *** I-16AirbreakLeft ***
ObjectTemplate.create Wing I-16AirbreakLeft
ObjectTemplate.setNetworkableInfo I-16_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.539/-0.05/0.883
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** I-16AirbreakRight ***
ObjectTemplate.create Wing I-16AirbreakRight
ObjectTemplate.setNetworkableInfo I-16_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.539/-0.05/0.883
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** I-16RudderBackVertical ***
ObjectTemplate.create Wing I-16RudderBackVertical
ObjectTemplate.setNetworkableInfo I-16_wing_info
ObjectTemplate.geometry I-16_rodder_m1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/60
ObjectTemplate.setAcceleration 0/60/60
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5

rem *** I-16BodyWingVertical ***
ObjectTemplate.create Wing I-16BodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 1.8
ObjectTemplate.setFlapLift 0

rem *** I-16RudderBackLeft ***
ObjectTemplate.create Wing I-16RudderBackLeft
ObjectTemplate.setNetworkableInfo I-16_wing_info
ObjectTemplate.geometry I-16_tailflap_left_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.35

rem *** I-16RudderBackRight ***
ObjectTemplate.create Wing I-16RudderBackRight
ObjectTemplate.setNetworkableInfo I-16_wing_info
ObjectTemplate.geometry I-16_tailflap_right_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.35

rem *** I-16RudderFrontLeft ***
ObjectTemplate.create Wing I-16RudderFrontLeft
ObjectTemplate.setNetworkableInfo I-16_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-80/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/0.41
ObjectTemplate.setWingLift 2.2
ObjectTemplate.setFlapLift 1.8

rem *** I-16RudderFrontRight ***
ObjectTemplate.create Wing I-16RudderFrontRight
ObjectTemplate.setNetworkableInfo I-16_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/80/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/0.41
ObjectTemplate.setWingLift 2.2
ObjectTemplate.setFlapLift 1.8

rem *** I-16Engine ***
ObjectTemplate.create Engine I-16Engine
ObjectTemplate.setNetworkableInfo I-16_engine_info
ObjectTemplate.loadSoundScript Sounds/I-153Engine.ssc
ObjectTemplate.addTemplate lodI-16Propeller
ObjectTemplate.setPosition 0/-0.041/-2.264
ObjectTemplate.addTemplate I-16LandingGearL
ObjectTemplate.setPosition 1.145/-0.35/-3.543
ObjectTemplate.setRotation 0/0/7.0
ObjectTemplate.addTemplate I-16LandingGearR
ObjectTemplate.setPosition -1.146/-0.35/-3.543
ObjectTemplate.setRotation 0/0/-7.0
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 200/0/400
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 14
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70

rem *** I-16Wheel3 ***
ObjectTemplate.create Spring I-16Wheel3
ObjectTemplate.geometry I-16_wheel_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12

rem *** I-16Wheel2 ***
ObjectTemplate.create Spring I-16Wheel2
ObjectTemplate.geometry I-16_wheel_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12

rem *** I-16Wheel1 ***
ObjectTemplate.create Spring I-16Wheel1
ObjectTemplate.geometry I-16_wheel_tail_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12

