ObjectTemplate.create KitPart Bacpac_Big_ger
ObjectTemplate.geometry Bacpac_Big_ger
ObjectTemplate.setBoneName backpack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit Fin_Sapper
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 1
objectTemplate.geometry Kit_m39
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate German_Helmet
ObjectTemplate.addTemplate German_hippack
ObjectTemplate.addTemplate NoParachute

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_shovel.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "kits/m39_kit.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_kasapanos_v.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"

ObjectTemplate.setKitIcon 4 "kits/fin_m28-30_eng.dds"
ObjectTemplate.setKitName 4 ""
ObjectTemplate.setKitActiveName 4 "In use/limit"

ObjectTemplate.addTemplate M27Rifle
ObjectTemplate.addTemplate shovel
ObjectTemplate.addTemplate Kasapanos_v
rem ObjectTemplate.addTemplate GrenadeAxis
ObjectTemplate.aiTemplate  Engineer
