rem
rem *** e_rocketFumeBack ***
rem
ObjectTemplate.create EffectBundle e_rocketFumeBack
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_rocketFumeBack_Flare
ObjectTemplate.setPosition 0/0/-1.1
ObjectTemplate.addTemplate Em_rocketFumeBack_Glint
ObjectTemplate.setPosition 0/0/-0.9
ObjectTemplate.addTemplate Em_rocketFumeBack_Smoke
ObjectTemplate.setPosition 0/0/-0.9
ObjectTemplate.addTemplate Em_rocketFumeBack_Smoke2
ObjectTemplate.setPosition 0/0/0.7
rem -------------------------------------

rem *** Em_rocketFumeBack_Flare ***
ObjectTemplate.create Emitter Em_rocketFumeBack_Flare
ObjectTemplate.template Fx_rocketFumeBack_Flare
ObjectTemplate.startProbability 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/-1/0
ObjectTemplate.timeToLive CRD_NONE/0.2/2/2
ObjectTemplate.intensity CRD_NONE/100/0/0

 
rem *** Fx_rocketFumeBack_Flare ***
ObjectTemplate.create SpriteParticle Fx_rocketFumeBack_Flare
ObjectTemplate.TimeToLive CRD_NONE/0.7/0.7/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/0.6|50/0.6|100/0.6
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|18/255/255/128/114|36/255/187/60/177|52/255/128/0/51|100/0/0/0/0




rem *** Em_rocketFumeBack_Glint ***
ObjectTemplate.create Emitter Em_rocketFumeBack_Glint
ObjectTemplate.template Fx_rocketFumeBack_Glint
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.relativePositionInDof CRD_NONE/-1/0/0



rem *** Fx_rocketFumeBack_Glint ***
ObjectTemplate.create SpriteParticle Fx_rocketFumeBack_Glint
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/1|13/0.840007|100/0
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/6.1e-005
ObjectTemplate.texture e_muz2_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.rotationSpeedOverTime 0/5.87979|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/254/253/226/102|30/177/177/158/65|60/101/101/90/130|100/0/0/0/0






rem *** Em_rocketFumeBack_Smoke ***
ObjectTemplate.create Emitter Em_rocketFumeBack_Smoke
ObjectTemplate.template Fx_rocketFumeBack_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 200
ObjectTemplate.timeToLive CRD_NONE/1.9/0/0
ObjectTemplate.intensity CRD_NONE/19/30/0
bjectTemplate.intensity CRD_NONE/15/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0






rem *** Fx_rocketFumeBack_Smoke ***
ObjectTemplate.create SpriteParticle Fx_rocketFumeBack_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/3/3/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.5|100/2
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/228/228/228/51|31/155/155/155/160|55/100/100/100/112|0/0




rem *** Em_rocketFumeBack_Smoke2 ***
ObjectTemplate.create Emitter Em_rocketFumeBack_Smoke2
ObjectTemplate.template Fx_rocketFumeBack_Smoke2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 200
ObjectTemplate.timeToLive CRD_NONE/1.1/0/0
ObjectTemplate.intensity CRD_NONE/19/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0






rem *** Fx_rocketFumeBack_Smoke2 ***
ObjectTemplate.create SpriteParticle Fx_rocketFumeBack_Smoke2
ObjectTemplate.timeToLive CRD_UNIFORM/3/3/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.5|100/2
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/228/228/228/51|31/155/155/155/160|55/100/100/100/112|0/0
