newPatch
load @ROOT/Sound/@RTD/bulletpast1.wav
minDistance 10
volume 15
randomStartPitch 0.1 / 0.1
priority 10
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 100
	param 1
	param -1
endEffect 

*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.075
	param 0.075
	param 0
	param 1	
endEffect

trigger Volume


load @ROOT/Sound/@RTD/bulletpast2.wav
minDistance 10
volume 15
randomStartPitch 0.1 / 0.1
priority 10
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 100
	param 1
	param -1
endEffect
trigger Volume

*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.075
	param 0.075
	param 0
	param 1	
endEffect


load @ROOT/Sound/@RTD/bulletpast3.wav
minDistance 10
volume 15
randomStartPitch 0.1 / 0.1
priority 10
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 100
	param 1
	param -1
endEffect
trigger Volume

*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.075
	param 0.075
	param 0
	param 1	
endEffect


load @ROOT/Sound/@RTD/bulletpast4.wav
minDistance 10
volume 15
randomStartPitch 0.1 / 0.1
priority 10
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 100
	param 1
	param -1
endEffect
trigger Volume

*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.075
	param 0.075
	param 0
	param 1	
endEffect

randomPlay 1

