rem *** Komsomolets ***
ObjectTemplate.create PlayerControlObject Komsomolets
ObjectTemplate.NameTagOffset 0/0.5/0
ObjectTemplate.setNetworkableInfo KomsomoletsBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 10
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 40
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.speedMod 0.5
ObjectTemplate.addArmorEffect 40 e_PanzDamage 0/1/-1.7
ObjectTemplate.addArmorEffect 15 e_PanzFire 0/0.8/-1.6
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate Komsomolets
ObjectTemplate.setSoldierExitLocation -0.7/1.5/0.8 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_komso_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodKomsomolets
ObjectTemplate.setPosition 0.0970691/0.0/-0.158272

rem *** lodKomsomolets ***
ObjectTemplate.create LodObject lodKomsomolets
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector KomsomoletsLodSelector
ObjectTemplate.addTemplate Komsomoletscomplex
ObjectTemplate.addTemplate Komsomoletssimple
ObjectTemplate.addTemplate Komsomoletswreck

rem *** Komsomoletscomplex ***
ObjectTemplate.create bundle Komsomoletscomplex
ObjectTemplate.loadSoundScript Sounds/T26-M37Track.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodKomsomoletscockpit
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition -0.299/0.0/1.2
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition -0.299/0.0/-1.199
ObjectTemplate.addTemplate Komsomoletsengine_l
ObjectTemplate.addTemplate Komsomoletsengine_r
ObjectTemplate.addTemplate Komsomoletscamera
ObjectTemplate.setPosition -0.169/0.49/0.955
ObjectTemplate.addTemplate Komsomolets_gunner_pco1
ObjectTemplate.setPosition 0.0045622/1.08/0.140706
ObjectTemplate.addTemplate Komsomoletspassengerpco2
ObjectTemplate.setPosition 0.3515/1.08/-0.5514
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate Komsomoletspassengerpco3
ObjectTemplate.setPosition -0.388451/1.08/-0.47931
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate Komsomoletspassengerpco4
ObjectTemplate.setPosition -0.34012/1.08/-1.47931
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate Komsomoletspassengerpco5
ObjectTemplate.setPosition 0.370743/1.08/-1.5514
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate e_TankinPakokaasu
ObjectTemplate.setPosition -0.4/0.1/-2.5
ObjectTemplate.addTemplate Komsomolets_tread_mc
ObjectTemplate.setPosition 0.0/0.0/0.0
ObjectTemplate.addTemplate Komsomolets_Pressu
ObjectTemplate.setPosition 0.0/0.0/0.0

rem *** lodKomsomoletscockpit ***
ObjectTemplate.create LodObject lodKomsomoletscockpit
ObjectTemplate.lodselector KomsomoletsCockpitSelector
ObjectTemplate.addTemplate Komsomoletscockpitexternal
ObjectTemplate.addTemplate Komsomoletscockpitinternal
ObjectTemplate.setPosition 0.0/-0.792/-0.399

rem *** Komsomoletscockpitexternal ***
ObjectTemplate.create SimpleObject Komsomoletscockpitexternal
ObjectTemplate.geometry Komsomolets_Hull_M1

rem *** Komsomoletscockpitinternal ***
ObjectTemplate.create SimpleObject Komsomoletscockpitinternal
ObjectTemplate.geometry 1P_Komsomolets_Driver_M1

rem *** Komsomoletsentry ***
ObjectTemplate.create EntryPoint Komsomoletsentry
ObjectTemplate.setEntryRadius 2.5

rem *** Komsomoletstrackl ***
ObjectTemplate.create animatedBundle Komsomoletstrackl
ObjectTemplate.geometry Komsomolets_Track_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/komso_l.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition -1.1524/-0.4318/-1.2825
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition -1.1524/-0.4318/-0.3883
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition -1.1524/-0.4318/0.3931
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition -1.1524/-0.4318/1.2873
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheelfront_l
ObjectTemplate.setPosition -1.1614/-0.0856/1.9616
ObjectTemplate.addTemplate Komsomolets_wheelrear_l
ObjectTemplate.setPosition -1.1524/-0.2323/-2.0062

rem *** Komsomoletstrackr ***
ObjectTemplate.create animatedBundle Komsomoletstrackr
ObjectTemplate.geometry Komsomolets_Track_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/komso_r.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition 1.0702/-0.4347/-1.2825
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition 1.0702/-0.4347/-0.3883
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition 1.0702/-0.4347/0.3931
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition 1.0702/-0.4347/1.2873
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheelfront_r
ObjectTemplate.setPosition 1.0909/-0.0856/1.9616
ObjectTemplate.addTemplate Komsomolets_wheelrear_r
ObjectTemplate.setPosition 1.0702/-0.2323/-2.0062

rem *** Komsomoletscamera ***
ObjectTemplate.create Camera Komsomoletscamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0
rem *** lodKomsomoletscockpit ***
ObjectTemplate.create LodObject lodKomsomoletscockpit
ObjectTemplate.lodselector KomsomoletsCockpitSelector
ObjectTemplate.addTemplate Komsomoletscockpitexternal
ObjectTemplate.addTemplate Komsomoletscockpitinternal
ObjectTemplate.setPosition 0.0/-0.792/-0.399

rem *** Komsomoletscockpitexternal ***
ObjectTemplate.create SimpleObject Komsomoletscockpitexternal
ObjectTemplate.geometry Komsomolets_Hull_M1

rem *** Komsomoletscockpitinternal ***
ObjectTemplate.create SimpleObject Komsomoletscockpitinternal
ObjectTemplate.geometry 1P_Komsomolets_Driver_M1

rem *** Komsomoletsentry ***
ObjectTemplate.create EntryPoint Komsomoletsentry
ObjectTemplate.setEntryRadius 2.5

rem *** Komsomoletstrackl ***
ObjectTemplate.create animatedBundle Komsomoletstrackl
ObjectTemplate.geometry Komsomolets_Track_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/komso_l.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition -1.1524/-0.4318/-1.2825
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition -1.1524/-0.4318/-0.3883
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition -1.1524/-0.4318/0.3931
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition -1.1524/-0.4318/1.2873
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheelfront_l
ObjectTemplate.setPosition -1.1614/-0.0856/1.9616
ObjectTemplate.addTemplate Komsomolets_wheelrear_l
ObjectTemplate.setPosition -1.1524/-0.2323/-2.0062

rem *** Komsomoletstrackr ***
ObjectTemplate.create animatedBundle Komsomoletstrackr
ObjectTemplate.geometry Komsomolets_Track_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/komso_r.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition 1.0702/-0.4347/-1.2825
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition 1.0702/-0.4347/-0.3883
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition 1.0702/-0.4347/0.3931
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheel
ObjectTemplate.setPosition 1.0702/-0.4347/1.2873
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate Komsomolets_wheelfront_r
ObjectTemplate.setPosition 1.0909/-0.0856/1.9616
ObjectTemplate.addTemplate Komsomolets_wheelrear_r
ObjectTemplate.setPosition 1.0702/-0.2323/-2.0062

rem *** Komsomoletscamera ***
ObjectTemplate.create Camera Komsomoletscamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem *** Komsomolets_gunner_pco1 ***
ObjectTemplate.create PlayerControlObject Komsomolets_gunner_pco1
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo KomsomoletsBodyInfo
ObjectTemplate.aiTemplate KomsomoletsCannon
ObjectTemplate.setSoldierExitLocation -0/0.7/0.4 0/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate Komsomoletsgunbase
ObjectTemplate.setPosition 0.50913487/-0.04/1.50782382

rem *** Komsomoletsgunbase ***
ObjectTemplate.create rotationalbundle Komsomoletsgunbase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo KomsomoletsGunInfo
ObjectTemplate.loadSoundScript Sounds/T26-M37gunbase.ssc
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/5/5
ObjectTemplate.setMaxSpeed 20/20/20
ObjectTemplate.setAcceleration 1000/1000/1000
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate Komsomoletscannon
ObjectTemplate.setPosition -0.13/-0.20/0.0
ObjectTemplate.addTemplate Komsomoletsgunnercamera
ObjectTemplate.setPosition -0.480608/-0.00109491/0.0558218
ObjectTemplate.addTemplate lodNwGCockpit
ObjectTemplate.setPosition 0.597/0.0/0.15

rem *** Komsomoletsgunnercamera ***
ObjectTemplate.create Camera Komsomoletsgunnercamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem ---------------------------------------------------------------------------------------------


rem *** zis5passengerpco2 ***
ObjectTemplate.create playercontrolobject Komsomoletspassengerpco2
ObjectTemplate.setNetworkableInfo KomsomoletsBodyInfo
ObjectTemplate.setSoldierExitLocation 0.0/0/-2.2 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/100
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition 0.87603/-0.35/-0.75
ObjectTemplate.addTemplate Komsomoletspasscamera
ObjectTemplate.setPosition -0.00572903/0.8/-0.01998
ObjectTemplate.addTemplate komsoletsseat
ObjectTemplate.setPosition -0.0158819/0.11780697/-0.303844


rem *** Komsomoletscamera ***
ObjectTemplate.create Camera Komsomoletspasscamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** zis5passengerpco3 ***
ObjectTemplate.create playercontrolobject Komsomoletspassengerpco3
ObjectTemplate.setNetworkableInfo KomsomoletsBodyInfo
ObjectTemplate.setSoldierExitLocation 0.0/0/-2.2 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/110
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition -0.773361/-0.35/-0.96169
ObjectTemplate.addTemplate Komsomoletspasscamera
ObjectTemplate.setPosition -0.00572897/0.8/-0.01998
ObjectTemplate.addTemplate komsoletsseat2
ObjectTemplate.setPosition -0.00804593/-0.010012/-0.00363998


rem *** zis5passengerpco4 ***
ObjectTemplate.create playercontrolobject Komsomoletspassengerpco4
ObjectTemplate.setNetworkableInfo KomsomoletsBodyInfo
ObjectTemplate.setSoldierExitLocation 0.0/0/-2.2 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/120
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition -0.789473/-0.35/-1.03875
ObjectTemplate.addTemplate Komsomoletspasscamera
ObjectTemplate.setPosition 0.00308087/0.8/0.00711001
ObjectTemplate.addTemplate komsoletsseat3
ObjectTemplate.setPosition 0.0160857/0.02457/-0.00429002


rem *** zis5passengerpco5 ***
ObjectTemplate.create playercontrolobject Komsomoletspassengerpco5
ObjectTemplate.setNetworkableInfo KomsomoletsBodyInfo
ObjectTemplate.setSoldierExitLocation 0.0/0/-2.2 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/130
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate Komsomoletsentry
ObjectTemplate.setPosition 0.488769/-0.35/-1.09988
ObjectTemplate.addTemplate Komsomoletspasscamera
ObjectTemplate.setPosition 0.00307996/0.8/0.00711002
ObjectTemplate.addTemplate komsoletsseat4
ObjectTemplate.setPosition -0.0158819/0.01780697/-0.04368





rem *** zis5passengerseat2 ***
ObjectTemplate.create seatobject komsoletsseat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5passengerseat3 ***
ObjectTemplate.create seatobject komsoletsseat2
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5passengerseat4 ***
ObjectTemplate.create seatobject komsoletsseat3
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5passengerseat5 ***
ObjectTemplate.create seatobject komsoletsseat4
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** Komsomoletsentry ***
ObjectTemplate.create EntryPoint Komsomoletsentry
ObjectTemplate.setEntryRadius 2.5

rem -----------------------------------------------------------------------------------------


rem *** Komsomolets_tread_mc ***
ObjectTemplate.create SimpleObject Komsomolets_tread_mc
ObjectTemplate.geometry Komsomolets_tread_mc

ObjectTemplate.create SimpleObject Komsomolets_Pressu
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.geometry Komsomolets_Pressu
ObjectTemplate.addToCollisionGroup c_CGProjectiles

rem *** Komsomoletssimple ***
ObjectTemplate.create SimpleObject Komsomoletssimple
ObjectTemplate.geometry Komsomolets_Hull_L1

rem *** Komsomoletswreck ***
ObjectTemplate.create SimpleObject Komsomoletswreck
ObjectTemplate.geometry Wreck_Komsomolets_m1

rem ***  Komsomoletscockpitselector ***
LodSelectorTemplate.create distcompareselector  Komsomoletscockpitselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5


rem ***  Komsomoletslodselector ***
LodSelectorTemplate.create distcompareselector2  Komsomoletslodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

