newPatch

######################
### bomb release 1 ###
######################
load @ROOT/Sound/@RTD/bmbreal1.wav
minDistance 15
randomStartPitch 0.05 / 0.05
relativePosition 0/0/2
dopplerOff
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1	
endEffect

######################
### bomb release 2 ###
######################
load @ROOT/Sound/@RTD/bmbreal3.wav
minDistance 15
randomStartPitch 0.05 / 0.05
relativePosition 0/0/2
dopplerOff
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1	
endEffect

#################
### RANDOMIZE ###
#################
randomPlay 1



