
rem *** MortarGunBarrel ***
ObjectTemplate.create FireArms MortarGunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
rem ObjectTemplate.geometry Defgun_barrel_end_m1
ObjectTemplate.loadSoundScript Sounds/Mortarfire.ssc
ObjectTemplate.aiTemplate mortarGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzMortar
ObjectTemplate.setPosition 0/0.5/0.5
rem ObjectTemplate.setPosition 0/0/0.5
ObjectTemplate.setRotation 0/185/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mortar_Projectile
ObjectTemplate.projectilePosition 0/0/1.3
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.autoReload 1
ObjectTemplate.velocity 65
ObjectTemplate.reloadtime 3.5
ObjectTemplate.roundOfFire 0.75
ObjectTemplate.recoilSpeed 10.0
ObjectTemplate.recoilSize 50
ObjectTemplate.fireingForce 0
ObjectTemplate.setFireDev 1.0 1.0 0.004
ObjectTemplate.setMinDev 0.5

ObjectTemplate.fireInCameraDof 0
objectTemplate.heatAddWhenFire 0.20
objectTemplate.coolDownPerSec 0.09
objectTemplate.timeDelayOnOverHeat 3


rem *** mortar_projectile ***
ObjectTemplate.create projectile mortar_projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Bomb.ssc
ObjectTemplate.geometry Projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.TimeToLive CRD_NONE/10/0/0
ObjectTemplate.endEffectTemplate e_MuzzMortar
ObjectTemplate.damageType 1
ObjectTemplate.material 237
ObjectTemplate.material2 206
ObjectTemplate.radius 30
ObjectTemplate.hasCollisionEffect 1
