

rem *** e_PanzDamage ***
ObjectTemplate.create EffectBundle e_PanzDamage
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_PanzDamage
ObjectTemplate.setPosition -0.397/-0.2/0.3
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_PanzDamage ***
ObjectTemplate.create Emitter Em_PanzDamage
ObjectTemplate.template Fx_PanzDamage
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/15/15/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1


rem *** Fx_PanzDamage ***
ObjectTemplate.create SpriteParticle Fx_PanzDamage
ObjectTemplate.timeToLive CRD_UNIFORM/2/2/0
ObjectTemplate.size CRD_UNIFORM/0.5/0.7/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.sizeOverTime 0/3|45/4|100/6
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/100|32/192/192/192/80|45/145/138/138/50|79/24/0/0/30|100/0/0/0/0

