rem *** Sturmboot_MG ***
ObjectTemplate.create PlayerControlObject Sturmboot_MG
ObjectTemplate.setNetworkableInfo Sturmboot_MGBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.688
ObjectTemplate.mass 5000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 75
ObjectTemplate.maxhitpoints 75
ObjectTemplate.material 43
ObjectTemplate.criticalDamage 15
ObjectTemplate.damageFromWater 0
ObjectTemplate.hpLostWhileCriticalDamage 0.75
ObjectTemplate.hpLostWhileDamageFromWater 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 0
ObjectTemplate.speedMod 0.1
ObjectTemplate.hpLostWhileUpSideDown 12
ObjectTemplate.timetoliveafterdeath 10
ObjectTemplate.aiTemplate Sturmboot_MGAI
ObjectTemplate.addTemplate lodSturmboot_MG
ObjectTemplate.addTemplate Sturmboot_MG_Floater
ObjectTemplate.setPosition 1.7/-0.5/-4.499
ObjectTemplate.addTemplate Sturmboot_MG_Floater
ObjectTemplate.setPosition -1.699/-0.5/-4.499
ObjectTemplate.addTemplate Sturmboot_MG_Floater
ObjectTemplate.setPosition 1.7/-0.5/4.5
ObjectTemplate.addTemplate Sturmboot_MG_Floater
ObjectTemplate.setPosition -1.699/-0.5/4.5
ObjectTemplate.setPcoId 0
ObjectTemplate.setSoldierExitLocation -0.3/0.3/-1.5 0/0/0
ObjectTemplate.GUIIndex 42
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_vene_16x16.dds"
ObjectTemplate.setVehicleIcon "Vehicle/empty.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
ObjectTemplate.exitTimer -5
ObjectTemplate.exitSpeedMod 0

rem *** lodSturmboot_MG ***
ObjectTemplate.create LodObject lodSturmboot_MG
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate Sturmboot_MGComplex
ObjectTemplate.addTemplate Sturmboot_MGSimple
ObjectTemplate.lodSelector SturmbootLodSelector

rem *** Sturmboot_MGComplex ***
ObjectTemplate.create Bundle Sturmboot_MGComplex
ObjectTemplate.geometry Sturmboot_Hull
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate Sturmboot_MGDriverSeat
ObjectTemplate.setPosition 0.227/0.17/-2.2
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate Sturmboot_MG_Engine
ObjectTemplate.setPosition 0/-0.75/-4
ObjectTemplate.addTemplate Sturmboot_MG_Entry
ObjectTemplate.setPosition 0/1/2
ObjectTemplate.addTemplate Sturmboot_MG_Entry
ObjectTemplate.setPosition 0/1/-2
ObjectTemplate.addTemplate Sturmboot_MG_Camera
ObjectTemplate.setPosition 0.347/1/-1
ObjectTemplate.addTemplate Sturmboot_MG_Rudder_Stern
ObjectTemplate.setPosition 0/-1.25/1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Sturmboot_MG_Rudder_Aft
ObjectTemplate.setPosition 0/-1.25/-1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Sturmboot_MGEngineModel
ObjectTemplate.setPosition 0.0/-0.0944/-2.75
ObjectTemplate.addTemplate e_waterbackraft
ObjectTemplate.setPosition 0/-1/-9.5

ObjectTemplate.addTemplate Sturmboot_spring_frontl
ObjectTemplate.setPosition -0.3/-0.3944/2.9
ObjectTemplate.addTemplate Sturmboot_spring_frontr
ObjectTemplate.setPosition 0.3/-0.3944/2.9
ObjectTemplate.addTemplate Sturmboot_spring_backl
ObjectTemplate.setPosition -0.9/-0.3944/-2.9
ObjectTemplate.addTemplate Sturmboot_spring_backr
ObjectTemplate.setPosition 0.9/-0.3944/-2.9


ObjectTemplate.addTemplate Sturmboot_MGGunnerPCO
ObjectTemplate.addTemplate Sturmboot_MGPassengerPCO2
ObjectTemplate.addTemplate Sturmboot_MGPassengerPCO3
ObjectTemplate.addTemplate Sturmboot_MGPassengerPCO4
ObjectTemplate.addTemplate Sturmboot_MGPassengerPCO5


rem *** Sturmboot_MGDriverSeat ***
ObjectTemplate.create seatobject Sturmboot_MGDriverSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationLowerBody Lb_CrouchMg

rem *** Sturmboot_MG_Entry ***
ObjectTemplate.create EntryPoint Sturmboot_MG_Entry
ObjectTemplate.setEntryRadius 6

rem *** Sturmboot_MG_Camera ***
ObjectTemplate.create Camera Sturmboot_MG_Camera
ObjectTemplate.setMinRotation -10/-30/0
ObjectTemplate.setMaxRotation 170/0/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Sturmboot_MGEngineModel ***
ObjectTemplate.create rotationalbundle Sturmboot_MGEngineModel
ObjectTemplate.setNetworkableInfo Sturmboot_MGWingInfo
ObjectTemplate.geometry Sturmboot_motor
ObjectTemplate.setMinRotation -10/0/0
ObjectTemplate.setMaxRotation 10/0/0
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration -50/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate Attach_L_Hand_Sturmboot_MG1
ObjectTemplate.setPosition -0.249/0.54/0.89
ObjectTemplate.setRotation -0/0.0/90
ObjectTemplate.addTemplate Sturmboot_MGPropeller
ObjectTemplate.setPosition 0/-0.697/-2
ObjectTemplate.setRotation 0/0/0

rem *** Attach_L_Hand_Sturmboot_MG1 ***
ObjectTemplate.create AnimatedBundle Attach_L_Hand_Sturmboot_MG1
ObjectTemplate.addSkeletonIK Bip01_L_Hand 0/0/0 0/0/0

rem *** Sturmboot_MGPropeller ***
ObjectTemplate.create SimpleObject Sturmboot_MGPropeller
ObjectTemplate.geometry Type38Raft_prop_M1

rem *** Sturmboot_MGPassengerPCO2 ***
ObjectTemplate.create PlayerControlObject Sturmboot_MGGunnerPCO
ObjectTemplate.aiTemplate CDNRaftPassengerAI_Sturmboot_MG0
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo Sturmboot_MGBodyInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
ObjectTemplate.addTemplate Sturmboot_MG_Entry
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_MG_Entry
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate Sturmboot_MGGunnerSeat
ObjectTemplate.setPosition 0/0.17/2.1
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Sturmboot_MGGunnerPoint
ObjectTemplate.setPosition 0/0.1/2.9



rem
ObjectTemplate.create RotationalBundle Sturmboot_MGGunnerPoint
ObjectTemplate.networkableInfo Maxim_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate Sturmboot_MGGunnerRotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle Sturmboot_MGGunnerRotation
ObjectTemplate.networkableInfo Maxim_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate Maxim_unlimited
ObjectTemplate.setPosition 0/0.09/0.17
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Sturmboot_MGGunnerCamera
ObjectTemplate.setPosition -0.006/0.277/-0.225
ObjectTemplate.setRotation -0.5/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone


rem *** Sturmboot_MGPassengerCamera ***
ObjectTemplate.create Camera Sturmboot_MGGunnerCamera



ObjectTemplate.create SeatObject Sturmboot_MGGunnerSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
rem ObjectTemplate.seatAnimationLowerBody Lb_kk_asento
ObjectTemplate.seatAnimationUpperBody Ub_kk_asento
ObjectTemplate.seatAnimationLowerBody Lb_CrouchMg





rem *** Sturmboot_MGPassengerPCO2 ***
ObjectTemplate.create PlayerControlObject Sturmboot_MGPassengerPCO2
ObjectTemplate.aiTemplate CDNRaftPassengerAI_Sturmboot_MG0
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
ObjectTemplate.addTemplate Sturmboot_MG_Entry
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_MG_Entry
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate Sturmboot_MGPassengerCamera
ObjectTemplate.setPosition -0.7/1/-0.2
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Sturmboot_MGPassengerSeat
ObjectTemplate.setPosition -0.7/0.5/-0.2
ObjectTemplate.setRotation 90/0/0






rem *** Sturmboot_MGPassengerSeat ***
ObjectTemplate.create seatobject Sturmboot_MGPassengerSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag





rem *** Sturmboot_MGPassengerCamera ***
ObjectTemplate.create Camera Sturmboot_MGPassengerCamera
ObjectTemplate.setMinRotation -90/-90/0
ObjectTemplate.setMaxRotation 90/-15/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/9000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0

rem *** Sturmboot_MGPassengerSeat ***
ObjectTemplate.create seatobject Sturmboot_MGPassengerSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** Sturmboot_MGPassengerPCO3 ***
ObjectTemplate.create PlayerControlObject Sturmboot_MGPassengerPCO3
ObjectTemplate.aiTemplate CDNRaftPassengerAI_Sturmboot_MG1
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
ObjectTemplate.addTemplate Sturmboot_MG_Entry3
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_MG_Entry3
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate Sturmboot_MGPassengerCamera
ObjectTemplate.setPosition -0.7/1/1
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Sturmboot_MGPassengerSeat
ObjectTemplate.setPosition -0.7/0.5/1
ObjectTemplate.setRotation 90/0/0

rem *** Sturmboot_MG_Entry3 ***
ObjectTemplate.create EntryPoint Sturmboot_MG_Entry3
ObjectTemplate.setEntryRadius 6

rem *** Sturmboot_MGPassengerPCO4 ***
ObjectTemplate.create PlayerControlObject Sturmboot_MGPassengerPCO4
ObjectTemplate.aiTemplate CDNRaftPassengerAI_Sturmboot_MG2
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
ObjectTemplate.addTemplate Sturmboot_MG_Entry
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_MG_Entry
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate Sturmboot_MGPassengerCamera
ObjectTemplate.setPosition 0.7/1/1
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate Sturmboot_MGPassengerSeat
ObjectTemplate.setPosition 0.7/0.5/1
ObjectTemplate.setRotation -90/0/0

rem *** Sturmboot_MGPassengerPCO5 ***
ObjectTemplate.create PlayerControlObject Sturmboot_MGPassengerPCO5
ObjectTemplate.aiTemplate CDNRaftPassengerAI_Sturmboot_MG3
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
ObjectTemplate.addTemplate Sturmboot_MG_Entry2
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_MG_Entry2
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate Sturmboot_MGPassengerCamera
ObjectTemplate.setPosition 0.7/1/-0.2
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate Sturmboot_MGPassengerSeat
ObjectTemplate.setPosition 0.7/0.5/-0.2
ObjectTemplate.setRotation -90/0/0

rem *** Sturmboot_MG_Entry2 ***
ObjectTemplate.create EntryPoint Sturmboot_MG_Entry2
ObjectTemplate.setEntryRadius 6

rem *** Sturmboot_MGSimple ***
ObjectTemplate.create SimpleObject Sturmboot_MGSimple
ObjectTemplate.geometry Sturmboot_L1

