rem *** Sturmboot_MG_Engine ***
ObjectTemplate.create Engine Sturmboot_MG_Engine
ObjectTemplate.setNetworkableInfo SturmobootEngineInfo
ObjectTemplate.loadSoundScript Sounds/Lcvp_Engine_Water.ssc
ObjectTemplate.setMinRotation 0/0/-750
ObjectTemplate.setMaxRotation 0/0/1000
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 5
ObjectTemplate.setDifferential 5
ObjectTemplate.setNoPropellerEffectAtSpeed 10

rem *** Sturmboot_MG_Rudder_Stern ***
ObjectTemplate.create Wing Sturmboot_MG_Rudder_Stern
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/0.1/0
ObjectTemplate.setAcceleration 0/-10/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 4

rem *** Sturmboot_MG_Rudder_Aft ***
ObjectTemplate.create Wing Sturmboot_MG_Rudder_Aft
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/0.1/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 4

rem *** Sturmboot_MG_Floater ***
ObjectTemplate.create FloatingBundle Sturmboot_MG_Floater
ObjectTemplate.setHullHeight 0.2
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6
ObjectTemplate.setSinkingSpeedMod 1

