rem *** Mobile_l39 ***
ObjectTemplate.create HandFireArms Mobile_l39
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript Sounds/Landmine.ssc
ObjectTemplate.itemIndex 6
ObjectTemplate.projectileTemplate l39DeployProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.projectileVisible 0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.autoReload 0
ObjectTemplate.GUIIndex 10
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "weapon/icon_mobilel39_64x32.dds"
ObjectTemplate.setHasMag 0
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.velocity 2
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.2
ObjectTemplate.fireDelay 0.4
ObjectTemplate.soldierCameraPosition 0/-0.05/0.3
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1
ObjectTemplate.AmmoType 17
ObjectTemplate.createSkeleton animations/Landmine.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate Mobile_l39Lod
ObjectTemplate.setRotation 0/25/0

rem *** Mobile_l39Lod ***
ObjectTemplate.create LodObject Mobile_l39Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate Mobile_l39Complex
ObjectTemplate.addTemplate Mobile_l39Simple

rem *** Mobile_l39Complex ***
ObjectTemplate.create AnimatedBundle Mobile_l39Complex
ObjectTemplate.geometry l39_carry
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Landmine.ske

rem *** Mobile_l39Simple ***
ObjectTemplate.create SimpleObject Mobile_l39Simple
ObjectTemplate.geometry l39_carryLOD



ObjectTemplate.create Projectile l39DeployProjectile
ObjectTemplate.createNotInGrid 1 
ObjectTemplate.geometry mobilemaxim_thrower
ObjectTemplate.saveInSeparateFile 1 
rem ObjectTemplate.addTemplate tripod_mobl39Proj
rem ObjectTemplate.setPosition 0/0.275/-0.1
ObjectTemplate.addTemplate l39DeploySpawner
ObjectTemplate.setPosition 0/-1.225/0
ObjectTemplate.timeToLive CRD_NONE/2.0/0/0 
ObjectTemplate.gravityModifier 1 
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 0
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.material 230
ObjectTemplate.invisible 0
ObjectTemplate.DetonateOnWaterCollision 0 
ObjectTemplate.dieAfterColl 0
ObjectTemplate.drag 0.04 
ObjectTemplate.mass 800 


ObjectTemplate.create SimpleObject tripod_mobl39Proj
ObjectTemplate.geometry l39_main_nocol



rem ***MobileSpawneri*** 
ObjectTemplate.create ObjectSpawner l39DeploySpawner
ObjectTemplate.setObjectTemplate 1 Mobile_l39_gun
ObjectTemplate.setObjectTemplate 2 Mobile_l39_gun
ObjectTemplate.holdObject 0 
ObjectTemplate.SpawnDelayAtStart 1
ObjectTemplate.minSpawnDelay 1
ObjectTemplate.maxSpawnDelay 1
ObjectTemplate.TimeToLive 20
ObjectTemplate.Distance 1 
ObjectTemplate.spawnOffset 0/1.35/0.2
ObjectTemplate.team 1 
ObjectTemplate.MaxNrOfObjectSpawned 1 
ObjectTemplate.damageWhenLost 5

