

rem *** e_Muzzflam0r ***
ObjectTemplate.create EffectBundle e_flam0r
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------

ObjectTemplate.addTemplate em_muzzflam0r_blackSmoke2
ObjectTemplate.timeToLive CRD_NONE/0/0/0


rem -------------------------------------





rem *** Em_muzzflam0r_blackSmoke2 ***
ObjectTemplate.create Emitter Em_muzzflam0r_blackSmoke2
ObjectTemplate.template Fx_muzzflam0r_blackSmoke2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.looping 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0.1/0.1
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedIndof CRD_UNIFORM/0/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInup CRD_UNIFORM/0/0/0


rem *** Fx_muzzflam0rblackSmoke2  ***
ObjectTemplate.create SpriteParticle Fx_muzzflam0r_blackSmoke2
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0.1/0
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.size CRD_UNIFORM/0.01/0.07/0
ObjectTemplate.drag CRD_NONE/6/0/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/1|100/0.2
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/57/88/247/51|60/0/27/162/114|100/0/0/0/0
ObjectTemplate.HasStaticColor 1
1