

rem *** e_Richokonetykki ***
ObjectTemplate.create EffectBundle e_Richokonetykki
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/Richokonetykki.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_Richokonetykki
ObjectTemplate.addTemplate Em_Richokonetykki_smoke
ObjectTemplate.setRotation 45/0/0.02
ObjectTemplate.setStartOnEffects 1
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.addTemplate Em_Richokonetykki_Sparks
ObjectTemplate.addTemplate Em_Richokonetykki_flash
rem -------------------------------------
ObjectTemplate.addWorkOnMaterial 0
ObjectTemplate.addWorkOnMaterial 1
ObjectTemplate.addWorkOnMaterial 2
ObjectTemplate.addWorkOnMaterial 3
ObjectTemplate.addWorkOnMaterial 4
ObjectTemplate.addWorkOnMaterial 5
ObjectTemplate.addWorkOnMaterial 6
ObjectTemplate.addWorkOnMaterial 7
ObjectTemplate.addWorkOnMaterial 8
ObjectTemplate.addWorkOnMaterial 9
ObjectTemplate.addWorkOnMaterial 11
ObjectTemplate.addWorkOnMaterial 12
ObjectTemplate.addWorkOnMaterial 14
ObjectTemplate.addWorkOnMaterial 15

rem *** Em_Richokonetykki ***
ObjectTemplate.create Emitter Em_Richokonetykki
ObjectTemplate.template Fx_Richokonetykki
ObjectTemplate.lodDistance 350
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_Richokonetykki ***
ObjectTemplate.create SpriteParticle Fx_Richokonetykki
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_UNIFORM/0.4/0.6/0
ObjectTemplate.sizeOverTime 0/0.310007|100/1
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_richoGitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|5/220/219/201/216|82/220/219/201/198|100/220/219/201/0



rem *** Em_Richokonetykki_smoke ***
ObjectTemplate.create Emitter Em_Richokonetykki_smoke
ObjectTemplate.template Fx_Richokonetykki_smoke
ObjectTemplate.lodDistance 300
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.intensity CRD_UNIFORM/3/4/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0


rem *** Fx_Richokonetykki_smoke ***
ObjectTemplate.create SpriteParticle Fx_Richokonetykki_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/2/2/0
ObjectTemplate.size CRD_NONE/1/1/0
ObjectTemplate.sizeOverTime 0/1|100/2
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.lodDistance 800
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/50/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/128/128/128/0|29/194/194/194/73|55/255/255/255/139|62/0/0/0/117|80/0/0/0/61|0/0
ObjectTemplate.hasStaticColor 1


rem *** Em_Richokonetykki_Sparks ***
ObjectTemplate.create Emitter Em_Richokonetykki_Sparks
ObjectTemplate.template Fx_Richokonetykki_Sparks
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/5/0
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0


rem *** Fx_Richokonetykki_Sparks ***
ObjectTemplate.create SpriteParticle Fx_Richokonetykki_Sparks
ObjectTemplate.template Gibb_Mroof30_nc_m1
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0.3/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.9|100/1.5
ObjectTemplate.texture e_dirtAni03
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/50/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/204|100/0/0/0/0
rem ObjectTemplate.hasStaticColor 1


rem *** Em_Richokonetykki_flash ***
ObjectTemplate.create Emitter Em_Richokonetykki_flash
ObjectTemplate.template Fx_Richokonetykki_flash
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/15/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_Richokonetykki_flash ***
ObjectTemplate.create SpriteParticle Fx_Richokonetykki_flash
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_NONE/0.7/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 1/1|50/1|51/1.4|60/0
ObjectTemplate.texture e_fire112
ObjectTemplate.initRotation CRD_NONE/90/0/0
ObjectTemplate.rotationSpeed CRD_UNIFORM/200/200/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/224/159/255|49/255/255/192/200|100/255/255/128/0


