

rem *** flak38_gun_fire ***
ObjectTemplate.create FireArms flak38_gun_fire
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/Flak38GunBarrel.ssc
ObjectTemplate.aiTemplate Flak38MainGun
ObjectTemplate.geometry flak38_gun_barrel_m1
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzAAgunB
rem ObjectTemplate.setPosition 0/0/0.4
ObjectTemplate.setPosition 0/-0.029/2.2
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setTracerTemplate KT_Tracer_Projectile CRD_NONE/0/0/0
ObjectTemplate.projectileTemplate KoneTykkiProjectile
ObjectTemplate.loadSoundScript Sounds/Flak38GunBarrel.ssc
ObjectTemplate.attachtolistener 1
ObjectTemplate.projectilePosition 0/0/3
ObjectTemplate.magSize 20
ObjectTemplate.numOfMag 200
ObjectTemplate.velocity 830
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 3
ObjectTemplate.roundOfFire 8
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3
ObjectTemplate.heatAddWhenFire 0.01
ObjectTemplate.coolDownPerSec 0.04
ObjectTemplate.timeDelayOnOverHeat 2

ObjectTemplate.setFireDev 1.0 0.24 0.04
ObjectTemplate.setMinDev 0.25

BeginRem
ObjectTemplate.addTemplate e_shellAAgun
ObjectTemplate.setInputId 0
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.02/-3.72
ObjectTemplate.setRotation 0/0/0
TimeToLiveAfterDeath 3
FadeAtTimeToLiveAfterDeath 1
TimeToStartFadeAfterDeath 2
EndRem

rem *** Flak38_Projectile ***
ObjectTemplate.create Projectile Flak38_Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry tracklight_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/1.2/0
ObjectTemplate.endEffectTemplate e_FlakBig
ObjectTemplate.gravityModifier 0
ObjectTemplate.damageType 4
ObjectTemplate.material 228
ObjectTemplate.material2 199
ObjectTemplate.radius 20
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.explodeNearEnemyDistance 10
