rem *** Mobile_Maxim_h_gun ***
ObjectTemplate.create PlayerControlObject Mobile_Maxim_h_gun
ObjectTemplate.networkableInfo Mobile_Maxim_h_gun_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Mobile_Maxim_h_gun
ObjectTemplate.geometry tripod_stick_mg42_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 45
ObjectTemplate.maxhitpoints 45
ObjectTemplate.material 45
ObjectTemplate.GUIIndex 81
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.vehicleFov 0.95
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationarymg_16x16.dds"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.addTemplate Mobile_Maxim_h_gunPoint
ObjectTemplate.setPosition 0/0.06/-0.08
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Mobile_Maxim_h_gunSeat
ObjectTemplate.setPosition 0.04/-0.25/-0.75
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Mobile_Maxim_h_gunEntry
ObjectTemplate.setPosition 0/-0.15/-0.92
ObjectTemplate.setRotation 0/0/0

rem *** Mobile_Maxim_h_gunPoint ***
ObjectTemplate.create RotationalBundle Mobile_Maxim_h_gunPoint
ObjectTemplate.networkableInfo Mobile_Maxim_h_gun_TurretInfo
ObjectTemplate.addTemplate Mobile_Maxim_h_gunPointRotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

rem *** Mobile_Maxim_h_gunPointRotation ***
ObjectTemplate.create RotationalBundle Mobile_Maxim_h_gunPointRotation
ObjectTemplate.networkableInfo Mobile_Maxim_h_gun_TurretInfo
ObjectTemplate.addTemplate Mobile_Maxim_h_gunHolder
ObjectTemplate.setPosition 0/-0/0.085
ObjectTemplate.addTemplate Maxim_unlimited
ObjectTemplate.setPosition 0/0.09/0.2
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Mobile_Maxim_h_gunCamera
ObjectTemplate.setPosition -0.006/0.266/-0.185
ObjectTemplate.setRotation -0.5/0/0
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

rem *** Mobile_Maxim_h_gunHolder ***
ObjectTemplate.create SimpleObject Mobile_Maxim_h_gunHolder
ObjectTemplate.geometry tripod_stick_2_m1

rem *** Mobile_Maxim_h_gunCamera ***
ObjectTemplate.create Camera Mobile_Maxim_h_gunCamera
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0.01/0.01
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0

rem *** Mobile_Maxim_h_gunSeat ***
ObjectTemplate.create seatobject Mobile_Maxim_h_gunSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_kk_asento

rem *** Mobile_Maxim_h_gunEntry ***
ObjectTemplate.create EntryPoint Mobile_Maxim_h_gunEntry
ObjectTemplate.setEntryRadius 1.1

