#templateLevel HIGH

newPatch
load @ROOT/Sound/@RTD/windmill.wav
loop
minDistance 1
randomStartPitch 0.3 / 0.0
volume .6
priority -9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 40
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch
load @ROOT/Sound/@RTD/windmill.wav
loop
minDistance 1
randomStartPitch 0.3 / 0.0
volume .6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect
priority -5




