
GeometryTemplate.create StandardMesh PPS43i
GeometryTemplate.file pps
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100



GeometryTemplate.create StandardMesh PPS43imagasin
GeometryTemplate.file ppslipas
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Shad_PPS43
GeometryTemplate.file pps43
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100
