ObjectTemplate.create HandFireArms Pps43
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate mp40Projectile
rem ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_UNIFORM/2/4/0
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 35
ObjectTemplate.numOfMag 5
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 10
ObjectTemplate.zoomFov 0.9
ObjectTemplate.altFireOnce 1
objectTemplate.aiTemplate Pps43smg
objectTemplate.GUIIndex 2
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_SMG_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_SMG_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 46
ObjectTemplate.setAmomBarPosX 4
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 8
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.soldierZoomFov 0.9
ObjectTemplate.soldierZoomPosition -0.01/-0.01/0.06
ObjectTemplate.soldierCameraPosition 0.0225/-0.025/0.1
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1

ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 50
ObjectTemplate.distToMinDamage 100

Rem *** Deviation Begin *****

ObjectTemplate.velocity 500
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.5/0.7/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.3/0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 1.4 0.3 0.03
ObjectTemplate.setDevMod 1 0.8 0.7
ObjectTemplate.setMinDev 0.7
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 6 2 2 0.3
ObjectTemplate.setMiscDev 3 3 0.2


Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1

ObjectTemplate.loadSoundScript Sounds/Pps43.ssc

ObjectTemplate.createSkeleton animations/mp40.ske
ObjectTemplate.useSkeletonPartAsMain Pps43
ObjectTemplate.addTemplate Pps43Lod

ObjectTemplate.addTemplate e_Muzzppdp
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.024/0.5263
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_Shell9mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0.0137/0.0292/0.4135
ObjectTemplate.setRotation 0/0/0

rem ** Objects

ObjectTemplate.create SimpleObject Pps43Simple
ObjectTemplate.geometry Shad_Pps43

ObjectTemplate.create AnimatedBundle Pps43Complex
ObjectTemplate.geometry Pps43i
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/mp40.ske
ObjectTemplate.addTemplate PPS43Mag
ObjectTemplate.bindToSkeletonPart Mag

rem *** PPS43Mag ***
ObjectTemplate.create SimpleObject PPS43Mag
ObjectTemplate.geometry PPS43imagasin


ObjectTemplate.create LodObject Pps43Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate Pps43Complex
ObjectTemplate.addTemplate Pps43Simple



