rem *** Plugins ***

aiTemplatePlugIn.create Mobile KatyushaMobile
aiTemplatePlugIn.vehicleNumber 0
aiTemplatePlugIn.maxSpeed 20.0
aiTemplatePlugIn.turnRadius 30.0
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.lodHeight 0.25

aiTemplatePlugIn.create Cover KatyushaCover
aiTemplatePlugIn.coverValue 1.0

aiTemplatePlugIn.create Unit KatyushaUnit
aiTemplatePlugIn.setStrategicStrength 0 2
aiTemplatePlugIn.setStrategicStrength 1 2
aiTemplatePlugIn.equipmentType 5

aiTemplatePlugIn.create Physical KatyushaPhysical
aiTemplatePlugIn.setStrType LightArmour

aiTemplatePlugIn.create ControlInfo KatyushaCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 1.0
aiTemplatePlugIn.rollScale                  1.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -70/-45/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 70/15/0


rem *** AITemplate ***
aiTemplate.create Katyusha
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.addType ITMobile
aiTemplate.addType ITUnit
aiTemplate.degeneration 15
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 10
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn KatyushaUnit
aiTemplate.addPlugIn KatyushaPhysical
aiTemplate.addPlugIn KatyushaCtrl
aiTemplate.addPlugIn KatyushaMobile
aiTemplate.addPlugIn KatyushaCover



rem  *** The turret mounted MG
rem *********************************************************
rem *********************************************************


rem *** Plugins ***
aiTemplatePlugIn.create Armament KatyushaCannonArms

aiTemplatePlugIn.create Unit KatyushaCannonUnit
aiTemplatePlugIn.equipmentType 13
aiTemplatePlugIn.setStrategicStrength 0 5
aiTemplatePlugIn.setStrategicStrength 1 5
aiTemplatePlugIn.setSelectKey PIMenuSelect2

aiTemplatePlugIn.create ControlInfo KatyushaCannonCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -70/-45/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 70/15/0


rem *** AITemplate ***
aiTemplate.create KatyushaCannon
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.degeneration 15
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 20
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn KatyushaCannonArms
aiTemplate.addPlugIn KatyushaCannonUnit
aiTemplate.addPlugIn KatyushaCannonCtrl

rem *********************************************************
rem *********************************************************