
rem *** Add gun ***
weaponTemplate.create KatyushaMainGun
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 15.0
weaponTemplate.maxRange 400.0
weaponTemplate.exitVelocity 60.0
weaponTemplate.useAimerOnly 1
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    15.0
weaponTemplate.setStrength LightArmour  8.0
weaponTemplate.setStrength HeavyArmour  4.0
weaponTemplate.setStrength NavalArmour  2.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          1.0
