newPatch

####################
### Engine Start ###
####################
load @ROOT/Sound/@RTD/tnkstrt.wav
minDistance 1
relativePosition .3/0/-3.5
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1	
endEffect

##############
### Main 2 ###
##############
load @ROOT/Sound/@RTD/panzngn.wav
loop
minDistance 7
volume .9
relativePosition 0/0/-2.5
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.5
	param 0.3
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 120
	param 300
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

###################
### Engine Stop ###
###################

load @ROOT/Sound/@RTD/tnkstp.wav
minDistance 1
relativePosition .3/0/-3.5
trigger Release
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 20
	param 1
	param -1	
endEffect

