

rem *** ot-130 ***
ObjectTemplate.create playercontrolobject ot-130
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo OT-130BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 10
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 160
ObjectTemplate.maxhitpoints 160
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 80
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.speedMod 0.5
ObjectTemplate.addArmorEffect 80 e_PanzDamage 0/1/-1.7
ObjectTemplate.addArmorEffect 20 e_PanzFire 0/0.8/-1.6
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate Wespe
ObjectTemplate.setSoldierExitLocation -0/1.5/0 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_flametank_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodot-130


rem *** lodot-130 ***
ObjectTemplate.create lodobject lodot-130
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector OT-130LodSelector
ObjectTemplate.addTemplate ot-130complex
ObjectTemplate.addTemplate ot-130simple
ObjectTemplate.addTemplate ot-130wreck


rem *** ot-130complex ***
ObjectTemplate.create bundle ot-130complex
ObjectTemplate.loadSoundScript Sounds/ot-130Track.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodot-130cockpit
ObjectTemplate.addTemplate ot-130entry
ObjectTemplate.setPosition -0.299/0.0/1.2
ObjectTemplate.addTemplate ot-130entry
ObjectTemplate.setPosition -0.299/0.0/-1.199
ObjectTemplate.addTemplate ot-130engine_l
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate ot-130engine_r
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate ot-130door
ObjectTemplate.setPosition -0.172/0.605/0.715
ObjectTemplate.addTemplate ot-130camera
ObjectTemplate.setPosition -0.169/0.49/0.955
ObjectTemplate.addTemplate ot-130_gunner_pco1
ObjectTemplate.setPosition -0.151381/0.943118/0.133042
ObjectTemplate.addTemplate t26_tread_mc_r
ObjectTemplate.setPosition 0.0/-0.489746/0.201406
ObjectTemplate.addTemplate t26_tread_mc_l
ObjectTemplate.setPosition 0.0/-0.489746/0.201406


rem *** t26_tread_mc_r ***
ObjectTemplate.create simpleobject t26_tread_mc_r
ObjectTemplate.geometry t26_tread_mc_r


rem *** t26_tread_mc_l ***
ObjectTemplate.create simpleobject t26_tread_mc_l
ObjectTemplate.geometry t26_tread_mc_l


rem *** lodot-130cockpit ***
ObjectTemplate.create lodobject lodot-130cockpit
ObjectTemplate.lodselector OT-130CockpitSelector
ObjectTemplate.addTemplate ot-130cockpitexternal
ObjectTemplate.addTemplate ot-130cockpitinternal
ObjectTemplate.setPosition 0.0/-0.792/-0.399


rem *** ot-130cockpitexternal ***
ObjectTemplate.create simpleobject ot-130cockpitexternal
ObjectTemplate.geometry OT-130_Hull_M1


rem *** ot-130cockpitinternal ***
ObjectTemplate.create simpleobject ot-130cockpitinternal
ObjectTemplate.geometry 1P_OT-130_Driver_M1


rem *** ot-130entry ***
ObjectTemplate.create entrypoint ot-130entry
ObjectTemplate.setEntryRadius 2.5


rem *** ot-130trackl ***
ObjectTemplate.create animatedbundle ot-130trackl
ObjectTemplate.geometry OT-130_Track_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t26_track_l.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate ot-130_bigwheel
ObjectTemplate.setPosition -0.998196/0.708901/1.64928
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_bigwheel
ObjectTemplate.setPosition -1.0222/0.488118/-2.10671
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel
ObjectTemplate.setPosition -1.0222/0.178199/1.17245
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/0.797131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/0.377131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-0.04
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-0.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/-0.9
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/-1.2
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-1.65
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.721458/-1.4668
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.738652/-0.786813
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.77865/-0.086813
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.82652/0.8


rem *** ot-130trackr ***
ObjectTemplate.create animatedbundle ot-130trackr
ObjectTemplate.geometry OT-130_Track_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t26_track_r.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate ot-130_bigwheel
ObjectTemplate.setPosition 1.01887/0.708901/1.64928
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_bigwheel
ObjectTemplate.setPosition 0.976297/0.488118/-2.10671
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel
ObjectTemplate.setPosition 0.976297/0.178199/1.17245
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/0.797131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/0.377131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-0.04
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-0.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/-0.9
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/-1.2
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-1.65
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.721458/-1.4668
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.738652/-0.786813
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.778652/-0.086813
ObjectTemplate.addTemplate ot-130_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.82652/0.8


rem *** ot-130door ***
ObjectTemplate.create simpleobject ot-130door
ObjectTemplate.geometry OT-130_Door_M1
ObjectTemplate.hasResponsePhysics 1


rem *** ot-130camera ***
ObjectTemplate.create camera ot-130camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** ot-130_gunner_pco1 ***
ObjectTemplate.create playercontrolobject ot-130_gunner_pco1
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo OT-130BodyInfo
ObjectTemplate.aiTemplate OT-130Cannon
ObjectTemplate.setSoldierExitLocation -0/1/0 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Weapon/icon_canister"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate ot-130entry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate ot-130tower


rem *** ot-130tower ***
ObjectTemplate.create rotationalbundle ot-130tower
ObjectTemplate.setNetworkableInfo OT-130TurretInfo
ObjectTemplate.loadSoundScript Sounds/ot-130Turret.ssc
ObjectTemplate.geometry OT-130_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate ot-130gunbase
ObjectTemplate.setPosition 0.0/0.321463/0.648708


rem *** ot-130gunbase ***
ObjectTemplate.create rotationalbundle ot-130gunbase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo OT-130GunInfo
ObjectTemplate.loadSoundScript Sounds/ot-130gunbase.ssc
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/6/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.addTemplate ot-130cannon
ObjectTemplate.setPosition 0.00632013/0.0157007/0.171603
ObjectTemplate.addTemplate coaxial_DP
ObjectTemplate.setPosition 0.148202/-0.00209494/0.0423546
ObjectTemplate.addTemplate ot-130cannon2
ObjectTemplate.setPosition 0.00632013/0.0157007/0.171603 
ObjectTemplate.addTemplate ot-130gunnercamera
ObjectTemplate.setPosition -0.480608/-0.00109491/0.0558218
ObjectTemplate.addTemplate lodNwGCockpit
ObjectTemplate.setPosition 0.597/0.0/0.15



rem *** ot-130gunnercamera ***
ObjectTemplate.create camera ot-130gunnercamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** ot-130simple ***
ObjectTemplate.create simpleobject ot-130simple
ObjectTemplate.geometry OT-130_Hull_L1


rem *** ot-130wreck ***
ObjectTemplate.create simpleobject ot-130wreck
ObjectTemplate.geometry Wreck_OT-130_m1


rem *** ot-130cockpitselector ***
LodSelectorTemplate.create distcompareselector ot-130cockpitselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5


rem *** ot-130lodselector ***
LodSelectorTemplate.create distcompareselector2 ot-130lodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
