
rem *** ot-130cannon ***
ObjectTemplate.create firearms ot-130cannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/OT-130Cannon.ssc
ObjectTemplate.geometry OT-130_Cannon_M1
ObjectTemplate.aiTemplate wespeMainGun
ObjectTemplate.projectileTemplate OT-130Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 930
ObjectTemplate.numOfMag 2
ObjectTemplate.velocity 70
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 15
ObjectTemplate.roundOfFire 100
ObjectTemplate.fireingForce 0
ObjectTemplate.recoilSpeed 0
ObjectTemplate.recoilSize 0
ObjectTemplate.setMinDev 1
rem ObjectTemplate.addTemplate e_muzzpriest
rem ObjectTemplate.setPosition 0.0/0.0/0.791574
rem ObjectTemplate.setRotation -179.999/0.0/0.0


rem *** t26_projectile ***
ObjectTemplate.create projectile OT-130Projectile
ObjectTemplate.geometry flame_projectile
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.endEffectTemplate e_willyfire
rem -
ObjectTemplate.timeOnEndEffect 0.5
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 1
ObjectTemplate.gravityModifier 0.9
rem ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
rem ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.createNotInGrid 1
ObjectTemplate.dieAfterColl 1
rem ObjectTemplate.stopAtEndEffect 1
rem ObjectTemplate.invisible 0
ObjectTemplate.material 210
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 40
ObjectTemplate.distToMinDamage 80
ObjectTemplate.addTemplate e_Liekinheitin
ObjectTemplate.loadSoundScript ..\..\common\Sounds\projectile.ssc




rem *** coaxial_mg42 ***
ObjectTemplate.create firearms coaxial_DP_ot-130
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.projectileTemplate DP_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/0.2
ObjectTemplate.magSize 60
ObjectTemplate.numOfMag 15
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 5
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 12
ObjectTemplate.autoReload 1
ObjectTemplate.aiTemplate Coaxial_DPAI
ObjectTemplate.velocity 1000
ObjectTemplate.setFireDev 1.9 0.26 0.05
ObjectTemplate.setMinDev 0.75
ObjectTemplate.heatAddWhenFire 0.001
ObjectTemplate.coolDownPerSec 0.3
ObjectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.loadSoundScript Sounds/DP.ssc
ObjectTemplate.addTemplate e_muzzb17
ObjectTemplate.setPosition 0.0/0.0/0.262433
ObjectTemplate.startoneffects 1




rem *** ot-130cannon ***
ObjectTemplate.create firearms ot-130cannon2
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/OT-130Cannon.ssc
ObjectTemplate.aiTemplate wespeMainGun
ObjectTemplate.projectileTemplate OT-130Projectile2
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 186
ObjectTemplate.numOfMag 2
ObjectTemplate.velocity 50
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 15
ObjectTemplate.roundOfFire 7
ObjectTemplate.fireingForce 0
ObjectTemplate.recoilSpeed 0
ObjectTemplate.recoilSize 0
rem ObjectTemplate.addTemplate e_muzzpriest
rem ObjectTemplate.setPosition 0.0/0.0/0.791574
rem ObjectTemplate.setRotation -179.999/0.0/0.0


rem *** t26_projectile ***
ObjectTemplate.create projectile OT-130Projectile2
ObjectTemplate.geometry flame_projectile
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
Rem ObjectTemplate.endEffectTemplate e_RichoSand
rem -
ObjectTemplate.timeOnEndEffect 0.5
ObjectTemplate.createNotInGrid 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 1
ObjectTemplate.gravityModifier 0.9
rem ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
rem ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
rem ObjectTemplate.stopAtEndEffect 1
rem ObjectTemplate.invisible 0
ObjectTemplate.material 312
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 40
ObjectTemplate.distToMinDamage 80
ObjectTemplate.loadSoundScript ..\..\common\Sounds\projectile.ssc
