rem *** Mobile_mortar_gun ***
ObjectTemplate.create PlayerControlObject Mobile_mortar_gun
ObjectTemplate.setNetworkableInfo MortarBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry tripod_temp
ObjectTemplate.hasArmor 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.hitpoints 20
ObjectTemplate.maxhitpoints 20
ObjectTemplate.material 47
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 5
rem ObjectTemplate.addArmorEffect 0 e_MobileRetrieve 0/0/0
ObjectTemplate.aiTemplate Mobile_mortar_gun
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.addTemplate lodMobile_mortar_gun
ObjectTemplate.setSoldierExitLocation 0/1/-0.5 0/0/0
ObjectTemplate.GUIIndex 67
ObjectTemplate.setVehicleIcon "Vehicle/icon_Mobilemortar.dds"
ObjectTemplate.setVehicleIconPos 0/0
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_krh"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTDefGun
ObjectTemplate.setToolTipType TTDefGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"
ObjectTemplate.artPos 1
ObjectTemplate.DirBarXScale 45
ObjectTemplate.DirBarYScaleAbove 20
ObjectTemplate.DirBarYScaleBelow 20
ObjectTemplate.DirBarYScaleMin -55
ObjectTemplate.DirBarYScaleMax -5

rem *** lodMobile_mortar_gun ***
ObjectTemplate.create LodObject lodMobile_mortar_gun
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate Mobile_mortar_gunOrginal
ObjectTemplate.addTemplate Mobile_mortar_gunWreck
ObjectTemplate.setPosition 0/0/0.6
ObjectTemplate.lodselector lodMortarSelect

rem *** Mobile_mortar_gunOrginal ***
ObjectTemplate.create Bundle Mobile_mortar_gunOrginal
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate Mobile_mortar_gunEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Mobile_mortar_gunTurret
ObjectTemplate.setPosition 0/0/0

rem *** Mobile_mortar_gunEntry ***
ObjectTemplate.create EntryPoint Mobile_mortar_gunEntry
ObjectTemplate.setEntryRadius 1.5

rem *** Mobile_mortar_gunTurret ***
ObjectTemplate.create RotationalBundle Mobile_mortar_gunTurret
ObjectTemplate.setNetworkableInfo MortarBodyInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate Mobile_mortar_gunGunBase
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Mobile_mortar_gun_Seat
ObjectTemplate.setPosition 0/0.6/-0.4
ObjectTemplate.addTemplate Mobile_mortar_gun_pipe_m1
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Mobile_mortar_gunGunBase ***
ObjectTemplate.create RotationalBundle Mobile_mortar_gunGunBase
ObjectTemplate.setNetworkableInfo MortarBodyInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.addTemplate Mobile_mortar_gunGunBarrel
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Mobile_mortar_gunCamera
ObjectTemplate.setPosition 0/8/1
ObjectTemplate.setRotation 0/60/0
ObjectTemplate.setMinRotation 0/-85/0
ObjectTemplate.setMaxRotation 0/-35/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/200/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Mobile_mortar_gunCamera ***
ObjectTemplate.create Camera Mobile_mortar_gunCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMExternTrace 1

rem *** Mobile_mortar_gun_Seat ***
ObjectTemplate.create seatobject Mobile_mortar_gun_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationLowerBody Lb_CrouchMg
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.12/0.08/-0.68 -30/80/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.12/0.08/-0.68 30/-100/-90

rem *** Mobile_mortar_gun_pipe_m1 ***
ObjectTemplate.create SimpleObject Mobile_mortar_gun_pipe_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.geometry mortar_pipe_nocol

rem *** Mobile_mortar_gunWreck ***
ObjectTemplate.create SimpleObject Mobile_mortar_gunWreck

