rem ----------------------------------------------------------
rem Firearm: M39Rifle
rem ----------------------------------------------------------
ObjectTemplate.create HandFireArms M39Rifle
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 3
ObjectTemplate.projectileTemplate no4Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 5
ObjectTemplate.numOfMag 5
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1.4
ObjectTemplate.roundOfFire 0.5
ObjectTemplate.fireOnce 1
ObjectTemplate.zoomFov 0.6
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.9
ObjectTemplate.soldierZoomPosition -0.06/0.01/-0.17
ObjectTemplate.soldierCameraPosition -0.02/-0.03/-0.04
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1
ObjectTemplate.timeToNotAllowChange 0.25

objectTemplate.GUIIndex 11
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Rifle_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Rifle_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 20
ObjectTemplate.setAmomBarPosX 6
ObjectTemplate.setAmomBarPosY -17
ObjectTemplate.setAmomBarTextPosX 5
ObjectTemplate.setAmomBarTextPosY 10
ObjectTemplate.setCrossHairType CHTCrossHair
Rem *** Deviation Begin *****

ObjectTemplate.velocity 1000
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/1.2/1.2/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 1

ObjectTemplate.setFireDev 0 0 0
ObjectTemplate.setDevMod  1 0.95 0.85
ObjectTemplate.setMinDev 0.25
ObjectTemplate.setTurnDev 0.8 0.08 0.08 0.04
ObjectTemplate.setSpeedDev 1.5 0.5 0.5 0.06
ObjectTemplate.setMiscDev 2.5 2.5 0.05

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/M39Rifle1.ssc

ObjectTemplate.createSkeleton animations/M39Rifle.ske
ObjectTemplate.useSkeletonPartAsMain M39Rifle
ObjectTemplate.addTemplate M39RifleLod

ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.05/0.84
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_shell792D
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.05/0.41
ObjectTemplate.setRotation 0/0/0

rem ----------------------------------------------------------
rem Firearm: M39RifleSniper
rem ----------------------------------------------------------
ObjectTemplate.create HandFireArms M39RifleSniper
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 3
ObjectTemplate.zoomFov 0.1
ObjectTemplate.unZoomBetweenFireTime 3.0
ObjectTemplate.useScope 1
ObjectTemplate.projectileTemplate k98Projectile
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 5
ObjectTemplate.numOfMag 3
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 3
ObjectTemplate.roundOfFire 0.3
ObjectTemplate.fireOnce 1
ObjectTemplate.altFireOnce 1
objectTemplate.GUIIndex 112
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Rifle_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Rifle_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 20
ObjectTemplate.setAmomBarPosX 6
ObjectTemplate.setAmomBarPosY -17
ObjectTemplate.setAmomBarTextPosX 5
ObjectTemplate.setAmomBarTextPosY 10
ObjectTemplate.setScopeIcon "sniper.tga"
ObjectTemplate.setSniperSight 1
ObjectTemplate.setCrossHairType CHTNone

objectTemplate.aiTemplate SniperM39RifleAI
rem ObjectTemplate.positionalSpeedInDof CRD_NONE/800/0/0
ObjectTemplate.soldierZoomFov 0.6 
ObjectTemplate.soldierZoomPosition -0.1/0/0
ObjectTemplate.soldierCameraPosition -0.02/-0.04/0.1
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1
ObjectTemplate.timeToNotAllowChange 0.25

Rem *** Deviation Begin *****

ObjectTemplate.velocity 2000
ObjectTemplate.setSpeedDev 0.8 0.2 0.2 0.1
ObjectTemplate.setMiscDev 2.5 2.5 0.1

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/M39Rifle1.ssc

ObjectTemplate.createSkeleton animations/M39Rifle.ske
ObjectTemplate.useSkeletonPartAsMain M39Rifle
ObjectTemplate.addTemplate M39RifleSniperLod

ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.05/0.84
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_Shell792D
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.05/0.41
ObjectTemplate.setRotation 0/0/0


rem *** Objects ***
ObjectTemplate.create SimpleObject M39RifleTrigger
ObjectTemplate.geometry M39RifleTrigger

ObjectTemplate.create SimpleObject M39RifleScope
ObjectTemplate.geometry M39RifleScope

ObjectTemplate.create SimpleObject M39RifleClip
ObjectTemplate.geometry M39RifleClip

ObjectTemplate.create SimpleObject M39RifleSimple
ObjectTemplate.geometry Shad_M39Rifle

ObjectTemplate.create AnimatedBundle M39RifleComplex
ObjectTemplate.geometry M39Rifle
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/M39Rifle.ske

ObjectTemplate.create LodObject M39RifleLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate M39RifleComplex
ObjectTemplate.addTemplate M39RifleSimple

ObjectTemplate.create SimpleObject M39RifleSniperSimple
ObjectTemplate.geometry Shad_M39Rifle_Scope

ObjectTemplate.create AnimatedBundle M39RifleSniperComplex
ObjectTemplate.geometry M39Rifle
ObjectTemplate.createSkeleton animations/M39Rifle.ske
ObjectTemplate.addTemplate M27RifleScope
ObjectTemplate.bindToSkeletonPart SIKTE

ObjectTemplate.create LodObject M39RifleSniperLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate M39RifleSniperComplex
ObjectTemplate.addTemplate M39RifleSniperSimple

