weaponTemplate.create wespeMainGun_bt-50
weaponTemplate.burst 
weaponTemplate.indirect 
weaponTemplate.minRange 
weaponTemplate.maxRange 
weaponTemplate.weaponActivate 
weaponTemplate.weaponFire 
weaponTemplate.setStrength 
weaponTemplate.setStrength 
weaponTemplate.setStrength 
weaponTemplate.setStrength 
weaponTemplate.setStrength 
weaponTemplate.setStrength 

weaponTemplate.create Coaxial_MG42AI_bt-52
weaponTemplate.burst 
weaponTemplate.indirect 
weaponTemplate.minRange 
weaponTemplate.maxRange 
weaponTemplate.weaponActivate 
weaponTemplate.weaponFire 
weaponTemplate.setStrength 
weaponTemplate.setStrength 
weaponTemplate.setStrength 
weaponTemplate.setStrength 
weaponTemplate.setStrength 
weaponTemplate.setStrength 

