GeometryTemplate.create StandardMesh landrep1_m1
GeometryTemplate.file landrep1_m1
GeometryTemplate.textureFadeMaxDist 300
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 40
GeometryTemplate.setLodDistance 3 60

GeometryTemplate.create StandardMesh landrep1_m2
GeometryTemplate.file landrep1_m2
GeometryTemplate.textureFadeMaxDist 300
GeometryTemplate.setLodDistance 0 80
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 150
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 450
GeometryTemplate.setLodDistance 5 600