

rem *** coaxial_mg42 ***
ObjectTemplate.create firearms coaxial_mg42
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.setNetworkableInfo Coaxial_MG42_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/0.2
ObjectTemplate.magSize 50
ObjectTemplate.numOfMag 15
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 5
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 12
ObjectTemplate.autoReload 1
ObjectTemplate.aiTemplate Coaxial_MG42AI
ObjectTemplate.velocity 1000
ObjectTemplate.setFireDev 1.3 0.26 0.05
ObjectTemplate.setMinDev 0.55
ObjectTemplate.heatAddWhenFire 0.001
ObjectTemplate.coolDownPerSec 0.3
ObjectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.loadSoundScript Sounds/mg42.ssc
ObjectTemplate.addTemplate e_muzzb17
ObjectTemplate.setPosition 0.0/0.1/0.262433
ObjectTemplate.startoneffects 1
ObjectTemplate.addTemplate e_shell792mmmax
ObjectTemplate.setPosition 0.00999994/0.07/0.37
ObjectTemplate.startoneffects 1
