rem *** Plugins ***
aiTemplatePlugIn.create Mobile T34Mobile
aiTemplatePlugIn.vehicleNumber 0
aiTemplatePlugIn.maxSpeed 12.0
aiTemplatePlugIn.turnRadius 5.0
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.lodHeight 0.7
aiTemplatePlugIn.isTurnable 1

aiTemplatePlugIn.create Physical T34Physical
aiTemplatePlugIn.setStrType HeavyArmour

aiTemplatePlugIn.create Cover T34Cover
aiTemplatePlugIn.coverValue 4.0

aiTemplatePlugIn.create Armament T34Turret

aiTemplatePlugIn.create Unit T34Unit
aiTemplatePlugIn.equipmentType 0
aiTemplatePlugIn.setStrategicStrength 0 4
aiTemplatePlugIn.setStrategicStrength 1 4

aiTemplatePlugIn.create ControlInfo T34Ctrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 1.0
aiTemplatePlugIn.rollScale                  1.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -360/-20/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 360/5/0

rem *** AITemplate ***
aiTemplate.create T34
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.addType ITMobile
aiTemplate.addType ITObstructedView
aiTemplate.degeneration 25
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 30
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn T34Mobile
aiTemplate.addPlugIn T34Physical
aiTemplate.addPlugIn T34Cover
aiTemplate.addPlugIn T34Turret
aiTemplate.addPlugIn T34Unit
aiTemplate.addPlugIn T34Ctrl


