

rem *** e_ExplGranade ***
ObjectTemplate.create EffectBundle e_Lumisade
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
rem ylä
rem ObjectTemplate.addTemplate Em_Snowrain
rem ObjectTemplate.position 0/0/0
ObjectTemplate.addTemplate Em_Snowrain
ObjectTemplate.position 0/50/10
ObjectTemplate.timeToLive CRD_NONE/99/0/0
rem -------------------------------------

rem *** Em_ExplFrozen_Snow ***
ObjectTemplate.create Emitter Em_Snowrain
ObjectTemplate.template Fx_Snowrain
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.looping 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/10/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/180/0/0
rem *** Fx_ExplDrySand_Smoke ***
ObjectTemplate.create SpriteParticle Fx_Snowrain
ObjectTemplate.timeToLive CRD_NONE/2/3/0
ObjectTemplate.size CRD_UNIFORM/5/5/0
ObjectTemplate.gravityModifier CRD_NONE/1/0/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/0.5|53/2,5|100/3,5
ObjectTemplate.texture e_DirtAni03
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/0.7/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6