ObjectTemplate.create KitPart German_Medic_hippack
ObjectTemplate.geometry German_Medic_hippack
ObjectTemplate.setBoneName hippack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart Medichelm_Desert_ger
ObjectTemplate.geometry Medichelm_Desert_ger
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit  German_Soldier2_Desert
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_K98
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Medichelm_Desert_ger
ObjectTemplate.addTemplate german_Medic_hippack
ObjectTemplate.addTemplate NoParachute

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_m98.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeaxis.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_binoculars.tga"

ObjectTemplate.setKitIcon 2 "kits/ger_soldier2.dds"
ObjectTemplate.setKitName 2 ""
ObjectTemplate.setKitActiveName 2 "In use/limit"

ObjectTemplate.addTemplate K98

ObjectTemplate.addTemplate KnifeAllies

rem ObjectTemplate.addTemplate MedPack
ObjectTemplate.addTemplate GrenadeAxis
ObjectTemplate.addTemplate Binoculars

ObjectTemplate.aiTemplate  Medic
