ObjectTemplate.create HandFireArms M26
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate sg44Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_UNIFORM/2/4/0
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 20
ObjectTemplate.numOfMag 6
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 3.6
ObjectTemplate.roundOfFire 9
objectTemplate.aiTemplate M26AI
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.zoomFov 0.8
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.6
ObjectTemplate.soldierZoomPosition -0.0385/-0.00875/-0.1
ObjectTemplate.soldierCameraPosition 0.02/-0.02/-0.07

ObjectTemplate.addRootSpeed 0
ObjectTemplate.ammoType 1

ObjectTemplate.setHasMag 5
ObjectTemplate.GUIIndex 3
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Sg44_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Sg44_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 64
ObjectTemplate.setAmomBarPosX 3
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 8
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTnone

ObjectTemplate.setSniperSight -1

Rem *** Deviation Begin *****

ObjectTemplate.velocity 800
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.2/0.6/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.2/0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 2 1 0.7
ObjectTemplate.setDevMod 5 2.5 0.5
ObjectTemplate.setMinDev 0.4
ObjectTemplate.setTurnDev 0.9 0.4 0.4 0.9
ObjectTemplate.setSpeedDev 1.5 0.6 0.6 0.2
ObjectTemplate.setMiscDev 3 2 0.25

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/M26.ssc

ObjectTemplate.createSkeleton animations/sg44.ske
ObjectTemplate.useSkeletonPartAsMain Base

rem *** LodObject must be located as first child to work on handweapons.
ObjectTemplate.addTemplate M26Lod

ObjectTemplate.addTemplate e_MuzzSG44
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.054/0.7328
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_shell792mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0.0188/0.0238/0.267
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.create SimpleObject M26Simple
ObjectTemplate.geometry M26Simple

ObjectTemplate.create SimpleObject M26Magasin
ObjectTemplate.geometry M26Magasin

ObjectTemplate.create SimpleObject M26trigger
ObjectTemplate.geometry M26trigger

ObjectTemplate.create AnimatedBundle M26Complex
ObjectTemplate.createSkeleton animations/sg44.ske
ObjectTemplate.geometry M26
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate M26trigger
ObjectTemplate.bindToSkeletonPart Trigger
ObjectTemplate.addTemplate M26Magasin
ObjectTemplate.bindToSkeletonPart mag

ObjectTemplate.create LodObject M26Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate M26Complex
ObjectTemplate.addTemplate M26Simple

