rem *** Add gun ***
weaponTemplate.create SturmGeschutzMainGun
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 2.0
weaponTemplate.maxRange 250.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry     8.0
weaponTemplate.setStrength LightArmour  6.0
weaponTemplate.setStrength HeavyArmour  2.0
weaponTemplate.setStrength NavalArmour  0.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          1.0



