newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/pak40fireST.wav
stereo
minDistance 3.8
priority 10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 45
	param 1
	param -1	
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.7
	param 0
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .9
	param 0
endEffect

#################
### Left side ###
#################
load @ROOT/Sound/@RTD/pak40fire.wav
stereo
minDistance 3.8
volume .2
dopplerOff
priority 9
relativePosition -0.8/0/-0.5
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 200
	param 1
	param -1	
endEffect

###################################################################################################
### Reverb ###
##############
load @ROOT/Sound/@RTD/tigerrev.wav
minDistance 10
volume .25
dopplerOff
priority 9
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.6
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 100
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.85
	param 1.5
	param 0
	param 1
endEffect

trigger Volume



##################
### Reverb 100 ###
##################
load @ROOT/Sound/@RTD/tigerrev.wav
minDistance 7
randomStartPitch 0.1 / 0.1
relativePosition .5/0/1
dopplerOff
priority 8
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .2
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.1
	param 1.5
	param 0
	param 1
endEffect

trigger Volume

##################
### Reverb 200 ###
##################
load @ROOT/Sound/@RTD/tigerrev.wav
minDistance 6
randomStartPitch 0.1 / 0.1
dopplerOff
priority 8
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .7
	param .7
endEffect

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.6
	param 2
	param 0
	param 1
endEffect

trigger Volume


##################
### Reverb 300 ###
##################
load @ROOT/Sound/@RTD/tigerrev.wav
minDistance 5
randomStartPitch 0.1 / 0.1
dopplerOff
priority 7
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 400
	param 1
	param -1
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .6
	param .6
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2
	param 2.4
	param 0
	param 1
endEffect

trigger Volume


##################
### Reverb 400 ###
##################
load @ROOT/Sound/@RTD/tigerrev.wav
minDistance 4
randomStartPitch 0.1 / 0.1
dopplerOff
priority 6
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 400
	param 0
	param 1
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .5
	param .5
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 450
	param 500
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.4
	param 2.8
	param 0
	param 1
endEffect

trigger Volume

#########################################################################
### empty fire ###
##################
load @ROOT/Sound/@RTD/postfiretnk.wav
minDistance 8
relativePosition .6/.2/.25
volume .25
dopplerOff
priority 5
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .85
	param .85
	param 0
	param 1
endEffect
trigger Volume

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .8
	param .8
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### empty fire ###
##################
load @ROOT/Sound/@RTD/bmbreal3.wav
minDistance 8
relativePosition .6/.2/.25
randomStartPitch 0.04 / 0.04
volume .2
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.1
	param 1.1
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/bigshellload.wav
minDistance 1
relativePosition .53/.2/.25
volume .6
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.6
	param 1.6
	param 0
	param 1
endEffect
trigger Volume

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .8
	param .8
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/tnkreload2.wav
minDistance 1
relativePosition .53/.2/.25
randomStartPitch 0.03 / 0.03
volume .3
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2
	param 2
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/tnkreload1.wav
minDistance 1
relativePosition .6/.2/.25
randomStartPitch 0.02 / 0.02
volume .3
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.3
	param 2.3
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/bmbreal4.wav
minDistance 1
relativePosition .5/.2/.25
randomStartPitch 0.02 / 0.02
volume .2
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.5
	param 2.5
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

###################
### reload fire ###
###################
load @ROOT/Sound/@RTD/rldfire.wav
minDistance 1
relativePosition .6/.2/.25
randomStartPitch 0.05 / 0.05
volume .7
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.7
	param 2.7
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/bmbreal2.wav
minDistance 1
relativePosition .6/.2/.25
randomStartPitch 0.02 / 0.02
volume .3
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.9
	param 2.9
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/bmbreal1.wav
minDistance 1
relativePosition .5/.2/.25
randomStartPitch 0.02 / 0.02
volume .3
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3
	param 3
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

