

rem *** zis5 ***
ObjectTemplate.create playercontrolobject zis5
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo zis5BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.drag 2
ObjectTemplate.dragOffset 0/0/0
ObjectTemplate.mass 4000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
rem ObjectTemplate.speedMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 3
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 44
ObjectTemplate.criticalDamage 30
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.addArmorEffect 30 e_WillyDamage 0/1.7/1.5
ObjectTemplate.addArmorEffect 10 e_WillyFire 0/0.5/1.5
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-0.6/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate zis5
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.0 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_rekka_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodzis5


rem *** lodzis5 ***
ObjectTemplate.create lodobject lodzis5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector zis5LodSelector
ObjectTemplate.addTemplate zis5complex
ObjectTemplate.addTemplate zis5simple
ObjectTemplate.addTemplate zis5wreck


rem *** zis5complex ***
ObjectTemplate.create bundle zis5complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodzis5cockpit
ObjectTemplate.addTemplate zis5camera
ObjectTemplate.setPosition -0.42257/0.85/0.204739
ObjectTemplate.addTemplate zis5seat
ObjectTemplate.setPosition -0.399/0.6/0.0575448
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.0/0.0/1.0
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.0/0.0/-1.0
ObjectTemplate.addTemplate zis5passengerpco
ObjectTemplate.setPosition 0.301437/0.341029/0.294234
ObjectTemplate.addTemplate zis5passengerpco2
ObjectTemplate.setPosition 0.4515/0.7/-1.5514
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate zis5passengerpco3
ObjectTemplate.setPosition -0.788451/0.826861/-1.47931
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate zis5passengerpco4
ObjectTemplate.setPosition -0.74012/0.879077/-3.11056
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate zis5passengerpco5
ObjectTemplate.setPosition 0.570743/0.874352/-3.12736
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate zis5engine
ObjectTemplate.setPosition 0.0/0.35/-0.25
ObjectTemplate.addTemplate zis5steeringdummy
ObjectTemplate.setPosition -0.399/0.35/0.718822
ObjectTemplate.setRotation 0.0/34.0/0.0
ObjectTemplate.addTemplate jeepammo
ObjectTemplate.setPosition 0/0/-1.25
ObjectTemplate.addTemplate ZIS_medical
ObjectTemplate.setPosition 0/0/-2.55

rem *** lodzis5cockpit ***
ObjectTemplate.create lodobject lodzis5cockpit
ObjectTemplate.lodselector zis5CockpitSelector1
ObjectTemplate.addTemplate zis5cockpitexternal
ObjectTemplate.addTemplate zis5cockpitinternal
ObjectTemplate.setPosition 0.0/0.0116994/0.0080691


rem *** zis5cockpitexternal ***
ObjectTemplate.create simpleobject zis5cockpitexternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry zis5_Hull_M1


rem *** zis5cockpitinternal ***
ObjectTemplate.create bundle zis5cockpitinternal
ObjectTemplate.geometry zis5_Hull_M1


rem *** zis5camera ***
ObjectTemplate.create camera zis5camera
ObjectTemplate.setMinRotation -110/-20/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** zis5seat ***
ObjectTemplate.create seatobject zis5seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** zis5entry ***
ObjectTemplate.create entrypoint zis5entry
ObjectTemplate.setEntryRadius 2.3


rem *** zis5passengerpco ***
ObjectTemplate.create playercontrolobject zis5passengerpco
ObjectTemplate.setNetworkableInfo zis5BodyInfo
ObjectTemplate.aiTemplate zis5Passenger
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.0/-0.35/-0.75
ObjectTemplate.addTemplate zis5camera
ObjectTemplate.setPosition 0.016181/0.427492/0.0527738
ObjectTemplate.addTemplate zis5passengerseat
ObjectTemplate.setPosition 0.0404261/0.257262/0.0575448


rem *** zis5passengerpco2 ***
ObjectTemplate.create playercontrolobject zis5passengerpco2
ObjectTemplate.setNetworkableInfo zis5BodyInfo
ObjectTemplate.aiTemplate zis5Passenger
ObjectTemplate.setSoldierExitLocation 0/0.5/0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/100
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.87603/-0.35/-0.75
ObjectTemplate.addTemplate zis5camera
ObjectTemplate.setPosition -0.00572903/0.45/-0.01998
ObjectTemplate.addTemplate zis5passengerseat2
ObjectTemplate.setPosition -0.0158819/0.11780697/-0.303844


rem *** zis5passengerpco3 ***
ObjectTemplate.create playercontrolobject zis5passengerpco3
ObjectTemplate.setNetworkableInfo zis5BodyInfo
ObjectTemplate.aiTemplate zis5Passenger
ObjectTemplate.setSoldierExitLocation 0/0.5/0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/110
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition -0.773361/-0.35/-0.96169
ObjectTemplate.addTemplate zis5camera
ObjectTemplate.setPosition -0.00572897/0.6/-0.01998
ObjectTemplate.addTemplate zis5passengerseat3
ObjectTemplate.setPosition -0.00804593/-0.010012/-0.00363998


rem *** zis5passengerpco4 ***
ObjectTemplate.create playercontrolobject zis5passengerpco4
ObjectTemplate.setNetworkableInfo zis5BodyInfo
ObjectTemplate.aiTemplate zis5Passenger
ObjectTemplate.setSoldierExitLocation 0/0.5/0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/120
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition -0.789473/-0.35/-1.03875
ObjectTemplate.addTemplate zis5camera
ObjectTemplate.setPosition 0.00308087/0.6/0.00711001
ObjectTemplate.addTemplate zis5passengerseat4
ObjectTemplate.setPosition 0.0160857/0.02457/-0.00429002


rem *** zis5passengerpco5 ***
ObjectTemplate.create playercontrolobject zis5passengerpco5
ObjectTemplate.setNetworkableInfo zis5BodyInfo
ObjectTemplate.aiTemplate zis5Passenger
ObjectTemplate.setSoldierExitLocation 0/0.5/0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/130
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5entry
ObjectTemplate.setPosition 0.488769/-0.35/-1.09988
ObjectTemplate.addTemplate zis5camera
ObjectTemplate.setPosition 0.00307996/0.6/0.00711002
ObjectTemplate.addTemplate zis5passengerseat5
ObjectTemplate.setPosition -0.0158819/0.01780697/-0.04368


rem *** zis5passengerseat ***
ObjectTemplate.create seatobject zis5passengerseat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5passengerseat2 ***
ObjectTemplate.create seatobject zis5passengerseat2
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5passengerseat3 ***
ObjectTemplate.create seatobject zis5passengerseat3
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5passengerseat4 ***
ObjectTemplate.create seatobject zis5passengerseat4
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5passengerseat5 ***
ObjectTemplate.create seatobject zis5passengerseat5
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5frontwheelr ***
ObjectTemplate.create rotationalbundle zis5frontwheelr
ObjectTemplate.setNetworkableInfo zis5SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate zis5frontspringr
ObjectTemplate.setPosition 0.0399039/0.00519137/-0.0176231


rem *** zis5frontwheell ***
ObjectTemplate.create rotationalbundle zis5frontwheell
ObjectTemplate.setNetworkableInfo zis5SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate zis5frontspringl
ObjectTemplate.setPosition -0.0547451/0.00519137/-0.0176231


rem *** zis5steeringdummy ***
ObjectTemplate.create animatedbundle zis5steeringdummy
ObjectTemplate.addTemplate zis5Steering
ObjectTemplate.setPosition 0/0/0.202667
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.24/-0.1/-0.82 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.26/-0.1/-0.82 -80/-60/50


rem *** zis5steering ***
ObjectTemplate.create rotationalbundle zis5steering
ObjectTemplate.setNetworkableInfo zis5SteeringInfo
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate lodzis5steering
ObjectTemplate.setPosition 0.0/-0.00213998/-0.00468398


rem *** lodzis5steering ***
ObjectTemplate.create lodobject lodzis5steering
ObjectTemplate.lodselector zis5SteeringSelector
ObjectTemplate.addTemplate zis5highrsteering
ObjectTemplate.setPosition 0.0/0.0870831/0.0639019
ObjectTemplate.addTemplate zis5lowsteering
ObjectTemplate.setPosition 0.399/0.077189/0.060772

rem *** ammoboxvehicle ***
ObjectTemplate.create supplydepot ZIS_medical
ObjectTemplate.radius 2
ObjectTemplate.team 0
ObjectTemplate.setHealth -1 1.0 0
ObjectTemplate.workOnVehicles 0
ObjectTemplate.workOnSoldiers 1

rem *** zis5highrsteering ***
ObjectTemplate.create simpleobject zis5highrsteering

rem *** zis5lowsteering ***
ObjectTemplate.create simpleobject zis5lowsteering

rem *** zis5simple ***
ObjectTemplate.create simpleobject zis5simple
ObjectTemplate.geometry zis5_Hull_L1


rem *** zis5wreck ***
ObjectTemplate.create simpleobject zis5wreck
ObjectTemplate.geometry Wreck_zis5_m1

rem *** zis5cockpitselector1 ***
LodSelectorTemplate.create distcompareselector zis5cockpitselector1
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** zis5steeringselector ***
LodSelectorTemplate.create distanceselector zis5steeringselector
LodSelectorTemplate.addLodDistance 10


rem *** zis5lodselector ***
LodSelectorTemplate.create distcompareselector2 zis5lodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
