newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav
stereo
volume 0

##############
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/rl2mp40.wav
minDistance 1
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.77
	param 0.77
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl1mp40.wav
minDistance 1
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.7
	param 1.7
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl3mp40.wav
minDistance 1
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.2
	param 2.2
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl4mp40.wav
minDistance 1
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.12
	param 3.12
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl5mp40.wav
minDistance 1
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.45
	param 3.45
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/rifle-distance1.wav
minDistance 30
priority 7
randomStartPitch 0.05 / 0.0
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 150
	param 1
	param -1
endEffect

####################
### Shell Bounce ###
####################
newPatch
#include ../../../Common/Sounds/ShellBounce.ssc

############################
### Mashine gun distance ###
############################
newPatch
#include ../../../Common/Sounds/MGdist.ssc

###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/mp40lrlp.wav
minDistance 6
stereo
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/mp40mlp.wav
minDistance 6
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 150
	param 1
	param -1
endEffect

