rem *** Mobile_Maxim_gun ***
ObjectTemplate.create PlayerControlObject Mobile_Maxim_gun
ObjectTemplate.networkableInfo Mobile_Maxim_gun_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.0/0/-1.8 0/0/0
ObjectTemplate.aiTemplate Mobile_Maxim_gun
ObjectTemplate.geometry tripod_mobmaxim
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.setPcoId 0
ObjectTemplate.destroyOnExit 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 5
ObjectTemplate.maxhitpoints 5
ObjectTemplate.material 55
ObjectTemplate.GUIIndex 81
ObjectTemplate.setVehicleIconPos 0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_mobiletip.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.vehicleFov 0.95
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationarymg_16x16.dds"

ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.addTemplate Mobile_Maxim_gunPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Mobile_Maxim_gunSeat
ObjectTemplate.setPosition 0.04/0.0/-1.0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Mobile_Maxim_gunEntry
ObjectTemplate.setPosition 0/-0.15/-1.62
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.setCrossHairType CHTNone

ObjectTemplate.addTemplate Mobile_harpatin
ObjectTemplate.setPosition 0/0/-5.40
ObjectTemplate.setRotation 0/0/0

rem *** Mobile_Maxim_gunPoint ***
ObjectTemplate.create RotationalBundle Mobile_Maxim_gunPoint
ObjectTemplate.networkableInfo Mobile_Maxim_gun_TurretInfo
ObjectTemplate.addTemplate Mobile_Maxim_gunPointRotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

rem *** Mobile_Maxim_gunPointRotation ***
ObjectTemplate.create RotationalBundle Mobile_Maxim_gunPointRotation
ObjectTemplate.networkableInfo Mobile_Maxim_gun_TurretInfo
ObjectTemplate.addTemplate Mobile_Maxim_gunHolder
ObjectTemplate.setPosition 0/-0.02/0.00
ObjectTemplate.addTemplate Maxim_unlimited
ObjectTemplate.setPosition 0/-0.02/-0.15
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Mobile_Maxim_gunCamera
ObjectTemplate.setPosition -0.014/0.160/-0.565
ObjectTemplate.setRotation -0.0/0/0
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

rem *** Mobile_Maxim_gunHolder ***
ObjectTemplate.create SimpleObject Mobile_Maxim_gunHolder
ObjectTemplate.geometry tripod_mobmaxim2

rem *** Mobile_Maxim_gunCamera ***
ObjectTemplate.create Camera Mobile_Maxim_gunCamera
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0.01/0.01
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0

rem *** Mobile_Maxim_gunSeat ***
ObjectTemplate.create seatobject Mobile_Maxim_gunSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_kk_asento
ObjectTemplate.seatAnimationLowerBody Lb_CrouchMg

rem *** Mobile_Maxim_gunEntry ***
ObjectTemplate.create EntryPoint Mobile_Maxim_gunEntry
ObjectTemplate.setEntryRadius 1.2





rem *** Lcvp_Ramp ***
ObjectTemplate.create RotationalBundle Mobile_harpatin
ObjectTemplate.setNetworkableInfo faiWingInfo
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/10000/0
ObjectTemplate.setAcceleration 0/-20000/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.addTemplate MobileAmmoDepot
ObjectTemplate.setPosition 0/-5/0

rem ObjectTemplate.addTemplate dummypalajutska
rem ObjectTemplate.setPosition 0/-5/0



ObjectTemplate.create SimpleObject dummypalajutska
ObjectTemplate.geometry Small_Bomb_M1








rem *** Elco80Raft ***
ObjectTemplate.create PlayerControlObject MobileAmmo
ObjectTemplate.setNetworkableInfo Mobile_Maxim_gun_BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.999
ObjectTemplate.mass 5000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 7
ObjectTemplate.maxhitpoints 7
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 7
ObjectTemplate.DamageFromWater 1
ObjectTemplate.hpLostWhileCriticalDamage 1.0
ObjectTemplate.hpLostWhileDamageFromWater 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 0
ObjectTemplate.speedMod 1.0
ObjectTemplate.hpLostWhileUpSideDown 25
ObjectTemplate.timetoliveafterdeath 0
rem -------------------------------------
ObjectTemplate.addTemplate MobileAmmoDepot
rem -------------------------------------
