rem *** Ilyushin ***
ObjectTemplate.create PlayerControlObject Ilyushin1
ObjectTemplate.setNetworkableInfo IlyushinBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.091
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 0.95/0.943/0.968
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 370
ObjectTemplate.maxhitpoints 370
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 40
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 30
ObjectTemplate.addArmorEffect 170 em_Bf109Damage 0/-0.084/4.9
ObjectTemplate.addArmorEffect 40 e_Bf109Fire 0/0/5.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Plane 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Ilyushin
rem -------------------------------------
ObjectTemplate.addTemplate lodIlyushin1
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.8/0/-2.5 0/0/0
ObjectTemplate.GUIIndex 33
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_konetykki.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_rocket.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_il-2_64x64.tga"


rem *** lodIlyushin ***
ObjectTemplate.create LodObject lodIlyushin1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Ilyushin1Complex
ObjectTemplate.addTemplate IlyushinSimple
ObjectTemplate.addTemplate IlyushinWreck
rem -------------------------------------
ObjectTemplate.lodSelector Ilyushin1LodSelector


rem *** IlyushinComplex ***
ObjectTemplate.create Bundle Ilyushin1Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodIlyushinCockpit
ObjectTemplate.addTemplate IlyushinCamera_For_PCO0
ObjectTemplate.setPosition 0/1.123/0.5
ObjectTemplate.addTemplate IlyushinSeat
ObjectTemplate.setPosition 0/0.15/1.23
ObjectTemplate.addTemplate IlyushinEntry
ObjectTemplate.setPosition 0/0/2.8
ObjectTemplate.addTemplate IlyushinEntry
ObjectTemplate.setPosition 0/0/-2.799
ObjectTemplate.addTemplate IlyushinEngine
ObjectTemplate.setPosition 0/0.215/3.334
ObjectTemplate.addTemplate IlyushinFlapR
ObjectTemplate.setPosition 4.486/-0.28/0.94
ObjectTemplate.setRotation -3.130/-8.196/3.680
ObjectTemplate.addTemplate IlyushinFlapL
ObjectTemplate.setPosition -4.479/-0.327/0.935
ObjectTemplate.setRotation 2.729/-0.074/-3.379
ObjectTemplate.addTemplate IlyushinRightWing
ObjectTemplate.setPosition 5/-0.28/0.94
ObjectTemplate.addTemplate IlyushinLeftWing
ObjectTemplate.setPosition -5/-0.28/0.94
ObjectTemplate.addTemplate IlyushinAirbreak
ObjectTemplate.setPosition 0/-0.347/-0.792
ObjectTemplate.addTemplate IlyushinRudderRL
ObjectTemplate.setPosition -1.339/-0.098/-4.322
ObjectTemplate.addTemplate IlyushinRudderRR
ObjectTemplate.setPosition 1.414/-0.098/-4.322
ObjectTemplate.addTemplate IlyushinRudderRC
ObjectTemplate.setPosition 0/0.717/-4.641
ObjectTemplate.setRotation -0.70/0/-89.999
ObjectTemplate.addTemplate IlyushinVerticalRudder
ObjectTemplate.setPosition 0/0.717/-4.641
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate IlyushinBackWheelSteering
ObjectTemplate.setPosition 0/-0.197/-4.326
ObjectTemplate.setRotation 0/38.596/0
ObjectTemplate.addTemplate IlyushinGuns
ObjectTemplate.setPosition 0/0/0.8
rem ObjectTemplate.addTemplate IlyushinGuns1
rem ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate IL_RS-82rocket
ObjectTemplate.setPosition 0/-0.548/1.7
ObjectTemplate.addTemplate Ilyushin_PCO1
ObjectTemplate.setPosition 0/-0.358/-0.588
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate IlyushinBodyWing
ObjectTemplate.setPosition 0/0/-0.279
ObjectTemplate.setRotation 0/0/-89.999
rem -------------------------------------


rem *** lodIlyushinCockpit ***
ObjectTemplate.create LodObject lodIlyushinCockpit
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinCockpitExternal
ObjectTemplate.addTemplate IlyushinCockpitInternal
ObjectTemplate.setPosition 0/-0.121/-1
rem -------------------------------------
ObjectTemplate.lodSelector IlyushincockpitSelector


rem *** IlyushinCockpitExternal ***
ObjectTemplate.create SimpleObject IlyushinCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry ILyushin_Hull_M1


rem *** IlyushinCockpitInternal ***
ObjectTemplate.create SimpleObject IlyushinCockpitInternal
ObjectTemplate.geometry 1p_Ilyushin_cockpit_m1


rem *** IlyushincockpitSelector ***
LodSelectorTemplate.create DistCompareSelector IlyushincockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** IlyushinCamera_For_PCO0 ***
ObjectTemplate.create Camera IlyushinCamera_For_PCO0
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.1/5


rem *** IlyushinSeat ***
ObjectTemplate.create SeatObject IlyushinSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** IlyushinEntry ***
ObjectTemplate.create EntryPoint IlyushinEntry
ObjectTemplate.setEntryRadius 3.4


rem *** Ilyushin_PCO1 ***
ObjectTemplate.create PlayerControlObject Ilyushin_PCO1
ObjectTemplate.setNetworkableInfo IlyushinTurretInfo
ObjectTemplate.aiTemplate IlyushinMG
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinBrowningBase
ObjectTemplate.setPosition 0/0.76/0.1 
ObjectTemplate.addTemplate IlyushinEntry
ObjectTemplate.setPosition 0/0.357/2.212
ObjectTemplate.addTemplate IlyushinEntry
ObjectTemplate.setPosition 0/0.357/-3.387
ObjectTemplate.addTemplate IlyushinSeatPC01
ObjectTemplate.setPosition 0/0.45/-0.649
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.2/0/1.5 0/0/0
ObjectTemplate.GUIIndex 34
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** IlyushinBrowningBase ***
ObjectTemplate.create RotationalBundle IlyushinBrowningBase
ObjectTemplate.setNetworkableInfo IlyushinTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/IlyushinBrowningBase.ssc
ObjectTemplate.geometry Ilyushin_gunmount_m1
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinBrowningRotation
ObjectTemplate.setPosition 0/-0.004/0
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** IlyushinBrowningRotation ***
ObjectTemplate.create RotationalBundle IlyushinBrowningRotation
ObjectTemplate.setNetworkableInfo IlyushinTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/IlyushinBrowningRotation.ssc
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinCamera_For_PCO1
ObjectTemplate.setPosition -0.0838/0.2008/-0.229
ObjectTemplate.addTemplate Ilyushin_Rearguns
ObjectTemplate.setPosition 0/0/0.1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/1/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** IlyushinCamera_For_PCO1 ***
ObjectTemplate.create Camera IlyushinCamera_For_PCO1
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** IlyushinSeatPC01 ***
ObjectTemplate.create SeatObject IlyushinSeatPC01
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** IlyushinBackWheelSteering ***
ObjectTemplate.create RotationalBundle IlyushinBackWheelSteering
ObjectTemplate.geometry Ilyushin_Gear_Back_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinBackWheel
ObjectTemplate.setPosition 0/-0.522/0.025
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** lodIlyushinPropeller ***
ObjectTemplate.create LodObject lodIlyushinPropeller
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinPropellerStatic
ObjectTemplate.addTemplate IlyushinPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector IlyushinpropSelector


rem *** IlyushinPropellerStatic ***
ObjectTemplate.create SimpleObject IlyushinPropellerStatic
ObjectTemplate.geometry Ilyushin_propellar_M1


rem *** IlyushinPropellerBlurred ***
ObjectTemplate.create SimpleObject IlyushinPropellerBlurred
ObjectTemplate.geometry Ilyushin_propellar_M2

LodSelectorTemplate.create CompareSelector IlyushinpropSelector
LodSelectorTemplate.addLodComparison 0.07


rem *** IlyushinGear1 ***
ObjectTemplate.create LandingGear IlyushinGear1
ObjectTemplate.geometry Ilyushin_Gear_Support_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinWheel1
ObjectTemplate.setPosition 0.004/-0.943/0.019
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/98/0
ObjectTemplate.setMaxSpeed 0/35/0
ObjectTemplate.setAcceleration 0/80/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** IlyushinGear2 ***
ObjectTemplate.create LandingGear IlyushinGear2
ObjectTemplate.geometry Ilyushin_Gear_Support_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinWheel2
ObjectTemplate.setPosition -0.004/-0.943/0.019
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/98/0
ObjectTemplate.setMaxSpeed 0/35/0
ObjectTemplate.setAcceleration 0/80/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** IlyushinLandingGearHatchBundle ***
ObjectTemplate.create Bundle IlyushinLandingGearHatchBundle 
rem -------------------------------------
ObjectTemplate.addTemplate IlyushinGearHatchR
ObjectTemplate.setPosition 0.216/-0.019/0
ObjectTemplate.setRotation 0.304/2.26/146.526
ObjectTemplate.addTemplate IlyushinGearHatchL
ObjectTemplate.setPosition -0.225/-0.019/0
ObjectTemplate.setRotation -3.612/2.29/-144.316


rem *** IlyushinGearHatchR ***
ObjectTemplate.create LandingGear IlyushinGearHatchL
ObjectTemplate.geometry ILyushin_Lcover_Right_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/115
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83

rem *** IlyushinGearHatchL ***
ObjectTemplate.create LandingGear IlyushinGearHatchR
ObjectTemplate.geometry ILyushin_Lcover_Left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation 0/0/-115
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/-80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** IlyushinSimple ***
ObjectTemplate.create SimpleObject IlyushinSimple
ObjectTemplate.geometry Ilyushin_Hull_L1


rem *** IlyushinWreck ***
ObjectTemplate.create SimpleObject IlyushinWreck
ObjectTemplate.geometry Wreck_Ilyushin_m1


rem *** IlyushinLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Ilyushin1LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

rem *** ILyushin_Wreck_Wing_M1 ***
ObjectTemplate.create Bundle ILyushin_Wreck_Wing_M1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ILyushin_Wreck_Wing_M1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.sinkInToLandAfterDeathSpeed 0.1
ObjectTemplate.mass 1200

ObjectTemplate.addTemplate e_ScrapMetalSmoke
ObjectTemplate.setPosition 0/0.7/-1.7
ObjectTemplate.setRotation 0/0/0
