

rem *** t26-m31 ***
ObjectTemplate.create playercontrolobject t26-m31
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo t26-m31BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 10
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.hitpoints 160
ObjectTemplate.maxhitpoints 160
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 80
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.speedMod 0.5
ObjectTemplate.addArmorEffect 80 e_PanzDamage 0/1/-1.7
ObjectTemplate.addArmorEffect 20 e_PanzFire 0/0.8/-1.6
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate Wespe
ObjectTemplate.setSoldierExitLocation -0.5/2.0/-0.5 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.setVehicleIcon "Vehicle/empty.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tuplatorni_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodt26-m31


rem *** lodt26-m31 ***
ObjectTemplate.create lodobject lodt26-m31
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector t26-m31LodSelector
ObjectTemplate.addTemplate t26-m31complex
ObjectTemplate.addTemplate t26-m31simple
ObjectTemplate.addTemplate t26-m31wreck


rem *** t26-m31complex ***
ObjectTemplate.create bundle t26-m31complex
ObjectTemplate.loadSoundScript Sounds/t26-m31Track.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodt26-m31cockpit
ObjectTemplate.addTemplate t26-m31entry
ObjectTemplate.setPosition -0.299/0.0/1.2
ObjectTemplate.addTemplate t26-m31entry
ObjectTemplate.setPosition -0.299/0.0/-1.199
ObjectTemplate.addTemplate t26-m31engine_l
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate t26-m31engine_r
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate t26-m31camera
ObjectTemplate.setPosition -0.169/0.49/0.955
ObjectTemplate.addTemplate t26-m31_gunner_left
ObjectTemplate.setPosition -0.0945622/0.0/0.164557
ObjectTemplate.addTemplate t26-m31_gunner_right
ObjectTemplate.setPosition -0.0945622/0.0/0.164557
ObjectTemplate.addTemplate e_TankinPakokaasu
ObjectTemplate.setPosition -0.4/0.1/-2.5
ObjectTemplate.addTemplate t26_tread_mc_r
ObjectTemplate.setPosition 0.0/-0.489746/0.201406
ObjectTemplate.addTemplate t26_tread_mc_l
ObjectTemplate.setPosition 0.0/-0.489746/0.201406

rem *** lodt26-m31cockpit ***
ObjectTemplate.create lodobject lodt26-m31cockpit
ObjectTemplate.lodselector t26-m31CockpitSelector
ObjectTemplate.addTemplate t26-m31cockpitexternal
ObjectTemplate.addTemplate t26-m31cockpitinternal
ObjectTemplate.setPosition 0.0/-0.792/-0.399


rem *** t26-m31cockpitexternal ***
ObjectTemplate.create simpleobject t26-m31cockpitexternal
ObjectTemplate.geometry t26-m31_Hull_M1


rem *** t26-m31cockpitinternal ***
ObjectTemplate.create simpleobject t26-m31cockpitinternal
ObjectTemplate.geometry 1P_t26-m31_Driver_M1


rem *** t26-m31entry ***
ObjectTemplate.create entrypoint t26-m31entry
ObjectTemplate.setEntryRadius 2.5


rem *** t26-m31trackl ***
ObjectTemplate.create animatedbundle t26-m31trackl
ObjectTemplate.geometry t26-m31_Track_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t26_track_l.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate t26-m31_bigwheel
ObjectTemplate.setPosition -0.998196/0.708901/1.64928
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_bigwheel
ObjectTemplate.setPosition -1.0222/0.488118/-2.10671
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel
ObjectTemplate.setPosition -1.0222/0.178199/1.17245
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/0.797131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/0.377131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-0.04
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-0.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/-0.9
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/-1.2
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-1.65
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.721458/-1.4668
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.738652/-0.786813
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.77865/-0.086813
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.82652/0.8

rem *** t26-m31trackr ***
ObjectTemplate.create animatedbundle t26-m31trackr
ObjectTemplate.geometry t26-m31_Track_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t26_track_r.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate t26-m31_bigwheel
ObjectTemplate.setPosition 1.01887/0.708901/1.64928
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_bigwheel
ObjectTemplate.setPosition 0.976297/0.488118/-2.10671
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel
ObjectTemplate.setPosition 0.976297/0.178199/1.17245
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/0.797131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/0.377131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-0.04
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-0.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/-0.9
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/-1.2
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-1.65
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.721458/-1.4668
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.738652/-0.786813
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.778652/-0.086813
ObjectTemplate.addTemplate t26-m31_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.82652/0.8

rem *** t26-m31camera ***
ObjectTemplate.create camera t26-m31camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** t26-m31_gunner_right ***
ObjectTemplate.create playercontrolobject t26-m31_gunner_right
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo t26-m31BodyInfo
ObjectTemplate.aiTemplate t26-m31Cannon
ObjectTemplate.setSoldierExitLocation -0/1.5/-0.5 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate t26-m31entry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate t26-m31tower_r
ObjectTemplate.setPosition 0.527678/1.29983/-0.284499


rem *** t26-m31_gunner_left ***
ObjectTemplate.create playercontrolobject t26-m31_gunner_left
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo t26-m31BodyInfo
ObjectTemplate.aiTemplate t26-m31Cannon
ObjectTemplate.setSoldierExitLocation -0/1.5/-0.5 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/100
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate t26-m31entry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate t26-m31tower_l
ObjectTemplate.setPosition -0.377913/1.29983/-0.284499


rem *** t26-m31tower_l ***
ObjectTemplate.create rotationalbundle t26-m31tower_l
ObjectTemplate.setNetworkableInfo t26-m31TurretInfo
ObjectTemplate.loadSoundScript Sounds/t26-m31Turret.ssc
ObjectTemplate.geometry t26-m31_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.MinRotation -200/0/0
ObjectTemplate.MaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 20/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate t26-m31gunbase_l
ObjectTemplate.setPosition 0.154795/-0.094339/0.39


rem *** t26-m31tower_r ***
ObjectTemplate.create rotationalbundle t26-m31tower_r
ObjectTemplate.setNetworkableInfo t26-m31TurretInfo
ObjectTemplate.loadSoundScript Sounds/t26-m31Turret.ssc
ObjectTemplate.geometry t26-m31_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.MinRotation -30/0/0
ObjectTemplate.MaxRotation 200/0/0
ObjectTemplate.setMaxSpeed 20/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate t26-m31gunbase_r
ObjectTemplate.setPosition 0.154001/-0.094339/0.39


rem *** t26-m31gunbase_l ***
ObjectTemplate.create rotationalbundle t26-m31gunbase_l
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo t26-m31GunInfo
ObjectTemplate.loadSoundScript Sounds/t26-m31gunbase.ssc
ObjectTemplate.geometry t26-m31_Cannon_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate t26-m31gunnercamera_l
ObjectTemplate.setPosition -0.480608/-0.00109491/0.0558218
ObjectTemplate.addTemplate lodT34Cockpit
ObjectTemplate.setPosition 0.62/0.0/0.25
ObjectTemplate.addTemplate Coaxial_DP
ObjectTemplate.setPosition 0.04/0.0/0.0423546


rem *** t26-m31gunbase_r ***
ObjectTemplate.create rotationalbundle t26-m31gunbase_r
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo t26-m31GunInfo
ObjectTemplate.loadSoundScript Sounds/t26-m31gunbase.ssc
ObjectTemplate.geometry t26-m31_Cannon_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate t26-m31gunnercamera_r
ObjectTemplate.setPosition -0.480608/-0.00109491/0.0558218
ObjectTemplate.addTemplate lodT34Cockpit
ObjectTemplate.setPosition 0.62/0.0/0.25
ObjectTemplate.addTemplate Coaxial_DP
ObjectTemplate.setPosition 0.04/0.0/0.0423546


rem *** t26-m31gunnercamera_l ***
ObjectTemplate.create camera t26-m31gunnercamera_l
rem ObjectTemplate.addTemplate lodt26-m31sight
rem ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** t26-m31gunnercamera_r ***
ObjectTemplate.create camera t26-m31gunnercamera_r
ObjectTemplate.addTemplate lodt26-m31sight
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

ObjectTemplate.create simpleobject t26-m31_gunnersight
rem ObjectTemplate.geometry t26-m31_Sight

ObjectTemplate.create simpleobject t26-m31_gunnersight_temp

rem *** t26-m33cockpitselector ***
LodSelectorTemplate.create distcompareselector t26-m31_gunnersightselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5

ObjectTemplate.create lodobject lodt26-m31sight
ObjectTemplate.lodselector t26-m31_gunnersightselector
ObjectTemplate.addTemplate t26-m31_gunnersight_temp
ObjectTemplate.addTemplate t26-m31_gunnersight

rem *** t26-m31simple ***
ObjectTemplate.create simpleobject t26-m31simple
ObjectTemplate.geometry t26-m31_Hull_L1


rem *** t26-m31wreck ***
ObjectTemplate.create simpleobject t26-m31wreck
ObjectTemplate.geometry Wreck_t26-m31_m1


rem *** t26-m31cockpitselector ***
LodSelectorTemplate.create distcompareselector t26-m31cockpitselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5


rem *** t26-m31lodselector ***
LodSelectorTemplate.create distcompareselector2 t26-m31lodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
