

rem *** t26-m31cannon ***
ObjectTemplate.create firearms t26-m31cannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.geometry t26-m31_Cannon_M1
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.magSize 500
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 0.1
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 15
ObjectTemplate.autoReload 1

ObjectTemplate.velocity 840
ObjectTemplate.setFireDev 0.9 0.25 0.05
ObjectTemplate.setMinDev 0.7


Rem *** Deviation  End *****
ObjectTemplate.fireInCameraDof 1
objectTemplate.heatAddWhenFire 0.005
objectTemplate.coolDownPerSec 0.05
objectTemplate.timeDelayOnOverHeat 1


ObjectTemplate.addTemplate e_MuzzHeavy
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.1/0.8
ObjectTemplate.setRotation 0/0/0

rem *** t26_projectile ***
ObjectTemplate.create projectile t26_projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.TimeToLive CRD_NONE/10/0/0
ObjectTemplate.gravityModifier 0.5
ObjectTemplate.damageType 1
ObjectTemplate.material 237
ObjectTemplate.material2 206
ObjectTemplate.hasCollisionEffect 1

