ObjectTemplate.create Bundle lrgfrenchfarm_m1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.aiTemplate lrgfrenchfarm_m1
ObjectTemplate.addTemplate lodlrgfrenchfarm

LodSelectorTemplate.create DistanceSelector lrgfrenchfarmSelector
LodSelectorTemplate.addLodDistance 400
ObjectTemplate.create LodObject lodlrgfrenchfarm
ObjectTemplate.lodselector lrgfrenchfarmSelector
ObjectTemplate.addTemplate lrgfrenchfarmInterior
ObjectTemplate.addTemplate lrgfrenchfarmExterior

ObjectTemplate.create Bundle lrgfrenchfarmInterior
ObjectTemplate.geometry lrgfrenchfarm_m1
rem ---------------------------

ObjectTemplate.addTemplate Pachair_m1
ObjectTemplate.setPosition 1.3/0.815/11.455
ObjectTemplate.setRotation 27.288/-81/27


ObjectTemplate.addTemplate civiltable_m1
ObjectTemplate.setPosition 1.92/0.605/12.165
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate Pachair_m1
ObjectTemplate.setPosition 2.5/0.605/13.005
ObjectTemplate.setRotation -153.999/0/0 


ObjectTemplate.addTemplate stove_eu_m1
ObjectTemplate.setPosition 1.92/0.605/6.815
ObjectTemplate.setRotation 180/0/0

ObjectTemplate.addTemplate plateshelf_m1
ObjectTemplate.setPosition 3.585/2.315/8.085
ObjectTemplate.setRotation -90/0/-180


ObjectTemplate.addTemplate eubed_m1
ObjectTemplate.setPosition -0.6/5.11/-7.515
ObjectTemplate.setRotation 0/0/0

rem ---------------------------


ObjectTemplate.create SimpleObject lrgfrenchfarmExterior
ObjectTemplate.geometry lrgfrenchfarm_m2

