

rem *** e_tankinpakokaasu ***
ObjectTemplate.create effectbundle e_tankinpakokaasu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.TimeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate em_tankinpakokaasu


rem *** em_tankinpakokaasu ***
ObjectTemplate.create emitter em_tankinpakokaasu
ObjectTemplate.template Fx_TankinPakokaasu
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 700
ObjectTemplate.TimeToLive CRD_NONE/3/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/0.05/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0.5/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.000000000000001/0.000000000000002/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.5/-2/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/-0.5/-2/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** fx_tankinpakokaasu ***
ObjectTemplate.create spriteparticle fx_tankinpakokaasu
ObjectTemplate.TimeToLive CRD_UNIFORM/2.8/3/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.7/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.6/-0.8/0
ObjectTemplate.sizeOverTime 0/0.540239|67/1.72002|100/2.15998
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.gravityModifierOverTime 0/0.460005|39/0.490005|100/1
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NORMAL/15/30/1
ObjectTemplate.rotationSpeedOverTime 0/0.209998|100/1
ObjectTemplate.colorRGBAOverTime 0/44/41/39/0|12/41/38/36/133|44/36/33/30/114|100/26/23/19/0
