rem *** l39_crouch ***
ObjectTemplate.create PlayerControlObject l39_crouch
ObjectTemplate.networkableInfo l39_crouch_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate l39_crouch
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry tripod_temp
ObjectTemplate.setPcoId 0
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 45
ObjectTemplate.maxhitpoints 45
ObjectTemplate.material 45
ObjectTemplate.GUIIndex 80
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_l39.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationaryl-39_16x16.dds"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.vehicleFov 0.80
ObjectTemplate.addTemplate l39_crouchpoint
ObjectTemplate.setPosition 0.0/0.1/0.0
ObjectTemplate.addTemplate l39_crouchentry
ObjectTemplate.setPosition 0.0/-0.1/-0.5

rem *** l39_crouchpoint ***
ObjectTemplate.create rotationalbundle l39_crouchpoint
ObjectTemplate.networkableInfo l39_crouch_TurretInfo
ObjectTemplate.setMinRotation -22/0/0
ObjectTemplate.setMaxRotation 22/0/0
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToPitch 5
ObjectTemplate.addTemplate l39_crouchrotation
ObjectTemplate.addTemplate l39_crouchseat
ObjectTemplate.setPosition -0.1/-0.075/-1.15

rem *** l39_crouchrotation ***
ObjectTemplate.create rotationalbundle l39_crouchrotation
ObjectTemplate.networkableInfo l39_crouch_TurretInfo
ObjectTemplate.setMinRotation 0/-9/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToPitch 5
ObjectTemplate.addTemplate browning
ObjectTemplate.setPosition 0.0/0.0/-0.332266
ObjectTemplate.addTemplate l39_crouchcamera
ObjectTemplate.setPosition -0.06/0.230/-0.72
ObjectTemplate.setRotation 0/2.2/0

rem *** l39_crouch_mag ***
ObjectTemplate.create SimpleObject l39_crouch_mag
ObjectTemplate.geometry l39_mag

rem *** l39_crouchcamera ***
ObjectTemplate.create Camera l39_crouchcamera
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0

rem *** l39_crouchseat ***
ObjectTemplate.create seatobject l39_crouchseat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_kk_asento
ObjectTemplate.seatAnimationLowerBody Lb_CrouchMg
ObjectTemplate.addTemplate e_muzzpriest
ObjectTemplate.setPosition 0.0/0.1/1.8
ObjectTemplate.startoneffects 1

rem *** l39_crouchentry ***
ObjectTemplate.create EntryPoint l39_crouchentry
ObjectTemplate.setEntryRadius 2.5

