rem *** coaxial Browning Machine Gun ***
weaponTemplate.create Coaxial_BrowningAI
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 5.0
weaponTemplate.maxRange 250.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIAltFire
weaponTemplate.setStrength Infantry    12.0
weaponTemplate.setStrength LightArmour  5.0
weaponTemplate.setStrength HeavyArmour  0.0
weaponTemplate.setStrength NavalArmour  0.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          1.0