

rem *** t28gunbarrel ***
ObjectTemplate.create firearms t28gunbarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/tigerCannon.ssc
ObjectTemplate.geometry t28_Cannon2_M1
ObjectTemplate.aiTemplate t28MainGun
ObjectTemplate.projectileTemplate t28Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 70
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 250
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.25
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.fireingForce 10
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 10
ObjectTemplate.addTemplate e_muzzt28
ObjectTemplate.setPosition -0.303359/0.00244999/1.15939
ObjectTemplate.setRotation -179.999/0.0/0.0


rem *** t28projectile ***
ObjectTemplate.create projectile t28projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.TimeToLive CRD_NONE/10/0/0
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.damageType 1
ObjectTemplate.material 239
ObjectTemplate.material2 207
ObjectTemplate.hasCollisionEffect 1

