

rem *** 203hcannon ***
ObjectTemplate.create firearms 203hcannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/203hCannon.ssc
ObjectTemplate.geometry 203h_Cannon_M1
ObjectTemplate.aiTemplate 203hMainGun
ObjectTemplate.projectileTemplate 203hProjectile
ObjectTemplate.projectilePosition 0/1/2
ObjectTemplate.magSize 40
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 200
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 5
ObjectTemplate.roundOfFire 0.165
ObjectTemplate.fireingForce 80
ObjectTemplate.setMinDev 0.7
ObjectTemplate.setMinDev 0.0
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 6
ObjectTemplate.addTemplate e_muzzpriest
ObjectTemplate.setPosition 1.83062e-007/0.809493/5.68797
ObjectTemplate.setRotation -179.999/0.0/0.0


rem *** 203hprojectile ***
ObjectTemplate.create projectile 203hprojectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry Big_Bomb_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.TimeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 241
ObjectTemplate.material2 201
ObjectTemplate.radius 25
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.mass 400
ObjectTemplate.drag 0.12
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.YModOnExplosion 2.0
