#include ../../../Common/Sounds/EngineMap.ssc

load @ROOT/Sound/@RTD/airplanedive.wav
loop
minDistance 60
randomStartPitch .05/.05 
volume 100
priority 8
*** Dive Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::DiveAngle>
	envelope Ramp
	param 0.01
	param 0.3
	param 0.95
	param 0.05
	param 0.7
	param 0.9
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 20
	param 15
	param 0
	param 1
	param 2
	param 2
endEffect

*** Angle Volume ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::DiveAngle> 
	envelope Ramp
	param 0.2
	param 0.7
	param 0
	param 1
	param 1
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 2000
	param 1
	param -1	
endEffect