

rem *** boforscannon ***
ObjectTemplate.create firearms boforscannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/wespeCannon.ssc
ObjectTemplate.geometry Bofors_pipe
ObjectTemplate.aiTemplate WespeMainGun
ObjectTemplate.projectileTemplate BoforsProjectile
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 30
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 300
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 15
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.fireingForce 80
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 6
ObjectTemplate.addTemplate e_muzzpriest
ObjectTemplate.setPosition 0.0/0.0/1.5
ObjectTemplate.setRotation -179.999/0.0/0.0


rem *** boforsprojectile ***
ObjectTemplate.create projectile boforsprojectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.TimeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 237
ObjectTemplate.material2 206
ObjectTemplate.radius 15
ObjectTemplate.hasCollisionEffect 1

