

rem *** e_MuzzMaxim ***
ObjectTemplate.create EffectBundle e_MuzzMaxim
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_MuzzMaximp
ObjectTemplate.setPosition 0.0/0.0/-0.12
ObjectTemplate.addTemplate em_1P_MuzzMaximp
ObjectTemplate.setPosition 0.0/0.0/-0.12
ObjectTemplate.addTemplate em_MuzzMaxim_blackSmoke2
ObjectTemplate.timeToLive CRD_NONE/0/0/0


rem -------------------------------------


rem *** em_MuzzMaximp ***
ObjectTemplate.create Emitter em_MuzzMaximp
ObjectTemplate.template fx_MuzzMaximp2
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInThirdPerson 1


rem *** fx_MuzzMaximp2 ***
ObjectTemplate.create Particle fx_MuzzMaximp2
ObjectTemplate.geometry muzzSMG_m1
ObjectTemplate.timeToLive CRD_NONE/0.07/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0


rem *** em_1P_MuzzMaximp ***
ObjectTemplate.create Emitter em_1P_MuzzMaximp
ObjectTemplate.template FX_1P_MuzzMaximp
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInFirstPerson 1


rem *** Em_MuzzMaxim_blackSmoke2 ***
ObjectTemplate.create Emitter Em_MuzzMaxim_blackSmoke2
ObjectTemplate.template Fx_MuzzMaxim_blackSmoke2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.2/0.5/0.2
ObjectTemplate.intensity CRD_NONE/70/0/0
ObjectTemplate.positionalSpeedIndof CRD_UNIFORM/0/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInup CRD_UNIFORM/0/0/0


rem *** Fx_MuzzMaximblackSmoke2  ***
ObjectTemplate.create SpriteParticle Fx_MuzzMaxim_blackSmoke2
ObjectTemplate.timeToLive CRD_UNIFORM/0.5/0.5/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.drag CRD_NONE/4/0/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.9|100/2
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/20|31/183/183/183/20|55/128/128/128/20|0/0/0/0