

rem *** T34GunBarrel ***
ObjectTemplate.create FireArms T34GunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript /Sounds/T34Cannon.ssc
ObjectTemplate.geometry T34_Canon2_M1
ObjectTemplate.aiTemplate T34MainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_Muzzpriest
ObjectTemplate.setPosition 0/0/3
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate T34-85Projectile
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 60
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 250
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.142
ObjectTemplate.fireingForce 10
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 15


rem *** T34Projectile ***
ObjectTemplate.create Projectile T34Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.gravityModifier 0.7
ObjectTemplate.damageType 1
ObjectTemplate.material 317
ObjectTemplate.material2 207
ObjectTemplate.hasCollisionEffect 1