rem *** Stationary_DP ***
ObjectTemplate.create PlayerControlObject maxim_aa
ObjectTemplate.networkableInfo Maxim_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-1 0/0/0
ObjectTemplate.exitTimer 1
ObjectTemplate.aiTemplate maxim_aa
ObjectTemplate.geometry it_tripod_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 45
ObjectTemplate.maxhitpoints 45
ObjectTemplate.material 45
ObjectTemplate.GUIIndex 81
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType TTStationaryMG
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_stationaryAAmg_16x16.dds"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.vehicleFov 1.10
ObjectTemplate.addTemplate Point_maxim_aa1
ObjectTemplate.setPosition 0/0.06/-0.08
ObjectTemplate.setRotation 0/0/0
rem ObjectTemplate.addTemplate Seat_maxim_aa9
rem ObjectTemplate.setPosition 0.04/-0.25/-1.0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Entry_maxim_aa10
ObjectTemplate.setPosition 0/-0.15/-0.2
ObjectTemplate.setRotation 0/0/0


rem *** Point_Stationary_DP1 ***
ObjectTemplate.create rotationalbundle Point_maxim_aa1
ObjectTemplate.networkableInfo Maxim_TurretInfo
ObjectTemplate.addTemplate PointRotation_maxim_aa3
ObjectTemplate.addTemplate PointRotation_maxim_aa4
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone





rem *** PointRotation_Stationary_DP3 ***
ObjectTemplate.create rotationalbundle PointRotation_maxim_aa3
ObjectTemplate.networkableInfo Maxim_BodyInfo
ObjectTemplate.addTemplate Holder_maxim_aa5
ObjectTemplate.setPosition 0/-0/0.085
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate maxim_gun
ObjectTemplate.setPosition -0.1/0.09/0.1
ObjectTemplate.setRotation 0.0/0/0
ObjectTemplate.addTemplate maxim_gun1
ObjectTemplate.setPosition 0.1/0.09/0.1
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Camera_maxim_aa8
ObjectTemplate.setPosition 0/0.326/-0.23
ObjectTemplate.setRotation 0/1.8/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

ObjectTemplate.create rotationalbundle PointRotation_maxim_aa4
ObjectTemplate.networkableInfo Maxim_BodyInfo
ObjectTemplate.addTemplate Seat_maxim_aa9
ObjectTemplate.setPosition 0/-0.15/-0.6
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMinRotation 0/-1/0
ObjectTemplate.setMaxRotation 0/1/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

rem *** Holder_Stationary_DP5 ***
ObjectTemplate.create SimpleObject Holder_maxim_aa5
ObjectTemplate.geometry it_tripod_holder_m1
rem....................................................................................................................
rem *** MG42_unlimited_Stationary_DP6 ***
ObjectTemplate.create FireArms maxim_gun
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Maxim_m1
ObjectTemplate.aiTemplate maxim_aa_weapon
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition -0.1/0/2
ObjectTemplate.magSize 250
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 5
ObjectTemplate.recoilSpeed 0.0
ObjectTemplate.roundOfFire 12
ObjectTemplate.autoReload 1
ObjectTemplate.setFireCameraShakeAnimationState FireMachineGunShake
ObjectTemplate.velocity 740
ObjectTemplate.setFireDev 0.9 0.25 0.05
ObjectTemplate.setMinDev 0.7
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.heatAddWhenFire 0.005
ObjectTemplate.coolDownPerSec 0.05
ObjectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.12/0.04/-0.34 30/-100/-90
ObjectTemplate.addTemplate e_Muzzmaxim
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.08/0.8
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_shell792mmmax
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0.01/0.07/0.37
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.loadSoundScript Sounds/mg42.ssc



ObjectTemplate.create FireArms maxim_gun1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Maxim_m1
ObjectTemplate.aiTemplate maxim_aa_weapon
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/1/0/0
ObjectTemplate.projectilePosition 0.1/0/2
ObjectTemplate.magSize 250
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 5
ObjectTemplate.recoilSpeed 0.0
ObjectTemplate.roundOfFire 12
ObjectTemplate.autoReload 1
ObjectTemplate.setFireCameraShakeAnimationState FireMachineGunShake
ObjectTemplate.velocity 740
ObjectTemplate.setFireDev 0.9 0.25 0.05
ObjectTemplate.setMinDev 0.7
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.heatAddWhenFire 0.005
ObjectTemplate.coolDownPerSec 0.05
ObjectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.12/0.04/-0.34 -30/80/90
ObjectTemplate.addTemplate e_Muzzmaxim
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.08/0.8
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_shell792mmmax
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0.01/0.07/0.37
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.loadSoundScript Sounds/mg42.ssc



rem ....................................................................................................................







rem *** Camera_Stationary_DP8 ***
ObjectTemplate.create Camera Camera_maxim_aa8
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0


rem *** Seat_Stationary_DP9 ***
ObjectTemplate.create seatobject Seat_maxim_aa9
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** Entry_Stationary_DP10 ***
ObjectTemplate.create EntryPoint Entry_maxim_aa10
ObjectTemplate.setEntryRadius 1

