renderer.beginGlobalCluster Maxim_Sokolov


GeometryTemplate.create StandardMesh Mobile_Sokolov_stand
GeometryTemplate.file mobile_sokolov_stand
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30


GeometryTemplate.create StandardMesh Mobile_Sokolov_base
GeometryTemplate.file mobile_sokolov_base
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
renderer.endGlobalCluster

beginrem
GeometryTemplate.create StandardMesh 76rk27_Hull_L1
GeometryTemplate.file 76rk27
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Wreck_76rk27_M1
GeometryTemplate.file Wreck_76rk27_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 250
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 500
endrem