rem *** Mobile_sokolov_gun ***
ObjectTemplate.create PlayerControlObject Mobile_sokolov_gun
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo Maxim_SokolovBodyInfo
ObjectTemplate.geometry tripod_temp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.destroyOnExit 1
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 5
ObjectTemplate.maxhitpoints 5
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 1
ObjectTemplate.hpLostWhileCriticalDamage 2
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Mobile_sokolov_gun
ObjectTemplate.setSoldierExitLocation -2/0.5/0 180/0/0
ObjectTemplate.setSoldierExitLocation 0/1/-2 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.vehicleFov 0.95
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setVehicleIcon "Vehicle/icon_mobiletip.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationarymg_16x16.dds"
ObjectTemplate.hasRestrictedExit 0
ObjectTemplate.addTemplate Mobile_sokolov_gunentry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate Mobile_sokolov_stand
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 1.3/0/0
ObjectTemplate.addTemplate Mobile_harpatin
ObjectTemplate.setPosition 0/0/-5.40

rem *** Mobile_sokolov_gunentry ***
ObjectTemplate.create EntryPoint Mobile_sokolov_gunentry
ObjectTemplate.setEntryRadius 2.5



rem *** Mobile_sokolov_guntower ***
ObjectTemplate.create Bundle Mobile_sokolov_stand
ObjectTemplate.setNetworkableInfo Maxim_SokolovBodyInfo
ObjectTemplate.geometry Mobile_sokolov_stand
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate Mobile_sokolov_guntower
ObjectTemplate.setPosition 0/0.265/0.24
ObjectTemplate.setRotation 4.5/0/0
ObjectTemplate.addTemplate Mobile_Maxim_gunSeat
ObjectTemplate.setPosition 0.04/0.45/-0.7




rem *** Mobile_sokolov_guntower ***
ObjectTemplate.create RotationalBundle Mobile_sokolov_guntower
ObjectTemplate.setNetworkableInfo Maxim_SokolovBodyInfo
ObjectTemplate.loadSoundScript Sounds/Maxim_SokolovTurret.ssc
ObjectTemplate.geometry Mobile_sokolov_base
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 750/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate Mobile_sokolov_gungunbase
ObjectTemplate.setPosition 0/0.117/0.0084


rem *** Mobile_sokolov_gungunbase ***
ObjectTemplate.create RotationalBundle Mobile_sokolov_gungunbase
ObjectTemplate.setNetworkableInfo Maxim_SokolovBodyInfo
ObjectTemplate.loadSoundScript Sounds/Maxim_Sokolovgunbase.ssc
ObjectTemplate.geometry Sokolov_Pipe
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate Maxim_Sokolov_gun
ObjectTemplate.setPosition 0/-0.1/0.3
ObjectTemplate.addTemplate Mobile_sokolov_gungunnercamera
ObjectTemplate.setPosition -0.02/0.168/-0.5
ObjectTemplate.setRotation 0.5/-0.8/0
ObjectTemplate.addTemplate Mobile_sokolov_guncamera
ObjectTemplate.setPosition 0/0.1/0

rem *** Mobile_sokolov_gungunnercamera ***
ObjectTemplate.create Camera Mobile_sokolov_gungunnercamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMExternTrace 1

rem *** Mobile_sokolov_guncamera ***
ObjectTemplate.create Camera Mobile_sokolov_guncamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Mobile_sokolov_gunseat ***
ObjectTemplate.create seatobject Mobile_sokolov_gunseat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationLowerBody Lb_LieDownL39
ObjectTemplate.seatAnimationUpperBody Ub_LieDownL39

