

rem *** Brewster ***
ObjectTemplate.create PlayerControlObject Brewster
ObjectTemplate.setNetworkableInfo Brewster_body_info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.068
ObjectTemplate.mass 5000
ObjectTemplate.inertiaModifier 0.775/0.825/0.825
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_MustangDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 65 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 20 e_MustangFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Mustang 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Brewster
rem -------------------------------------
ObjectTemplate.addTemplate lodBrewster
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-1 0/0/0
ObjectTemplate.GUIIndex 32
ObjectTemplate.setVehicleIcon "Vehicle/Icon_mustang.tga"
ObjectTemplate.setVehicleIconPos 62/93
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter



rem *** lodBrewster ***
ObjectTemplate.create LodObject lodBrewster
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate BrewsterComplex
ObjectTemplate.addTemplate BrewsterSimple
ObjectTemplate.addTemplate BrewsterWreck
rem -------------------------------------
ObjectTemplate.lodSelector BrewsterLodSelector


rem *** BrewsterComplex ***
ObjectTemplate.create Bundle BrewsterComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodBrewsterCockpit
ObjectTemplate.addTemplate BrewsterCamera
ObjectTemplate.setPosition 0/1.17/0.05
ObjectTemplate.addTemplate BrewsterEntry
ObjectTemplate.setPosition 0/0/-0.499
ObjectTemplate.addTemplate BrewsterFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate BrewsterFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate BrewsterRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate BrewsterBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate BrewsterRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate BrewsterRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate BrewsterRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate BrewsterRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413
ObjectTemplate.addTemplate BrewsterSeat
ObjectTemplate.setPosition 0/0.6/0.3
ObjectTemplate.addTemplate BrewsterEngine
ObjectTemplate.setPosition 0/0.5/4
ObjectTemplate.addTemplate BrewsterGuns
ObjectTemplate.addTemplate BrewsterBombDummy
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------


rem *** lodBrewsterCockpit ***
ObjectTemplate.create LodObject lodBrewsterCockpit
rem -------------------------------------
ObjectTemplate.addTemplate BrewsterCockpitExternal
ObjectTemplate.addTemplate BrewsterCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector BrewstercockpitSelector


rem *** BrewsterCockpitExternal ***
ObjectTemplate.create Bundle BrewsterCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Brewster_fus1_M1
rem -------------------------------------
ObjectTemplate.addTemplate BrewsterCockpit
ObjectTemplate.setPosition 0/0.821/-0.271
rem -------------------------------------


rem *** BrewsterCockpit ***
ObjectTemplate.create RotationalBundle BrewsterCockpit
ObjectTemplate.geometry Brewster_can1_M1


rem *** BrewsterCockpitInternal ***
ObjectTemplate.create SimpleObject BrewsterCockpitInternal
ObjectTemplate.geometry 1P_Brewster_M1


rem *** BrewstercockpitSelector ***
LodSelectorTemplate.create DistCompareSelector BrewstercockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** BrewsterCamera ***
ObjectTemplate.create Camera BrewsterCamera
ObjectTemplate.setMinRotation -65/-40/0
ObjectTemplate.setMaxRotation 65/10/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.7/5


rem *** BrewsterEntry ***
ObjectTemplate.create EntryPoint BrewsterEntry
ObjectTemplate.setEntryRadius 5.5


rem *** BrewsterSeat ***
ObjectTemplate.create SeatObject BrewsterSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** lodBrewsterPropeller ***
ObjectTemplate.create LodObject lodBrewsterPropeller
rem -------------------------------------
ObjectTemplate.addTemplate BrewsterPropellerStatic
ObjectTemplate.addTemplate BrewsterPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector BrewsterPropSelector


rem *** BrewsterPropellerStatic ***
ObjectTemplate.create SimpleObject BrewsterPropellerStatic
ObjectTemplate.geometry Brewster_prp1


rem *** BrewsterPropellerBlurred ***
ObjectTemplate.create SimpleObject BrewsterPropellerBlurred
ObjectTemplate.geometry Brewster_prp2
LodSelectorTemplate.create CompareSelector BrewsterPropSelector
LodSelectorTemplate.addLodComparison 0.08


rem *** BrewsterLandingGearL ***
ObjectTemplate.create LandingGear BrewsterLandingGearL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Brewster_FrontGear_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate BrewsterWheel3
ObjectTemplate.setPosition -0.011/-1.31/-0.129
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/0/94
ObjectTemplate.setMaxSpeed 0/5/32
ObjectTemplate.setAcceleration 0/-5/85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** BrewsterLandingGearR ***
ObjectTemplate.create LandingGear BrewsterLandingGearR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Brewster_FrontGear_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate BrewsterWheel2
ObjectTemplate.setPosition 0.012/-1.31/-0.129
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-2/-94
ObjectTemplate.setMaxSpeed 0/5/32
ObjectTemplate.setAcceleration 0/-5/-70
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** BrewsterHatch5 ***
ObjectTemplate.create LandingGear BrewsterHatch5
ObjectTemplate.geometry Brewster_hat5_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-85
ObjectTemplate.setMaxSpeed 0/0/15
ObjectTemplate.setAcceleration 0/0/-10
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** BrewsterHatch6 ***
ObjectTemplate.create LandingGear BrewsterHatch6
ObjectTemplate.geometry Brewster_hat6_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/15
ObjectTemplate.setAcceleration 0/0/40
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** BrewsterHatch1 ***
ObjectTemplate.create LandingGear BrewsterHatch1
ObjectTemplate.geometry Brewster_hat1_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/80
ObjectTemplate.setMaxSpeed 0/0/15
ObjectTemplate.setAcceleration 0/0/40
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** BrewsterHatch2 ***
ObjectTemplate.create LandingGear BrewsterHatch2
ObjectTemplate.geometry Brewster_hat2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-80
ObjectTemplate.setMaxSpeed 0/0/15
ObjectTemplate.setAcceleration 0/0/-40
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** BrewsterGear1 ***
ObjectTemplate.create LandingGear BrewsterGear1
ObjectTemplate.geometry Brewster_gea1_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate BrewsterWheel1Dummy
ObjectTemplate.setPosition 0/-0.299/0.25
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/35/0
ObjectTemplate.setAcceleration 0/-80/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** BrewsterWheel1Dummy ***
ObjectTemplate.create RotationalBundle BrewsterWheel1Dummy
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate BrewsterWheel1
ObjectTemplate.setPosition 0/-0.399/0
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** BrewsterSimple ***
ObjectTemplate.create SimpleObject BrewsterSimple
ObjectTemplate.geometry Brewster_fus1_L1


rem *** BrewsterWreck ***
ObjectTemplate.create SimpleObject BrewsterWreck
ObjectTemplate.geometry Wreck_Brewster1_m1
ObjectTemplate.addTemplate e_MustangFire 0/0.6/2.11
ObjectTemplate.startoneffects 1

rem *** BrewsterLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 BrewsterLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
