

rem *** BrewsterFlaps1 ***
ObjectTemplate.create Wing BrewsterFlaps1
ObjectTemplate.setNetworkableInfo Brewster_wing_info
ObjectTemplate.geometry Brewster_flp1_M1
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.862/-0.003/-0.15
ObjectTemplate.setFlapLift 3
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** BrewsterFlaps2 ***
ObjectTemplate.create Wing BrewsterFlaps2
ObjectTemplate.setNetworkableInfo Brewster_wing_info
ObjectTemplate.geometry Brewster_flp2_M1
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.863/-0.003/-0.15
ObjectTemplate.setFlapLift 3
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** BrewsterRudderBackVertical ***
ObjectTemplate.create Wing BrewsterRudderBackVertical
ObjectTemplate.setNetworkableInfo Brewster_wing_info
ObjectTemplate.geometry Brewster_rud1_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5


rem *** BrewsterBodyWingVertical ***
ObjectTemplate.create Wing BrewsterBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


rem *** BrewsterRudderBackLeft ***
ObjectTemplate.create Wing BrewsterRudderBackLeft
ObjectTemplate.setNetworkableInfo Brewster_wing_info
ObjectTemplate.geometry Brewster_rud2_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** BrewsterRudderBackRight ***
ObjectTemplate.create Wing BrewsterRudderBackRight
ObjectTemplate.setNetworkableInfo Brewster_wing_info
ObjectTemplate.geometry Brewster_rud3_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** BrewsterRudderFrontLeft ***
ObjectTemplate.create Wing BrewsterRudderFrontLeft
ObjectTemplate.setNetworkableInfo Brewster_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry Brewster_rud4_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/0.2
ObjectTemplate.setWingLift 2.5
ObjectTemplate.setFlapLift 2


rem *** BrewsterRudderFrontRight ***
ObjectTemplate.create Wing BrewsterRudderFrontRight
ObjectTemplate.setNetworkableInfo Brewster_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.geometry Brewster_rud5_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/0.2
ObjectTemplate.setWingLift 2.5
ObjectTemplate.setFlapLift 2


rem *** BrewsterEngine ***
ObjectTemplate.create Engine BrewsterEngine
ObjectTemplate.setNetworkableInfo Brewster_engine_info
ObjectTemplate.loadSoundScript Sounds/BrewsterEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodBrewsterPropeller
ObjectTemplate.addTemplate BrewsterLandingGearL
ObjectTemplate.setPosition -1.869/-0.611/-2.514
ObjectTemplate.setRotation 0.02/-16.499/0.02
ObjectTemplate.addTemplate BrewsterLandingGearR
ObjectTemplate.setPosition 1.87/-0.611/-2.514
ObjectTemplate.setRotation 0.02/-16.499/0.02
ObjectTemplate.addTemplate BrewsterHatch5
ObjectTemplate.setPosition -0.055/-0.82/-2.669
ObjectTemplate.setRotation -0.518/0/0
ObjectTemplate.addTemplate BrewsterHatch6
ObjectTemplate.setPosition 0.057/-0.82/-2.669
ObjectTemplate.setRotation 0.768/0/0
ObjectTemplate.addTemplate BrewsterHatch1
ObjectTemplate.setPosition -0.142/-0.349/-7.065
ObjectTemplate.setRotation 0/8.61/0
ObjectTemplate.addTemplate BrewsterHatch2
ObjectTemplate.setPosition 0.143/-0.349/-7.065
ObjectTemplate.setRotation 0/8.61/0
ObjectTemplate.addTemplate BrewsterGear1
ObjectTemplate.setPosition 0/-0.218/-7.399
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 7
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70


rem *** BrewsterWheel3 ***
ObjectTemplate.create Spring BrewsterWheel3
ObjectTemplate.geometry Brewster_whe2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8


rem *** BrewsterWheel2 ***
ObjectTemplate.create Spring BrewsterWheel2
ObjectTemplate.geometry Brewster_whe2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8


rem *** BrewsterWheel1 ***
ObjectTemplate.create Spring BrewsterWheel1
ObjectTemplate.geometry Brewster_whe1_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8
