rem *** Ptrs ***
ObjectTemplate.create HandFireArms Ptrs
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate PtrsProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 5
ObjectTemplate.numOfMag 6
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 6
ObjectTemplate.roundOfFire 0.25
ObjectTemplate.aiTemplate BarAI
ObjectTemplate.zoomFov 0.5
ObjectTemplate.soldierZoomFov 0.6
ObjectTemplate.soldierZoomPosition -0.0385/-0.00875/-0.1
ObjectTemplate.soldierCameraPosition 0.02/-0.02/-0.07
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType 1
ObjectTemplate.altFireOnce 1
ObjectTemplate.fireOnce 1
ObjectTemplate.velocity 1000
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/1.3/1.9/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-1.3/0.9/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0
ObjectTemplate.allowReloadOnEmptyClipOnly 1


ObjectTemplate.setFireDev 1 0.7 0.2
ObjectTemplate.setDevMod 2 1.8 1
ObjectTemplate.setMinDev 0.5
ObjectTemplate.setTurnDev 2.4 0.4 0.4 0.19
ObjectTemplate.setSpeedDev 1.5 0.6 0.6 0.04
ObjectTemplate.setMiscDev 3 2 0.25

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/bar1918.ssc
ObjectTemplate.GUIIndex 18
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Rifle_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Rifle_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 20
ObjectTemplate.setAmomBarPosX 6
ObjectTemplate.setAmomBarPosY -17
ObjectTemplate.setAmomBarTextPosX 5
ObjectTemplate.setAmomBarTextPosY 10
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.createSkeleton animations/k98.ske
ObjectTemplate.useSkeletonPartAsMain Bar1918
ObjectTemplate.addTemplate PtrsLod
ObjectTemplate.addTemplate e_muzzpriest
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.0/1.9
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_shell792mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.04/0.28
ObjectTemplate.setRotation 0/0/0

rem *** PtrsLod ***
ObjectTemplate.create LodObject PtrsLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate PtrsComplex
ObjectTemplate.addTemplate PtrsSimple

rem *** PtrsComplex ***
ObjectTemplate.create AnimatedBundle PtrsComplex
ObjectTemplate.geometry Ptrs
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/K98.ske

rem *** PtrsSimple ***
ObjectTemplate.create SimpleObject PtrsSimple
ObjectTemplate.geometry Shad_Ptrs

