ObjectTemplate.create HandFireArms Shovel
ObjectTemplate.itemIndex 1
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate KnifeProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.fireOnce 1
ObjectTemplate.roundOfFire 2
ObjectTemplate.GUIIndex 83
ObjectTemplate.setHudAmmoType ATNone
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/knife.ssc
ObjectTemplate.soldierCameraPosition 0/-0.03/0.1
ObjectTemplate.aiTemplate ShovelAI
ObjectTemplate.addTemplate Shovel_snow

ObjectTemplate.velocity 70

ObjectTemplate.createSkeleton animations/KnifeAxis.ske
ObjectTemplate.useSkeletonPartAsMain Base
ObjectTemplate.addTemplate ShovelLod

rem *** Objects ***
ObjectTemplate.create SimpleObject ShovelSimple
ObjectTemplate.geometry Shad_Shovel

ObjectTemplate.create AnimatedBundle ShovelComplex
ObjectTemplate.geometry Shovel
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/KnifeAxis.ske

ObjectTemplate.create LodObject ShovelLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate ShovelComplex
ObjectTemplate.addTemplate ShovelSimple



rem ----------------------------------------------------------
rem Shovel throwing snow
rem ----------------------------------------------------------
ObjectTemplate.create FireArms Shovel_snow
ObjectTemplate.projectileTemplate Shovel_snowProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.magSize 8
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.fireOnce 1
ObjectTemplate.altFireOnce 1
rem *** Time to hurt after stab started, 0.3 seconds now.
ObjectTemplate.roundOfFire 1.3
ObjectTemplate.GUIIndex 83
ObjectTemplate.velocity 0
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.aiTemplate ShovelAI2

ObjectTemplate.create Projectile Shovel_snowProjectile
ObjectTemplate.geometry pienilumikasa
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.gravityModifier 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 9999
ObjectTemplate.maxHitPoints 9999
ObjectTemplate.explosionDamage 0
rem *** MattiasH doesn't permit random time on projectiles. ask him about this.
ObjectTemplate.timeToLive CRD_NONE/250/0/0
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 0
ObjectTemplate.damageType 1
ObjectTemplate.material 70
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.noFFSound 1
