ObjectTemplate.create lodobject viljapelto_6_M1
ObjectTemplate.lodselector viljapelto_6_M1LodSelector
ObjectTemplate.addTemplate viljapelto_6
ObjectTemplate.addTemplate viljapelto_6_lod

ObjectTemplate.create SimpleObject viljapelto_6
ObjectTemplate.geometry viljapelto_6_M1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.cullRadiusScale 1

ObjectTemplate.create SimpleObject viljapelto_6_lod
ObjectTemplate.geometry viljapelto_6_lod
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.cullRadiusScale 1

LodSelectorTemplate.create distcompareselector2 viljapelto_6_M1LodSelector
LodSelectorTemplate.hasDestroyedLod 0
LodSelectorTemplate.addLodDistance 100