

rem *** e_muzzpriest ***
ObjectTemplate.create effectbundle e_muzzpriest
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.TimeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate em_muzzpriest_flare
ObjectTemplate.addTemplate em_muzzpriest_glint
ObjectTemplate.setPosition 0.02/-0.024/-1.144
ObjectTemplate.addTemplate em_muzzpriest_smoke
ObjectTemplate.setPosition -0.494/0.0/0.0
ObjectTemplate.setRotation 15.0/0.0/0.0199988
ObjectTemplate.addTemplate em_muzzpriest_smoke
ObjectTemplate.setPosition 0.5/0.0/0.0
ObjectTemplate.setRotation 15.0/0.0/0.0199988
ObjectTemplate.addTemplate em_muzzpanz_shock1
ObjectTemplate.addTemplate em_muzzpriest_wsmoke
ObjectTemplate.addTemplate em_muzzpriest_blackSmoke
ObjectTemplate.setPosition 0/0/-0.03


rem *** em_muzzpriest_flare ***
ObjectTemplate.create emitter em_muzzpriest_flare
ObjectTemplate.template Fx_MuzzPriest_Flare
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.TimeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-4/-2/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-15/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** fx_muzzpriest_flare ***
ObjectTemplate.create spriteparticle fx_muzzpriest_flare
ObjectTemplate.TimeToLive CRD_NONE/0.8/0.8/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/3|21/1.760048|100/0.420148
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|18/255/255/128/114|36/255/187/60/177|52/255/128/0/51|100/0/0/0/0


rem *** em_muzzpriest_glint ***
ObjectTemplate.create emitter em_muzzpriest_glint
ObjectTemplate.template Fx_MuzzPriest_Glint
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.TimeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** fx_muzzpriest_glint ***
ObjectTemplate.create spriteparticle fx_muzzpriest_glint
ObjectTemplate.TimeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/2/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/1|13/0.840007|100/0
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/6.1e-005
ObjectTemplate.texture e_muz2_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.rotationSpeedOverTime 0/5.87979|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/254/253/226/102|30/177/177/158/65|60/101/101/90/130|100/0/0/0/0


rem *** em_muzzpriest_smoke ***
ObjectTemplate.create emitter em_muzzpriest_smoke
ObjectTemplate.template Fx_MuzzPriest_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.TimeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-2.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** fx_muzzpriest_smoke ***
ObjectTemplate.create spriteparticle fx_muzzpriest_smoke
ObjectTemplate.TimeToLive CRD_UNIFORM/4/4/0
ObjectTemplate.drag CRD_NONE/3/0/0
ObjectTemplate.sizeOverTime 0/2|100/4
ObjectTemplate.gravityModifierOverTime 0/0.199988|100/0.199988
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/1
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|31/183/183/183/160|55/128/128/128/112|100/255/255/255/22


rem *** em_muzzpriest_wsmoke ***
ObjectTemplate.create emitter em_muzzpriest_wsmoke
ObjectTemplate.template Fx_MuzzPriest_WSmoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.TimeToLive CRD_NONE/0.4/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.addChild 1


rem *** fx_muzzpriest_wsmoke ***
ObjectTemplate.create spriteparticle fx_muzzpriest_wsmoke
ObjectTemplate.TimeToLive CRD_NONE/0.5/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.800195|46/1.10013|100/3.60002
ObjectTemplate.gravityModifierOverTime 0/1|100/1
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeedOverTime 0/3.47993|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/254/253/226/204|60/101/101/90/130|100/0/0/0/255




rem *** Em_muzzpriest_blackSmoke ***
ObjectTemplate.create Emitter Em_muzzpriest_blackSmoke
ObjectTemplate.template Fx_muzzpriest_blackSmoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/15/15/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_muzzpriestblackSmoke  ***
ObjectTemplate.create SpriteParticle Fx_muzzpriest_blackSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/1/2/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.drag CRD_NONE/6/0/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.2|100/1.4
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|31/183/183/183/160|55/128/128/128/112|255/100/0/2550

