

rem *** Defgun ***
ObjectTemplate.create PlayerControlObject Periscope
ObjectTemplate.setNetworkableInfo PeriscopeBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry periscope
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/9/0
ObjectTemplate.aiTemplate periscope
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem ObjectTemplate.timeToStartFadeAfterDeath 81
rem -------------------------------------
ObjectTemplate.addTemplate lodPeriscope

ObjectTemplate.setSoldierExitLocation -0/-0.4/0.5 -180/0/0
ObjectTemplate.GUIIndex 67

ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_artillery.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTDefGun
ObjectTemplate.setToolTipType  TTDefGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"
ObjectTemplate.DirBarXScale 90
ObjectTemplate.DirBarYScaleAbove 30
ObjectTemplate.DirBarYScaleBelow 10
ObjectTemplate.DirBarYScaleMin -100
ObjectTemplate.DirBarYScaleMax -60

rem *** lodPeriscope ***
ObjectTemplate.create LodObject lodPeriscope
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PeriscopeOrginal
rem -------------------------------------
ObjectTemplate.lodSelector lodPeriscopeSelectah

ObjectTemplate.create Bundle PeriscopeOrginal
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PeriscopeEntry
ObjectTemplate.setPosition 0/-0.5/0
ObjectTemplate.addTemplate PeriscopeCamera
ObjectTemplate.setPosition 0/0.382286/0
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate PeriscopeSeat
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.setPosition 0/-1.2/0.5
rem -------------------------------------

rem *** PeriscopeEntry ***
ObjectTemplate.create EntryPoint PeriscopeEntry
ObjectTemplate.setEntryRadius 3.5

rem *** PeriscopeCamera ***
ObjectTemplate.create Camera PeriscopeCamera
ObjectTemplate.setMinRotation -100/-40/0
ObjectTemplate.setMaxRotation 100/10/0
rem ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.create SeatObject PeriscopeSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** lodPeriscopeSelectah ***
LodSelectorTemplate.create DistCompareSelector2 lodPeriscopeSelectah
LodSelectorTemplate.hasDestroyedLod 0
