rem *** Plugins ***
aiTemplatePlugIn.create Cover landrep1_supplyCover
aiTemplatePlugIn.coverValue 40.0

aiTemplatePlugIn.create Physical landrep1_supplyPhysical

rem *** AITemplate ***
aiTemplate.create landrep1_supply
aiTemplate.addType ITCover
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 1
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn landrep1_supplyCover
aiTemplate.addPlugIn landrep1_supplyPhysical
