ObjectTemplate.create Kit German_Support_Desert
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry MG42_handkit
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Germ_DesertHelmet
ObjectTemplate.addTemplate German_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate pistoolikotelo

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_at_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_at_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_walter.tga"
ObjectTemplate.addWeaponIcon "weapon/icon_handmg42.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_ammopack.tga"

ObjectTemplate.setKitIcon 3 "kits/ger_MG42.dds"
ObjectTemplate.setKitName 3 ""
ObjectTemplate.setKitActiveName 3 "In use/limit"

ObjectTemplate.addTemplate MG42_hand
ObjectTemplate.addTemplate WalterP38
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate AmmoPack
ObjectTemplate.aiTemplate  AT
