ObjectTemplate.create KitPart German_Helmet
ObjectTemplate.geometry German_Helmet
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart German_hippack
ObjectTemplate.geometry German_hippack
ObjectTemplate.setBoneName HipPack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart Karvalakki_fin
ObjectTemplate.geometry Karvalakki_fin
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart Karvalakki_fin_off
ObjectTemplate.geometry Karvalakki_fin_off
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart piloottihattu
ObjectTemplate.geometry piloottihattu
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0


