rem *** Create Conditions ***

aiStrategy.createConstantCondition constTest Crisp EqualGreater Friendly UnitConstant 0.5
aiStrategy.setConditionStrength Advisory

aiStrategy.createConstantCondition halfConstCond Crisp EqualGreater Friendly UnitConstant 0.5
aiStrategy.setConditionStrength Advisory

aiStrategy.createHomogenousCondition overwhelmingPowerCond Fuzzy QuotientGreater Both Ticket
aiStrategy.setConditionStrength Required
aiStrategy.TargetValue 2.5

aiStrategy.createHomogenousCondition loosingCond Fuzzy QuotientSmaller Both Ticket
aiStrategy.setConditionStrength Advisory
aiStrategy.TargetValue 0.4

aiStrategy.createHomogenousCondition navalCond Fuzzy QuotientSmaller Both Naval
aiStrategy.setConditionStrength Advisory
aiStrategy.TargetValue 0.75

aiStrategy.createConstantCondition airPlaneCond Crisp EqualGreater Friendly Air 40
aiStrategy.setConditionStrength Required

aiStrategy.createAreaCondition areaTest AleisBase Owned
aiStrategy.setConditionStrength Advisory

