rem *** Create Strategies ***

rem run prerequisites

aiStrategy.createStrategy test1
aiStrategy.Aggression 0.8
aiStrategy.NumberOfAttacks 2
aiStrategy.NumberOfDefences 1
aiStrategy.setPrerequisite test1

aiStrategy.createStrategy assault
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 4
aiStrategy.NumberOfDefences 3
aiStrategy.setPrerequisite constPrereq
aiStrategy.setTreeModifier  TTNDefensivePos 0.75
aiStrategy.setTreeModifier  TTNFriendGroundFixed 0.8
aiStrategy.setTreeModifier  TTNHostileGroundFixed 1.25
aiStrategy.setStrategicObjectsModifier ControlPoint 4.0
aiStrategy.setStrategicObjectsModifier Flank 1.25
aiStrategy.setStrategicObjectsModifier Neutral 3.0

aiStrategy.createStrategy allOutAttack
aiStrategy.Aggression 0.8
aiStrategy.NumberOfAttacks 4
aiStrategy.NumberOfDefences 3
aiStrategy.setPrerequisite overwhelmingPowerPrereq
aiStrategy.setTreeModifier  TTNDefensivePos 0.75
aiStrategy.setTreeModifier  TTNFriendGroundFixed 0.8
aiStrategy.setTreeModifier  TTNHostileGroundFixed 1.25

aiStrategy.createStrategy allDefence
aiStrategy.Aggression 0.0
aiStrategy.NumberOfAttacks 0
aiStrategy.NumberOfDefences 1
aiStrategy.setPrerequisite loosingPrereq
aiStrategy.setTreeModifier  TTNDefensivePos 1.5
aiStrategy.setTreeModifier  TTNFriendGroundFixed 1.2
aiStrategy.setTreeModifier  TTNTransportation 0.8

aiStrategy.createStrategy default
aiStrategy.Aggression 0.7
aiStrategy.NumberOfAttacks 2
aiStrategy.NumberOfDefences 2
aiStrategy.setPrerequisite constPrereq
aiStrategy.setPrerequisiteWeight 5.0
aiStrategy.setStrategicObjectsModifier Base 0.5
aiStrategy.setStrategicObjectsModifier ControlPoint 4.0
aiStrategy.setStrategicObjectsModifier Flank 3.0
aiStrategy.setStrategicObjectsModifier Neutral 3.0

aiStrategy.createStrategy airToNaval
aiStrategy.Aggression 0.35
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 3
aiStrategy.setPrerequisite airToNavalPrereq
aiStrategy.setTreeModifierCombatStrength  TTNFriendAirMobile All 1.5
aiStrategy.setTreeModifierCombatStrength  TTNFriendAirMobile NavalArmour 2.5
aiStrategy.setTreeModifier  TTNHostileNaval 2.0
rem aiStrategy.setTreeModifier  TTNAirField 1.5
aiStrategy.setTreeModifierCombatStrength  TTNHostileNavalMobile NavalArmour 3.0
rem aiStrategy.setTreeModifier  TTNFriendlyNaval 0.75
rem aiStrategy.setTreeModifier  TTNFriendlyGround 0.5



