ObjectTemplate.create HandFireArms Exppack
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 2
ObjectTemplate.projectileTemplate ExppackProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.projectileVisible 0
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.altFireOnce 1
ObjectTemplate.autoReload 0
ObjectTemplate.GUIIndex 14
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/Icon_demokit.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.velocity 4
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.2
ObjectTemplate.fireDelay 0.4
ObjectTemplate.soldierCameraPosition 0.02/-0.03/0.25
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasArmor 1
ObjectTemplate.material 70
ObjectTemplate.hitpoints 10000
ObjectTemplate.maxhitpoints 10000
ObjectTemplate.AmmoType	2
ObjectTemplate.loadSoundScript Sounds/Exppack.ssc
ObjectTemplate.createSkeleton animations/ExpPack.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate ExppackLod

rem ** Objects
ObjectTemplate.create SimpleObject ExppackSimple
ObjectTemplate.geometry Shad_Exppack

ObjectTemplate.create AnimatedBundle ExppackComplex
ObjectTemplate.geometry Exppack
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/ExpPack.ske

ObjectTemplate.create LodObject ExppackLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate ExppackComplex
ObjectTemplate.addTemplate ExppackSimple


ObjectTemplate.create Projectile ExppackProjectile
ObjectTemplate.networkableInfo ProjectileInfo
ObjectTemplate.geometry Exppack
rem ObjectTemplate.issticky 1
rem ObjectTemplate.mass 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 9999
ObjectTemplate.maxHitPoints 9999
ObjectTemplate.explosionDamage 0
rem *** MattiasH doesn't permit random time on projectiles. ask him about this.
ObjectTemplate.timeToLive CRD_NONE/15/0/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 10
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.material 70
ObjectTemplate.material2 204
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.damageType 1
ObjectTemplate.endEffectTemplate e_Explkasapanos
ObjectTemplate.noFFSound 1

