rem
rem *** StationaryMG42_mg ***
rem
ObjectTemplate.create PlayerControlObject Stationary_mg42
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_mg42
ObjectTemplate.geometry tripod_stick_mg42_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.Material 45
Objecttemplate.GUIIndex 81
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setVehicleIcon "Vehicle/Icon_MG42.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.vehicleFov 0.80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType TTStationaryMG

ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationarymg_16x16.dds"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryMG42Point
rem ObjectTemplate.setPosition 0/0.15/-0.08 
ObjectTemplate.setPosition 0/0.06/-0.08 
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate StationaryMG42Seat
ObjectTemplate.setPosition 0.04/-0.35/-0.70
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate StationaryMG42Entry
ObjectTemplate.setPosition 0/-0.15/-0.92
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------

rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle StationaryMG42Point
ObjectTemplate.networkableInfo Stationary_mg_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate StationaryMG42PointRotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

ObjectTemplate.create SimpleObject StationaryMG42Holder
ObjectTemplate.geometry tripod_stick_2_m1
rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle StationaryMG42PointRotation
ObjectTemplate.networkableInfo Stationary_mg_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate StationaryMG42Holder
rem ObjectTemplate.setPosition 0/-0.12/0.2
ObjectTemplate.setPosition 0/-0/0.085
ObjectTemplate.addTemplate MG42_unlimited
ObjectTemplate.setPosition 0/0.09/0.2
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate StationaryMG42Camera
ObjectTemplate.setPosition 0/0.244/0
ObjectTemplate.setRotation 0/0.9/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

rem
rem *** StationaryMG42Camera ***
rem
ObjectTemplate.create Camera StationaryMG42Camera
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0
rem
rem *** StationaryMG42Entry ***
rem
ObjectTemplate.create EntryPoint StationaryMG42Entry
ObjectTemplate.setEntryRadius 1.1

rem
rem *** StationaryMG42Seat ***
rem
ObjectTemplate.create SeatObject StationaryMG42Seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_kk_asento