beginrem
ObjectTemplate.create Projectile sg44Projectile
ObjectTemplate.loadSoundScript ..\..\Common\Sounds/projectile.ssc
ObjectTemplate.geometry tracklight_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.endEffectTemplate e_RichoSand
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 216
endrem


