ObjectTemplate.create KitPart German_medicpack
ObjectTemplate.geometry Medic_laukku
ObjectTemplate.setBoneName HipPack
ObjectTemplate.setCopyLinksCount 0





ObjectTemplate.create Kit RusSummer_medic
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_medic
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Jap_Helmet
rem ObjectTemplate.addTemplate German_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate German_medicpack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "kits/mosinnagant_kit.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_medpack.tga"
ObjectTemplate.setMinimapIcon "Minimap/map_medic.dds"

ObjectTemplate.setKitIcon 3 "kits/fin_m28-30.dds"
ObjectTemplate.setKitName 3 ""
ObjectTemplate.setKitActiveName 3 "In use/limit"

ObjectTemplate.addTemplate mosin-nagant_carbine
rem ObjectTemplate.addTemplate M39Rifle
ObjectTemplate.addTemplate KnifeAllies
rem ObjectTemplate.addTemplate binoculars
ObjectTemplate.addTemplate MedPack


ObjectTemplate.aiTemplate  AT