rem *************************************************
rem *************************************************
rem *************************************************
rem *****************   No Armor  *******************
rem *************************************************
rem *************************************************
rem *************************************************

rem ***************************************************
rem * ***** Grenade direct collision *****
rem ***************************************************

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 70
MaterialManager.defGroup 40
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_collision_Soldier


MaterialManager.attGroup 70
MaterialManager.defGroup 41
MaterialManager.damageMod 0.8
MaterialManager.setEffectTemplate e_collision_Soldier


MaterialManager.attGroup 70
MaterialManager.defGroup 42
MaterialManager.damageMod 0.8
MaterialManager.setEffectTemplate e_collision_Soldier


rem * *************************************************
rem *		scout cars target
rem * *************************************************
MaterialManager.attGroup 70
MaterialManager.defGroup 43
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 44
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal


rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 70
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

MaterialManager.attGroup 70
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoWater


rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *************************************************
rem *		Light Armor
rem * *************************************************

MaterialManager.attGroup 70
MaterialManager.defGroup 45
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 46
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 47
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 48
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 49
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal


rem * *************************************************
rem *		heavy Armor
rem * *************************************************

MaterialManager.attGroup 70
MaterialManager.defGroup 50
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 51
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 52
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 53
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 54
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *************************************************
rem *		Ship Armors
rem * *************************************************

MaterialManager.attGroup 70
MaterialManager.defGroup 55
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal


rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 70
MaterialManager.defGroup 60
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 61
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 62
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 63
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 70
MaterialManager.defGroup 64
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem *************************************************
rem		Ptboat target
rem *************************************************

MaterialManager.attGroup 70
MaterialManager.defGroup 72
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem ***************************
rem * *** Other Materials ***
rem ***************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 70
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 70
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Dry Dirt ***
MaterialManager.attGroup 70
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Wet Dirt ***
MaterialManager.attGroup 70
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Mud ***
MaterialManager.attGroup 70
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Deep Mud ***
MaterialManager.attGroup 70
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Gravel ***
MaterialManager.attGroup 70
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Frozen ground ***
MaterialManager.attGroup 70
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Dry Sand ***
MaterialManager.attGroup 70
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Wet Sand ***
MaterialManager.attGroup 70
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Rock ***
MaterialManager.attGroup 70
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Forest Floor ***
MaterialManager.attGroup 70
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Dirt Road ***
MaterialManager.attGroup 70
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Paved Road ***
MaterialManager.attGroup 70
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Solid Wood ***
MaterialManager.attGroup 70
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Wood ***
MaterialManager.attGroup 70
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Thin Wood ***
MaterialManager.attGroup 70
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Hollow Wood ***
MaterialManager.attGroup 70
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Solid Metal ***
MaterialManager.attGroup 70
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Metal ***
MaterialManager.attGroup 70
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Thin Metal ***
MaterialManager.attGroup 70
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Hollow Metal ***
MaterialManager.attGroup 70
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 70
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Concrete ***
MaterialManager.attGroup 70
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 70
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Flesh ***
MaterialManager.attGroup 70
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 70
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 70
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 70
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Interior brick Wall ***
MaterialManager.attGroup 70
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 70
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 70
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Wooden Fence ***
MaterialManager.attGroup 70
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Sandbags ***
MaterialManager.attGroup 70
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Grate ***
MaterialManager.attGroup 70
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Wooden Fence ***
MaterialManager.attGroup 70
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Wire Fence ***
MaterialManager.attGroup 70
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Grated Fence ***
MaterialManager.attGroup 70
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Mesh Fence ***
MaterialManager.attGroup 70
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 70
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 70
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Bamboo Fence ***
MaterialManager.attGroup 70
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Bamboo Fence ***
MaterialManager.attGroup 70
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Wooden Floor ***
MaterialManager.attGroup 70
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Stone Floor ***
MaterialManager.attGroup 70
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Glass Pane ***
MaterialManager.attGroup 70
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Tree Trunk ***
MaterialManager.attGroup 70
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 70
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Metal Door ***
MaterialManager.attGroup 70
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Wooden Ladder ***
MaterialManager.attGroup 70
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Metal Ladder ***
MaterialManager.attGroup 70
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Switch/control panel ***
MaterialManager.attGroup 70
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *************************************************
rem *		Thin Metal
rem * *************************************************

MaterialManager.attGroup 86
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 86
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoWater

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 2
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 3
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Dry Dirt ***
MaterialManager.attGroup 4
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wet Dirt ***
MaterialManager.attGroup 5
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Mud ***
MaterialManager.attGroup 6
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Deep Mud ***
MaterialManager.attGroup 7
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Gravel ***
MaterialManager.attGroup 8
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Frozen ground ***
MaterialManager.attGroup 9
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Dry Sand ***
MaterialManager.attGroup 10
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wet Sand ***
MaterialManager.attGroup 11
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Rock ***
MaterialManager.attGroup 12
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Forest Floor ***
MaterialManager.attGroup 13
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Dirt Road ***
MaterialManager.attGroup 14
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Paved Road ***
MaterialManager.attGroup 15
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal


rem * *** Concrete ***
MaterialManager.attGroup 86
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 86
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal


rem * *** Solid Wood ***
MaterialManager.attGroup 86
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wood ***
MaterialManager.attGroup 86
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Thin Wood ***
MaterialManager.attGroup 86
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Hollow Wood ***
MaterialManager.attGroup 86
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Solid Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Solid Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Thin Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Hollow Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 86
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Concrete ***
MaterialManager.attGroup 86
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 86
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Flesh ***
MaterialManager.attGroup 86
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Interior brick Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wooden Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Sandbags ***
MaterialManager.attGroup 86
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Grate ***
MaterialManager.attGroup 86
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wooden Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wire Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Grated Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Mesh Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wooden Floor ***
MaterialManager.attGroup 86
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Stone Floor ***
MaterialManager.attGroup 86
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Glass Pane ***
MaterialManager.attGroup 86
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Tree Trunk ***
MaterialManager.attGroup 86
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 86
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Metal Door ***
MaterialManager.attGroup 86
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wooden Ladder ***
MaterialManager.attGroup 86
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Metal Ladder ***
MaterialManager.attGroup 86
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Switch/control panel ***
MaterialManager.attGroup 86
MaterialManager.defGroup 186
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal


rem * *************************************************
rem *		Default
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 2
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 3
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Dry Dirt ***
MaterialManager.attGroup 4
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wet Dirt ***
MaterialManager.attGroup 5
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Mud ***
MaterialManager.attGroup 6
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Deep Mud ***
MaterialManager.attGroup 7
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Gravel ***
MaterialManager.attGroup 8
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Frozen ground ***
MaterialManager.attGroup 9
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Dry Sand ***
MaterialManager.attGroup 10
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wet Sand ***
MaterialManager.attGroup 11
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Rock ***
MaterialManager.attGroup 12
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Forest Floor ***
MaterialManager.attGroup 13
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Dirt Road ***
MaterialManager.attGroup 14
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Paved Road ***
MaterialManager.attGroup 15
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Solid Wood ***
MaterialManager.attGroup 86
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wood ***
MaterialManager.attGroup 86
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Thin Wood ***
MaterialManager.attGroup 86
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Hollow Wood ***
MaterialManager.attGroup 86
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Solid Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Thin Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Hollow Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 86
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

beginrem *
rem * *** Thick Cloth ***
MaterialManager.attGroup 86
MaterialManager.defGroup 89
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Cloth ***
MaterialManager.attGroup 86
MaterialManager.defGroup 90
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Thin Cloth ***
MaterialManager.attGroup 86
MaterialManager.defGroup 91
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal
endrem *

rem * *** Concrete ***
MaterialManager.attGroup 86
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 86
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Flesh ***
MaterialManager.attGroup 86
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Interior brick Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wooden Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Sandbags ***
MaterialManager.attGroup 86
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Grate ***
MaterialManager.attGroup 86
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wooden Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wire Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Grated Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Mesh Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 86
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 86
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Wooden Floor ***
MaterialManager.attGroup 86
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Stone Floor ***
MaterialManager.attGroup 86
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Glass Pane ***
MaterialManager.attGroup 86
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Tree Trunk ***
MaterialManager.attGroup 86
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 86
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal

rem * *** Metal Door ***
MaterialManager.attGroup 86
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal





rem * *************************************************
rem *		Metal
rem * *************************************************

MaterialManager.attGroup 87
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

MaterialManager.attGroup 87	
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoWater

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 2
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 3
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Dry Dirt ***
MaterialManager.attGroup 4
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wet Dirt ***
MaterialManager.attGroup 5
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Mud ***
MaterialManager.attGroup 6
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Deep Mud ***
MaterialManager.attGroup 7
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Gravel ***
MaterialManager.attGroup 8
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Frozen ground ***
MaterialManager.attGroup 9
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Dry Sand ***
MaterialManager.attGroup 10
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wet Sand ***
MaterialManager.attGroup 11
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Rock ***
MaterialManager.attGroup 12
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Forest Floor ***
MaterialManager.attGroup 13
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Dirt Road ***
MaterialManager.attGroup 14
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Paved Road ***
MaterialManager.attGroup 15
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Solid Wood ***
MaterialManager.attGroup 87
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wood ***
MaterialManager.attGroup 87
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Thin Wood ***
MaterialManager.attGroup 87
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Hollow Wood ***
MaterialManager.attGroup 87
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Solid Metal ***
MaterialManager.attGroup 87
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Thin Metal ***
MaterialManager.attGroup 87
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Hollow Metal ***
MaterialManager.attGroup 87
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 87
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Concrete ***
MaterialManager.attGroup 87
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 87
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Flesh ***
MaterialManager.attGroup 87
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 87
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 87
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 87
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Interior brick Wall ***
MaterialManager.attGroup 87
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 87
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 87
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wooden Fence ***
MaterialManager.attGroup 87
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Sandbags ***
MaterialManager.attGroup 87
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Grate ***
MaterialManager.attGroup 87
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wooden Fence ***
MaterialManager.attGroup 87
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wire Fence ***
MaterialManager.attGroup 87
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Grated Fence ***
MaterialManager.attGroup 87
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Mesh Fence ***
MaterialManager.attGroup 87
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 87
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 87
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 87
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 87
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wooden Floor ***
MaterialManager.attGroup 87
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Stone Floor ***
MaterialManager.attGroup 87
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Glass Pane ***
MaterialManager.attGroup 87
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Tree Trunk ***
MaterialManager.attGroup 87
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 87
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Metal Door ***
MaterialManager.attGroup 87
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Wooden Ladder ***
MaterialManager.attGroup 87
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Metal Ladder ***
MaterialManager.attGroup 87
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal

rem * *** Switch/control panel ***
MaterialManager.attGroup 87
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Debrie_Metal


rem * *************************************************
rem *		Default
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 2
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 3
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Dry Dirt ***
MaterialManager.attGroup 4
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Wet Dirt ***
MaterialManager.attGroup 5
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Mud ***
MaterialManager.attGroup 6
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Deep Mud ***
MaterialManager.attGroup 7
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Gravel ***
MaterialManager.attGroup 8
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Frozen ground ***
MaterialManager.attGroup 9
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Dry Sand ***
MaterialManager.attGroup 10
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Wet Sand ***
MaterialManager.attGroup 11
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Rock ***
MaterialManager.attGroup 12
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Forest Floor ***
MaterialManager.attGroup 13
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Dirt Road ***
MaterialManager.attGroup 14
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Paved Road ***
MaterialManager.attGroup 15
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Solid Wood ***
MaterialManager.attGroup 94
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Wood ***
MaterialManager.attGroup 94
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Thin Wood ***
MaterialManager.attGroup 94
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Hollow Wood ***
MaterialManager.attGroup 94
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Solid Metal ***
MaterialManager.attGroup 94
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Metal ***
MaterialManager.attGroup 94
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Thin Metal ***
MaterialManager.attGroup 94
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Hollow Metal ***
MaterialManager.attGroup 94
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 94
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

beginrem *
rem * *** Thick Cloth ***
MaterialManager.attGroup 94
MaterialManager.defGroup 89
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Cloth ***
MaterialManager.attGroup 94
MaterialManager.defGroup 90
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Thin Cloth ***
MaterialManager.attGroup 94
MaterialManager.defGroup 91
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete
endrem *

rem * *** Concrete ***
MaterialManager.attGroup 94
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 94
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Flesh ***
MaterialManager.attGroup 94
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 94
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 94
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 94
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Interior brick Wall ***
MaterialManager.attGroup 94
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 94
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 94
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Wooden Fence ***
MaterialManager.attGroup 94
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Sandbags ***
MaterialManager.attGroup 94
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Grate ***
MaterialManager.attGroup 94
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Wooden Fence ***
MaterialManager.attGroup 94
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Wire Fence ***
MaterialManager.attGroup 94
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Grated Fence ***
MaterialManager.attGroup 94
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Mesh Fence ***
MaterialManager.attGroup 94
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 94
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 94
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Bamboo Fence ***
MaterialManager.attGroup 94
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Bamboo Fence ***
MaterialManager.attGroup 94
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Wooden Floor ***
MaterialManager.attGroup 94
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Stone Floor ***
MaterialManager.attGroup 94
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Glass Pane ***
MaterialManager.attGroup 94
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Tree Trunk ***
MaterialManager.attGroup 94
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 94
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem * *** Metal Door ***
MaterialManager.attGroup 94
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_debrie_concrete

rem *************************************************
rem *************************************************
rem *************************************************
rem ********* SOLDIER COLLISION ON OBJECT ***********
rem *************************************************
rem *************************************************
rem *************************************************


rem *** Solid deck  ***
MaterialManager.attGroup 65
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Solid deck ***
MaterialManager.attGroup 66
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Solid Wood ***
MaterialManager.attGroup 80
MaterialManager.defGroup 40
MaterialManager.damageMod 1


rem *** Wood ***
MaterialManager.attGroup 81
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Thin Wood ***
MaterialManager.attGroup 82
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Hollow Wood ***
MaterialManager.attGroup 83
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Solid Metal ***
MaterialManager.attGroup 84
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Metal ***
MaterialManager.attGroup 85
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Thin Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Hollow Metal ***
MaterialManager.attGroup 87
MaterialManager.defGroup 40
MaterialManager.damageMod 0


rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 88
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 89
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 90
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 91
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Concrete ***
MaterialManager.attGroup 92
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Reinforced Concrete ***
MaterialManager.attGroup 93
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1

rem *** Rubber ***
MaterialManager.attGroup 95
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Exterior Stone Wall ***
MaterialManager.attGroup 100
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Exterior brick Wall ***
MaterialManager.attGroup 102
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Exterior wooden Wall ***
MaterialManager.attGroup 104
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Interior wooden Wall ***
MaterialManager.attGroup 105
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Wooden Fence ***
MaterialManager.attGroup 106
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Sandbags ***
MaterialManager.attGroup 107
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Grate ***
MaterialManager.attGroup 108
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Bamboo Exterior wall ***
MaterialManager.attGroup 113
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Wooden Floor ***
MaterialManager.attGroup 117
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Stone Floor ***
MaterialManager.attGroup 118
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Glass Pane ***
MaterialManager.attGroup 119
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Tree Trunk ***
MaterialManager.attGroup 165
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *************************************************
rem		Special items
rem *************************************************

rem *** Wooden door ***
MaterialManager.attGroup 190
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *** Metal Door ***
MaterialManager.attGroup 191
MaterialManager.defGroup 40
MaterialManager.damageMod 0.1


rem *************************************************
rem *************************************************
rem *************************************************
rem *****************SOLDIER COLLISION ON OBJECT  41 *******************
rem *************************************************
rem *************************************************
rem *************************************************


rem *** Solid deck  ***
MaterialManager.attGroup 65
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Solid deck ***
MaterialManager.attGroup 66
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Solid Wood ***
MaterialManager.attGroup 80
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Wood ***
MaterialManager.attGroup 81
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Thin Wood ***
MaterialManager.attGroup 82
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Hollow Wood ***
MaterialManager.attGroup 83
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Solid Metal ***
MaterialManager.attGroup 84
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Metal ***
MaterialManager.attGroup 85
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Thin Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Hollow Metal ***
MaterialManager.attGroup 87
MaterialManager.defGroup 41
MaterialManager.damageMod 0

rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 88
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 89
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 90
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 91
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Concrete ***
MaterialManager.attGroup 92
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Reinforced Concrete ***
MaterialManager.attGroup 93
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Rubber ***
MaterialManager.attGroup 95
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Exterior Stone Wall ***
MaterialManager.attGroup 100
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Exterior brick Wall ***
MaterialManager.attGroup 102
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Exterior wooden Wall ***
MaterialManager.attGroup 104
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Interior wooden Wall ***
MaterialManager.attGroup 105
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Wooden Fence ***
MaterialManager.attGroup 106
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Sandbags ***
MaterialManager.attGroup 107
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Grate ***
MaterialManager.attGroup 108
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Bamboo Exterior wall ***
MaterialManager.attGroup 113
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Wooden Floor ***
MaterialManager.attGroup 117
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Stone Floor ***
MaterialManager.attGroup 118
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Glass Pane ***
MaterialManager.attGroup 119
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Tree Trunk ***
MaterialManager.attGroup 165
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *************************************************
rem		Special items
rem *************************************************

rem *** Wooden door ***
MaterialManager.attGroup 190
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1

rem *** Metal Door ***
MaterialManager.attGroup 191
MaterialManager.defGroup 41
MaterialManager.damageMod 0.1
