MaterialManager.material 76
MaterialManager.materialAttGroup 76
MaterialManager.materialDefGroup 76
MaterialManager.materialDamage 1.0


rem *************************************************
rem *************************************************
rem *************************************************
rem ****************Objective Armor******************
rem *************************************************
rem *************************************************
rem *************************************************

rem *************************************************
rem		scout cars target
rem *************************************************

MaterialManager.attGroup 76
MaterialManager.defGroup 40
MaterialManager.damageMod 0.6
MaterialManager.setEffectTemplate e_collision_Soldier

MaterialManager.attGroup 76
MaterialManager.defGroup 41
MaterialManager.damageMod 0.6
MaterialManager.setEffectTemplate e_collision_Soldier

MaterialManager.attGroup 76
MaterialManager.defGroup 42
MaterialManager.damageMod 0.6
MaterialManager.setEffectTemplate e_collision_Soldier

MaterialManager.attGroup 76
MaterialManager.defGroup 43
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_Soldier

MaterialManager.attGroup 76
MaterialManager.defGroup 44
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_Soldier

rem *************************************************
rem		Heavy Vehicle target
rem *************************************************

MaterialManager.attGroup 76
MaterialManager.defGroup 45
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 46
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 47
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 48
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 49
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

rem *************************************************
rem		Heavy Vehicle target
rem *************************************************

MaterialManager.attGroup 76
MaterialManager.defGroup 50
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 51
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 52
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 53
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 54
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

rem *************************************************
rem		Ship target
rem *************************************************


MaterialManager.attGroup 76
MaterialManager.defGroup 55
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 56
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 57
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 58
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 59
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

rem *************************************************
rem		Planes target
rem *************************************************

MaterialManager.attGroup 76
MaterialManager.defGroup 60
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 61
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 62
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 76
MaterialManager.defGroup 63
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_collision_metal

rem *************************************************
rem		Material Effects
rem *************************************************
rem *************************************************
rem		Other Materials
rem *************************************************

rem *** Ground (Default) ***
MaterialManager.attGroup 0
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Water ***
MaterialManager.attGroup 1
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
rem MaterialManager.setEffectTemplate e_WaterImpact

rem *** Dry Grass (yellow) ***
MaterialManager.attGroup 2
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Juicy Grass (Green) ***
MaterialManager.attGroup 3
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Dry Dirt ***
MaterialManager.attGroup 4
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Wet Dirt ***
MaterialManager.attGroup 5
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Mud ***
MaterialManager.attGroup 6
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Deep Mud ***
MaterialManager.attGroup 7
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Gravel ***
MaterialManager.attGroup 8
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Frozen ground ***
MaterialManager.attGroup 9
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Dry Sand ***
MaterialManager.attGroup 10
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Wet Sand ***
MaterialManager.attGroup 11
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Rock ***
MaterialManager.attGroup 12
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Forest Floor ***
MaterialManager.attGroup 13
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Dirt Road ***
MaterialManager.attGroup 14
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Paved Road ***
MaterialManager.attGroup 15
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other


rem *** Plane 1 ***
MaterialManager.attGroup 60
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_collision_metal


MaterialManager.attGroup 61
MaterialManager.defGroup 76
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 62
MaterialManager.defGroup 76
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 63
MaterialManager.defGroup 76
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 64
MaterialManager.defGroup 76
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_collision_metal

rem *** Solid Wood ***
MaterialManager.attGroup 80
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Wood ***
MaterialManager.attGroup 81
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Thin Wood ***
MaterialManager.attGroup 82
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Hollow Wood ***
MaterialManager.attGroup 83
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Solid Metal ***
MaterialManager.attGroup 84
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_metal

rem *** Metal ***
MaterialManager.attGroup 85
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_metal

rem *** Thin Metal ***
MaterialManager.attGroup 86
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_metal

rem *** Hollow Metal ***
MaterialManager.attGroup 87
MaterialManager.defGroup 76
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_collision_metal

rem *** Solid Stone (Rock) ***
MaterialManager.attGroup 88
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Stone


rem *** Concrete ***
MaterialManager.attGroup 92
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Stone

rem *** Reinforced Concrete ***
MaterialManager.attGroup 93
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Stone

rem *** Exterior Stone Wall ***
MaterialManager.attGroup 100
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Stone


rem *** Exterior brick Wall ***
MaterialManager.attGroup 102
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Stone

rem *** Exterior wooden Wall ***
MaterialManager.attGroup 104
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Interior wooden Wall ***
MaterialManager.attGroup 105
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Wooden Fence ***
MaterialManager.attGroup 106
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Sandbags ***
MaterialManager.attGroup 107
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Grate ***
MaterialManager.attGroup 108
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Stone

rem *** Bamboo Exterior wall ***
MaterialManager.attGroup 113
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** placeholder ***
MaterialManager.attGroup 114
MaterialManager.defGroup 76
MaterialManager.damageMod 0.01
MaterialManager.setEffectTemplate e_collision_Other

rem *** Wooden Floor ***
MaterialManager.attGroup 117
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Stone Floor ***
MaterialManager.attGroup 118
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Stone

rem *** Glass Pane ***
MaterialManager.attGroup 119
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_metal

rem *** Tree Trunk ***
MaterialManager.attGroup 165
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *************************************************
rem		Special items
rem *************************************************

rem *** Wooden door ***
MaterialManager.attGroup 190
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Metal Door ***
MaterialManager.attGroup 191
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_metal

rem *** Ladders wood ***
MaterialManager.attGroup 192
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_Wood

rem *** Ladders metal ***
MaterialManager.attGroup 193
MaterialManager.defGroup 76
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_collision_metal


rem ***********************************************
rem *** Weapons ***
rem ***********************************************
rem *** FLAKPANZER ***
MaterialManager.attGroup 199
MaterialManager.defGroup 76
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_richoPHeavy

rem *** Man-portable Rocket ***
MaterialManager.attGroup 200
MaterialManager.defGroup 76
MaterialManager.damageMod 2.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem *** Artillery ***
MaterialManager.attGroup 201
MaterialManager.defGroup 76
MaterialManager.damageMod 2.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem *** Light Bomb ***
MaterialManager.attGroup 202
MaterialManager.defGroup 76
MaterialManager.damageMod 2.0
MaterialManager.setEffectTemplate BombBigNS_Expl

rem *** Heavy Bomb ***
MaterialManager.attGroup 203
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate BombBigNS_Expl

rem *** Demo Kit ***
MaterialManager.attGroup 204
MaterialManager.defGroup 76
MaterialManager.damageMod 4.0
MaterialManager.setEffectTemplate e_ExplGranade

rem *** Hand Grenade ***
MaterialManager.attGroup 205
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplGranade

rem *** Light Tank Gun ***
MaterialManager.attGroup 206
MaterialManager.defGroup 76
MaterialManager.damageMod 3.5
MaterialManager.setEffectTemplate e_ExplArmor

rem *** Heavy Tank Gun ***
MaterialManager.attGroup 207
MaterialManager.defGroup 76
MaterialManager.damageMod 4.5
MaterialManager.setEffectTemplate e_ExplArmor

rem *** Light Naval Gun ***
MaterialManager.attGroup 208
MaterialManager.defGroup 76
MaterialManager.damageMod 4.0
MaterialManager.setEffectTemplate e_ExplArmor

rem *** Heavy Naval Gun ***
MaterialManager.attGroup 209
MaterialManager.defGroup 76
MaterialManager.damageMod 5.0
MaterialManager.setEffectTemplate e_ExplArmor

rem *** Axis Bayonet ***
MaterialManager.attGroup 210
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal

rem *** Allied Bayonet ***
MaterialManager.attGroup 211
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal

rem *** Commando Knife ***
MaterialManager.attGroup 212
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal

rem *** Planes MG ***
MaterialManager.attGroup 213
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** Colt ***
MaterialManager.attGroup 214
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** Walther P38 ***
MaterialManager.attGroup 215
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** Thompson ***
MaterialManager.attGroup 216
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** MP40 ***
MaterialManager.attGroup 217
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** No4 ***
MaterialManager.attGroup 218
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** K98 ***
MaterialManager.attGroup 219
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** M1 Garand ***
MaterialManager.attGroup 220
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem ***  ***
MaterialManager.attGroup 221
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** Bar ***
MaterialManager.attGroup 222
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** SG44 ***
MaterialManager.attGroup 223
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** Browning ***
MaterialManager.attGroup 224
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** MG42 ***
MaterialManager.attGroup 225
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem *** Bazooka ***
MaterialManager.attGroup 226
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem *** Panzerschreck ***
MaterialManager.attGroup 227
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem *** flak ***
MaterialManager.attGroup 228
MaterialManager.defGroup 76
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_richoPHeavy

rem *** Flak 38 ***
MaterialManager.attGroup 229
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem *** Allied land mine? ***
MaterialManager.attGroup 230
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
rem MaterialManager.setEffectTemplate e_collision_Other

rem *** Axis land mine? ***
MaterialManager.attGroup 231
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplGranade

rem Allied land mine
MaterialManager.attGroup 232
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplGranade

rem Axis land mine 
MaterialManager.attGroup 233
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplGranade

rem Allied hand grenade
MaterialManager.attGroup 234
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplGranade

rem Axis hand grenade
MaterialManager.attGroup 235
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplGranade

rem Allied light tank
MaterialManager.attGroup 236
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Axis light tank
MaterialManager.attGroup 237
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Allied heavy tank
MaterialManager.attGroup 238
MaterialManager.defGroup 76
MaterialManager.damageMod 4.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Axis Heavy tank
MaterialManager.attGroup 239
MaterialManager.defGroup 76
MaterialManager.damageMod 4.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Allied Artillery
MaterialManager.attGroup 240
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Axis Artillery
MaterialManager.attGroup 241
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Allied lt. Bomb
MaterialManager.attGroup 242
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplGranade

rem Axis lt. bomb
MaterialManager.attGroup 243
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplGranade

rem Allied hvy. Bomb
MaterialManager.attGroup 244
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplGranade

rem Axis hvy. bomb
MaterialManager.attGroup 245
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplGranade


MaterialManager.attGroup 246
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 247
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_collision_metal

rem Allied depth charge
MaterialManager.attGroup 248
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Axis depth charge
MaterialManager.attGroup 249
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Allied torpedo
MaterialManager.attGroup 250
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Axis torpedo
MaterialManager.attGroup 251
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Allied lt. naval gun
MaterialManager.attGroup 252
MaterialManager.defGroup 76
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Axis lt. naval gun
MaterialManager.attGroup 253
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Allied hvy. naval gun
MaterialManager.attGroup 254
MaterialManager.defGroup 76
MaterialManager.damageMod 5.0
MaterialManager.setEffectTemplate e_ExplArmor

rem Axis hvy. naval gun
MaterialManager.attGroup 255
MaterialManager.defGroup 76
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplArmor


MaterialManager.attGroup 256
MaterialManager.defGroup 76
MaterialManager.damageMod 2.0
MaterialManager.setEffectTemplate e_collision_metal

MaterialManager.attGroup 257
MaterialManager.defGroup 76
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal
