

rem *** e_Tracer01 ***
ObjectTemplate.create EffectBundle e_Tracer01
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_Tracer01
ObjectTemplate.timeToLive CRD_NONE/1/0/0
rem -------------------------------------


rem *** Em_Tracer01 ***
ObjectTemplate.create Emitter Em_Tracer01
ObjectTemplate.template Fx_Tracer01
ObjectTemplate.looping 1
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInUp CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_Tracer01 ***
ObjectTemplate.create Particle Fx_Tracer01
ObjectTemplate.geometry tracklight_m1
ObjectTemplate.size CRD_UNIFORM/4/5.3/0
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0|16/0.110004|41/0.430006|47/1|100/1
