rem
rem *** faustbox_ammo ***
rem
ObjectTemplate.create Bundle faustbox_ammo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry faustbox
ObjectTemplate.aiTemplate faustbox_kiinni
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
objectTemplate.cullRadiusScale 3.0
rem -------------------------------------
ObjectTemplate.addTemplate faustbox_ammoSupplyDepot
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem ObjectTemplate.addTemplate faustbox_ammoVehicleSupplyDepot
rem ObjectTemplate.setPosition 0/0/0
rem ObjectTemplate.setRotation 0/0/0

ObjectTemplate.create SupplyDepot faustbox_ammoSupplyDepot
ObjectTemplate.radius 2
ObjectTemplate.team 0
ObjectTemplate.setHealth 0 0 0
ObjectTemplate.addAmmoType 16 -1 0.06 0
ObjectTemplate.workOnVehicles 0
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.loadSoundScript ../../../Common/Sounds/SupplyDepot.ssc

rem *** faustbox_ammoVehicleSupplyDepot ***
ObjectTemplate.create SupplyDepot faustbox_ammoVehicleSupplyDepot
ObjectTemplate.radius 15
ObjectTemplate.team 0
ObjectTemplate.setHealth 0 0 0
ObjectTemplate.addAmmoType 0 -1 5 0
rem 5=mobile mortar
ObjectTemplate.addAmmoType 5 -1 0.5 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.loadSoundScript ../../../Common/Sounds/SupplyDepot.ssc
