

rem *** e_ExplGas ***
ObjectTemplate.create EffectBundle e_ExplGas
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/ExplGas.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplGas
rem ObjectTemplate.addTemplate Em_ExplGas_Smoke
ObjectTemplate.addTemplate Em_ExplGas_Flash
ObjectTemplate.addTemplate Em_ExplGas_Sparks
ObjectTemplate.timeToLive CRD_NONE/3/0/0
rem ObjectTemplate.addTemplate Em_ExplGasBlackSmoke 
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_explgasFire
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate Em_ExplGas_fireSmoke
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate Em_explgasFire
ObjectTemplate.setPosition -1/0.5/1
ObjectTemplate.addTemplate Em_ExplGas_fireSmoke
ObjectTemplate.setPosition -1/0.5/1
ObjectTemplate.addTemplate Em_explgasFire
ObjectTemplate.setPosition 1/0.4/1.5
ObjectTemplate.addTemplate Em_ExplGas_fireSmoke
ObjectTemplate.setPosition 1/0.5/1.5

rem -------------------------------------



rem *** Em_ExplGas ***
ObjectTemplate.create Emitter Em_ExplGas
ObjectTemplate.template Fx_ExplGas
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.delay CRD_UNIFORM/0/0.3/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/2/1
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/2/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/2/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0.2/0.7/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/2.5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.2/0.7/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplGas ***
ObjectTemplate.create SpriteParticle Fx_ExplGas
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/3/3.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/-0.1/0
ObjectTemplate.sizeOverTime 0/0.539995|7/1.56001|100/1.95996
ObjectTemplate.texture e_ExplAni06
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/40/1
ObjectTemplate.colorRGBAOverTime 0/44/41/39/0|12/41/38/36/133|44/36/33/30/114|100/26/23/19/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.hasstaticcolor 1
ObjectTemplate.initAnimationFrame CRD_NONE/8/0/0
ObjectTemplate.animationSpeed CRD_NONE/70/0/0


rem *** Em_ExplGas_Smoke ***
ObjectTemplate.create Emitter Em_ExplGas_Smoke
ObjectTemplate.template Fx_ExplGas_Smoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/8/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_ExplGas_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExplGas_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/4/0/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/5|50/9|100/10
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0

rem *** Em_ExplGas_Flash ***
ObjectTemplate.create Emitter Em_ExplGas_Flash
ObjectTemplate.template Fx_ExplGas_Flash
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/3/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplGas_Flash ***
ObjectTemplate.create SpriteParticle Fx_ExplGas_Flash
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.3|3/4|100/5
ObjectTemplate.texture e_ExplAni06
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.animationSpeed CRD_NONE/100/0/0
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.colorRGBAOverTime 0/255/255/128/176|27/255/220/110/190|100/255/128/64/0


rem *** Em_ExplGas_Sparks ***
ObjectTemplate.create Emitter Em_ExplGas_Sparks
ObjectTemplate.template Fx_ExplGas_Sparks
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/7/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/7/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0


rem *** Fx_ExplGas_Sparks ***
ObjectTemplate.create SpriteParticle Fx_ExplGas_Sparks
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_NONE/3/0/0
ObjectTemplate.sizeOverTime 0/0.500015|100/1.06
ObjectTemplate.texture e_dirtAni03
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/50/1
ObjectTemplate.colorRGBAOverTime 0/255/255/128/0|10/255/242/115/255|74/255/161/33/140|100/255/128/0/0




rem *** Em_ExplGasBlackSmoke ***
ObjectTemplate.create Emitter Em_ExplGasBlackSmoke
ObjectTemplate.template Fx_ExplGasBlackSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/20/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplGasBlackSmoke  ***
ObjectTemplate.create SpriteParticle Fx_ExplGasBlackSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/5/6/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/5|100/10
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0


rem *** Em_explgasFire ***
ObjectTemplate.create Emitter Em_explgasFire
ObjectTemplate.template Fx_explgasFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 3000
ObjectTemplate.timeToLive CRD_UNIFORM/2/0/0
ObjectTemplate.intensity CRD_NONE/15/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
rem *** Fx_explgasFire ***
ObjectTemplate.create SpriteParticle Fx_explgasFire
ObjectTemplate.timeToLive CRD_UNIFORM/0.65/0.65/0
ObjectTemplate.size CRD_NONE/0.7/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/1|61/1|86/1|100/1
ObjectTemplate.texture e_Fire256
ObjectTemplate.initRotation CRD_UNIFORM/0/10/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/100/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_ExplGas_Smoke ***
ObjectTemplate.create Emitter Em_ExplGas_fireSmoke
ObjectTemplate.template Fx_ExplGas_fireSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.intensity CRD_NONE/10/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_ExplGas_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExplGas_fireSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/1/0/0
ObjectTemplate.size CRD_UNIFORM/0.1/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/5|50/6|100/7
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0

