

rem *** Gloster_Gladiator ***
ObjectTemplate.create PlayerControlObject Gloster_Gladiator
ObjectTemplate.setNetworkableInfo Gloster_GladiatorInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.30
ObjectTemplate.mass 3500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 2
ObjectTemplate.explosionDamage 2
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 150
ObjectTemplate.maxhitpoints 150
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 30
ObjectTemplate.hpLostWhileCriticalDamage 0.1
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 70 em_Bf109Damage 0/-0.084/1.9
ObjectTemplate.addArmorEffect 30 e_Bf109Fire 0/0.6/1.9
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Plane 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Gloster_Gladiator
rem -------------------------------------
ObjectTemplate.addTemplate lodGloster_Gladiator
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4/0.243/-2 0/0/0
ObjectTemplate.GUIIndex 31
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_gladiator_64x64.tga"


rem *** lodGloster_Gladiator ***
ObjectTemplate.create LodObject lodGloster_Gladiator
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Gloster_GladiatorComplex
ObjectTemplate.addTemplate Gloster_GladiatorSimple
ObjectTemplate.addTemplate Gloster_GladiatorWreck
rem -------------------------------------
ObjectTemplate.lodSelector Gloster_GladiatorLodSelector


rem *** Gloster_GladiatorComplex ***
ObjectTemplate.create Bundle Gloster_GladiatorComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodGloster_GladiatorCockpit
ObjectTemplate.addTemplate Gloster_GladiatorCamera
ObjectTemplate.setPosition 0/1.0417/-2.25
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Gloster_GladiatorEntry
ObjectTemplate.setPosition 0/0/-1.199
ObjectTemplate.addTemplate Gloster_GladiatorSeat
rem ObjectTemplate.setPosition 0/0.75/-1.699
ObjectTemplate.setPosition 0/0.50/-2.099
rem 				x/y/z
ObjectTemplate.addTemplate Gloster_GladiatorEngine
ObjectTemplate.setPosition 0/0.65/2.50
ObjectTemplate.addTemplate Gloster_GladiatorBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate Gloster_GladiatorFlaps4
ObjectTemplate.setPosition 4.17/0.42/-0.369
ObjectTemplate.setRotation -7.999/0/8.5
ObjectTemplate.addTemplate Gloster_GladiatorFlaps2
ObjectTemplate.setPosition -4.169/0.42/-0.369
ObjectTemplate.setRotation 8/0/-8.499
ObjectTemplate.addTemplate Gloster_GladiatorFlaps3
ObjectTemplate.setPosition 2.32/0.165/-0.599
ObjectTemplate.setRotation -6.899/0/7.5
ObjectTemplate.addTemplate Gloster_GladiatorFlaps1
ObjectTemplate.setPosition -2.319/0.165/-0.599
ObjectTemplate.setRotation 6.9/0/-7.499
ObjectTemplate.addTemplate Gloster_GladiatorAirbreakRU
ObjectTemplate.setPosition 0.968/0.05/-0.746
ObjectTemplate.setRotation 0/0/2
ObjectTemplate.addTemplate Gloster_GladiatorAirbreakLU
ObjectTemplate.setPosition -0.958/0.025/-0.737
ObjectTemplate.setRotation 0/0/-1.999
ObjectTemplate.addTemplate Gloster_GladiatorTailFlapR
ObjectTemplate.setPosition 0.805/1.165/-5.477
ObjectTemplate.addTemplate Gloster_GladiatorTailFlapL
ObjectTemplate.setPosition -0.797/1.165/-5.477
ObjectTemplate.addTemplate Gloster_GladiatorwheelBack
ObjectTemplate.setPosition 0/0.2/-5.197
ObjectTemplate.addTemplate Gloster_GladiatorRudder
ObjectTemplate.setPosition 0/1.205/-5.487
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate Gloster_GladiatorGuns
ObjectTemplate.addTemplate Gloster_GladiatorGuns2
rem -------------------------------------


rem *** lodGloster_GladiatorCockpit ***
ObjectTemplate.create LodObject lodGloster_GladiatorCockpit
rem -------------------------------------
ObjectTemplate.addTemplate Gloster_GladiatorCockpitStatic
ObjectTemplate.addTemplate Gloster_GladiatorCockpitBlurred
rem -------------------------------------
ObjectTemplate.lodSelector Gloster_GladiatorcockpitSelector


rem *** Gloster_GladiatorCockpitStatic ***
ObjectTemplate.create SimpleObject Gloster_GladiatorCockpitStatic
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Gloster_Gladiator_fus_M1


rem *** Gloster_GladiatorCockpitBlurred ***
ObjectTemplate.create SimpleObject Gloster_GladiatorCockpitBlurred
ObjectTemplate.geometry 1P_Gloster_Gladiator_M1


rem *** Gloster_GladiatorcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector Gloster_GladiatorcockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** Gloster_GladiatorCamera ***
ObjectTemplate.create Camera Gloster_GladiatorCamera
ObjectTemplate.setMinRotation -65/-40/0
ObjectTemplate.setMaxRotation 65/5/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0.1/3.5

rem *** Gloster_GladiatorEntry ***
ObjectTemplate.create EntryPoint Gloster_GladiatorEntry
ObjectTemplate.setEntryRadius 5


rem *** Gloster_GladiatorSeat ***
ObjectTemplate.create SeatObject Gloster_GladiatorSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** lodGloster_GladiatorPropeller ***
ObjectTemplate.create LodObject lodGloster_GladiatorPropeller
rem -------------------------------------
ObjectTemplate.addTemplate Gloster_GladiatorPropellerStatic
ObjectTemplate.addTemplate Gloster_GladiatorPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector Gloster_GladiatorPropSelector


rem *** Gloster_GladiatorPropellerStatic ***
ObjectTemplate.create SimpleObject Gloster_GladiatorPropellerStatic
ObjectTemplate.geometry Gloster_Gladiator_prp1


rem *** Gloster_GladiatorPropellerBlurred ***
ObjectTemplate.create SimpleObject Gloster_GladiatorPropellerBlurred
ObjectTemplate.geometry Gloster_Gladiator_prp2
LodSelectorTemplate.create CompareSelector Gloster_GladiatorPropSelector
LodSelectorTemplate.addLodComparison 0.08


rem *** Gloster_GladiatorLandingGearR ***
ObjectTemplate.create LandingGear Gloster_GladiatorLandingGearR
rem ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Gloster_Gladiator_Landinggear_right_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Gloster_GladiatorwheelR
ObjectTemplate.setPosition 0.3/-0.9/0.2
rem -------------------------------------
ObjectTemplate.setMaxRotation 27/0/87
ObjectTemplate.setMaxSpeed 32/0/32
ObjectTemplate.setAcceleration 80/0/80
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 9999


rem *** Gloster_GladiatorLandingGearL ***
ObjectTemplate.create LandingGear Gloster_GladiatorLandingGearL
rem ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Gloster_Gladiator_Landinggear_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Gloster_GladiatorwheelL
ObjectTemplate.setPosition -0.299/-0.9/0.2
rem -------------------------------------
ObjectTemplate.setMinRotation -27/0/-87
ObjectTemplate.setMaxSpeed 28/0/28
ObjectTemplate.setAcceleration -90/0/-90
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 9999


rem *** Gloster_GladiatorAirbreakRU ***
ObjectTemplate.create RotationalBundle Gloster_GladiatorAirbreakRU
ObjectTemplate.setNetworkableInfo Gloster_GladiatorInfo
ObjectTemplate.geometry Gloster_Gladiator_Airbreak_right_upper_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/100
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setAutomaticReset 1


rem *** Gloster_GladiatorAirbreakLU ***
ObjectTemplate.create RotationalBundle Gloster_GladiatorAirbreakLU
ObjectTemplate.setNetworkableInfo Gloster_GladiatorInfo
ObjectTemplate.geometry Gloster_Gladiator_Airbreak_left_upper_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/100
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setAutomaticReset 1


rem *** Gloster_GladiatorWheelBack ***
ObjectTemplate.create RotationalBundle Gloster_GladiatorWheelBack
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Gloster_GladiatorWheelBackSpring
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** Gloster_GladiatorSimple ***
ObjectTemplate.create SimpleObject Gloster_GladiatorSimple
ObjectTemplate.geometry Gloster_Gladiator_fus_L1


rem *** Gloster_GladiatorWreck ***
ObjectTemplate.create SimpleObject Gloster_GladiatorWreck
ObjectTemplate.geometry Wreck_Gloster_Gladiator_m1


rem *** Gloster_GladiatorLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Gloster_GladiatorLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
