

rem *** Gloster_GladiatorGunBarrel ***
ObjectTemplate.create FireArms Gloster_GladiatorGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/Gloster_Gladiatorfire.ssc
ObjectTemplate.aiTemplate Gloster_GladiatorMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_Muzzleko

rem -------------------------------------
ObjectTemplate.projectileTemplate Gloster_GladiatorProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.magSize 600
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 853
ObjectTemplate.roundOfFire 8
ObjectTemplate.setMinDev 1.2
ObjectTemplate.addFireArmsPosition 0.595/0.57/-0.53 0/0/0
ObjectTemplate.addFireArmsPosition -0.595/0.57/-0.53 0/0/0
ObjectTemplate.AmmoType	8


rem *** Gloster_GladiatorProjectile ***
ObjectTemplate.create Projectile Gloster_GladiatorProjectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1



rem *** Gloster_GladiatorGunBarrel ***
ObjectTemplate.create FireArms Gloster_GladiatorGuns2
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/Gloster_Gladiatorfire.ssc
ObjectTemplate.aiTemplate Gloster_GladiatorMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_Muzzleko

rem -------------------------------------
ObjectTemplate.projectileTemplate Gloster_GladiatorProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 400
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 853
ObjectTemplate.roundOfFire 12
ObjectTemplate.setMinDev 1.2
ObjectTemplate.addFireArmsPosition 1.455/-0.041/-0.9 0/0/0
ObjectTemplate.addFireArmsPosition -1.455/-0.041/-0.9 0/0/0
ObjectTemplate.AmmoType	8
ObjectTemplate.setInputFire c_PIAltFire


rem *** Gloster_GladiatorProjectile ***
ObjectTemplate.create Projectile Gloster_GladiatorProjectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1
