

rem *** Spitfire ***
ObjectTemplate.create PlayerControlObject Spitfire
ObjectTemplate.setNetworkableInfo Spitfire_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.07
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 0.85/0.833/0.84
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 140
ObjectTemplate.maxhitpoints 140
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 55 em_StukaDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 55 em_PlaneDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 20 e_StukaFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Spitfire 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Spitfire
rem -------------------------------------
ObjectTemplate.addTemplate lodSpitfire
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/-3 0/0/0
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_konetykki.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_spit_64x64.tga"


rem *** lodSpitfire ***
ObjectTemplate.create LodObject lodSpitfire
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireComplex
ObjectTemplate.addTemplate SpitfireSimple
ObjectTemplate.addTemplate SpitfireWreck
rem -------------------------------------
ObjectTemplate.lodSelector SpitfireLodSelector


rem *** SpitfireComplex ***
ObjectTemplate.create Bundle SpitfireComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodSpitfireCockpit
ObjectTemplate.addTemplate SpitfireCamera
ObjectTemplate.setPosition 0/1.17/-1.099
ObjectTemplate.addTemplate SpitfireEntry
ObjectTemplate.setPosition 0/0/-0.999
ObjectTemplate.addTemplate SpitfireAirbreakLeft
ObjectTemplate.setPosition -1.538/0.05/-0.882
ObjectTemplate.setRotation 6.973/-0.612/-5.036
ObjectTemplate.addTemplate SpitfireAirbreakRight
ObjectTemplate.setPosition 1.539/0.05/-0.882
ObjectTemplate.setRotation -6.972/-0.612/5.037
ObjectTemplate.addTemplate SpitfireRudderBackVertical
ObjectTemplate.setPosition 0/1.244/-5.452	
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SpitfireBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SpitfireRudderBackLeft
ObjectTemplate.setPosition -0.889/0.89/-5.306
ObjectTemplate.addTemplate SpitfireRudderBackRight
ObjectTemplate.setPosition 0.89/0.89/-5.306
ObjectTemplate.addTemplate SpitfireRudderFrontLeft
ObjectTemplate.setPosition -3.814/0.275/-0.371
ObjectTemplate.setRotation 9/-0.862/-5.499
ObjectTemplate.addTemplate SpitfireRudderFrontRight
ObjectTemplate.setPosition 3.815/0.275/-0.371
ObjectTemplate.setRotation -8.999/-0.862/5.5
ObjectTemplate.addTemplate SpitfireSeat
ObjectTemplate.setPosition 0/0.6/-0.799
ObjectTemplate.addTemplate SpitfireEngine
ObjectTemplate.setPosition 0/0.5/4
ObjectTemplate.addTemplate SpitfireGuns
ObjectTemplate.addTemplate StukaGuns12
ObjectTemplate.addTemplate SpitfireWheel1Dummy
ObjectTemplate.setPosition 0/0.5/-5.149
rem -------------------------------------


rem *** lodSpitfireCockpit ***
ObjectTemplate.create LodObject lodSpitfireCockpit
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireCockpitExternal
ObjectTemplate.addTemplate SpitfireCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector SpitfirecockpitSelector


rem *** SpitfireCockpitExternal ***
ObjectTemplate.create Bundle SpitfireCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Spitfire_Fus_M1


rem *** SpitfireCockpitInternal ***
ObjectTemplate.create SimpleObject SpitfireCockpitInternal
ObjectTemplate.geometry 1P_Spitfire_M1


rem *** SpitfirecockpitSelector ***
LodSelectorTemplate.create DistCompareSelector SpitfirecockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** SpitfireCamera ***
ObjectTemplate.create Camera SpitfireCamera
ObjectTemplate.setMinRotation -70/-60/0
ObjectTemplate.setMaxRotation 70/1/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/4.5


rem *** SpitfireEntry ***
ObjectTemplate.create EntryPoint SpitfireEntry
ObjectTemplate.setEntryRadius 5.5


rem *** SpitfireSeat ***
ObjectTemplate.create SeatObject SpitfireSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** lodSpitfirePropeller ***
ObjectTemplate.create LodObject lodSpitfirePropeller
rem -------------------------------------
ObjectTemplate.addTemplate SpitfirePropellerStatic
ObjectTemplate.addTemplate SpitfirePropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector mustangPropSelector


rem *** SpitfirePropellerStatic ***
ObjectTemplate.create SimpleObject SpitfirePropellerStatic
ObjectTemplate.geometry Spitfire_Propeller_m1


rem *** SpitfirePropellerBlurred ***
ObjectTemplate.create SimpleObject SpitfirePropellerBlurred
ObjectTemplate.geometry Spitfire_Propeller_Blur_m1
LodSelectorTemplate.create CompareSelector mustangPropSelector
LodSelectorTemplate.addLodComparison 0.08


rem *** SpitfireLandingGearL ***
ObjectTemplate.create LandingGear SpitfireLandingGearL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireWheel3
ObjectTemplate.setPosition -0.259/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** SpitfireLandingGearR ***
ObjectTemplate.create LandingGear SpitfireLandingGearR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_gear_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireWheel2
ObjectTemplate.setPosition 0.26/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMaxRotation 20/0/79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration 5/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** SpitfireWheel1Dummy ***
ObjectTemplate.create RotationalBundle SpitfireWheel1Dummy
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireWheel1
ObjectTemplate.setPosition 0/-0.399/0
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** SpitfireSimple ***
ObjectTemplate.create SimpleObject SpitfireSimple
ObjectTemplate.geometry Spitfire_Fus_M1


rem *** SpitfireWreck ***
ObjectTemplate.create SimpleObject SpitfireWreck
ObjectTemplate.geometry Wreck_Spitfire_1_m1


rem *** SpitfireLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SpitfireLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
