

rem *** SpitfireGunBarrel ***
ObjectTemplate.create FireArms SpitfireGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/spitfirefire.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_Muzzleko
rem ObjectTemplate.addTemplate e_Muzzleko
rem ObjectTemplate.addTemplate em_ShellAir
rem ObjectTemplate.setPosition -0.199/-0.199/-0.699
rem -------------------------------------
ObjectTemplate.projectileTemplate SpitfireProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 1400
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 854
ObjectTemplate.roundOfFire 12
ObjectTemplate.setMinDev 1.4
ObjectTemplate.addFireArmsPosition 2.84/0.21/1.225 -0.0/0/0
ObjectTemplate.addFireArmsPosition -2.84/0.21/1.225 0.0/0/0
ObjectTemplate.addFireArmsPosition 2.36/0.21/1.225 -0.0/0/0
ObjectTemplate.addFireArmsPosition -2.36/0.21/1.225 0.0/0/0
ObjectTemplate.AmmoType	10

rem *** SpitfireProjectile ***
ObjectTemplate.create Projectile SpitfireProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../../Common/Sounds/Projectile.ssc
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1

ObjectTemplate.create FireArms StukaGuns12
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/konetykki.ssc
ObjectTemplate.aiTemplate StukaMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_Muzzleko
rem ObjectTemplate.addTemplate em_ShellAir
rem ObjectTemplate.setPosition 0/-0.299/-0.299
rem -------------------------------------
ObjectTemplate.projectileTemplate KoneTykkiProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate KT_Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.magSize 120
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 840
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.roundOfFire 14
ObjectTemplate.setMinDev 1.4
ObjectTemplate.addFireArmsPosition 2.63/0.21/1.89 -0.0/0/0
ObjectTemplate.addFireArmsPosition -2.63/0.21/1.89 0.0/0/0
ObjectTemplate.AmmoType	8

rem *** Yak9Projectile ***
ObjectTemplate.create Projectile Yak9Projectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1



