ObjectTemplate.create HandFireArms Artillery
ObjectTemplate.itemIndex 4
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.zoomFov 0.2
ObjectTemplate.useScope 1
ObjectTemplate.SetScopeIcon "binocular.tga"
ObjectTemplate.SetSightIcon "scout_ring_128x128.tga"
rem ObjectTemplate.projectileTemplate KatyushaRocket
ObjectTemplate.projectileTemplate ArtilleryBomb
ObjectTemplate.projectilePosition 0/0/0
rem ObjectTemplate.addFireArmsPosition 0/0/0 0/0/0

ObjectTemplate.addFireArmsPosition 30/70/20 1/0/0
ObjectTemplate.addFireArmsPosition 20/70/10 0/0/0
ObjectTemplate.addFireArmsPosition 10/70/30 3/0/0
ObjectTemplate.addFireArmsPosition 0/70/20 2/0/0

ObjectTemplate.addFireArmsPosition 0/70/40 -1/0/0
ObjectTemplate.addFireArmsPosition -10/70/20 0/0/0
ObjectTemplate.addFireArmsPosition -20/70/0 -3/0/0
ObjectTemplate.addFireArmsPosition -30/70/10 -2/0/0


rem
ObjectTemplate.addFireArmsPosition -25/260/0 0/0/0
ObjectTemplate.addFireArmsPosition 0/300/0 0/0/0
ObjectTemplate.addFireArmsPosition -10/355/-5 0/0/0
ObjectTemplate.addFireArmsPosition -25/400/-5 0/0/0
ObjectTemplate.addFireArmsPosition 15/505/-10 0/0/0
ObjectTemplate.addFireArmsPosition -25/550/0 0/0/0
ObjectTemplate.addFireArmsPosition 0/625/3 0/0/0
ObjectTemplate.addFireArmsPosition -15/1000/-10 0/0/0
ObjectTemplate.addFireArmsPosition -30/1015/0 0/0/0

ObjectTemplate.addFireArmsPosition 17/900/-2 0/0/0
ObjectTemplate.addFireArmsPosition 22/920/0 0/0/0
ObjectTemplate.addFireArmsPosition 0/950/0 0/0/0
ObjectTemplate.addFireArmsPosition -11/975/-7 0/0/0
ObjectTemplate.addFireArmsPosition -22/300/-2 0/0/0
ObjectTemplate.addFireArmsPosition 22/305/-7 0/0/0
ObjectTemplate.addFireArmsPosition 11/3950/0 0/0/0
ObjectTemplate.addFireArmsPosition 0/375/1 0/0/0
ObjectTemplate.addFireArmsPosition -11/1200/-5 0/0/0
ObjectTemplate.addFireArmsPosition -22/1015/0 0/0/0
endrem

ObjectTemplate.ForceOnExplosion 3
ObjectTemplate.SetAsynchronyFire 0
ObjectTemplate.magSize 8
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 30
ObjectTemplate.roundOfFire 10
ObjectTemplate.fireOnce 1
ObjectTemplate.altFireOnce 1
rem ObjectTemplate.altFireOnce 1
ObjectTemplate.hasArmor 1
ObjectTemplate.material 70
ObjectTemplate.hitpoints 5000
ObjectTemplate.maxhitpoints 5000
ObjectTemplate.AmmoType	2

ObjectTemplate.autoReload 1
ObjectTemplate.GUIIndex 13
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Weapon/icon_artillery_64x32.dds"
rem ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0

ObjectTemplate.rotationalSpeed 0/0/0
ObjectTemplate.velocity 60

ObjectTemplate.soldierZoomFov 0.6 
ObjectTemplate.soldierZoomPosition -0.1/0/0
ObjectTemplate.soldierCameraPosition -0.02/-0.04/0.1

ObjectTemplate.setMinDev 8.3
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0
ObjectTemplate.fireDelay 0
ObjectTemplate.soldierCameraPosition 0/-0.03/0.2
ObjectTemplate.cantSelectWhenNoAmmo 0
ObjectTemplate.changeWeaponWhenNoAmmo 0

beginrem
ObjectTemplate.velocityDependentOnHeat 1
ObjectTemplate.heatAddWhenFire 0.01
rem ObjectTemplate.coolDownPerSec 0.05
ObjectTemplate.changeWeaponWhenNoAmmo 1
endrem

ObjectTemplate.createSkeleton animations/Binoculars.ske
ObjectTemplate.useSkeletonPartAsMain Binoculars
ObjectTemplate.addTemplate ArtilleryLod

ObjectTemplate.loadSoundScript Sounds/Artillery.ssc

rem
rem ** SimpleObjects
rem 

ObjectTemplate.create SimpleObject ArtillerySimple
ObjectTemplate.geometry binoculars

ObjectTemplate.create AnimatedBundle ArtilleryComplex
ObjectTemplate.createSkeleton animations/Binoculars.ske
ObjectTemplate.geometry binoculars

ObjectTemplate.create LodObject ArtilleryLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate ArtilleryComplex
ObjectTemplate.setPosition 0.0/0.000/0.00
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate ArtillerySimple
ObjectTemplate.setPosition 0.0/0.000/0.00
ObjectTemplate.setRotation 0/0/0

