

rem *** e_katiskafire ***
ObjectTemplate.create EffectBundle e_RS-82fire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_RS-82fire
ObjectTemplate.setPosition 0/0.7/1.7
rem ObjectTemplate.addTemplate Em_RS-82fireSmoke
rem ObjectTemplate.setPosition 0/0.6/0
ObjectTemplate.addTemplate Em_RS-82fireSmokeBIG
ObjectTemplate.setPosition 0/1/0
rem -------------------------------------


rem *** Em_katiskafireFire ***
ObjectTemplate.create Emitter Em_RS-82fire
ObjectTemplate.template Fx_RS-82fire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 2
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.7/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/0.05/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_katiskafireFire ***
ObjectTemplate.create SpriteParticle Fx_RS-82fire
ObjectTemplate.timeToLive CRD_UNIFORM/0.5/0.5/0
ObjectTemplate.size CRD_UNIFORM/0.7/0.6/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/3/0/0
ObjectTemplate.sizeOverTime 0/0.7|50/2|100/1
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_NONE/0/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/10/0/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/95/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_katiskafireSmoke ***
ObjectTemplate.create Emitter Em_RS-82fireSmoke
ObjectTemplate.template Fx_RS-82fireSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0.5/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.6/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.1/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_katiskafireSmoke ***
ObjectTemplate.create SpriteParticle Fx_RS-82fireSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.15/0/0
ObjectTemplate.sizeOverTime 0/2.51985|100/1.89996
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/44/41/39/0|12/41/38/36/133|44/36/33/30/114|100/26/23/19/0




rem *** Em_katiskafireSmokeBIG ***
ObjectTemplate.create Emitter Em_RS-82fireSmokeBIG
ObjectTemplate.template Fx_katiskafireSmokeBIG
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 3
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/15/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/-1.4/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_katiskafireSmokeBIG ***
ObjectTemplate.create SpriteParticle Fx_RS-82fireSmokeBIG
ObjectTemplate.timeToLive CRD_UNIFORM/3/1.5/0
ObjectTemplate.size CRD_UNIFORM/0.1/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.drag CRD_NONE/4/0/0
ObjectTemplate.sizeOverTime 0/3|100/5
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/44/41/39/0|12/41/38/36/133|44/36/33/30/114|100/26/23/19/0