rem *** PanssarikilpiMobile ***
aiTemplatePlugIn.create Mobile PanssarikilpiMobile
aiTemplatePlugIn.vehicleNumber 0
aiTemplatePlugIn.maxSpeed 20.0
aiTemplatePlugIn.turnRadius 25.0
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.lodHeight 0.65

rem *** PanssarikilpiPhysical ***
aiTemplatePlugIn.create Physical PanssarikilpiPhysical
aiTemplatePlugIn.setStrType LightArmour

rem *** PanssarikilpiCover ***
aiTemplatePlugIn.create Cover PanssarikilpiCover
aiTemplatePlugIn.coverValue 2.0

rem *** PanssarikilpiCtrl ***
aiTemplatePlugIn.create ControlInfo PanssarikilpiCtrl
aiTemplatePlugIn.driveTurnControl PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PINone
aiTemplatePlugIn.aimVerticalControl PINone
aiTemplatePlugIn.lookHorizontalControl PIMouseLookX
aiTemplatePlugIn.lookVerticalControl PIMouseLookY
aiTemplatePlugIn.throttleSensitivity -1.0
aiTemplatePlugIn.pitchSensitivity 0.21817
aiTemplatePlugIn.rollSensitivity -0.21817
aiTemplatePlugIn.yawSensitivity -2.5
aiTemplatePlugIn.lookVerticalSensitivity 0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead 1.0
aiTemplatePlugIn.pitchLookAhead 1.0
aiTemplatePlugIn.rollLookAhead 1.0
aiTemplatePlugIn.yawLookAhead 1.0
aiTemplatePlugIn.lookVerticalLookAhead 1.0
aiTemplatePlugIn.lookHorizontalLookAhead 1.0
aiTemplatePlugIn.throttleScale 1.0
aiTemplatePlugIn.pitchScale 1.0
aiTemplatePlugIn.rollScale 1.0
aiTemplatePlugIn.yawScale 0.0020
aiTemplatePlugIn.lookVerticalScale 1.0
aiTemplatePlugIn.lookHorizontalScale 1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -110/-40/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 110/10/0

rem *** PanssarikilpiUnit ***
aiTemplatePlugIn.create Unit PanssarikilpiUnit
aiTemplatePlugIn.setStrategicStrength 0 1
aiTemplatePlugIn.setStrategicStrength 1 0
aiTemplatePlugIn.equipmentType 5
aiTemplatePlugIn.setHasExposedSoldier 1

aiTemplate.create Panssarikilpi
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.addType ITMobile
aiTemplate.degeneration 10
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 6
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn PanssarikilpiMobile
aiTemplate.addPlugIn PanssarikilpiPhysical
aiTemplate.addPlugIn PanssarikilpiCover
aiTemplate.addPlugIn PanssarikilpiCtrl
aiTemplate.addPlugIn PanssarikilpiUnit

