

rem *** e_PanzFire ***
ObjectTemplate.create EffectBundle e_rajahyspahis
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_rajahyspahis
ObjectTemplate.timeToLive CRD_UNIFORM/100/0/0
ObjectTemplate.setposition 0/0.4/0
ObjectTemplate.addTemplate Em_rajahyspahissmoke
ObjectTemplate.timeToLive CRD_UNIFORM/10/0/0
ObjectTemplate.setposition 0/0.9/0
rem -------------------------------------


rem *** Em_rajahyspahis ***
ObjectTemplate.create Emitter Em_rajahyspahis
ObjectTemplate.template Fx_rajahyspahis
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_UNIFORM/1000/0/0
ObjectTemplate.intensity CRD_NONE/12/0/0
ObjectTemplate.relativePositionIupf CRD_UNIFORM/4/0/0
ObjectTemplate.rotationalSpeedInuo CRD_NONE/4/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
rem *** Fx_rajahyspahis ***
ObjectTemplate.create SpriteParticle Fx_rajahyspahis
ObjectTemplate.timeToLive CRD_UNIFORM/0.6/0.65/0
ObjectTemplate.size CRD_NONE/1/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/1|61/1|86/1|100/1
ObjectTemplate.texture e_Fire256
ObjectTemplate.initRotation CRD_UNIFORM/0/10/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/100/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049



rem *** Em_rajahyspahissmoke ***
ObjectTemplate.create Emitter Em_rajahyspahissmoke 
ObjectTemplate.template Fx_rajahyspahissmoke 
ObjectTemplate.looping 0
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.intensity CRD_NONE/4/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_rajahyspahissmoke   ***
ObjectTemplate.create SpriteParticle Fx_rajahyspahissmoke 
ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/0.1/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/-0.5/0/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/10|100/16
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/255




