

rem *** e_BuildingSmokeIdleDark ***
ObjectTemplate.create EffectBundle e_BuildingSmokeIdleDark
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_BuildingSmokeIdleDark
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_BuildingSmokeIdleDark ***
ObjectTemplate.create Emitter Em_BuildingSmokeIdleDark
ObjectTemplate.template Fx_BuildingSmokeIdleDark
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.intensity CRD_UNIFORM/3/4/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0


rem *** Fx_BuildingSmokeIdleDark ***
ObjectTemplate.create SpriteParticle Fx_BuildingSmokeIdleDark
ObjectTemplate.timeToLive CRD_UNIFORM/4/7/0
ObjectTemplate.size CRD_NONE/4/1/0
ObjectTemplate.sizeOverTime 0/1|100/2
ObjectTemplate.gravityModifier CRD_NONE/-0.35/0
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.lodDistance 800
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/50/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/128/128/128/0|29/194/194/194/73|55/255/255/255/139|62/0/0/0/117|80/0/0/0/61|0/0
ObjectTemplate.hasStaticColor 1

