

rem *** e_MustangFire ***
ObjectTemplate.create EffectBundle e_MustangFire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_MustangFire
ObjectTemplate.setPosition 0.3/0.6/1.2
ObjectTemplate.addTemplate Em_MustangFire
ObjectTemplate.setPosition -0.297/0.5/1.2
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Em_MustangSmoke
ObjectTemplate.setPosition 0/0.5/1.2
ObjectTemplate.addTemplate Em_MustangSmokeBIG
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.setStartOnEffects 1
rem -------------------------------------


rem *** Em_MustangFire ***
ObjectTemplate.create Emitter Em_MustangFire
ObjectTemplate.template Fx_MustangFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/40/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.7/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/0.05/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_MustangFire ***
ObjectTemplate.create SpriteParticle Fx_MustangFire
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.4/0.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/0/0
ObjectTemplate.sizeOverTime 0/1|100/1.79995
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_NONE/0/180/0
rem ObjectTemplate.srcBlendMode BMOne
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/10/0/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/95/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_MustangSmoke ***
ObjectTemplate.create Emitter Em_MustangSmoke
ObjectTemplate.template Fx_MustangSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0.5/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.6/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.1/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_MustangSmoke ***
ObjectTemplate.create SpriteParticle Fx_MustangSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.15/0/0
ObjectTemplate.sizeOverTime 0/2.51985|100/1.89996
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0


rem *** Em_MustangSmokeBIG ***
ObjectTemplate.create Emitter Em_MustangSmokeBIG
ObjectTemplate.template Fx_MustangSmokeBIG
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 2
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/30/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/-1.4/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_MustangSmokeBIG ***
ObjectTemplate.create SpriteParticle Fx_MustangSmokeBIG
ObjectTemplate.timeToLive CRD_UNIFORM/1.5/1.5/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/0.720176|100/3.99994
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.srcBlendMode BMOne
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/210|32/192/192/192/220|45/145/138/138/230|79/24/0/0/240|100/0/0/0/0