ObjectTemplate.create lodobject viljapelto_2_M1
ObjectTemplate.lodselector viljapelto_2_M1LodSelector
ObjectTemplate.addTemplate viljapelto_2
ObjectTemplate.addTemplate viljapelto_2_lod

ObjectTemplate.create SimpleObject viljapelto_2
ObjectTemplate.geometry viljapelto_2_M1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.cullRadiusScale 1

ObjectTemplate.create SimpleObject viljapelto_2_lod
ObjectTemplate.geometry viljapelto_2_lod
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.cullRadiusScale 1

LodSelectorTemplate.create distcompareselector2 viljapelto_2_M1LodSelector
LodSelectorTemplate.hasDestroyedLod 0
LodSelectorTemplate.addLodDistance 100