GeometryTemplate.create StandardMesh citymesh4_m1
GeometryTemplate.file citymesh4_m1
GeometryTemplate.textureFadeMaxDist 400
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 40
GeometryTemplate.setLodDistance 4 60

GeometryTemplate.create StandardMesh citymesh4_m2
GeometryTemplate.file citymesh4_m2
GeometryTemplate.textureFadeMaxDist 400
GeometryTemplate.setLodDistance 0 70
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 150
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 450
GeometryTemplate.setLodDistance 5 600

GeometryTemplate.create StandardMesh citymesh4_fix_m1
GeometryTemplate.file citymesh4_fix_m1
GeometryTemplate.CullFactor 0.01