ObjectTemplate.create HandFireArms Ensiside
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript Sounds/MedPack.ssc
ObjectTemplate.itemIndex 6
rem ** Magtype == 1 is healing type
ObjectTemplate.magType 1
ObjectTemplate.numOfMag 1
ObjectTemplate.magSize 10
ObjectTemplate.GUIIndex 9
ObjectTemplate.setHudAmmoType ATIconAndHeatBar
ObjectTemplate.setAmmoIcon "Ammo/Icon_medkit_64x32.tga"
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setHasMag 0
ObjectTemplate.aitemplate MedPackAI
ObjectTemplate.soldierCameraPosition 0/-0.05/0.3


rem *** Recover time
ObjectTemplate.reloadtime 999999
rem *** Use medpack time
ObjectTemplate.roundOfFire 10

ObjectTemplate.autoReload 0
ObjectTemplate.createSkeleton animations/MedPack.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate EnsisideLod

rem *** Objects ***
ObjectTemplate.create SimpleObject EnsisideSimple
ObjectTemplate.geometry Shad_Ensiside

ObjectTemplate.create AnimatedBundle EnsisideComplex
ObjectTemplate.geometry Ensiside
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/MedPack.ske

ObjectTemplate.create LodObject EnsisideLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate EnsisideComplex
ObjectTemplate.addTemplate EnsisideSimple



