newPatch
####################
### Engine Start ###
####################
load @ROOT/Sound/@RTD/dingy_start.wav
minDistance 3
relativePosition 0/0/-2
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 80
	param 1
	param -1	
endEffect

############
### Main ###
############

load @ROOT/Sound/@RTD/dingy_mid_rpm.wav
loop
minDistance 15
priority 9
relativePosition 0/0/-2
volume .75

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0.1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 50
	param 0.65
	param -1	
endEffect

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

###################
### Engine Stop ###
###################

load @ROOT/Sound/@RTD/dingy_stop.wav
minDistance 3
relativePosition 0/0/-2
trigger Release
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 20
	param 1
	param -1	
endEffect
/*
############
### Main2###
############

load @ROOT/Sound/@RTD/dingy_idle.wav
loop
minDistance 15
priority 9
randomStartPitch 0/0.05
relativePosition 0/0/-1
volume .75

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 50
	param 1
	param 1	
endEffect


###########
### 2nd ###
###########

load @ROOT/Sound/@RTD/dingy_idle.wav
loop
volume .75
minDistance 5
randomStartPitch 0/0.05
priority 9

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param .2
	param .5
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 70
	param 1
	param -1	
endEffect

