renderer.beginGlobalCluster Carrier_AA
GeometryTemplate.create StandardMesh Carrier_AA_carriage_m1
GeometryTemplate.file AA_Carrier_carriage_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Carrier_AA_roll_m1
GeometryTemplate.file AA_Carrier_roll_m1
geometryTemplate.cullFactor 0.2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Carrier_AA_pipe_m1
GeometryTemplate.file AA_Carrier_pipe_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Carrier_AA_crank_m1
GeometryTemplate.file AA_Carrier_crank_m1
geometryTemplate.cullFactor 0.2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Carrier_AA_cannon_m1
GeometryTemplate.file AA_Carrier_cannon_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh 1P_Bofors
GeometryTemplate.file 1P_AA-Bofors_M1

GeometryTemplate.create StandardMesh Carrier_AA_base_M1
GeometryTemplate.file AA_Carrier_base_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100
renderer.endGlobalCluster
