ObjectTemplate.create Kit Rus_PPS43
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry PPS43i
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Jap_Helmet
ObjectTemplate.addTemplate Russian_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate pistoolikotelo

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_pps43"
ObjectTemplate.addWeaponIcon "Weapon/icon_savukranu_rus.dds"

ObjectTemplate.setKitIcon 1 "kits/rus_ppsh41.dds"
ObjectTemplate.setKitName 1 ""
ObjectTemplate.setKitActiveName 1 "In use/limit"

ObjectTemplate.addTemplate pps43
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate tt-33
ObjectTemplate.addTemplate savukranu_rus
ObjectTemplate.aitemplate Assault
