newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav
stereo
volume 0

########################
### reload ###
##############
newPatch

load @ROOT/Sound/@RTD/rl1bar.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.2
	param 2.2
	param 0
	param 1	
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl2thomp.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.5
	param 1.5
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/snpreload.wav
minDistance 1
randomStartPitch 0.02 / 0.02
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.2
	param 1.2
	param 0
	param 1	
endEffect
trigger Volume

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl4bar.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.1
	param 3.1
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl5mp18.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.25
	param 3.25
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect


###############################
load @ROOT/Sound/@RTD/SoFa1.wav
minDistance 1
randomStartPitch 0.03 / 0.0
volume .4
dopplerOff
priority 0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.6
	param 0.6
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoFa2.wav
minDistance 1
randomStartPitch 0.03 / 0.0
volume .4
dopplerOff
priority 0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.0
	param 1.0
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoFa3.wav
minDistance 1
randomStartPitch 0.03 / 0.0
volume .4
dopplerOff
priority 0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.2
	param 2.2
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

###############################
load @ROOT/Sound/@RTD/SoMewa1.wav
minDistance 1
randomStartPitch 0.03 / 0.0
dopplerOff
priority 0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.0
	param 1.0
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoMewa2.wav
minDistance 1
randomStartPitch 0.03 / 0.0
dopplerOff
priority 0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.8
	param 1.8
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoMewa3.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.3
	param 2.3
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/snpreload.wav
minDistance 1
randomStartPitch 0.02 / 0.02
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.4
	param 1.4
	param 0
	param 1	
endEffect
trigger Volume

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

load @ROOT/Sound/@RTD/sniprev.wav
minDistance 30
randomStartPitch 0.02 / 0.02
dopplerOff
priority 6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 55
	param 55
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .60
	param .60
	param 0
	param 1
endEffect

trigger Volume

####################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/simonovL3.wav
minDistance 6
stereo
stop FinishSample
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/simonovL4.wav
minDistance 6
stop FinishSample
dopplerOff
priority 8


*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 800
	param 1
	param -1
endEffect