##############
### noName ###
##############
newPatch
load @ROOT/Sound/@RTD/metalhit1.wav
minDistance 50
dopplerOff
priority -10
volume 0.9
randomStartPitch 0 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/metalhit2.wav
minDistance 50
dopplerOff
priority -10
volume 0.9
randomStartPitch 0 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1
endEffect

randomPlay 1

