

rem *** zis5_cover ***
ObjectTemplate.create playercontrolobject zis5_cover
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo zis5_coverBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.drag 2
ObjectTemplate.dragOffset 0/0/0
ObjectTemplate.mass 4000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 3
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 44
ObjectTemplate.criticalDamage 30
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.addArmorEffect 30 e_WillyDamage 0/1.7/1.5
ObjectTemplate.addArmorEffect 10 e_WillyFire 0/0.5/1.5
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-0.6/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate zis5_cover
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_rekka_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodzis5_cover


rem *** lodzis5_cover ***
ObjectTemplate.create lodobject lodzis5_cover
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector zis5_coverLodSelector
ObjectTemplate.addTemplate zis5_covercomplex
ObjectTemplate.addTemplate zis5_coversimple
ObjectTemplate.addTemplate zis5_coverwreck


rem *** zis5_covercomplex ***
ObjectTemplate.create bundle zis5_covercomplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodzis5_covercockpit
ObjectTemplate.addTemplate zis5_covercamera
ObjectTemplate.setPosition -0.42257/0.85/0.204739
ObjectTemplate.addTemplate zis5_coverseat
ObjectTemplate.setPosition -0.399/0.6/0.0575448
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.0/0.0/1.0
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.0/0.0/-1.0
ObjectTemplate.addTemplate zis5_coverpassengerpco
ObjectTemplate.setPosition 0.301437/0.341029/0.294234
ObjectTemplate.addTemplate zis5_coverpassengerpco2
ObjectTemplate.setPosition 0.4515/0.7/-1.5514
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate zis5_coverpassengerpco3
ObjectTemplate.setPosition -0.788451/0.826861/-1.47931
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate zis5_coverpassengerpco4
ObjectTemplate.setPosition -0.74012/0.879077/-3.11056
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate zis5_coverpassengerpco5
ObjectTemplate.setPosition 0.570743/0.874352/-3.12736
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate zis5_coverengine
ObjectTemplate.setPosition 0.0/0.35/-0.25
ObjectTemplate.addTemplate zis5_coversteeringdummy
ObjectTemplate.setPosition -0.399/0.35/0.718822
ObjectTemplate.setRotation 0.0/34.0/0.0
ObjectTemplate.addTemplate jeepammo
ObjectTemplate.setPosition 0/0/-1.25
ObjectTemplate.addTemplate ZIS_medical
ObjectTemplate.setPosition 0/0/-2.55
ObjectTemplate.addTemplate zis5_cover_cover

rem *** lodzis5_covercockpit ***
ObjectTemplate.create lodobject lodzis5_covercockpit
ObjectTemplate.lodselector zis5_coverCockpitSelector1
ObjectTemplate.addTemplate zis5_covercockpitexternal
ObjectTemplate.addTemplate zis5_covercockpitinternal
ObjectTemplate.setPosition 0.0/0.0116994/0.0080691


rem *** zis5_covercockpitexternal ***
ObjectTemplate.create simpleobject zis5_covercockpitexternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry zis5_cover_Hull_M1


rem *** zis5_covercockpitinternal ***
ObjectTemplate.create bundle zis5_covercockpitinternal
ObjectTemplate.geometry zis5_cover_Hull_M1


rem *** zis5_covercamera ***
ObjectTemplate.create camera zis5_covercamera
ObjectTemplate.setMinRotation -110/-20/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** zis5_coverseat ***
ObjectTemplate.create seatobject zis5_coverseat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** zis5_coverentry ***
ObjectTemplate.create entrypoint zis5_coverentry
ObjectTemplate.setEntryRadius 2.3


rem *** zis5_coverpassengerpco ***
ObjectTemplate.create playercontrolobject zis5_coverpassengerpco
ObjectTemplate.setNetworkableInfo zis5_coverBodyInfo
ObjectTemplate.aiTemplate zis5_coverPassenger
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.0/-0.35/-0.75
ObjectTemplate.addTemplate zis5_covercamera
ObjectTemplate.setPosition 0.016181/0.427492/0.0527738
ObjectTemplate.addTemplate zis5_coverpassengerseat
ObjectTemplate.setPosition 0.0404261/0.267262/0.0575448


rem *** zis5_coverpassengerpco2 ***
ObjectTemplate.create playercontrolobject zis5_coverpassengerpco2
ObjectTemplate.setNetworkableInfo zis5_coverBodyInfo
ObjectTemplate.aiTemplate zis5_coverPassenger
ObjectTemplate.setSoldierExitLocation -3.5/0/0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/100
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.87603/-0.35/-0.75
ObjectTemplate.addTemplate zis5_covercamera
ObjectTemplate.setPosition -0.00572903/0.45/-0.01998
ObjectTemplate.addTemplate zis5_coverpassengerseat2
ObjectTemplate.setPosition -0.0158819/0.11780697/-0.303844


rem *** zis5_coverpassengerpco3 ***
ObjectTemplate.create playercontrolobject zis5_coverpassengerpco3
ObjectTemplate.setNetworkableInfo zis5_coverBodyInfo
ObjectTemplate.aiTemplate zis5_coverPassenger
ObjectTemplate.setSoldierExitLocation 3.5/0/0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/110
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition -0.773361/-0.35/-0.96169
ObjectTemplate.addTemplate zis5_covercamera
ObjectTemplate.setPosition -0.00572897/0.6/-0.01998
ObjectTemplate.addTemplate zis5_coverpassengerseat3
ObjectTemplate.setPosition -0.00804593/-0.010012/-0.00363998


rem *** zis5_coverpassengerpco4 ***
ObjectTemplate.create playercontrolobject zis5_coverpassengerpco4
ObjectTemplate.setNetworkableInfo zis5_coverBodyInfo
ObjectTemplate.aiTemplate zis5_coverPassenger
ObjectTemplate.setSoldierExitLocation 1.5/0/0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/120
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition -0.789473/-0.35/-1.03875
ObjectTemplate.addTemplate zis5_covercamera
ObjectTemplate.setPosition 0.00308087/0.6/0.00711001
ObjectTemplate.addTemplate zis5_coverpassengerseat4
ObjectTemplate.setPosition 0.0160857/0.02457/-0.00429002


rem *** zis5_coverpassengerpco5 ***
ObjectTemplate.create playercontrolobject zis5_coverpassengerpco5
ObjectTemplate.setNetworkableInfo zis5_coverBodyInfo
ObjectTemplate.aiTemplate zis5_coverPassenger
ObjectTemplate.setSoldierExitLocation -1.5/0/0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/130
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5_coverentry
ObjectTemplate.setPosition 0.488769/-0.35/-1.09988
ObjectTemplate.addTemplate zis5_covercamera
ObjectTemplate.setPosition 0.00307996/0.6/0.00711002
ObjectTemplate.addTemplate zis5_coverpassengerseat5
ObjectTemplate.setPosition -0.0158819/0.01780697/-0.04368


rem *** zis5_coverpassengerseat ***
ObjectTemplate.create seatobject zis5_coverpassengerseat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5_coverpassengerseat2 ***
ObjectTemplate.create seatobject zis5_coverpassengerseat2
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5_coverpassengerseat3 ***
ObjectTemplate.create seatobject zis5_coverpassengerseat3
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5_coverpassengerseat4 ***
ObjectTemplate.create seatobject zis5_coverpassengerseat4
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5_coverpassengerseat5 ***
ObjectTemplate.create seatobject zis5_coverpassengerseat5
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5_coverfrontwheelr ***
ObjectTemplate.create rotationalbundle zis5_coverfrontwheelr
ObjectTemplate.setNetworkableInfo zis5_coverSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate zis5_coverfrontspringr
ObjectTemplate.setPosition 0.0399039/0.00519137/-0.0176231


rem *** zis5_coverfrontwheell ***
ObjectTemplate.create rotationalbundle zis5_coverfrontwheell
ObjectTemplate.setNetworkableInfo zis5_coverSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate zis5_coverfrontspringl
ObjectTemplate.setPosition -0.0547451/0.00519137/-0.0176231


rem *** zis5_coversteeringdummy ***
ObjectTemplate.create animatedbundle zis5_coversteeringdummy
ObjectTemplate.addTemplate zis5_coverSteering
ObjectTemplate.setPosition 0/0/0.202667
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.24/-0.1/-0.82 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.26/-0.1/-0.82 -80/-60/50


rem *** zis5_coversteering ***
ObjectTemplate.create rotationalbundle zis5_coversteering
ObjectTemplate.setNetworkableInfo zis5_coverSteeringInfo
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate lodzis5_coversteering
ObjectTemplate.setPosition 0.0/-0.00213998/-0.00468398


rem *** lodzis5_coversteering ***
ObjectTemplate.create lodobject lodzis5_coversteering
ObjectTemplate.lodselector zis5_coverSteeringSelector
ObjectTemplate.addTemplate zis5_coverhighrsteering
ObjectTemplate.setPosition 0.0/0.0870831/0.0639019
ObjectTemplate.addTemplate zis5_coverlowsteering
ObjectTemplate.setPosition 0.399/0.077189/0.060772


rem *** zis5_coverhighrsteering ***
ObjectTemplate.create simpleobject zis5_coverhighrsteering

rem *** zis5_coverlowsteering ***
ObjectTemplate.create simpleobject zis5_coverlowsteering


rem *** zis5_coversimple ***
ObjectTemplate.create simpleobject zis5_coversimple
ObjectTemplate.geometry zis5_cover_Hull_L1


rem *** zis5_coverwreck ***
ObjectTemplate.create simpleobject zis5_coverwreck
ObjectTemplate.geometry Wreck_zis5_cover_m1

ObjectTemplate.create simpleobject zis5_cover_cover
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles
ObjectTemplate.geometry zis5_cover_M1


rem *** zis5_covercockpitselector1 ***
LodSelectorTemplate.create distcompareselector zis5_covercockpitselector1
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** zis5_coversteeringselector ***
LodSelectorTemplate.create distanceselector zis5_coversteeringselector
LodSelectorTemplate.addLodDistance 10


rem *** zis5_coverlodselector ***
LodSelectorTemplate.create distcompareselector2 zis5_coverlodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

