ObjectTemplate.create Kit Ptrs_kit
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_ptrs
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Russ_Helmet
rem ObjectTemplate.addTemplate Russian_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate pistoolikotelo
ObjectTemplate.addTemplate kiikarikotelo

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_nagantrevolver.tga"
ObjectTemplate.addWeaponIcon "Weapon/ptrs_icon.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_binoculars.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"

ObjectTemplate.setKitIcon 1 "kits/rus_ppd34.dds"
ObjectTemplate.setKitName 1 ""
ObjectTemplate.setKitActiveName 1 "In use/limit"

ObjectTemplate.addTemplate ptrs
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate Nagant
ObjectTemplate.addTemplate Binoculars
ObjectTemplate.aitemplate Assault

