rem *** Chi-ha ***
ObjectTemplate.create PlayerControlObject Chi-ha
ObjectTemplate.setNetworkableInfo Chi-ha_BodyInfo
objectTemplate.cullRadiusScale 5
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 2
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 12
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 50 e_PanzDamage 0/0.5/-1.4
ObjectTemplate.addArmorEffect 12 e_PanzFire 0/0.5/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.speedMod 1
ObjectTemplate.aiTemplate Chi-ha
rem -------------------------------------
ObjectTemplate.addTemplate lodChi-ha
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.GUIIndex 99
ObjectTemplate.setVehicleIcon "Vehicle/Icon_ChiHa.tga"
ObjectTemplate.setVehicleIconPos 55/105
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** lodChi-ha ***
ObjectTemplate.create LodObject lodChi-ha
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Chi-haComplex
ObjectTemplate.addTemplate Chi-haSimple
ObjectTemplate.addTemplate ChihaWreck
rem -------------------------------------
ObjectTemplate.lodSelector Chi-haLodSelector


rem *** Chi-haComplex ***
ObjectTemplate.create Bundle Chi-haComplex
ObjectTemplate.geometry Chi-Ha_Hull_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Chi-ha_Tower
ObjectTemplate.setPosition 0.136/1.223/0.294
ObjectTemplate.addTemplate Chi-ha_Entry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate Chi-ha_Entry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate Chi-ha_Engine
rem -------------------------------------


rem *** Chi-ha_Tower ***
ObjectTemplate.create RotationalBundle Chi-ha_Tower
ObjectTemplate.setNetworkableInfo Chi-ha_TurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/ChihaTower.ssc
ObjectTemplate.geometry Chi-ha_Tower_m1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Chi-ha_GunBase
ObjectTemplate.setPosition -0.078/-0.318/0.73
ObjectTemplate.addTemplate Chi-ha_Browning_PCO1
rem -------------------------------------
ObjectTemplate.setMaxSpeed 35/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** Chi-ha_Browning_PCO1 ***
ObjectTemplate.create PlayerControlObject Chi-ha_Browning_PCO1
ObjectTemplate.setNetworkableInfo Chi-ha_BodyInfo
ObjectTemplate.aiTemplate Chi-ha_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate Chi-ha_Entry
ObjectTemplate.setPosition -0.136/-1.223/0.906
ObjectTemplate.addTemplate Chi-ha_Entry
ObjectTemplate.setPosition -0.136/-1.223/-1.494
ObjectTemplate.addTemplate Chi-ha_BrowningHolder
ObjectTemplate.setPosition 0.232/0.152/-0.125
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 180/0/0
ObjectTemplate.GUIIndex 100
ObjectTemplate.setVehicleIcon "Vehicle/Icon_ChiHa.tga"
ObjectTemplate.setVehicleIconPos 38/60
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** Chi-ha_BrowningHolder ***
ObjectTemplate.create RotationalBundle Chi-ha_BrowningHolder
ObjectTemplate.setNetworkableInfo Chi-ha_TurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/ChihaTurret.ssc
ObjectTemplate.geometry Chi-ha_Mgun_con_m1
rem -------------------------------------
ObjectTemplate.addTemplate Chi-ha_BrowningConsole
ObjectTemplate.setPosition 0/0.114/-0.388
ObjectTemplate.addTemplate Chi-ha_BrowningSeat
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** Chi-ha_BrowningConsole ***
ObjectTemplate.create RotationalBundle Chi-ha_BrowningConsole
ObjectTemplate.setNetworkableInfo Chi-ha_GunInfo
ObjectTemplate.geometry Chi-ha_MGun_mount_M1
rem -------------------------------------
ObjectTemplate.addTemplate MG42
ObjectTemplate.setPosition 0/0.07/-0.099
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Chi-ha_Camera
ObjectTemplate.setPosition 0/0.3/0.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/-5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** Chi-ha_Camera ***
ObjectTemplate.create Camera Chi-ha_Camera
ObjectTemplate.setMinRotation -120/-30/0
ObjectTemplate.setMaxRotation 30/30/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0


rem *** Chi-ha_BrowningSeat ***
ObjectTemplate.create SeatObject Chi-ha_BrowningSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** Chi-ha_GunBase ***
ObjectTemplate.create RotationalBundle Chi-ha_GunBase
ObjectTemplate.setNetworkableInfo Chi-ha_GunInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/ChihaGunBase.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodChi-ha_Cockpit
ObjectTemplate.addTemplate Chi-ha_GunBarrel
ObjectTemplate.setPosition 0.067/0.002/0.41
ObjectTemplate.addTemplate Chi-ha_Camera
ObjectTemplate.setPosition -0.434/0.055/-0.123
ObjectTemplate.addTemplate Coaxial_MG42
ObjectTemplate.setPosition -0.119/-0.139/-0.838
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** lodChi-ha_Cockpit ***
ObjectTemplate.create LodObject lodChi-ha_Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate Chi-ha_CockpitExternal
ObjectTemplate.addTemplate Chi-ha_CockpitInternal
ObjectTemplate.setPosition 0.11/0/0.03
rem -------------------------------------
ObjectTemplate.lodSelector Chi-ha_cockpitSelector


rem *** Chi-ha_CockpitInternal ***
ObjectTemplate.create SimpleObject Chi-ha_CockpitInternal
ObjectTemplate.geometry 1P_PanzerIV_Gunner_M1


rem *** Chi-ha_CockpitExternal ***
ObjectTemplate.create SimpleObject Chi-ha_CockpitExternal
ObjectTemplate.geometry Chi-ha_Cannon_M1
ObjectTemplate.hasCollisionPhysics 1
LodSelectorTemplate.create DistCompareSelector Chi-ha_cockpitSelector
LodSelectorTemplate.addLodComparison 0.5


rem *** Chi-ha_Entry ***
ObjectTemplate.create EntryPoint Chi-ha_Entry
ObjectTemplate.setEntryRadius 3.1


rem *** Chi-ha_TrackL ***
ObjectTemplate.create AnimatedBundle Chi-ha_TrackL
ObjectTemplate.loadSoundScript Sounds/ChihaTrackL.ssc
ObjectTemplate.geometry Chi-ha_LeftTrack
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/Chi-ha_TrackL.ske
ObjectTemplate.setAnimatedTextureSpeed 0.005/0
rem -------------------------------------
ObjectTemplate.addTemplate Chi-ha_WheelL1
ObjectTemplate.setPosition -0.15/0.24/2.4
ObjectTemplate.addTemplate Chi-ha_WheelL2Dummy
ObjectTemplate.setPosition -0.162/-0.349/-1.73
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelL2
ObjectTemplate.setPosition -0.162/-0.349/-1.028
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelL2DummySmoke
ObjectTemplate.setPosition -0.162/-0.349/-0.303
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelL2Dummy
ObjectTemplate.setPosition -0.162/-0.349/0.333
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelL2
ObjectTemplate.setPosition -0.162/-0.349/1.049
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelL2Dummy
ObjectTemplate.setPosition -0.162/-0.349/1.773
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelL3
ObjectTemplate.setPosition -0.053/0.15/-2.376
ObjectTemplate.addTemplate Chi-ha_WheelL4
ObjectTemplate.setPosition -0.162/0.336/1.407
ObjectTemplate.addTemplate Chi-ha_WheelL4
ObjectTemplate.setPosition -0.162/0.31/-1.428
ObjectTemplate.addTemplate Chi-ha_WheelL5
ObjectTemplate.setPosition -0.162/0.371/0.004
rem -------------------------------------


rem *** Chi-ha_WheelL1 ***
ObjectTemplate.create SimpleObject Chi-ha_WheelL1
ObjectTemplate.geometry Chi-ha_Left_Whe1_m1
ObjectTemplate.hasResponsePhysics 1


rem *** Chi-ha_WheelL3 ***
ObjectTemplate.create SimpleObject Chi-ha_WheelL3
ObjectTemplate.geometry Chi-ha_Left_Whe3_m1
ObjectTemplate.hasResponsePhysics 1


rem *** Chi-ha_WheelL4 ***
ObjectTemplate.create SimpleObject Chi-ha_WheelL4
ObjectTemplate.geometry Chi-ha_Left_Whe4_m1
ObjectTemplate.hasResponsePhysics 1


rem *** Chi-ha_WheelL5 ***
ObjectTemplate.create SimpleObject Chi-ha_WheelL5
ObjectTemplate.geometry Chi-ha_Left_Whe5_m1
ObjectTemplate.hasResponsePhysics 1


rem *** Chi-ha_TrackR ***
ObjectTemplate.create AnimatedBundle Chi-ha_TrackR
ObjectTemplate.loadSoundScript Sounds/ChihaTrackR.ssc
ObjectTemplate.geometry Chi-ha_RightTrack
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/Chi-ha_TrackR.ske
ObjectTemplate.setAnimatedTextureSpeed 0.005/0
rem -------------------------------------
ObjectTemplate.addTemplate Chi-ha_WheelR1
ObjectTemplate.setPosition 0.15/0.24/2.4
ObjectTemplate.addTemplate Chi-ha_WheelR2Dummy
ObjectTemplate.setPosition 0.163/-0.349/-1.73
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelR2
ObjectTemplate.setPosition 0.163/-0.349/-1.028
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelR2DummySmoke
ObjectTemplate.setPosition 0.163/-0.349/-0.303
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelR2Dummy
ObjectTemplate.setPosition 0.163/-0.349/0.333
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelR2
ObjectTemplate.setPosition 0.163/-0.349/1.049
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelR2Dummy
ObjectTemplate.setPosition 0.163/-0.349/1.773
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.3/0
ObjectTemplate.addTemplate Chi-ha_WheelR3
ObjectTemplate.setPosition 0.054/0.15/-2.376
ObjectTemplate.addTemplate Chi-ha_WheelR4
ObjectTemplate.setPosition 0.163/0.336/1.407
ObjectTemplate.addTemplate Chi-ha_WheelR4
ObjectTemplate.setPosition 0.163/0.31/-1.428
ObjectTemplate.addTemplate Chi-ha_WheelR5
ObjectTemplate.setPosition 0.163/0.371/0.004
rem -------------------------------------


rem *** Chi-ha_WheelR1 ***
ObjectTemplate.create SimpleObject Chi-ha_WheelR1
ObjectTemplate.geometry Chi-ha_Right_Whe1_m1
ObjectTemplate.hasResponsePhysics 1


rem *** Chi-ha_WheelR3 ***
ObjectTemplate.create SimpleObject Chi-ha_WheelR3
ObjectTemplate.geometry Chi-ha_Right_Whe3_m1
ObjectTemplate.hasResponsePhysics 1


rem *** Chi-ha_WheelR4 ***
ObjectTemplate.create SimpleObject Chi-ha_WheelR4
ObjectTemplate.geometry Chi-ha_Right_Whe4_m1
ObjectTemplate.hasResponsePhysics 1


rem *** Chi-ha_WheelR5 ***
ObjectTemplate.create SimpleObject Chi-ha_WheelR5
ObjectTemplate.geometry Chi-ha_Right_Whe5_m1
ObjectTemplate.hasResponsePhysics 1


rem *** Chi-haSimple ***
ObjectTemplate.create SimpleObject Chi-haSimple
ObjectTemplate.geometry Chi-Ha_Hull_L1


rem *** ChihaWreck ***
ObjectTemplate.create SimpleObject ChihaWreck
ObjectTemplate.geometry Wreck_Chiha_m1


rem *** Chi-haLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Chi-haLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135
