

rem *** Chi-ha_GunBarrel ***
ObjectTemplate.create FireArms Chi-ha_GunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/ChihaCannon.ssc
ObjectTemplate.geometry Chi-ha_Cannon_Barrel_m1
ObjectTemplate.aiTemplate Chi-ha_MainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzPanz
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Chi-ha_Projectile
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 30
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 80
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.35
ObjectTemplate.fireingForce 60
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3


rem *** Chi-ha_Projectile ***
ObjectTemplate.create Projectile Chi-ha_Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.gravityModifier 0.5
ObjectTemplate.damageType 1
ObjectTemplate.material 237
ObjectTemplate.material2 206
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.addTemplate e_PanzShootTrail