GeometryTemplate.create StandardMesh WalterP38
GeometryTemplate.file Walter_Base_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Shad_WalterP38
GeometryTemplate.file Shade_Walter_m1
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 300

GeometryTemplate.create StandardMesh WalterP38Trigger
GeometryTemplate.file Walter_Trigger_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh WalterP38Hane
GeometryTemplate.file Walter_hane_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh WalterP38Mantel
GeometryTemplate.file Walter_Mantel_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

