rem *** 76rk27cannon ***
ObjectTemplate.create FireArms 152kcannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/76rk27Cannon.ssc
ObjectTemplate.geometry 152k_Pipe
ObjectTemplate.aiTemplate WespeMainGun_152k
ObjectTemplate.projectileTemplate  152kProjectile
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 30
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 300
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 15
ObjectTemplate.roundOfFire 0.185
ObjectTemplate.fireingForce 80
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 6
ObjectTemplate.addTemplate e_muzzpriest
ObjectTemplate.setPosition 0.0/0.0/1.5
ObjectTemplate.setRotation -179.999/0.0/0.0


rem ***  76rk27projectile ***
ObjectTemplate.create projectile  152kprojectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.TimeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 241
ObjectTemplate.material2 201
ObjectTemplate.radius 25
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.mass 140
ObjectTemplate.drag 0.1
