


rem *** Ju88A ***
ObjectTemplate.create PlayerControlObject Ju88A
ObjectTemplate.NameTagOffset 0/0.6/3.05
ObjectTemplate.setNetworkableInfo Ju88ABodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.141
ObjectTemplate.mass 16000
ObjectTemplate.inertiaModifier 1.15/1.143/1.168
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 3
ObjectTemplate.hitpoints 300
ObjectTemplate.maxhitpoints 300
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 30
ObjectTemplate.hpLostWhileCriticalDamage 4
ObjectTemplate.explosionForceMod 5
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 200 em_B17Damage -2.984/-0.127/4.4
ObjectTemplate.addArmorEffect 200 em_PlaneDamage -2.984/-0.127/4.4
ObjectTemplate.addArmorEffect 100 em_B17Damage -2.984/-0.127/4.4
ObjectTemplate.addArmorEffect 100 em_PlaneDamage -2.984/-0.127/4.4
ObjectTemplate.addArmorEffect 100 em_B17Damage 2.984/-0.127/4.4
ObjectTemplate.addArmorEffect 100 em_PlaneDamage 2.984/-0.127/4.4
ObjectTemplate.addArmorEffect 30 e_StukaFire -2.984/-0.127/4.4
ObjectTemplate.addArmorEffect 30 e_StukaFire 2.984/-0.127/4.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Ju88A 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate B17
rem -------------------------------------
ObjectTemplate.addTemplate lodJu88A
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.399/-1.299/5.05 0/0/0
ObjectTemplate.GUIIndex 28
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 82/113
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_Ju88_32x32.tga"
ObjectTemplate.setMinimapIconSize 32
rem -------------------------------------


rem *** lodJu88A ***
ObjectTemplate.create LodObject lodJu88A
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Ju88AComplex
ObjectTemplate.addTemplate Ju88ASimple
ObjectTemplate.addTemplate Ju88AWreck
rem -------------------------------------
ObjectTemplate.lodSelector Ju88ALodSelector


rem *** Ju88AComplex ***
ObjectTemplate.create Bundle Ju88AComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodJu88ACockpit
ObjectTemplate.addTemplate Ju88A_Camera
ObjectTemplate.setPosition -0.049/1.0/3.15
ObjectTemplate.addTemplate Ju88A_Entry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Ju88A_PilotSeat
ObjectTemplate.setPosition 0/0.6/3.05
rem -----------------------------------------------------
beginrem
ObjectTemplate.addTemplate Ju88A_Pilots_RightHand
ObjectTemplate.setPosition 0.11/0.7/3.47
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Ju88A_Pilots_LeftHand
ObjectTemplate.setPosition -0.099/0.7/3.47
ObjectTemplate.setRotation 0/0/0
endrem
rem -----------------------------------------------------
ObjectTemplate.addTemplate Ju88ABombRack2
ObjectTemplate.setPosition 0/-1.647/-1.04
ObjectTemplate.addTemplate Ju88ABombRack
ObjectTemplate.setPosition 0/-1.647/-1.04
ObjectTemplate.addTemplate Ju88A_Body_Wing
ObjectTemplate.addTemplate Ju88A_FlapLeftOuter
ObjectTemplate.setPosition -8.482/0.515/-1.058
rem ObjectTemplate.setPosition -8.484/0.5/-1.03
ObjectTemplate.addTemplate Ju88A_FlapLeftMiddle
ObjectTemplate.setPosition -4.757/0.202/-1.333
rem ObjectTemplate.setPosition -4.759/0.187/-1.315
ObjectTemplate.addTemplate Ju88A_FlapLeftInner
ObjectTemplate.setPosition -1.610/-0.103/-1.526
ObjectTemplate.addTemplate Ju88A_FlapRightInner
ObjectTemplate.setPosition 1.545/-0.103/-1.518
ObjectTemplate.addTemplate Ju88A_FlapRightMiddle
ObjectTemplate.setPosition 4.759/0.202/-1.329
rem ObjectTemplate.setPosition 4.759/0.187/-1.305
ObjectTemplate.addTemplate Ju88A_FlapRightOuter
ObjectTemplate.setPosition 8.484/0.515/-1.061
rem ObjectTemplate.setPosition 8.484/0.5/-1.032
ObjectTemplate.addTemplate Ju88A_FlapTailLeft
ObjectTemplate.setPosition -2.308/0.657/-10.204
ObjectTemplate.addTemplate Ju88A_FlapTailRight
ObjectTemplate.setPosition 2.309/0.662/-10.199
ObjectTemplate.addTemplate Ju88ABodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate Ju88A_Rudder
ObjectTemplate.setPosition 0.0/1.565/-11.456
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate Ju88A_EngineLeft
ObjectTemplate.setPosition -2.984/-0.127/0
ObjectTemplate.addTemplate Ju88A_EngineRight
ObjectTemplate.setPosition 2.984/-0.127/0
rem -----------------------------------------------------
ObjectTemplate.addTemplate Ju88A_NoseGunner_PCO
ObjectTemplate.setPosition 0.05/0.173/4.8

ObjectTemplate.addTemplate Ju88A_RearGunner_PCO
ObjectTemplate.setPosition 0.0/1/1.8
ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate Ju88A_BellyGunner_PCO
ObjectTemplate.setPosition 0.256/-0.965/1.885
ObjectTemplate.setRotation -180/0/0

rem *** Ju88A_PilotSeat ***
ObjectTemplate.create SeatObject Ju88A_PilotSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** lodJu88ACockpit ***
ObjectTemplate.create LodObject lodJu88ACockpit
rem -------------------------------------
ObjectTemplate.addTemplate Ju88ACockpitExternal
ObjectTemplate.addTemplate Ju88ACockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector Ju88AcockpitSelector

rem *** Ju88ACockpitExternal ***
ObjectTemplate.create SimpleObject Ju88ACockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Ju88A_Fus_M1

rem *** Ju88ACockpitInternal ***
ObjectTemplate.create SimpleObject Ju88ACockpitInternal
ObjectTemplate.geometry Ju88A_Cockpit_M1

rem *** Ju88AcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector Ju88AcockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5

rem *** Ju88A_Camera ***
ObjectTemplate.create Camera Ju88A_Camera
ObjectTemplate.setMinRotation -75/-40/0
ObjectTemplate.setMaxRotation 75/0/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2.5

rem *** Ju88A_Entry ***
ObjectTemplate.create EntryPoint Ju88A_Entry
ObjectTemplate.setEntryRadius 10

beginrem
ObjectTemplate.create AnimatedBundle Ju88A_Pilots_RightHand
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0/0/0 0/0/0

ObjectTemplate.create AnimatedBundle Ju88A_Pilots_LeftHand
ObjectTemplate.addSkeletonIK Bip01_L_Hand 0/0/0 0/0/0
endrem


rem **********************************************
rem *            Nose Gunner PCO                 *
rem **********************************************

rem *** Ju88A_NoseGunner_PCO ***
ObjectTemplate.create PlayerControlObject Ju88A_NoseGunner_PCO
ObjectTemplate.setNetworkableInfo Ju88ABodyInfo
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_NoseGunnerSeat
ObjectTemplate.setPosition 0/-0.199/-0.339
ObjectTemplate.addTemplate Ju88A_NoseGunner_WeaponBase
ObjectTemplate.setPosition 0.141/-0.141/0.435
ObjectTemplate.addTemplate Ju88A_Entry
ObjectTemplate.setPosition -0.05/-0.173/-4.8
beginrem
ObjectTemplate.addTemplate Ju88A_NoseGunner_RightFoot
ObjectTemplate.setPosition 0.2/-0.499/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Ju88A_NoseGunner_LeftFoot
ObjectTemplate.setPosition -0.2/-0.499/0
ObjectTemplate.setRotation 0/0/0
endrem
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/-1.298/-0.338 0/0/0
ObjectTemplate.GUIIndex 31
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 85/120
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"

rem *** Ju88A_Turret_Nose ***
ObjectTemplate.create RotationalBundle Ju88A_NoseGunner_WeaponBase
ObjectTemplate.setNetworkableInfo Ju88ANoseTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/NoseGun.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_NoseGunner_Camera
ObjectTemplate.setPosition 0/0.20/-0.259
rem ObjectTemplate.addTemplate Ju88A_NoseGunner_Gun
ObjectTemplate.addTemplate MG42_Air
ObjectTemplate.setPosition 0/-0.102/-0.305
rem ObjectTemplate.setPosition 0/-0.158/-0.306
rem -------------------------------------
ObjectTemplate.setMinRotation -50/-30/0
ObjectTemplate.setMaxRotation 50/30/0
ObjectTemplate.setMaxSpeed 80/80/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Ju88A_NoseGunnerSeat ***
ObjectTemplate.create SeatObject Ju88A_NoseGunnerSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** Ju88A_NoseGunner_Camera ***
ObjectTemplate.create Camera Ju88A_NoseGunner_Camera
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 1000/1000/0

beginrem
ObjectTemplate.create AnimatedBundle Ju88A_NoseGunner_RightFoot
ObjectTemplate.addSkeletonIK Bip01_R_Foot 0/0/0 0/0/0

ObjectTemplate.create AnimatedBundle Ju88A_NoseGunner_LeftFoot
ObjectTemplate.addSkeletonIK Bip01_L_Foot 0/0/0 0/0/0
endrem


rem **********************************************
rem *            Rear Gunner PCO                 *
rem **********************************************

rem *** Ju88A_RearGunner_PCO ***
ObjectTemplate.create PlayerControlObject Ju88A_RearGunner_PCO
ObjectTemplate.setNetworkableInfo Ju88ABodyInfo
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_RearGunnerSeat
ObjectTemplate.setPosition 0/-0.369/-0.339
ObjectTemplate.addTemplate Ju88A_RearGunner_WeaponBase
ObjectTemplate.setPosition 0.0/0.35/0.4
ObjectTemplate.setRotation -3.756/-26.756/0.888
ObjectTemplate.addTemplate Ju88A_Entry
ObjectTemplate.setPosition 0.0/-1/1.8
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.0/-1.5/5.8 180/0/0
ObjectTemplate.GUIIndex 29
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 77/105
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"

rem *** Ju88A_RearGunner_WeaponBase ***
ObjectTemplate.create Bundle Ju88A_RearGunner_WeaponBase
ObjectTemplate.setNetworkableInfo Ju88ABodyInfo
rem ObjectTemplate.setAttachToListener 1
rem ObjectTemplate.loadSoundScript Sounds/RearGunBarrellMovement.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_RearGunner_CameraBase
ObjectTemplate.addTemplate Ju88A_RearGunner_LeftGunBase
ObjectTemplate.setPosition -0.179/-0.059/0
ObjectTemplate.addTemplate Ju88A_RearGunner_RightGunBase
ObjectTemplate.setPosition 0.179/-0.059/0
rem -------------------------------------
beginrem
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1
endrem

rem *** Ju88A_RearGunner_CameraBase ***
ObjectTemplate.create RotationalBundle Ju88A_RearGunner_CameraBase
ObjectTemplate.setNetworkableInfo Ju88ABodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate Ju88ARearTopCamera
ObjectTemplate.setPosition 0/0.169/-0.028
rem -------------------------------------
ObjectTemplate.setMinRotation -50/-35/0
ObjectTemplate.setMaxRotation 50/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticYawStabilization 1
ObjectTemplate.setAutomaticPitchStabilization 1

rem *** Ju88A_RearGunner_LeftGunBase ***
ObjectTemplate.create RotationalBundle Ju88A_RearGunner_LeftGunBase
ObjectTemplate.setNetworkableInfo Ju88ABodyInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/RearGunBarrellMovement.ssc
rem -------------------------------------
rem ObjectTemplate.addTemplate Ju88A_RearGunner_LeftGun
ObjectTemplate.addTemplate MG42_Air
ObjectTemplate.setPosition 0/0/-0.078
rem -------------------------------------
ObjectTemplate.setMinRotation -50/-35/0
ObjectTemplate.setMaxRotation 50/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticYawStabilization 1
ObjectTemplate.setAutomaticPitchStabilization 1

rem *** Ju88A_RearGunner_RightGunBase ***
ObjectTemplate.create RotationalBundle Ju88A_RearGunner_RightGunBase
ObjectTemplate.setNetworkableInfo Ju88ABodyInfo
rem -------------------------------------
rem ObjectTemplate.addTemplate Ju88A_RearGunner_RightGun
ObjectTemplate.addTemplate MG42_Air
ObjectTemplate.setPosition 0/0/-0.078
rem -------------------------------------
ObjectTemplate.setMinRotation -50/-35/0
ObjectTemplate.setMaxRotation 50/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticYawStabilization 1
ObjectTemplate.setAutomaticPitchStabilization 1

rem *** Ju88A_RearGunnerSeat ***
ObjectTemplate.create SeatObject Ju88A_RearGunnerSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** Ju88A_RearTopCamera ***
ObjectTemplate.create Camera Ju88ARearTopCamera
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 1000/1000/0


rem **********************************************
rem *            Belly Gunner PCO                *
rem **********************************************

rem *** Ju88A_BellyGunner_PCO ***
ObjectTemplate.create PlayerControlObject Ju88A_BellyGunner_PCO
ObjectTemplate.setNetworkableInfo Ju88ABodyInfo
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_BellyGunner_WeaponBase
ObjectTemplate.setPosition 0.04/0.1/0.67
ObjectTemplate.addTemplate Ju88A_Entry
ObjectTemplate.setPosition 0.256/0.965/1.885
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.256/0.465/5.885 180/0/0
ObjectTemplate.GUIIndex 30
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 70/115
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** Ju88A_BellyGunner_WeaponBase ***
ObjectTemplate.create RotationalBundle Ju88A_BellyGunner_WeaponBase
ObjectTemplate.setNetworkableInfo Ju88ADorsalTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/BellyGunBarrellMovement.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_Camera3
ObjectTemplate.setPosition 0/0.05/0.055
rem ObjectTemplate.addTemplate Ju88A_BellyGun
ObjectTemplate.addTemplate MG42_Air
ObjectTemplate.setPosition 0/-0.15/-0.298
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/45/0
ObjectTemplate.setMaxSpeed 80/80/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Ju88A_Camera3 ***
ObjectTemplate.create Camera Ju88A_Camera3
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0




rem **********************************************
rem *            Propeller LodObject             *
rem **********************************************

rem *** lodJu88APropeller ***
ObjectTemplate.create LodObject lodJu88APropeller
rem -------------------------------------
ObjectTemplate.addTemplate Ju88APropellerStatic
ObjectTemplate.addTemplate Ju88APropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector Ju88ApropSelector


rem *** Ju88APropellerStatic ***
ObjectTemplate.create SimpleObject Ju88APropellerStatic
ObjectTemplate.geometry Junker_Propeller_M1


rem *** Ju88APropellerBlurred ***
ObjectTemplate.create SimpleObject Ju88APropellerBlurred
ObjectTemplate.geometry bf109_prp2
LodSelectorTemplate.create CompareSelector Ju88ApropSelector
LodSelectorTemplate.addLodComparison 0.07

rem **********************************************
rem *            Landing Gear Objects            *
rem **********************************************

rem *** Ju88A_Gear_Left ***
ObjectTemplate.create LandingGear Ju88A_Gear_Left
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Ju88A_GearLeft_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_Wheel_Left
ObjectTemplate.setPosition -0.341/-1.094/-0.005
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/130/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7


rem *** Ju88A_Gear_Right ***
ObjectTemplate.create LandingGear Ju88A_Gear_Right
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Ju88A_GearRight_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_Wheel_Right
ObjectTemplate.setPosition 0.341/-1.094/-0.005
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/130/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** Ju88A_Gear_Back ***
ObjectTemplate.create LandingGear Ju88A_Gear_Back
ObjectTemplate.geometry Ju88A_GearBack_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_Wheel_Back
ObjectTemplate.setPosition 0.003/-0.636/-0.206
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** Ju88A_Gear_Back_Turn ***
ObjectTemplate.create RotationalBundle Ju88A_Gear_Back_Turn
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Ju88A_Gear_Back
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 220/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** Ju88ASimple ***
ObjectTemplate.create SimpleObject Ju88ASimple
ObjectTemplate.geometry Ju88A_Shad_L1


rem *** Ju88AWreck ***
ObjectTemplate.create SimpleObject Ju88AWreck
ObjectTemplate.geometry Wreck_Ju88A_1_M1


rem *** Ju88ALodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Ju88ALodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 300

ObjectTemplate.create Bundle Wreck_Ju88A_Tail_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Ju88A_tail_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.sinkInToLandAfterDeathSpeed 0.1
ObjectTemplate.mass 1200

ObjectTemplate.addTemplate e_ScrapMetalSmoke
ObjectTemplate.setPosition 0/0.7/-1.7
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.create Bundle Wreck_Ju88A_Wing_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Ju88A_wing_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.sinkInToLandAfterDeathSpeed 0.1
ObjectTemplate.mass 1200

ObjectTemplate.addTemplate e_ScrapMetalSmoke
ObjectTemplate.setPosition 0/0.7/-1.7
ObjectTemplate.setRotation 0/0/0
