rem *** Ju88A_Body_Wing ***
ObjectTemplate.create Wing Ju88A_Body_Wing
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5.5

rem *** Ju88A_FlapLeftInner ***
ObjectTemplate.create Wing Ju88A_FlapLeftInner
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setPitchOffset 2.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 1.0
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 3.0

rem *** Ju88A_FlapRightInner ***
ObjectTemplate.create Wing Ju88A_FlapRightInner
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setPitchOffset 2.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 1.0
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 3.0



rem *** Ju88A_FlapLeftMiddle ***
ObjectTemplate.create Wing Ju88A_FlapLeftMiddle
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.geometry Ju88A_FlapLeftMiddle_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/-10/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 2.5
ObjectTemplate.setWingLift 4.8
ObjectTemplate.setFlapLift 2.2

rem *** Ju88A_FlapRightMiddle ***
ObjectTemplate.create Wing Ju88A_FlapRightMiddle
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.geometry Ju88A_FlapRightMiddle_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 2.5
ObjectTemplate.setWingLift 4.8
ObjectTemplate.setFlapLift 2.2

rem *** Ju88A_FlapLeftOuter ***
ObjectTemplate.create Wing Ju88A_FlapLeftOuter
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.geometry Ju88A_FlapLeftOuter_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/-10/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 2.5
ObjectTemplate.setWingLift 4.8
ObjectTemplate.setFlapLift 2.2

rem *** Ju88A_FlapRightOuter ***
ObjectTemplate.create Wing Ju88A_FlapRightOuter
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.geometry Ju88A_FlapRightOuter_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 2.5
ObjectTemplate.setWingLift 4.8
ObjectTemplate.setFlapLift 2.2


rem *** Ju88A_FlapTailLeft ***
ObjectTemplate.create Wing Ju88A_FlapTailLeft
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.geometry Ju88A_FlapTailLeft_M1
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/-10/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 0.7

rem *** Ju88A_FlapTailRight ***
ObjectTemplate.create Wing Ju88A_FlapTailRight
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.geometry Ju88A_FlapTailRight_M1
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/-10/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 0.7

rem *** Ju88A_Rudder ***
ObjectTemplate.create Wing Ju88A_Rudder
ObjectTemplate.setNetworkableInfo Ju88AWingInfo
ObjectTemplate.geometry Ju88A_Rudder_M1
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/20/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.2
ObjectTemplate.setFlapLift 1


rem *** Ju88A_EngineLeft ***
ObjectTemplate.create Engine Ju88A_EngineLeft
ObjectTemplate.setNetworkableInfo Ju88AEngineInfo
ObjectTemplate.loadSoundScript Sounds/B17Engine1.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodJu88APropeller
ObjectTemplate.setPosition 0/0/4.4
ObjectTemplate.addTemplate Ju88A_Gear_Left
ObjectTemplate.setPosition 0.212/-0.742/1.4
ObjectTemplate.addTemplate Ju88A_Gear_Right
ObjectTemplate.setPosition 5.788/-0.742/1.4
rem -------------------------------------
beginrem
ObjectTemplate.setMinRotation 0/0/-3000
ObjectTemplate.setMaxRotation 0/0/7500
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1250
endrem

ObjectTemplate.setMinRotation -0.15/0/-1500
ObjectTemplate.setMaxRotation 0.15/0/3300
ObjectTemplate.setMaxSpeed 750/0/1250
ObjectTemplate.setAcceleration 500/0/1000

ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 5.5
ObjectTemplate.setDifferential 1
rem ObjectTemplate.setDifferential 1.9
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 80

rem *** Ju88A_EngineRight ***
ObjectTemplate.create Engine Ju88A_EngineRight
ObjectTemplate.setNetworkableInfo Ju88AEngineInfo
ObjectTemplate.loadSoundScript Sounds/B17Engine2.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodJu88APropeller
ObjectTemplate.setPosition 0/0/4.4
ObjectTemplate.addTemplate Ju88A_Gear_Back_Turn
ObjectTemplate.setPosition -3.011/0.061/-10.071
rem -------------------------------------
beginrem
ObjectTemplate.setMinRotation 0/0/-3000
ObjectTemplate.setMaxRotation 0/0/7500
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1250
endrem

ObjectTemplate.setMinRotation -0.15/0/-1500
ObjectTemplate.setMaxRotation 0.15/0/3300
ObjectTemplate.setMaxSpeed 750/0/1250
ObjectTemplate.setAcceleration 500/0/1000

ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 5.5
ObjectTemplate.setDifferential 1
rem ObjectTemplate.setDifferential 1.9
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 80



rem *** Ju88A_Wheel_Left ***
ObjectTemplate.create Spring Ju88A_Wheel_Left
ObjectTemplate.geometry Ju88A_WheelLeft_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10


rem *** Ju88A_Wheel_Right ***
ObjectTemplate.create Spring Ju88A_Wheel_Right
ObjectTemplate.geometry Ju88A_WheelRight_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10


rem *** Ju88A_Wheel_Back ***
ObjectTemplate.create Spring Ju88A_Wheel_Back
ObjectTemplate.geometry Ju88A_WheelBack_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10

rem *** BF109BodyWingVertical ***
ObjectTemplate.create Wing Ju88ABodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 0.7
ObjectTemplate.setFlapLift 0
