

rem *** e_muzzdefgun ***
ObjectTemplate.create effectbundle e_muzzdefgun
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.TimeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate em_muzzdefgun_flare
ObjectTemplate.addTemplate em_muzzdefgun_glint
ObjectTemplate.setPosition 0.02/-0.022/-1.142
ObjectTemplate.addTemplate em_muzzdefgun_smoke
ObjectTemplate.setPosition -0.492/0.0/0.0
ObjectTemplate.setRotation 15.0/0.0/0.0199988
ObjectTemplate.addTemplate em_muzzdefgun_smoke
ObjectTemplate.setPosition 0.5/0.0/0.0
ObjectTemplate.setRotation 15.0/0.0/0.0199988
ObjectTemplate.addTemplate em_muzzpanz_shock1


rem *** em_muzzdefgun_flare ***
ObjectTemplate.create emitter em_muzzdefgun_flare
ObjectTemplate.template Fx_MuzzDefGun_Flare
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.TimeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/200/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-4/-2/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-60/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** fx_muzzdefgun_flare ***
ObjectTemplate.create spriteparticle fx_muzzdefgun_flare
ObjectTemplate.TimeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/3/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/3|21/0.760048|100/0.420148
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|18/255/255/128/114|36/255/187/60/177|52/255/128/0/51|100/0/0/0/0


rem *** em_muzzdefgun_glint ***
ObjectTemplate.create emitter em_muzzdefgun_glint
ObjectTemplate.template Fx_MuzzDefGun_Glint
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.TimeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** fx_muzzdefgun_glint ***
ObjectTemplate.create spriteparticle fx_muzzdefgun_glint
ObjectTemplate.TimeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/4/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/1|13/0.840007|100/0
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/6.1e-005
ObjectTemplate.texture e_muz2_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.rotationSpeedOverTime 0/5.87979|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/254/253/226/102|30/177/177/158/65|60/101/101/90/130|100/0/0/0/0


rem *** em_muzzdefgun_smoke ***
ObjectTemplate.create emitter em_muzzdefgun_smoke
ObjectTemplate.template Fx_MuzzDefGun_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.TimeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** fx_muzzdefgun_smoke ***
ObjectTemplate.create spriteparticle fx_muzzdefgun_smoke
ObjectTemplate.TimeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/2/4/0
ObjectTemplate.sizeOverTime 0/2.39985|100/4
ObjectTemplate.gravityModifierOverTime 0/0.199988|100/0.199988
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1.1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/1
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.colorRGBAOverTime 0/255/255/255/153|31/183/183/183/160|55/128/128/128/112|100/128/128/128/0
