

rem *** e_waterbackraft ***
ObjectTemplate.create effectbundle e_waterbackraft
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.TimeToLive CRD_NONE/-1/0/0
ObjectTemplate.minDistanceUnderwaterSurface 0
ObjectTemplate.maxDistanceUnderwaterSurface 2
ObjectTemplate.addTemplate em_waterbacksmallstreak
ObjectTemplate.setPosition 0.0/0.0/3.0
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate em_waterbacksmallfoam
ObjectTemplate.setPosition 0.0/-0.499/-2.0


rem *** em_waterbacksmallstreak ***
ObjectTemplate.create emitter em_waterbacksmallstreak
ObjectTemplate.template Fx_WaterBackSmallStreak
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.5
ObjectTemplate.TimeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/14/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/1.3/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/-4.4/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.moveToWaterSurface 1


rem *** fx_waterbacksmallstreak ***
ObjectTemplate.create particle fx_waterbacksmallstreak
ObjectTemplate.geometry watermesh_streak_m1
ObjectTemplate.TimeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/4/5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.sizeModifier 4/4/1
ObjectTemplate.sizeOverTime 0/0.100024|100/3
ObjectTemplate.alphaOverTime 0/1|16/0.8464|21/0.798395|22/0.788797|25/0.360012|27/0.740791|31/0.702399|52/0.500793|58/0.889996|64/0.385617|100/0.04001


rem *** em_waterbacksmallfoam ***
ObjectTemplate.create emitter em_waterbacksmallfoam
ObjectTemplate.template Fx_WaterBackSmallFoam
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 600
ObjectTemplate.TimeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/30/40/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInDof CRD_NONE/6/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/6/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/1/180/1


rem *** fx_waterbacksmallfoam ***
ObjectTemplate.create spriteparticle fx_waterbacksmallfoam
ObjectTemplate.TimeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/2/3/0
ObjectTemplate.drag CRD_NONE/0.3/0/0
ObjectTemplate.sizeOverTime 0/7.6e-005|100/1.00024
ObjectTemplate.texture water_ono_I
ObjectTemplate.initRotation CRD_NONE/1/360/1
ObjectTemplate.XYSizeRatio CRD_NONE/1.45/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1.39995
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|100/255/255/255/0
