rem *** Kubel ***
ObjectTemplate.create PlayerControlObject Kubel
ObjectTemplate.NameTagOffset 0/-0.2/0
ObjectTemplate.setNetworkableInfo KubelBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.damageFromWater 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 44
ObjectTemplate.criticalDamage 16
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.addArmorEffect 16 e_Kubeldamage 0/1.2/0
ObjectTemplate.addArmorEffect 4 e_KubelFire 0/1.2/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.aiTemplate Kubel
ObjectTemplate.addTemplate lodKubel
ObjectTemplate.setSoldierExitLocation -1.5/0/0 0/0/0
ObjectTemplate.GUIIndex 71
ObjectTemplate.setVehicleIcon "Vehicle/Icon_kubel.tga"
ObjectTemplate.setVehicleIconPos 52/87
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** lodKubel ***
ObjectTemplate.create LodObject lodKubel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate KubelComplex
ObjectTemplate.addTemplate KubelSimple
ObjectTemplate.addTemplate KubelWreck
ObjectTemplate.lodselector KubelLodSelector

rem *** KubelComplex ***
ObjectTemplate.create Bundle KubelComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodKubelCockpit
ObjectTemplate.addTemplate KubelCamera
ObjectTemplate.setPosition -0.3/0.6/-0.35
ObjectTemplate.addTemplate KubelSeat
ObjectTemplate.setPosition -0.299/0.25/0.1
ObjectTemplate.addTemplate KubelEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate KubelEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate KubelPassangerSeat
ObjectTemplate.setPosition 0.3/0/0
rem ObjectTemplate.addTemplate KubelPassanger2Seat
rem ObjectTemplate.setPosition 0.0/0.7/-0.67
ObjectTemplate.addTemplate KubelEngine
ObjectTemplate.addTemplate KubelSteering
ObjectTemplate.setPosition -0.276/0.368/0.546
ObjectTemplate.setRotation 0/50/0

rem *** lodKubelCockpit ***
ObjectTemplate.create LodObject lodKubelCockpit
ObjectTemplate.addTemplate KubelCockpitExternal
ObjectTemplate.addTemplate KubelCockpitInternal
ObjectTemplate.setPosition 0/-0.249/-0.433
ObjectTemplate.lodselector KubelCockpitSelector

rem *** KubelCockpitExternal ***
ObjectTemplate.create SimpleObject KubelCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Kubel_Hull_M1

rem *** KubelCockpitInternal ***
ObjectTemplate.create Bundle KubelCockpitInternal
ObjectTemplate.geometry Kubel_1P_M1

rem *** KubelCamera ***
ObjectTemplate.create Camera KubelCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem *** KubelSeat ***
ObjectTemplate.create SeatObject KubelSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** KubelEntry ***
ObjectTemplate.create EntryPoint KubelEntry
ObjectTemplate.setEntryRadius 2.4

rem *** KubelPassangerSeat ***
ObjectTemplate.create PlayerControlObject KubelPassangerSeat
ObjectTemplate.setNetworkableInfo KubelBodyInfo
ObjectTemplate.aiTemplate KubelPassenger
ObjectTemplate.addTemplate KubelEntry
ObjectTemplate.setPosition -0.3/0/1
ObjectTemplate.addTemplate KubelEntry
ObjectTemplate.setPosition -0.3/0/-1
ObjectTemplate.addTemplate KubelCamera
ObjectTemplate.setPosition 0/0.6/-0.4
ObjectTemplate.addTemplate KubelPassengerSeat
ObjectTemplate.setPosition 0/0.25/0.1
ObjectTemplate.setSoldierExitLocation 1.5/0/0 0/0/0
ObjectTemplate.GUIIndex 72
ObjectTemplate.setVehicleIcon "Vehicle/Icon_kubel.tga"
ObjectTemplate.setVehicleIconPos 40/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** KubelPassangerSeat ***
ObjectTemplate.create PlayerControlObject KubelPassanger2Seat
ObjectTemplate.setNetworkableInfo KubelBodyInfo
ObjectTemplate.aiTemplate KubelPassenger
ObjectTemplate.addTemplate KubelEntry
ObjectTemplate.setPosition -0.3/0/1
ObjectTemplate.addTemplate KubelEntry
ObjectTemplate.setPosition -0.3/0/-1
ObjectTemplate.addTemplate KubelCamera
ObjectTemplate.setPosition 0/0.6/-0.4
ObjectTemplate.addTemplate KubelPassenger2Seat
ObjectTemplate.setPosition 0/0.25/0.1
ObjectTemplate.setSoldierExitLocation 1.5/0/0 0/0/0
ObjectTemplate.GUIIndex 73
ObjectTemplate.setVehicleIcon "Vehicle/Icon_kubel.tga"
ObjectTemplate.setVehicleIconPos 40/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1



rem *** KubelPassengerSeat ***
ObjectTemplate.create SeatObject KubelPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInKubelwagen
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInKubelwagen

rem *** KubelPassengerSeat ***
ObjectTemplate.create SeatObject KubelPassenger2Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInKubelwagen
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** KubelFrontWheelL ***
ObjectTemplate.create RotationalBundle KubelFrontWheelL
ObjectTemplate.setNetworkableInfo KubelSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate KubelFrontSpringL
ObjectTemplate.setPosition 0/-0.425/0
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** KubelFrontWheelR ***
ObjectTemplate.create RotationalBundle KubelFrontWheelR
ObjectTemplate.setNetworkableInfo KubelSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate KubelFrontSpringR
ObjectTemplate.setPosition 0/-0.425/0
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** KubelSteering ***
ObjectTemplate.create RotationalBundle KubelSteering
ObjectTemplate.setNetworkableInfo KubelSteeringInfo
ObjectTemplate.addTemplate lodKubelSteering
ObjectTemplate.addTemplate KubelSteeringDummy
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/480
ObjectTemplate.setAcceleration 0/0/-240
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** lodKubelSteering ***
ObjectTemplate.create LodObject lodKubelSteering
ObjectTemplate.addTemplate KubelHighRSteering
ObjectTemplate.addTemplate KubelLowSteering
ObjectTemplate.lodselector KubelwagenSteeringSelector

rem *** KubelHighRSteering ***
ObjectTemplate.create SimpleObject KubelHighRSteering
ObjectTemplate.geometry Kubel_1P_Steering_M1

rem *** KubelLowSteering ***
ObjectTemplate.create SimpleObject KubelLowSteering
ObjectTemplate.geometry Kubel_Steering_M1

rem *** KubelSteeringDummy ***
ObjectTemplate.create AnimatedBundle KubelSteeringDummy
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.2/-0.06/-0.25 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.2/-0.06/-0.25 -80/-60/50

rem *** KubelSimple ***
ObjectTemplate.create SimpleObject KubelSimple
ObjectTemplate.geometry Kubel_Hull_L1

rem *** KubelWreck ***
ObjectTemplate.create SimpleObject KubelWreck
ObjectTemplate.geometry Wreck_Kubelwagen_m1


rem *** KubelwagenLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 KubelLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135


rem *** KubelwagenCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector KubelCockpitSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5