

rem *** PanzerIVGunBarrel ***
ObjectTemplate.create FireArms PanzerIVGunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/PanzerIVCannon.ssc
ObjectTemplate.geometry PanzerIV_Gun_Barrel_M1
ObjectTemplate.aiTemplate PanzerIVMainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_Muzzpriest
ObjectTemplate.setPosition 0/0/3.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PanzerIVProjectile
ObjectTemplate.projectilePosition 0/0/1
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 80
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 200
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.21
ObjectTemplate.fireingForce 5
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 10



rem *** PanzerIVGunBarrel ***
ObjectTemplate.create FireArms PanzerIV_JGunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/PanzerIVCannon.ssc
ObjectTemplate.geometry PanzerIV_Gun_Barrel_M2
ObjectTemplate.aiTemplate PanzerIVMainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_Muzzpriest
ObjectTemplate.setPosition 0/0/3.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PanzerIVProjectile
ObjectTemplate.projectilePosition 0/0/1
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 87
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 250
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.24
ObjectTemplate.fireingForce 10
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 10



rem *** PanzerIVProjectile ***
ObjectTemplate.create Projectile PanzerIVProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.gravityModifier 1.0
ObjectTemplate.damageType 1
ObjectTemplate.material 238
ObjectTemplate.material2 207
ObjectTemplate.hasCollisionEffect 1