GeometryTemplate.create StandardMesh KnifeAxis
GeometryTemplate.file puukko
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Shad_KnifeAxis
GeometryTemplate.file puukko
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 1
GeometryTemplate.setLodDistance 2 2
GeometryTemplate.setLodDistance 3 3
GeometryTemplate.setLodDistance 4 4
GeometryTemplate.setLodDistance 5 5

