#include ../../../Common/Sounds/EngineMap.ssc

newPatch

############
### Main ###
############

load @ROOT/Sound/@RTD/veaB17run.wav
loop
minDistance 20
randomStartPitch .05/.05 
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .1
	param .2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param .6
	param 0.65
	param 0.35
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 180
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.7
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Pitch
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.9
	param 1
	param -1	
endEffect

