rem *** Add Browning Machine Gun ***
weaponTemplate.create BrowningAir
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 1.0
weaponTemplate.maxRange 350.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    5.0
weaponTemplate.setStrength LightArmour 2.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         5.0