rem *** maxim_gun_Maxim_aa_single3 ***
ObjectTemplate.create firearms maxim_gun_Maxim_aa_single3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Maxim_m1
ObjectTemplate.aiTemplate Maxim_aa_single_weapon
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition -0.1/0/2
ObjectTemplate.magSize 250
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 5
ObjectTemplate.recoilSpeed 0.0
ObjectTemplate.roundOfFire 12
ObjectTemplate.autoReload 1
ObjectTemplate.setFireCameraShakeAnimationState FireMachineGunShake
ObjectTemplate.velocity 740
ObjectTemplate.setFireDev 0.9 0.25 0.05
ObjectTemplate.setMinDev 0.7
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.heatAddWhenFire 0.005
ObjectTemplate.coolDownPerSec 0.05
ObjectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.12/0.04/-0.34 30/-100/-90
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.12/0.04/-0.34 -30/80/90
ObjectTemplate.addTemplate e_Muzzmaxim
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.08/0.8
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_shell792mmmax
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0.01/0.07/0.37
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.loadSoundScript Sounds/mg42.ssc