rem
rem *** e_rocketFume ***
rem
ObjectTemplate.create EffectBundle e_rocketFume
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/7/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_rocketFume_Smoke
rem -------------------------------------

rem *** Em_rocketFume_Smoke ***
ObjectTemplate.create Emitter Em_rocketFume_Smoke
ObjectTemplate.template Fx_rocketFume_Smoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
rem ObjectTemplate.addEmitterSpeed 1
rem ObjectTemplate.emitterSpeedScale 0.1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.intensity CRD_NONE/200/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0.5/1
ObjectTemplate.positionalSpeedInRight CRD_NONE/1.5/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-3/0/0


rem *** Fx_rocketFume_Smoke ***
ObjectTemplate.create SpriteParticle Fx_rocketFume_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/2.3/3/0
ObjectTemplate.size CRD_UNIFORM/1.8/1/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.sizeOverTime 0/0.1|20/0.25|100/1
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/0/240/1
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/56/56/56/11|5/56/56/56/190|25/254/254/254/94|100/255/255/255/0

