

rem *** coaxial_mg42 ***
ObjectTemplate.create firearms coaxial_DP
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.setNetworkableInfo Coaxial_DP_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.projectileTemplate DP_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/0.2
ObjectTemplate.magSize 60
ObjectTemplate.numOfMag 15
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 5
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 10
ObjectTemplate.autoReload 1
ObjectTemplate.aiTemplate Coaxial_DPAI
ObjectTemplate.velocity 840
ObjectTemplate.setFireDev 1.3 0.26 0.05
ObjectTemplate.setMinDev 0.55
ObjectTemplate.heatAddWhenFire 0.001
ObjectTemplate.coolDownPerSec 0.3
ObjectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.loadSoundScript Sounds/DP.ssc
ObjectTemplate.addTemplate e_muzzb17
ObjectTemplate.setPosition 0.0/0.0/0.262433
ObjectTemplate.startoneffects 1

ObjectTemplate.setMinimapIcon "minimap/minimap_icon_stationarymg_16x16.dds"

ObjectTemplate.create Projectile DP_Projectile 
ObjectTemplate.geometry bullet_m1
ObjectTemplate.timeToLive CRD_NONE/3/0/0
Rem ObjectTemplate.endEffectTemplate e_RichoSand
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 256
ObjectTemplate.loadSoundScript ..\..\common\Sounds\projectile.ssc