rem *** SuomiSMGt ***
ObjectTemplate.create HandFireArms SuomiSMGt
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate ThomsonProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 46
ObjectTemplate.numOfMag 3
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 3.6
ObjectTemplate.roundOfFire 15
ObjectTemplate.altFireOnce 1
ObjectTemplate.zoomFov 0.9
ObjectTemplate.altFireOnce 1
ObjectTemplate.aiTemplate SuomiSMGSMG
ObjectTemplate.GUIIndex 2
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_SMG_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_SMG_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 46
ObjectTemplate.setAmomBarPosX 4
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 8
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.soldierZoomFov 0.9
ObjectTemplate.soldierZoomPosition -0.03/0.02/0.02
ObjectTemplate.soldierCameraPosition -0.01/-0.02/0.09
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType 1
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 50
ObjectTemplate.distToMinDamage 100
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.3/0.6/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.18/0.2/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0
ObjectTemplate.velocity 396
ObjectTemplate.setFireDev 1.9 0.4 0.06
ObjectTemplate.setDevMod 1 0.7 0.6
ObjectTemplate.setMinDev 0.7
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 3 0.6 0.6 0.1
ObjectTemplate.setMiscDev 2.5 2.5 0.1
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/SuomiSMG.ssc
ObjectTemplate.createSkeleton animations/Thompson.ske
ObjectTemplate.useSkeletonPartAsMain Thompson
ObjectTemplate.addTemplate SuomiSMGtLod
ObjectTemplate.addTemplate e_MuzzThomp
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition -0.000/0.0776/0.385
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_Shell9mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.08/0.35
ObjectTemplate.setRotation 0/0/0

rem *** SuomiSMGtLod ***
ObjectTemplate.create LodObject SuomiSMGtLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate SuomiSMGtComplex
ObjectTemplate.addTemplate SuomiSMGtSimple

rem *** SuomiSMGtComplex ***
ObjectTemplate.create AnimatedBundle SuomiSMGtComplex
ObjectTemplate.geometry SuomiSMG
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Thompson.ske
ObjectTemplate.addTemplate SuomiSMGtMagasin
ObjectTemplate.bindToSkeletonPart magasin
ObjectTemplate.setPosition 0/-0.068/0

rem *** SuomiSMGtMagasin ***
ObjectTemplate.create SimpleObject SuomiSMGtMagasin
ObjectTemplate.geometry SuomiSMGmagasinStick

rem *** SuomiSMGtSimple ***
ObjectTemplate.create SimpleObject SuomiSMGtSimple
ObjectTemplate.geometry Shad_SuomiSMGt

