

rem *** renaultft ***
ObjectTemplate.create playercontrolobject renaultft
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo RenaultFTBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 10
ObjectTemplate.drag 8
ObjectTemplate.mass 10000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.hitpoints 80
ObjectTemplate.maxhitpoints 80
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 40
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.speedMod 0.5
ObjectTemplate.addArmorEffect 40 e_PanzDamage 0/1/-1.7
ObjectTemplate.addArmorEffect 15 e_PanzFire 0/0.8/-1.6
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate renaultft
ObjectTemplate.setSoldierExitLocation -0/2.5/0 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_renault_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodrenaultft
ObjectTemplate.setPosition 0.0970691/0.0/-0.158272


rem *** lodrenaultft ***
ObjectTemplate.create lodobject lodrenaultft
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector RenaultFTLodSelector
ObjectTemplate.addTemplate renaultftcomplex
ObjectTemplate.addTemplate renaultftsimple
ObjectTemplate.addTemplate renaultftwreck


rem *** renaultftcomplex ***
ObjectTemplate.create bundle renaultftcomplex
ObjectTemplate.loadSoundScript Sounds/renaultftTrack.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodrenaultftcockpit
ObjectTemplate.addTemplate renaultftentry
ObjectTemplate.setPosition -0.299/0.0/1.2
ObjectTemplate.addTemplate renaultftentry
ObjectTemplate.setPosition -0.299/0.0/-1.199
ObjectTemplate.addTemplate renaultftengine_l
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate renaultftengine_r
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate renaultftcamera
ObjectTemplate.setPosition 0/0.49/0.955
ObjectTemplate.addTemplate renaultft_gunner_pco1
ObjectTemplate.setPosition 0.0492556/0.942725/0.765222
ObjectTemplate.addTemplate e_tankinpakokaasu
ObjectTemplate.setPosition 0.647364/0.183519/-1.18774
ObjectTemplate.addTemplate renault_mc_left
ObjectTemplate.setPosition -0.490369/-0.025458/0.532045
ObjectTemplate.addTemplate renault_mc_right
ObjectTemplate.setPosition 0.56513/-0.025458/0.532045


rem *** lodrenaultftcockpit ***
ObjectTemplate.create lodobject lodrenaultftcockpit
ObjectTemplate.lodselector RenaultFTCockpitSelector
ObjectTemplate.addTemplate renaultftcockpitexternal
ObjectTemplate.setPosition 0.102407/0.0/0.0
ObjectTemplate.addTemplate renaultftcockpitinternal
ObjectTemplate.setPosition 0.169/-0.792/-0.399


rem *** renaultftcockpitexternal ***
ObjectTemplate.create simpleobject renaultftcockpitexternal
ObjectTemplate.geometry RenaultFT_Hull_M1


rem *** renaultftcockpitinternal ***
ObjectTemplate.create simpleobject renaultftcockpitinternal
ObjectTemplate.geometry 1P_RenaultFT_Driver_M1


rem *** renaultftentry ***
ObjectTemplate.create entrypoint renaultftentry
ObjectTemplate.setEntryRadius 2.5


rem *** renaultfttrackl ***
ObjectTemplate.create animatedbundle renaultfttrackl
ObjectTemplate.geometry RenaultFT_Track_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/renaultft_track_l.ske
ObjectTemplate.setAnimatedTextureSpeed -0.006/0
ObjectTemplate.addTemplate renaultft_bigwheel
ObjectTemplate.setPosition -0.21/-0.15/1.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate renaultft_smallwheel
ObjectTemplate.setPosition -0.21/-0.1/-1.3
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0


rem *** renaultfttrackr ***
ObjectTemplate.create animatedbundle renaultfttrackr
ObjectTemplate.geometry RenaultFT_Track_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/renaultft_track_r.ske
ObjectTemplate.setAnimatedTextureSpeed -0.006/0
ObjectTemplate.addTemplate renaultft_bigwheel
ObjectTemplate.setPosition 0.21/-0.15/1.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate renaultft_smallwheel
ObjectTemplate.setPosition 0.21/-0.1/-1.3
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0


rem *** renault_mc_left ***
ObjectTemplate.create simpleobject renault_mc_left
ObjectTemplate.geometry RenaultFT_tread_mc_left
ObjectTemplate.hasResponsePhysics 1


rem *** renault_mc_right ***
ObjectTemplate.create simpleobject renault_mc_right
ObjectTemplate.geometry RenaultFT_tread_mc_right
ObjectTemplate.hasResponsePhysics 1


rem *** renaultftcamera ***
ObjectTemplate.create camera renaultftcamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** renaultft_gunner_pco1 ***
ObjectTemplate.create playercontrolobject renaultft_gunner_pco1
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo RenaultFTBodyInfo
ObjectTemplate.aiTemplate RenaultFTCannon
ObjectTemplate.setSoldierExitLocation -0/1/-0.1 0/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/icon_gunner.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate renaultftentry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate renaultfttower
ObjectTemplate.setPosition 0.00266266/-0.17648/0.0194289


rem *** renaultfttower ***
ObjectTemplate.create rotationalbundle renaultfttower
ObjectTemplate.setNetworkableInfo RenaultFTTurretInfo
ObjectTemplate.loadSoundScript Sounds/renaultftTurret.ssc
ObjectTemplate.geometry RenaultFT_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate renaultftgunbase
ObjectTemplate.setPosition 0.0/0.349555/0.453856


rem *** renaultftgunbase ***
ObjectTemplate.create rotationalbundle renaultftgunbase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo RenaultFTGunInfo
ObjectTemplate.loadSoundScript Sounds/renaultftgunbase.ssc
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate renaultftcannon
ObjectTemplate.setPosition -0.0218231/-0.00212097/0.014746
ObjectTemplate.addTemplate renaultftgunnercamera
ObjectTemplate.setPosition -0.480608/-0.00109491/0.0558218
ObjectTemplate.addTemplate lodvickgunnerCockpit
ObjectTemplate.setPosition 0.597/0.0/0.15
rem ObjectTemplate.addTemplate coaxial_mg42
rem ObjectTemplate.setPosition 0.148202/-0.00209494/0.0423546


rem *** renaultftgunnercamera ***
ObjectTemplate.create camera renaultftgunnercamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0
ObjectTemplate.OutsideHudOffset 0.26/0.606/-0.25


rem *** renaultftsimple ***
ObjectTemplate.create simpleobject renaultftsimple
ObjectTemplate.geometry RenaultFT_Hull_L1


rem *** renaultftwreck ***
ObjectTemplate.create simpleobject renaultftwreck
ObjectTemplate.geometry Wreck_RenaultFT_m1


rem *** renaultftcockpitselector ***
LodSelectorTemplate.create distcompareselector renaultftcockpitselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5


rem *** renaultftlodselector ***
LodSelectorTemplate.create distcompareselector2 renaultftlodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200