

rem *** renaultftcannon ***
ObjectTemplate.create firearms renaultftcannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/RenaultFTCannon.ssc
ObjectTemplate.geometry RenaultFT_Cannon_M1
ObjectTemplate.aiTemplate wespeMainGun
ObjectTemplate.projectileTemplate renault_projectile
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 233
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 200
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 0.155
ObjectTemplate.fireingForce 2
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 4
ObjectTemplate.addTemplate e_muzzpriest
ObjectTemplate.setPosition 0.0/0.0/0.5
ObjectTemplate.setRotation -179.999/0.0/0.0


rem *** t26_projectile ***
ObjectTemplate.create projectile renault_projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 237
ObjectTemplate.material2 206
ObjectTemplate.hasCollisionEffect 1
