ObjectTemplate.create HandFireArms Panzershreck
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate BazookaProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.ForceOnExplosion 2
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 4
ObjectTemplate.magType 0
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 5.6
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate PanzerschrekRPG
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.zoomFov 0.5
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.6 
ObjectTemplate.soldierZoomPosition -0.05/-0.02/0
ObjectTemplate.AmmoType	16

ObjectTemplate.loadSoundScript Sounds/panzershrek.ssc

ObjectTemplate.GUIIndex 5
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/Icon_bazooka_64x32.tga"
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setHasMag 1

Rem *** Deviation Begin *****

ObjectTemplate.velocity 110
ObjectTemplate.minDeviation 0
ObjectTemplate.maxDeviation 5

ObjectTemplate.minDevStanding 5
ObjectTemplate.minDevCrouching 0.1
ObjectTemplate.minDevLying 0.05

ObjectTemplate.subDevStanding 0.03
ObjectTemplate.subDevCrouching 0.05
ObjectTemplate.subDevLying 0.025

ObjectTemplate.setFireDev 0 0 0
ObjectTemplate.setDevMod  6 1 2
ObjectTemplate.setMinDev 0.75
ObjectTemplate.setTurnDev 0.9 0.2 0.2 0.08
ObjectTemplate.setSpeedDev 2.5 0.8 1.6 1.1
ObjectTemplate.setMiscDev 2.5 2.5 0.9

ObjectTemplate.addDevFire 0.08
ObjectTemplate.subDev 0.01

Rem *** Deviation  End *****
ObjectTemplate.createSkeleton animations/Panzershreck.ske
ObjectTemplate.useSkeletonPartAsMain Panzershreck
ObjectTemplate.addTemplate PanzershreckLod

ObjectTemplate.addTemplate e_rocketFumeBack
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.fireInCameraDof 1


rem ** Objects

ObjectTemplate.create SimpleObject PanzershreckTrigger1
ObjectTemplate.geometry PanzershreckTrigger1

ObjectTemplate.create SimpleObject PanzershreckTrigger2
ObjectTemplate.geometry PanzershreckTrigger2

ObjectTemplate.create SimpleObject PanzershreckRocket
ObjectTemplate.geometry PanzershreckRocket

ObjectTemplate.create SimpleObject PanzershreckSimple
ObjectTemplate.geometry Shad_Panzershreck

ObjectTemplate.create AnimatedBundle PanzershreckComplex
ObjectTemplate.geometry Panzershreck
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Panzershreck.ske
ObjectTemplate.addTemplate PanzershreckTrigger1
ObjectTemplate.bindToSkeletonPart Trigger1
ObjectTemplate.addTemplate PanzershreckTrigger2
ObjectTemplate.bindToSkeletonPart Trigger2
ObjectTemplate.addTemplate PanzershreckRocket
ObjectTemplate.bindToSkeletonPart rocket

ObjectTemplate.create LodObject PanzershreckLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate PanzershreckComplex
ObjectTemplate.addTemplate PanzershreckSimple

