

rem *** e_muzzb17 ***
ObjectTemplate.create effectbundle e_muzzb17
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.TimeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate em_muzzb17_flash
ObjectTemplate.addTemplate em_muzzb17_smoke


rem *** em_muzzb17_flash ***
ObjectTemplate.create emitter em_muzzb17_flash
ObjectTemplate.template FX_MuzzB17_flash
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 500
ObjectTemplate.TimeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1


rem *** fx_muzzb17_flash ***
ObjectTemplate.create particle fx_muzzb17_flash
ObjectTemplate.geometry muzzSMG_m1
ObjectTemplate.TimeToLive CRD_NONE/0.07/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.12009|100/9.40001


rem *** em_muzzb17_smoke ***
ObjectTemplate.create emitter em_muzzb17_smoke
ObjectTemplate.template FX_MuzzB17_smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.TimeToLive CRD_NONE/0.5/0/0
ObjectTemplate.intensity CRD_NONE/5/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0.5/0/0


rem *** fx_muzzb17_smoke ***
ObjectTemplate.create spriteparticle fx_muzzb17_smoke
ObjectTemplate.TimeToLive CRD_UNIFORM/0.5/1/0
ObjectTemplate.gravityModifier CRD_NONE/0.01/0/0
ObjectTemplate.sizeOverTime 0/0.2|50/0.4|100/1
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.texture e_difus1
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NORMAL/1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/15/75/1
ObjectTemplate.rotationSpeedOverTime 0/0.100009|100/1
ObjectTemplate.colorRGBAOverTime 0/155/155/155/30|87/150/150/150/30|100/150/150/150/0
