

rem *** t26-m33 ***
ObjectTemplate.create playercontrolobject t26-m33
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo T26-M33BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 10
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.hitpoints 160
ObjectTemplate.maxhitpoints 160
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 80
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.speedMod 0.5
ObjectTemplate.addArmorEffect 80 e_PanzDamage 0/1/-1.7
ObjectTemplate.addArmorEffect 20 e_PanzFire 0/0.8/-1.6
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate T26-M33
ObjectTemplate.setSoldierExitLocation -0/1.5/0 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodt26-m33
ObjectTemplate.setPosition 0.0970691/0.0/-0.158272


rem *** lodt26-m33 ***
ObjectTemplate.create lodobject lodt26-m33
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector T26-M33LodSelector
ObjectTemplate.addTemplate t26-m33complex
ObjectTemplate.addTemplate t26-m33simple
ObjectTemplate.addTemplate t26-m33wreck


rem *** lodt26-m33 ***
ObjectTemplate.create lodobject lodt26-m33_NORAD
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector T26-M33_NORADLodSelector
ObjectTemplate.addTemplate t26-m33_NORADcomplex
ObjectTemplate.addTemplate t26-m33_NORADsimple
ObjectTemplate.addTemplate t26-m33_NORADwreck




rem *** t26-m33complex ***
ObjectTemplate.create bundle t26-m33complex
ObjectTemplate.loadSoundScript Sounds/t26-m33Track.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodt26-m33cockpit
ObjectTemplate.addTemplate t26-m33entry
ObjectTemplate.setPosition -0.299/0.0/1.2
ObjectTemplate.addTemplate t26-m33entry
ObjectTemplate.setPosition -0.299/0.0/-1.199
ObjectTemplate.addTemplate t26-m33engine_l
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate t26-m33engine_r
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate t26-m33door
ObjectTemplate.setPosition -0.172/0.605/0.715
ObjectTemplate.addTemplate t26-m33camera
ObjectTemplate.setPosition -0.169/0.49/0.955
ObjectTemplate.addTemplate t26-m33_gunner_pco
ObjectTemplate.setPosition -0.0945622/0.942725/0.140706
ObjectTemplate.addTemplate e_TankinPakokaasu
ObjectTemplate.setPosition -0.4/0.1/-2.5
ObjectTemplate.addTemplate t26_tread_mc_r
ObjectTemplate.setPosition 0.0/-0.489746/0.201406
ObjectTemplate.addTemplate t26_tread_mc_l
ObjectTemplate.setPosition 0.0/-0.489746/0.201406






rem *** lodt26-m33cockpit ***
ObjectTemplate.create lodobject lodt26-m33cockpit
ObjectTemplate.lodselector T26-M33CockpitSelector
ObjectTemplate.addTemplate t26-m33cockpitexternal
ObjectTemplate.addTemplate t26-m33cockpitinternal
ObjectTemplate.setPosition 0.0/-0.792/-0.399

rem *** t26-m33cockpitexternal ***
ObjectTemplate.create simpleobject t26-m33cockpitexternal
ObjectTemplate.geometry T26-M33_Hull_M1


rem *** t26-m33cockpitinternal ***
ObjectTemplate.create simpleobject t26-m33cockpitinternal
ObjectTemplate.geometry 1P_T26-M33_Driver_M1

rem *** t26-m33entry ***
ObjectTemplate.create entrypoint t26-m33entry
ObjectTemplate.setEntryRadius 2.5


rem *** t26-m33trackl ***
ObjectTemplate.create animatedbundle t26-m33trackl
ObjectTemplate.geometry t26-m33_Track_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t26_track_l.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate t26-m33_bigwheel
ObjectTemplate.setPosition -0.998196/0.708901/1.64928
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_bigwheel
ObjectTemplate.setPosition -1.0222/0.488118/-2.10671
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel
ObjectTemplate.setPosition -1.0222/0.178199/1.17245
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/0.797131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/0.377131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-0.04
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-0.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/-0.9
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.174785/-1.2
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel
ObjectTemplate.setPosition -1.0222/0.174785/-1.65
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.721458/-1.4668
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.738652/-0.786813
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.77865/-0.086813
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition -1.0222/0.82652/0.8


rem *** t26-m33trackr ***
ObjectTemplate.create animatedbundle t26-m33trackr
ObjectTemplate.geometry t26-m33_Track_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t26_track_r.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate t26-m33_bigwheel
ObjectTemplate.setPosition 1.01887/0.708901/1.64928
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_bigwheel
ObjectTemplate.setPosition 0.976297/0.488118/-2.10671
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel
ObjectTemplate.setPosition 0.976297/0.178199/1.17245
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/0.797131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/0.377131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-0.04
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-0.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/-0.9
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.174785/-1.2
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel
ObjectTemplate.setPosition 0.976297/0.174785/-1.65
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.721458/-1.4668
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.738652/-0.786813
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.778652/-0.086813
ObjectTemplate.addTemplate t26-m33_smallwheel_dummy
ObjectTemplate.setPosition 0.976297/0.82652/0.8


rem *** t26-m33door ***
ObjectTemplate.create simpleobject t26-m33door
ObjectTemplate.geometry T26-M33_Door_M1
ObjectTemplate.hasResponsePhysics 1


rem *** t26-m33camera ***
ObjectTemplate.create camera t26-m33camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** t26-m33_gunner_pco1 ***
ObjectTemplate.create playercontrolobject t26-m33_gunner_pco
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo T26-M33BodyInfo
ObjectTemplate.aiTemplate T26-M33Cannon
ObjectTemplate.setSoldierExitLocation -0/1/0 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/icon_gunner.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate t26-m33entry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate t26-m33tower
ObjectTemplate.setPosition -0.00913487/0.423383/-0.00782382












rem *** t26-m33tower ***
ObjectTemplate.create rotationalbundle t26-m33tower
ObjectTemplate.setNetworkableInfo T26-M33TurretInfo
ObjectTemplate.loadSoundScript Sounds/t26-m33Turret.ssc
ObjectTemplate.geometry T26-M33_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate t26-m33gunbase
ObjectTemplate.setPosition 0.0/-0.094339/0.62439







rem *** t26-m33gunbase ***
ObjectTemplate.create rotationalbundle t26-m33gunbase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo T26-M33GunInfo
ObjectTemplate.loadSoundScript Sounds/t26-m33gunbase.ssc
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/6/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate t26-m33cannon
ObjectTemplate.setPosition -0.0218231/-0.00212097/0.0489088
ObjectTemplate.addTemplate t26-m33gunnercamera
ObjectTemplate.setPosition -0.480608/-0.00109491/0.0558218
ObjectTemplate.addTemplate lod45gunnerCockpit
ObjectTemplate.setPosition 0.597/0.0/0.15
ObjectTemplate.addTemplate coaxial_DP
ObjectTemplate.setPosition 0.148202/-0.10209494/0.0423546


rem *** t26-m33gunnercamera ***
ObjectTemplate.create camera t26-m33gunnercamera
rem ObjectTemplate.addTemplate lodt26-m33sight
rem ObjectTemplate.setPosition 0/0/-0.075
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0
ObjectTemplate.OutsideHudOffset 0.26/0.606/-0.184


rem *** t26-m33simple ***
ObjectTemplate.create simpleobject t26-m33simple
ObjectTemplate.geometry T26-M33_Hull_L1


rem *** t26-m33wreck ***
ObjectTemplate.create simpleobject t26-m33wreck
ObjectTemplate.geometry Wreck_T26-M33_m1


rem *** t26-m33cockpitselector ***
LodSelectorTemplate.create distcompareselector t26-m33cockpitselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5


ObjectTemplate.create simpleobject t26-m33_gunnersight
ObjectTemplate.geometry t26-m33_Sight

ObjectTemplate.create simpleobject t26-m33_gunnersight_temp

rem *** t26-m33cockpitselector ***
LodSelectorTemplate.create distcompareselector t26-m33_gunnersightselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5

ObjectTemplate.create lodobject lodt26-m33sight
ObjectTemplate.lodselector t26-m33_gunnersightselector
ObjectTemplate.addTemplate t26-m33_gunnersight_temp
ObjectTemplate.addTemplate t26-m33_gunnersight
ObjectTemplate.setPosition 0.0/0/0.5









rem *** t26-m33 ***
ObjectTemplate.create playercontrolobject t26-m33_NORAD
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo T26-M33_NORADBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 10
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.hitpoints 113
ObjectTemplate.maxhitpoints 113
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 0.01
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.speedMod 0.5
ObjectTemplate.addArmorEffect 70 e_PanzDamage 0/1/-1.7
ObjectTemplate.addArmorEffect 50 e_PanzFire 0/0.8/-1.6
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate T26-M33
ObjectTemplate.setSoldierExitLocation -0/1.5/0 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodt26-m33_NORAD
ObjectTemplate.setPosition 0.0970691/0.0/-0.158272











rem *** t26-m33complex ***
ObjectTemplate.create bundle t26-m33_NORADcomplex
ObjectTemplate.loadSoundScript Sounds/t26-m33Track.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodt26-m33cockpit
ObjectTemplate.addTemplate t26-m33entry
ObjectTemplate.setPosition -0.299/0.0/1.2
ObjectTemplate.addTemplate t26-m33entry
ObjectTemplate.setPosition -0.299/0.0/-1.199
ObjectTemplate.addTemplate t26-m33engine_l
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate t26-m33engine_r
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate t26-m33door
ObjectTemplate.setPosition -0.172/0.605/0.715
ObjectTemplate.addTemplate t26-m33camera
ObjectTemplate.setPosition -0.169/0.49/0.955
ObjectTemplate.addTemplate t26-m33_NORAD_gunner_pco
ObjectTemplate.setPosition -0.0945622/0.942725/0.140706
ObjectTemplate.addTemplate e_TankinPakokaasu
ObjectTemplate.setPosition -0.4/0.1/-2.5
ObjectTemplate.addTemplate t26_tread_mc_r
ObjectTemplate.setPosition 0.0/-0.489746/0.201406
ObjectTemplate.addTemplate t26_tread_mc_l
ObjectTemplate.setPosition 0.0/-0.489746/0.201406







rem *** t26-m33_gunner_pco1 ***
ObjectTemplate.create playercontrolobject t26-m33_NORAD_gunner_pco
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo T26-M33_NORADBodyInfo
ObjectTemplate.aiTemplate T26-M33Cannon
ObjectTemplate.setSoldierExitLocation -0/1/0 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate t26-m33entry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate t26-m33_NORADtower
ObjectTemplate.setPosition -0.00913487/0.423383/-0.00782382



rem *** t26-m33tower ***
ObjectTemplate.create rotationalbundle t26-m33_NORADtower
ObjectTemplate.setNetworkableInfo T26-M33_NORADTurretInfo
ObjectTemplate.loadSoundScript Sounds/t26-m33Turret.ssc
ObjectTemplate.geometry T26-M33_Tower_M1_norad
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate t26-m33gunbase
ObjectTemplate.setPosition 0.0/-0.094339/0.62439













rem *** t26-m33lodselector ***
LodSelectorTemplate.create distcompareselector2 t26-m33lodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200


LodSelectorTemplate.create distcompareselector2 t26-m33_NORADlodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200


rem *** t26-m33simple ***
ObjectTemplate.create simpleobject t26-m33_NORADsimple
ObjectTemplate.geometry T26-M33_Hull_L1


rem *** t26-m33wreck ***
ObjectTemplate.create simpleobject t26-m33_NORADwreck
ObjectTemplate.geometry Wreck_T26-M33_m1