ObjectTemplate.create KitPart German_Medic_hippack
ObjectTemplate.geometry German_Medic_hippack
ObjectTemplate.setBoneName hippack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit German_Medic_kit
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry medkit_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
rem ObjectTemplate.addTemplate huppu
ObjectTemplate.addTemplate german_Medic_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate puukon_tuppi

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_walter.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_mp40.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeaxis.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_medpack.tga"
ObjectTemplate.setMinimapIcon "Minimap/map_medic.dds"

ObjectTemplate.setKitIcon 3 "kits/m39.dds"
ObjectTemplate.setKitName 3 "Support"
ObjectTemplate.setKitActiveName 3 "In use/limit"

ObjectTemplate.addTemplate L35Pistol
ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate MedPack
ObjectTemplate.aiTemplate  Medic
