

rem *** Elco80Raft ***
ObjectTemplate.create PlayerControlObject Elco80Raft
ObjectTemplate.setNetworkableInfo PTRaftBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.999
ObjectTemplate.mass 5000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 180
ObjectTemplate.maxhitpoints 180
ObjectTemplate.material 43
ObjectTemplate.criticalDamage 10
ObjectTemplate.DamageFromWater 1
ObjectTemplate.hpLostWhileCriticalDamage 0.75
ObjectTemplate.hpLostWhileDamageFromWater 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 0
ObjectTemplate.speedMod 1.0
ObjectTemplate.hpLostWhileUpSideDown 25
rem ObjectTemplate.addArmorEffect 7 em_DingyDamage 0/0/0
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.aiTemplate PTRaftAI
rem -------------------------------------
ObjectTemplate.addTemplate lodPTRaft
ObjectTemplate.addTemplate PTRaft_Floater
ObjectTemplate.setPosition 1.7/0.05/-4.499
ObjectTemplate.addTemplate PTRaft_Floater
ObjectTemplate.setPosition -1.699/0.05/-4.499
ObjectTemplate.addTemplate PTRaft_Floater
ObjectTemplate.setPosition 1.7/0.05/4.5
ObjectTemplate.addTemplate PTRaft_Floater
ObjectTemplate.setPosition -1.699/0.05/4.5
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.setSoldierExitLocation -0.3/0.3/-1.5 0/0/0
ObjectTemplate.GUIIndex 42
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Elco_Raft.tga"
ObjectTemplate.setVehicleIconPos 45/75
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTPTRaft
ObjectTemplate.exitTimer -0.5
ObjectTemplate.exitSpeedMod 0


rem *** lodPTRaft ***
ObjectTemplate.create LodObject lodPTRaft
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PTRaftComplex
ObjectTemplate.addTemplate PTRaftSimple
rem -------------------------------------
ObjectTemplate.lodSelector PTRaftLodSelector


rem *** DingyComplex ***
ObjectTemplate.create Bundle PTRaftComplex
ObjectTemplate.geometry PTRaft_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodPTRaftCockpit
ObjectTemplate.addTemplate PTRaftDriverSeat
ObjectTemplate.setPosition -0.347/0.6/-0.587
ObjectTemplate.setRotation 84.378/7.867/-1.225
ObjectTemplate.addTemplate Attach_L_Hand
ObjectTemplate.setPosition -0.049/0.6/-0.349
ObjectTemplate.setRotation 159.867/-24.752/-176.154

ObjectTemplate.addTemplate PTRaftPassengerPCO2
ObjectTemplate.setPosition 0.05/0.5/0.15
ObjectTemplate.addTemplate PTRaft_Engine
ObjectTemplate.setPosition 0/-0.75/0
ObjectTemplate.addTemplate PTRaft_Entry
ObjectTemplate.setPosition 0/1/2
ObjectTemplate.addTemplate PTRaft_Entry
ObjectTemplate.setPosition 0/1/-2
ObjectTemplate.addTemplate PTRaft_Camera
ObjectTemplate.setPosition -0.549/1/-1.3
ObjectTemplate.addTemplate PTRaft_Rudder_Stern
ObjectTemplate.setPosition 0/-0.75/4.5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate PTRaft_Rudder_Aft
ObjectTemplate.setPosition 0/-1.25/-4.5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate PTRaftEngineModel
ObjectTemplate.setPosition 0.013/0.48/-1.555
ObjectTemplate.addTemplate e_waterbackraft
ObjectTemplate.setPosition 0/-1/-6
rem -------------------------------------


rem *** PTRaftDriverSeat ***
ObjectTemplate.create SeatObject PTRaftDriverSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier

rem *** PTRaftPassengerSeat ***
ObjectTemplate.create SeatObject PTRaftPassengerSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag



rem *** PTRaft_Entry ***
ObjectTemplate.create EntryPoint PTRaft_Entry
ObjectTemplate.setEntryRadius 6


rem *** PTRaft_Camera ***
ObjectTemplate.create Camera PTRaft_Camera
ObjectTemplate.setMinRotation -10/-30/0
ObjectTemplate.setMaxRotation 170/0/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY



rem *** PTRaftSimple ***
ObjectTemplate.create SimpleObject PTRaftSimple
ObjectTemplate.geometry PTRaft_Hull_L1


rem *** PTRaftLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 PTRaftLodSelector
LodSelectorTemplate.addLodDistance 100


rem
rem *** PTRaftPassengerPCO2 ***
rem
ObjectTemplate.create PlayerControlObject PTRaftPassengerPCO2
ObjectTemplate.aiTemplate DingyPassenger5
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo PTRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Elco_Raft.tga"
ObjectTemplate.setVehicleIconPos 38/93
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory Sea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTPTRaft
rem -------------------------------------
ObjectTemplate.addTemplate PTRaft_Entry
ObjectTemplate.setPosition -0.049/0.5/1.85
rem ObjectTemplate.setPosition 0.65/0.7/2.3
ObjectTemplate.addTemplate PTRaft_Entry
ObjectTemplate.setPosition -0.049/0.5/-2.149
rem ObjectTemplate.setPosition 0.65/0.7/-1.7
ObjectTemplate.addTemplate PTRaftPassengerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate PTRaftPassengerSeat
ObjectTemplate.setPosition 0/0.525/-0.023
rem -------------------------------------


rem
rem *** PTRaftPassengerCamera ***
rem
ObjectTemplate.create Camera PTRaftPassengerCamera
ObjectTemplate.setMinRotation -90/-80/0
ObjectTemplate.setMaxRotation 90/80/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/9000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0


rem
rem *** PTRaftEngineModel ***
rem
ObjectTemplate.create RotationalBundle PTRaftEngineModel
ObjectTemplate.setNetworkableInfo PTRaftWingInfo
ObjectTemplate.geometry PTRaft_Motor_M1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 36/0/0
ObjectTemplate.setAcceleration -72/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setAutomaticReset 1
rem -------------------------------------
ObjectTemplate.addTemplate Attach_R_Hand
ObjectTemplate.setPosition -0.119/0.06/0.59
ObjectTemplate.setRotation -175.853/2.507/-175.588
ObjectTemplate.addTemplate PTRaftPropeller
ObjectTemplate.setPosition 0/-0.697/-0.033
ObjectTemplate.setRotation 0/0/0

rem *** PTRaftPropeller ***
ObjectTemplate.create SimpleObject PTRaftPropeller
ObjectTemplate.geometry PTRaft_prop_M1

