

rem *** e_richoGround ***
ObjectTemplate.create EffectBundle e_richoGround
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/Richoground.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_richoGround
ObjectTemplate.addTemplate Em_richoGround_smoke
ObjectTemplate.addTemplate Em_richoGround_Base
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.TimeToLive CRD_NONE/-1/0/0
ObjectTemplate.setRotation 45/0/0.02
ObjectTemplate.setStartOnEffects 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.addTemplate Em_richoGround_Sparks
rem -------------------------------------

ObjectTemplate.addWorkOnMaterial 0
ObjectTemplate.addWorkOnMaterial 1
ObjectTemplate.addWorkOnMaterial 2
ObjectTemplate.addWorkOnMaterial 3
ObjectTemplate.addWorkOnMaterial 4
ObjectTemplate.addWorkOnMaterial 5
ObjectTemplate.addWorkOnMaterial 6
ObjectTemplate.addWorkOnMaterial 7
ObjectTemplate.addWorkOnMaterial 8
ObjectTemplate.addWorkOnMaterial 9
ObjectTemplate.addWorkOnMaterial 11
ObjectTemplate.addWorkOnMaterial 12
ObjectTemplate.addWorkOnMaterial 14
ObjectTemplate.addWorkOnMaterial 15
rem *** Em_richoGround ***
ObjectTemplate.create Emitter Em_richoGround
ObjectTemplate.template Fx_richoGround
ObjectTemplate.lodDistance 50
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_richoGround ***
ObjectTemplate.create SpriteParticle Fx_richoGround
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_UNIFORM/0.4/0.6/0
ObjectTemplate.sizeOverTime 0/0.310007|100/1
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_richoGitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|5/220/219/201/216|82/220/219/201/198|100/220/219/201/0



rem *** Em_richoGround_smoke ***
ObjectTemplate.create Emitter Em_richoGround_smoke
ObjectTemplate.template Fx_richoGround_smoke
ObjectTemplate.lodDistance 100
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.1/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/7/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_richoGround_smoke ***
ObjectTemplate.create SpriteParticle Fx_richoGround_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.6/0.6/0
ObjectTemplate.size CRD_UNIFORM/1/1/0
ObjectTemplate.gravityModifier CRD_NONE/0.35/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.2|50/0.6|100/1.7
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/214/185/141/102|55/255/255/255/45|100/0/0/0/0


rem *** Em_richoGround_Sparks ***
ObjectTemplate.create Emitter Em_richoGround_Sparks
ObjectTemplate.template Fx_richoGround_Sparks
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/8/0
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0


rem *** Fx_richoGround_Sparks ***
ObjectTemplate.create SpriteParticle Fx_richoGround_Sparks
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0.3/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.5|100/0.8
ObjectTemplate.texture e_dirtAni03
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/50/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/204|100/0/0/0/0
rem ObjectTemplate.hasStaticColor 1


