GeometryTemplate.create StandardMesh l39_main
GeometryTemplate.file l39_main
geometryTemplate.cullFactor 0.45
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 1
GeometryTemplate.setLodDistance 2 2
GeometryTemplate.setLodDistance 3 4
GeometryTemplate.setLodDistance 4 5
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh l39_mag
GeometryTemplate.file l39_mag
geometryTemplate.cullFactor 0.15
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 1
GeometryTemplate.setLodDistance 2 2
GeometryTemplate.setLodDistance 3 4
GeometryTemplate.setLodDistance 4 5
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh l39_main_c
GeometryTemplate.file l39_main_C
geometryTemplate.cullFactor 0.40
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 1
GeometryTemplate.setLodDistance 2 2
GeometryTemplate.setLodDistance 3 4
GeometryTemplate.setLodDistance 4 5
GeometryTemplate.setLodDistance 5 100