

rem *** l39 ***
ObjectTemplate.create playercontrolobject l39
ObjectTemplate.networkableInfo L39_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate L39
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry tripod_temp
ObjectTemplate.setPcoId 0
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 45
ObjectTemplate.maxhitpoints 45
ObjectTemplate.material 45
ObjectTemplate.GUIIndex 80
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_l39.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationaryl-39_16x16.dds"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.vehicleFov 0.80
ObjectTemplate.addTemplate l39point
ObjectTemplate.setPosition 0.0/0.1/0.0
ObjectTemplate.addTemplate l39entry
ObjectTemplate.setPosition 0.0/-0.1/-0.5
rem ObjectTemplate.addTemplate e_muzzpriest
rem ObjectTemplate.setPosition 0.0/0.1/1.8
rem ObjectTemplate.startoneffects 1


rem *** l39point ***
ObjectTemplate.create rotationalbundle l39point
ObjectTemplate.networkableInfo L39_TurretInfo
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToPitch 5
ObjectTemplate.addTemplate l39rotation
ObjectTemplate.addTemplate l39seat
ObjectTemplate.setPosition -0.1/0.76/-1.5



rem *** l39rotation ***
ObjectTemplate.create rotationalbundle l39rotation
ObjectTemplate.networkableInfo L39_TurretInfo
ObjectTemplate.setMinRotation 0/-9/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToPitch 5
ObjectTemplate.addTemplate browning
ObjectTemplate.setPosition 0.0/0.0/-0.332266
ObjectTemplate.addTemplate l39camera
ObjectTemplate.setPosition -0.06/0.230/-0.72
ObjectTemplate.setRotation 0/2.2/0

rem *** l39camera ***
ObjectTemplate.create camera l39camera
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0


rem *** l39entry ***
ObjectTemplate.create entrypoint l39entry
ObjectTemplate.setEntryRadius 2.5


rem *** l39seat ***
ObjectTemplate.create seatobject l39seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationLowerBody Lb_LieDownL39
ObjectTemplate.seatAnimationUpperBody Ub_LieDownL39


rem *** e_e_muzzpriest ***
ObjectTemplate.addTemplate e_muzzpriest
ObjectTemplate.setPosition 0.0/0.1/1.8
ObjectTemplate.startoneffects 1
