ObjectTemplate.create Kit RusSummer_Soldier2_m14
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_mosin
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Jap_Helmet
ObjectTemplate.addTemplate Bacpac_rus
ObjectTemplate.addTemplate Russian_hippack
ObjectTemplate.addTemplate NoParachute

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_at_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_at_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "kits/mosinnagant_kit.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_rgd33.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_binoculars.tga"

ObjectTemplate.setKitIcon 2 "kits/rus_mosinnagant.dds"
ObjectTemplate.setKitName 2 ""
ObjectTemplate.setKitActiveName 2 "In use/limit"

ObjectTemplate.aitemplate AT


ObjectTemplate.addTemplate Mosin-Nagant
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate m14_grenade
ObjectTemplate.addTemplate Binoculars