

rem *** vickersengine_r ***
ObjectTemplate.create engine vickersengine_r
ObjectTemplate.setNetworkableInfo vickersEngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/vickersEngine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/6
ObjectTemplate.setAcceleration 4/0/10
ObjectTemplate.setInputToRoll c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 2.5
ObjectTemplate.setDifferential 2.5
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.05
ObjectTemplate.addTemplate vickerstrackr
ObjectTemplate.setPosition -0.1/-0.379541/0.593904


rem *** vickersengine_l ***
ObjectTemplate.create engine vickersengine_l
ObjectTemplate.setNetworkableInfo vickersEngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/vickersEngine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/6
ObjectTemplate.setAcceleration 4/0/10
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 2.5
ObjectTemplate.setDifferential 2.5
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.05
ObjectTemplate.addTemplate vickerstrackl
ObjectTemplate.setPosition -0.175/-0.379541/0.593904


rem *** vickers_smallwheel ***
ObjectTemplate.create spring vickers_smallwheel
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry vickers_smallwheel_g
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 17.5
ObjectTemplate.setDamping 2.2


rem *** vickers_bigwheel ***
ObjectTemplate.create spring vickers_bigwheel
ObjectTemplate.geometry vickers_bigwheel_g
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineDummyGrip
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0


rem *** vickers_smallwheel_dummy ***
ObjectTemplate.create spring vickers_smallwheel_dummy
ObjectTemplate.geometry vickers_smallwheel_dummy_g
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineDummyGrip
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
