

rem *** T34-76 ***
ObjectTemplate.create PlayerControlObject T34-76
ObjectTemplate.setNetworkableInfo T34-76BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 1
ObjectTemplate.exitTimer 1
ObjectTemplate.speedMod 0.75
ObjectTemplate.drag 2
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 140
ObjectTemplate.maxhitpoints 140
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 7
ObjectTemplate.hpLostWhileDamageFromWater 7
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.addArmorEffect 50 e_PanzDamage 0/1/-1.6
ObjectTemplate.addArmorEffect 15 e_PanzFire 0/1/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate T34-76
rem -------------------------------------
ObjectTemplate.addTemplate lodT34-76
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0/2/0 0/0/0
ObjectTemplate.GUIIndex 74
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTHeavyTank
ObjectTemplate.setToolTipType  TTHeavyTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** T34-85_gunner_pco1 ***
ObjectTemplate.create playercontrolobject T34-76_gunner_pco1
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo T34-76BodyInfo
ObjectTemplate.aiTemplate T26-M33Cannon
ObjectTemplate.setSoldierExitLocation -0/1.5/-0 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/icon_gunner.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.vehicleFov 0.8
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate T34-76Tower
ObjectTemplate.setPosition 0/1.0/0.65
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/-1.199




rem *** T34-85_runko_kk ***
ObjectTemplate.create playercontrolobject T34-76_runko_kk
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo T34-76BodyInfo
ObjectTemplate.aiTemplate T26-M33Cannon
ObjectTemplate.setSoldierExitLocation -0/2/-3 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/100
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate T34-76Runkogunbase
ObjectTemplate.setPosition 0/0.18/-0.105
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/-1.199



rem *** Komsomoletsgunbase ***
ObjectTemplate.create rotationalbundle T34-76Runkogunbase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo T34-76GunInfo
ObjectTemplate.loadSoundScript Sounds/T26-M37gunbase.ssc
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/10/0
ObjectTemplate.setMaxSpeed 40/40/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate T34-85runkocannon
ObjectTemplate.setPosition -0.0/-0.075/0.00
ObjectTemplate.addTemplate Coaxial_DP
ObjectTemplate.setPosition -0.0/-0.075/0.07
ObjectTemplate.addTemplate T34-76Camera_runko_kk
ObjectTemplate.setPosition 0.0/0.2/0
ObjectTemplate.addTemplate lodNwGCockpit
ObjectTemplate.setPosition 1.086/0.205/0.15





rem *** lodT34-76 ***
ObjectTemplate.create LodObject lodT34-76
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-76Complex
ObjectTemplate.addTemplate T34-76Simple
ObjectTemplate.addTemplate T34-76Wreck
rem -------------------------------------
ObjectTemplate.lodSelector T34-76LodSelector


rem *** T34-76Complex ***
ObjectTemplate.create Bundle T34-76Complex
ObjectTemplate.geometry T34-76_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/-1.199
ObjectTemplate.addTemplate T34-76Engine
ObjectTemplate.addTemplate T34-76Engine2
ObjectTemplate.addTemplate T34-76HullHatch
ObjectTemplate.setPosition -0.359/0.71/1.78
ObjectTemplate.addTemplate T34-76Camera_driver
ObjectTemplate.setPosition -0.3/0.6/2
ObjectTemplate.addTemplate lodT34-76Cockpit
ObjectTemplate.setPosition 0.8/0.6/2.2
ObjectTemplate.addTemplate T34-76_gunner_pco1
ObjectTemplate.addTemplate T34-76_runko_kk
ObjectTemplate.setPosition 0.51/0.426/2.334
ObjectTemplate.addTemplate e_tankinpakokaasu
ObjectTemplate.setPosition 0.0/0.434125/-2.35429
rem -------------------------------------


rem *** T34-76Entry ***
ObjectTemplate.create EntryPoint T34-76Entry
ObjectTemplate.setEntryRadius 4.1


rem *** T34-76TrackL ***
ObjectTemplate.create AnimatedBundle T34-76TrackL
ObjectTemplate.loadSoundScript Sounds/T34-76TrackL.ssc
ObjectTemplate.geometry T34-76_TrackL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/T-34_TrackL_M1.ske
ObjectTemplate.setAnimatedTextureSpeed 0.006/0
rem -------------------------------------
ObjectTemplate.addTemplate T34-76WheelL1
ObjectTemplate.setPosition -0.1/0.15/2.68
ObjectTemplate.addTemplate T34-76WheelL2
ObjectTemplate.setPosition -0.1/0.1/-2.649
ObjectTemplate.addTemplate T34-76WheelL3
ObjectTemplate.setPosition -0.1/-0.15/-1.919
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-76WheelL3Dummy
ObjectTemplate.setPosition -0.1/-0.15/-0.949
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-76WheelL3DummySmoke
ObjectTemplate.setPosition -0.1/-0.15/0
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-76WheelL3Dummy
ObjectTemplate.setPosition -0.1/-0.15/0.95
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-76WheelL3
ObjectTemplate.setPosition -0.1/-0.15/1.92
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------


rem *** T34-76WheelL1 ***
ObjectTemplate.create SimpleObject T34-76WheelL1
ObjectTemplate.geometry T34-76_whe1L_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T34-76WheelL2 ***
ObjectTemplate.create SimpleObject T34-76WheelL2
ObjectTemplate.geometry T34-76_whe2L_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T34-76TrackR ***
ObjectTemplate.create AnimatedBundle T34-76TrackR
ObjectTemplate.loadSoundScript Sounds/T34-76TrackR.ssc
ObjectTemplate.geometry T34-76_TrackR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/T-34_TrackR_M1.ske
ObjectTemplate.setAnimatedTextureSpeed 0.006/0
rem -------------------------------------
ObjectTemplate.addTemplate T34-76WheelR1
ObjectTemplate.setPosition 0.1/0.15/2.68
ObjectTemplate.addTemplate T34-76WheelR2
ObjectTemplate.setPosition 0.1/0.1/-2.649
ObjectTemplate.addTemplate T34-76WheelR3
ObjectTemplate.setPosition 0.1/-0.15/-1.919
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-76WheelR3Dummy
ObjectTemplate.setPosition 0.1/-0.15/-0.949
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-76WheelR3DummySmoke
ObjectTemplate.setPosition 0.1/-0.15/0
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-76WheelR3Dummy
ObjectTemplate.setPosition 0.1/-0.15/0.95
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-76WheelR3
ObjectTemplate.setPosition 0.1/-0.15/1.92
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------


rem *** T34-76WheelR1 ***
ObjectTemplate.create SimpleObject T34-76WheelR1
ObjectTemplate.geometry T34-76_whe1R_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T34-76WheelR2 ***
ObjectTemplate.create SimpleObject T34-76WheelR2
ObjectTemplate.geometry T34-76_whe2R_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T34-76Tower ***
ObjectTemplate.create RotationalBundle T34-76Tower
ObjectTemplate.setNetworkableInfo T34-76TurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/T34-76tower.ssc
ObjectTemplate.geometry T34-76_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-76GunBase
ObjectTemplate.setPosition 0/0.1606/0.8251
rem -------------------------------------
ObjectTemplate.setMaxSpeed 20/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch 
ObjectTemplate.setInputToRoll 


rem *** T34-76GunBase ***
ObjectTemplate.create RotationalBundle T34-76GunBase
ObjectTemplate.setNetworkableInfo T34-76GunInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/T34-76GunBase.ssc
rem -------------------------------------
ObjectTemplate.addTemplate T34-76GunBarrel
ObjectTemplate.addTemplate Coaxial_DP
ObjectTemplate.setPosition 0.13/0.07/-0.14
ObjectTemplate.addTemplate T34-76Camera
ObjectTemplate.setPosition -0.789/0/0.0
ObjectTemplate.addTemplate lod76gunnerCockpit
ObjectTemplate.setPosition 0.297/0.0/0.2
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-29/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 15/15/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY



rem *** lodT34-76Cockpit ***
ObjectTemplate.create LodObject lod76gunnerCockpit
rem -------------------------------------
ObjectTemplate.addTemplate 76gunnerCockpitExternal
ObjectTemplate.addTemplate 76gunnerCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector 76gunnercockpitSelector


rem *** T34-76CockpitExternal ***
ObjectTemplate.create SimpleObject 76gunnerCockpitExternal
ObjectTemplate.hasCollisionPhysics 1

rem *** T34-76CockpitInternal ***
ObjectTemplate.create SimpleObject 76gunnerCockpitInternal
ObjectTemplate.geometry 1p_76Gunner


rem *** T34-76cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector 76gunnercockpitSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5




rem *** lodT34-76Cockpit ***
ObjectTemplate.create LodObject lodT34-76Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate T34-76CockpitExternal
ObjectTemplate.addTemplate T34-76CockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector T34-76cockpitSelector


rem *** T34-76CockpitExternal ***
ObjectTemplate.create SimpleObject T34-76CockpitExternal
ObjectTemplate.hasCollisionPhysics 1

rem *** T34-76CockpitInternal ***
ObjectTemplate.create SimpleObject T34-76CockpitInternal
ObjectTemplate.geometry 1p_T34-85_Gunner_m1


rem *** T34-76cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector T34-76cockpitSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5


rem *** T34-76Camera ***
ObjectTemplate.create Camera T34-76Camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0
ObjectTemplate.OutsideHudOffset 0.553/0.623/-0.229

rem *** T34-85Camera2 ***
ObjectTemplate.create Camera T34-76Camera_driver
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem *** T34-85Camera_runko_kk ***
ObjectTemplate.create Camera T34-76Camera_runko_kk
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem *** T34-76Simple ***
ObjectTemplate.create SimpleObject T34-76Simple
ObjectTemplate.geometry T34-76_Hull_L1


rem *** T34HullHatch ***
ObjectTemplate.create SimpleObject T34-76HullHatch
ObjectTemplate.geometry T34-76_Hull_Hatch_M1


rem *** T34-76Wreck ***
ObjectTemplate.create SimpleObject T34-76Wreck
ObjectTemplate.geometry Wreck_T34-76_M1


rem *** T34-76LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 T34-76LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135


rem *** T34-76 ***
ObjectTemplate.create PlayerControlObject OT34
ObjectTemplate.setNetworkableInfo OT34BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 1
ObjectTemplate.exitTimer 1
ObjectTemplate.speedMod 0.75
ObjectTemplate.drag 2
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 140
ObjectTemplate.maxhitpoints 140
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 7
ObjectTemplate.hpLostWhileDamageFromWater 7
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.addArmorEffect 90 e_PanzDamage 0/1/-1.6
ObjectTemplate.addArmorEffect 50 e_PanzFire 0/1/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.aiTemplate T34-76
rem -------------------------------------
ObjectTemplate.addTemplate lodOT34
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0 0/0/0
ObjectTemplate.GUIIndex 74
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 60/103
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTHeavyTank
ObjectTemplate.setToolTipType  TTHeavyTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** lodT34-76 ***
ObjectTemplate.create LodObject lodOT34
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate OT34Complex
ObjectTemplate.addTemplate T34-76Simple
ObjectTemplate.addTemplate T34-76Wreck
rem -------------------------------------
ObjectTemplate.lodSelector OT34LodSelector

rem *** T34-76Complex ***
ObjectTemplate.create Bundle OT34Complex
ObjectTemplate.geometry T34-76_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/-1.199
ObjectTemplate.addTemplate T34-76Engine
ObjectTemplate.addTemplate T34-76Engine2
ObjectTemplate.addTemplate T34-76HullHatch
ObjectTemplate.setPosition -0.359/0.71/1.78
ObjectTemplate.addTemplate T34-76Camera_driver
ObjectTemplate.setPosition -0.3/0.6/2
ObjectTemplate.addTemplate lodT34-76Cockpit
ObjectTemplate.setPosition 0.8/0.6/2.2
ObjectTemplate.addTemplate T34-76_gunner_pco1
ObjectTemplate.addTemplate OT34_runko_kk
ObjectTemplate.setPosition 0.51/0.426/2.334
ObjectTemplate.addTemplate e_tankinpakokaasu
ObjectTemplate.setPosition 0.0/0.434125/-2.35429
rem -------------------------------------

rem *** T34-76LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 OT34LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135

rem *** T34-85_runko_kk ***
ObjectTemplate.create playercontrolobject OT34_runko_kk
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo OT34BodyInfo
ObjectTemplate.aiTemplate T26-M33Cannon
ObjectTemplate.setSoldierExitLocation -0/2/-3 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 35/62
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Weapon/icon_canister"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate OT34Runkogunbase
ObjectTemplate.setPosition 0/0.18/-0.105
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate T34-76Entry
ObjectTemplate.setPosition 0/0/-1.199



rem *** Komsomoletsgunbase ***
ObjectTemplate.create rotationalbundle OT34Runkogunbase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo T34-76GunInfo
ObjectTemplate.loadSoundScript Sounds/T26-M37gunbase.ssc
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/10/0
ObjectTemplate.setMaxSpeed 40/40/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate T34-85runkocannon
ObjectTemplate.setPosition -0.0/-0.075/0.00
ObjectTemplate.addTemplate ot34_flame1
ObjectTemplate.setPosition -0.0/-0.075/0.07
ObjectTemplate.addTemplate ot34_flame2
ObjectTemplate.setPosition -0.0/-0.075/0.07
ObjectTemplate.addTemplate OT34Camera_runko_kk
ObjectTemplate.setPosition 0/0.2/0
ObjectTemplate.addTemplate lodNwGCockpit
ObjectTemplate.setPosition 1.086/0.205/0.15






rem *** T34-85Camera_runko_kk ***
ObjectTemplate.create Camera OT34Camera_runko_kk
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0