

rem *** T34-76Engine ***
rem TopSpeed: 47 km/h
ObjectTemplate.create Engine T34-76Engine
ObjectTemplate.setNetworkableInfo T34-76EngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/T34-76Engine.ssc
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-76TrackR
ObjectTemplate.setPosition 1.292/-0.243/-0.013
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 4/0/10
ObjectTemplate.setInputToRoll c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 3.5
ObjectTemplate.setDifferential 3.5
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.05

rem *** T34-76Engine ***
rem TopSpeed: 47 km/h
ObjectTemplate.create Engine T34-76Engine2
ObjectTemplate.setNetworkableInfo T34-76EngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/T34-76Engine.ssc
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-76TrackL
ObjectTemplate.setPosition -1.291/-0.243/-0.013
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 4/0/10
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 3.5
ObjectTemplate.setDifferential 3.5
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.05


rem *** T34-76WheelL3Dummy ***
ObjectTemplate.create Spring T34-76WheelL3Dummy
ObjectTemplate.geometry T34-76_whe3R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineDummyGrip
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0


rem *** T34-76WheelL3 ***
ObjectTemplate.create Spring T34-76WheelL3
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry T34-76_whe3R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 4


rem *** T34-76WheelL3DummySmoke ***
ObjectTemplate.create Spring T34-76WheelL3DummySmoke
ObjectTemplate.geometry T34-76_whe3R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineDummyGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustPanzL
ObjectTemplate.addTemplate e_wdustPanz
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0


rem *** T34-76WheelR3Dummy ***
ObjectTemplate.create Spring T34-76WheelR3Dummy
ObjectTemplate.geometry T34-76_whe3L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineDummyGrip
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0


rem *** T34-76WheelR3 ***
ObjectTemplate.create Spring T34-76WheelR3
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry T34-76_whe3L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 4


rem *** T34-76WheelR3DummySmoke ***
ObjectTemplate.create Spring T34-76WheelR3DummySmoke
ObjectTemplate.geometry T34-76_whe3L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineDummyGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustPanzL
ObjectTemplate.addTemplate e_wdustPanz
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
