ObjectTemplate.create Bundle SuburbHouse_1_m1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.aiTemplate SuburbHouse_1_m1
ObjectTemplate.addTemplate lodSuburbHouse_1

LodSelectorTemplate.create DistanceSelector SuburbHouse_1Selector
LodSelectorTemplate.addLodDistance 300
ObjectTemplate.create LodObject lodSuburbHouse_1
ObjectTemplate.lodselector SuburbHouse_1Selector
ObjectTemplate.addTemplate SuburbHouse_1Interior
ObjectTemplate.addTemplate SuburbHouse_1Exterior

ObjectTemplate.create Bundle SuburbHouse_1Interior
ObjectTemplate.geometry SuburbHouse_1_m1
rem ------------------------------------------------

ObjectTemplate.addTemplate eubarrel_M1
ObjectTemplate.setPosition -4.369/0.27/6.2
ObjectTemplate.setRotation -90/0/180

rem ------------------------------------------------

ObjectTemplate.addTemplate eubed_M1
ObjectTemplate.setPosition -3.858/4.08/6.68
ObjectTemplate.setRotation 90/0/0


rem ------------------------------------------------


ObjectTemplate.addTemplate eubed_M1
ObjectTemplate.setPosition -1.4/4.08/-5.5
ObjectTemplate.setRotation 0/0/0


rem ----------------------------------------------

ObjectTemplate.addTemplate stove_eu_m1
ObjectTemplate.setPosition 0.32/0.27/-5.7
ObjectTemplate.setRotation 180/0/0

ObjectTemplate.addTemplate civiltable_m1
ObjectTemplate.setPosition 3.4/0.27/-5.35
ObjectTemplate.setRotation 90/0/0

ObjectTemplate.addTemplate euchair02_M1
ObjectTemplate.setPosition 2.5/0.3/-4.83
ObjectTemplate.setRotation 90/0/0


ObjectTemplate.addTemplate euchair02_M1
ObjectTemplate.setPosition 4.2/0.3/-4.83
ObjectTemplate.setRotation -90/0/0


rem ----------------------------------------------


ObjectTemplate.create SimpleObject SuburbHouse_1Exterior
ObjectTemplate.geometry SuburbHouse_1_m2