GeometryTemplate.create StandardMesh Kit_DP
GeometryTemplate.file shad_dp_m1

GeometryTemplate.create StandardMesh Kit_K98
GeometryTemplate.file Shad_K98_m1

GeometryTemplate.create StandardMesh Kit_K98_Sniper
GeometryTemplate.file Shad_K98_Scope_m1

GeometryTemplate.create StandardMesh Kit_MP40
GeometryTemplate.file Shad_MP40_m1

GeometryTemplate.create StandardMesh Kit_pps43
GeometryTemplate.file Shad_MP40_m1

GeometryTemplate.create StandardMesh Kit_SG44
GeometryTemplate.file Shad_SG44_m1

GeometryTemplate.create StandardMesh Kit_Skp
GeometryTemplate.file kit_skp

GeometryTemplate.create StandardMesh Kit_Skpt
GeometryTemplate.file kit_skpt

GeometryTemplate.create StandardMesh Kit_Mosin
GeometryTemplate.file kit_mosin

GeometryTemplate.create StandardMesh Kit_saloranta
GeometryTemplate.file kit_saloranta

GeometryTemplate.create StandardMesh Kit_m39
GeometryTemplate.file kit_m39

GeometryTemplate.create StandardMesh Kit_simonov
GeometryTemplate.file kit_simonov

GeometryTemplate.create StandardMesh Kit_pilot
GeometryTemplate.file kit_pilot

GeometryTemplate.create StandardMesh Kit_ppsh
GeometryTemplate.file kit_ppsh

GeometryTemplate.create StandardMesh Kit_ppd
GeometryTemplate.file kit_ppd

GeometryTemplate.create StandardMesh piloottihattu
GeometryTemplate.file piloottihattu

GeometryTemplate.create StandardMesh kit_medic
GeometryTemplate.file medic_kit

GeometryTemplate.create StandardMesh Kit_tanker
GeometryTemplate.file kit_tanker

GeometryTemplate.create StandardMesh Kit_maxim
GeometryTemplate.file maxim_kit

GeometryTemplate.create StandardMesh Kit_mortar
GeometryTemplate.file mortar_kit

GeometryTemplate.create StandardMesh Kit_sokolov
GeometryTemplate.file mobile_sokolov_kit
rem fanipatch

GeometryTemplate.create StandardMesh pistoolikotelo
GeometryTemplate.file pistolbag
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh kiikarikotelo
GeometryTemplate.file kiikarikotelo
geometryTemplate.cullFactor 0.8

GeometryTemplate.create StandardMesh Medic_laukku
GeometryTemplate.file Sivulaukku

GeometryTemplate.create StandardMesh puukon_tuppi
GeometryTemplate.file puukon_tuppi




GeometryTemplate.create StandardMesh nakkipipo
GeometryTemplate.file nakkipipo
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100


GeometryTemplate.create StandardMesh finsummercap
GeometryTemplate.file finsummercap
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh gersummercap
GeometryTemplate.file gersummercap
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh panzerfaust_main
GeometryTemplate.file panzerfaust_main

GeometryTemplate.create StandardMesh pshreck_base_m1
GeometryTemplate.file pshreck_base_m1

GeometryTemplate.create StandardMesh Radio
GeometryTemplate.file Radio_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100





GeometryTemplate.create StandardMesh Bacpac_Big_us_Bri
GeometryTemplate.file BacpacBig_us_Bri_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_AntiTank
GeometryTemplate.file Kit_AlliesAntiTank_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_Assault
GeometryTemplate.file Kit_AlliesAssault_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_Engineer
GeometryTemplate.file Kit_AlliesEngineer_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_Medic
GeometryTemplate.file Kit_AlliesMedic_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_Scout
GeometryTemplate.file Kit_AlliesScout_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_AntiTank
GeometryTemplate.file Kit_AxisAntiTank_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_Assault
GeometryTemplate.file Kit_AxisAssault_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_Engineer
GeometryTemplate.file Kit_AxisEngineer_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_Medic
GeometryTemplate.file Kit_AxisMedic_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_Scout
GeometryTemplate.file Kit_AxisScout_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100