ObjectTemplate.create Kit FinSummer_Panzershreck
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry pshreck_base_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate German_Helmet
rem ObjectTemplate.addTemplate German_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate pistoolikotelo
ObjectTemplate.addTemplate puukon_tuppi

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_puukko.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_nagantrevolver.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_panzerschreck.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"

ObjectTemplate.setKitIcon 2 "kits/fin_m28-30.dds"
ObjectTemplate.setKitName 2 ""
ObjectTemplate.setKitActiveName 2 "In use/limit"

ObjectTemplate.addTemplate Panzershreck
ObjectTemplate.addTemplate Nagant
ObjectTemplate.addTemplate KnifeAxis

ObjectTemplate.aiTemplate  AT