ObjectTemplate.create FireArms AA_Allies_GunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.geometry AA_Allies_pipe_m1
ObjectTemplate.projectileTemplate AA_Allies_Projectile
ObjectTemplate.projectilePosition 0/0/3
ObjectTemplate.aiTemplate AA_BaseMainGun
ObjectTemplate.magSize 4
ObjectTemplate.numOfMag -1
ObjectTemplate.autoReload 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 0.7
ObjectTemplate.roundOfFire 2.1
ObjectTemplate.velocity 300
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3


ObjectTemplate.loadSoundScript Sounds/AA_Allies_GunBarrel.ssc

ObjectTemplate.addTemplate e_MuzzAAgunB
ObjectTemplate.setPosition 0/-0.03/2.3
ObjectTemplate.setRotation 0/0/0

rem ** matsD, dont' use shells.
BeginRem
ObjectTemplate.addTemplate e_shellAAgun
ObjectTemplate.setInputId 0
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.02/-3.72
ObjectTemplate.setRotation 0/0/0
EndRem


ObjectTemplate.create Projectile AA_Allies_Projectile
ObjectTemplate.geometry KT_Tlight_m1
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/1.6/0
ObjectTemplate.endEffectTemplate e_FlakBig
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 228
ObjectTemplate.material2 199
ObjectTemplate.damageType 4
ObjectTemplate.radius 25.0
ObjectTemplate.tracerScaler 180.0
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.explodeNearEnemyDistance 10.0
ObjectTemplate.ProximityFusePrimer 0.1




