rem *** Mobile_l39_gunUnit ***
aiTemplatePlugIn.create Unit Mobile_l39_gunUnit
aiTemplatePlugIn.equipmentType 4
aiTemplatePlugIn.setStrategicStrength 0 0
aiTemplatePlugIn.setStrategicStrength 1 1
aiTemplatePlugIn.setUseNoPathfindingToGetToObject 1
aiTemplatePlugIn.setHasExposedSoldier 1
aiTemplatePlugIn.setAlwaysTargetSoldier 1

rem *** Mobile_l39_gunPhysical ***
aiTemplatePlugIn.create Physical Mobile_l39_gunPhysical
aiTemplatePlugIn.setStrType LightArmour

rem *** Mobile_l39_gunArmament ***
aiTemplatePlugIn.create Armament Mobile_l39_gunArmament

rem *** Mobile_l39_gunCtrl ***
aiTemplatePlugIn.create ControlInfo Mobile_l39_gunCtrl
aiTemplatePlugIn.driveTurnControl PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIMouseLookX
aiTemplatePlugIn.aimVerticalControl PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl PIMouseLookX
aiTemplatePlugIn.lookVerticalControl PIMouseLookY
aiTemplatePlugIn.throttleSensitivity -1.0
aiTemplatePlugIn.pitchSensitivity 0.21817
aiTemplatePlugIn.rollSensitivity -0.21817
aiTemplatePlugIn.yawSensitivity -2.5
aiTemplatePlugIn.lookVerticalSensitivity 0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead 1.0
aiTemplatePlugIn.pitchLookAhead 1.0
aiTemplatePlugIn.rollLookAhead 1.0
aiTemplatePlugIn.yawLookAhead 1.0
aiTemplatePlugIn.lookVerticalLookAhead 1.0
aiTemplatePlugIn.lookHorizontalLookAhead 1.0
aiTemplatePlugIn.throttleScale 1.0
aiTemplatePlugIn.pitchScale 1.0
aiTemplatePlugIn.rollScale 1.0
aiTemplatePlugIn.yawScale 0.0020
aiTemplatePlugIn.lookVerticalScale 1.0
aiTemplatePlugIn.lookHorizontalScale 1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -70/-70/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 70/30/0

aiTemplate.create Mobile_l39_gun
aiTemplate.addType ITUnit
aiTemplate.addType ITGround
aiTemplate.addType ITFixed
aiTemplate.addType ITLowPriority
aiTemplate.degeneration 40
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 1
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn Mobile_l39_gunUnit
aiTemplate.addPlugIn Mobile_l39_gunPhysical
aiTemplate.addPlugIn Mobile_l39_gunArmament
aiTemplate.addPlugIn Mobile_l39_gunCtrl

