ObjectTemplate.create Bundle eu_church_M1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.aiTemplate eu_church_M1
ObjectTemplate.addTemplate lodeu_church
ObjectTemplate.addTemplate eu_churchfence_m1

ObjectTemplate.create SimpleObject eu_churchfence_m1
ObjectTemplate.geometry eu_churchfence_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles

LodSelectorTemplate.create DistanceSelector eu_churchSelector
LodSelectorTemplate.addLodDistance 300
ObjectTemplate.create LodObject lodeu_church
ObjectTemplate.lodselector eu_churchSelector
ObjectTemplate.addTemplate eu_churchInterior
ObjectTemplate.addTemplate eu_churchExterior

ObjectTemplate.create Bundle eu_churchInterior
ObjectTemplate.geometry eu_church_m1

ObjectTemplate.create SimpleObject eu_churchExterior
ObjectTemplate.geometry eu_church_m2

