

rem *** e_RichoWater ***
ObjectTemplate.create EffectBundle e_RichoWater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/richowater.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_RichoWaterBase
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate Em_RichoWaterImpact
ObjectTemplate.addTemplate Em_RichoWaterSprite
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------


rem *** Em_richoWaterBase ***
ObjectTemplate.create Emitter Em_richoWaterBase
ObjectTemplate.template Fx_richoWaterBase
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/-90/0/0
ObjectTemplate.moveToWaterSurface 1

rem *** Fx_richoWaterBase ***
ObjectTemplate.create Particle Fx_richoWaterBase
ObjectTemplate.geometry Richo_waterbase_m1
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.size CRD_NONE/20/0/0
ObjectTemplate.sizeModifier 1/1.4/1
ObjectTemplate.sizeOverTime 0/0.200018|100/4
ObjectTemplate.alphaOverTime 0/1|50/0.200003|100/1


rem *** Em_RichoWaterImpact ***
ObjectTemplate.create Emitter Em_RichoWaterImpact
ObjectTemplate.template Fx_RichoWaterImpactMesh
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.moveToWaterSurface 1
rem *** Fx_RichoWaterImpactMesh ***
ObjectTemplate.create Particle Fx_RichoWaterImpactMesh
ObjectTemplate.geometry watermesh_ring_m1
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.size CRD_UNIFORM/0.2/0.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.01/0/0
ObjectTemplate.sizeModifier 2/2/2
ObjectTemplate.sizeOverTime 0/0.10004|100/4
ObjectTemplate.gravityModifierOverTime 0/0.5|86/0.530015|100/1
ObjectTemplate.alphaOverTime 0/1|100/0


rem *** Em_RichoWaterSprite ***
ObjectTemplate.create Emitter Em_RichoWaterSprite
ObjectTemplate.template Fx_RichoWaterSprite
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/40/60/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/1/0/1
ObjectTemplate.positionalSpeedInUp CRD_NONE/5/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/1/0/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/1
ObjectTemplate.moveToWaterSurface 1

rem *** Fx_RichoWaterSprite ***
ObjectTemplate.create SpriteParticle Fx_RichoWaterSprite
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/2/4/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.sizeOverTime 0/0.200003|100/0.499954
ObjectTemplate.texture water_ono_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/192/192/192/204|28/223/239/255/146|100/90/122/141/0

