newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/wind.wav
loop
minDistance 80
randomStartPitch 0.4 / 0.0
volume .7
dopplerOff
priority 10
*** Offset Pit-ch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 230
	param 1
	param -1	
endEffect

############
### Near ###
############
load @ROOT/Sound/@RTD/sandstorm.wav
loop
minDistance 50
randomStartPitch 0.4 / 0.0
volume .5
dopplerOff
priority -10
*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 210
	param 1
	param -1	
endEffect

############
### Near ###
############
load @ROOT/Sound/@RTD/windrumble.wav
loop
minDistance 50
randomStartPitch 0.4 / 0.0

dopplerOff
priority -10
*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 200
	param 1
	param -1	
endEffect
