rem *** e_molotov ***
ObjectTemplate.create EffectBundle e_molotov
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.loadSoundScript Sounds/Explmolotov.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_molotov
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Em_molotov_alkufire
ObjectTemplate.setPosition 0/-1/0
ObjectTemplate.addTemplate Em_molotov_fire
ObjectTemplate.setPosition -2/0/0
ObjectTemplate.addTemplate Em_molotov_fire
ObjectTemplate.setPosition 0/1/0
ObjectTemplate.addTemplate Em_molotov_fire
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.addTemplate Em_molotov_fire
ObjectTemplate.setPosition 2/0/0
ObjectTemplate.addTemplate Em_molotov_fire
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Em_MolotovBlackSmoke
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate molotovDmg
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate molotovDmg
ObjectTemplate.setPosition 0.5/0/0
ObjectTemplate.addTemplate molotovDmg
ObjectTemplate.setPosition -0.5/0/0
rem -------------------------------------

rem *** Em_molotov ***
ObjectTemplate.create Emitter Em_molotov
ObjectTemplate.template Fx_molotov
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_molotov ***
ObjectTemplate.create SpriteParticle Fx_molotov
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/2/0.8/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.sizeOverTime 0/0.560045|3/1.80319|100/2
ObjectTemplate.texture e_ExplAni06
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/30/1
ObjectTemplate.rotationSpeedOverTime 0/0.209998|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/128/176|27/255/220/110/190|100/255/128/64/0
ObjectTemplate.animationSpeed CRD_NONE/20/0/0

rem *** Em_molotov_alkufire ***
ObjectTemplate.create Emitter Em_molotov_alkufire
ObjectTemplate.template Fx_molotov_alkufire
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.lodDistance 900
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/2/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/1/0/0
ObjectTemplate.relativePositionIndof CRD_UNIFORM/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0 
ObjectTemplate.addTemplate NapalmDmg
rem *** Fx_molotov_alkufire ***
ObjectTemplate.create SpriteParticle Fx_molotov_alkufire
ObjectTemplate.size CRD_NONE/0.8/1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/2|2/3|8/3|100/2
ObjectTemplate.texture e_fire256
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/0.6/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.hasstaticcolor 1
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.animationSpeed CRD_NONE/50/0/0



rem *** Em_molotov_fire ***
ObjectTemplate.create Emitter Em_molotov_fire
ObjectTemplate.template Fx_molotov_fire
ObjectTemplate.looping 0
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/2.5/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/1/0/0
ObjectTemplate.relativePositionIndof CRD_UNIFORM/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0 
ObjectTemplate.addTemplate NapalmDmg
rem *** Fx_molotov_fire ***
ObjectTemplate.create SpriteParticle Fx_molotov_fire
ObjectTemplate.size CRD_NONE/1/0.6/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0

ObjectTemplate.sizeOverTime 0/0|6/0|7/1|10/3|100/3
ObjectTemplate.texture e_fire256
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/0.6/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.hasstaticcolor 1
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.animationSpeed CRD_NONE/50/0/0
ObjectTemplate.addTemplate molotovDmg




rem *** Em_molotov_Cloud ***
ObjectTemplate.create Emitter Em_molotov_Cloud
ObjectTemplate.template Fx_molotov_Cloud
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_molotov_Cloud ***
ObjectTemplate.create SpriteParticle Fx_molotov_Cloud
ObjectTemplate.timeToLive CRD_UNIFORM/1/1.5/0
ObjectTemplate.size CRD_UNIFORM/2/3/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/0|15/2.4001|100/3.94989
ObjectTemplate.texture e_smoke5
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/37/36/24/22|27/139/125/101/118|100/181/167/147/0

rem *** Em_molotov_Smoke ***
ObjectTemplate.create Emitter Em_molotov_Smoke
ObjectTemplate.template Fx_molotov_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.delay CRD_NONE/0.2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.intensity CRD_NONE/20/25/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/100/0/0
rem *** Fx_molotov_Smoke ***
ObjectTemplate.create SpriteParticle Fx_molotov_Smoke
ObjectTemplate.timeToLive CRD_NONE/0.1/0.1/0
ObjectTemplate.size CRD_UNIFORM/5/7/0
ObjectTemplate.gravityModifier CRD_NONE/-0.3/0/0
ObjectTemplate.sizeOverTime 0/0.39976|10/2|100/3
ObjectTemplate.gravityModifierOverTime 0/0.199988|100/0.199988
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.XYSizeRatio CRD_NONE/1.1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.colorRGBAOverTime 0/214/185/141/102|55/255/255/255/45|100/0/0/0/0

rem *** Em_PanzBlackSmoke ***
ObjectTemplate.create Emitter Em_MolotovBlackSmoke
ObjectTemplate.template Fx_MolotovBlackSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/4/5/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_PanzBlackSmoke  ***
ObjectTemplate.create SpriteParticle Fx_MolotovBlackSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/8/7/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.sizeOverTime 0/2|100/6
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0

NetworkableInfo.createNewInfo MolotovDmgInfo
NetworkableInfo.setPredictionMode PMLinear

ObjectTemplate.create SupplyDepot molotovDmg
ObjectTemplate.setNetworkableInfo MolotovDmgInfo
ObjectTemplate.radius 5
ObjectTemplate.team 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.setHealth -1 -5 0
ObjectTemplate.timeToLive CRD_NONE/30/0/0


ObjectTemplate.create EffectBundle molotovDamage
ObjectTemplate.addTemplate molotovDmg
ObjectTemplate.timeToLive CRD_NONE/30/0/0





