ObjectTemplate.create Kit Rus_Soldier1
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_ppd
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Karvalakki_rus
ObjectTemplate.addTemplate Russian_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate pistoolikotelo

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_nagantrevolver.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_ppd.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_rgd33.dds"

ObjectTemplate.setKitIcon 1 "kits/rus_ppd34.dds"
ObjectTemplate.setKitName 1 ""
ObjectTemplate.setKitActiveName 1 "In use/limit"

ObjectTemplate.addTemplate Ppd-34
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate Nagant
ObjectTemplate.addTemplate GrenadeAllies
ObjectTemplate.aitemplate Assault
