newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/waterimpact1.wav
minDistance 5
randomStartPitch 0.08 / 0.0
volume 1
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/waterimpact2.wav
minDistance 5
randomStartPitch 0.08 / 0.0
volume 1
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/waterimpact3.wav
minDistance 5
randomStartPitch 0.08 / 0.0
volume 1
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect



###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/waterimpact4.wav
minDistance 5
randomStartPitch 0.08 / 0.0
volume 1
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/waterimpact5.wav
minDistance 5
randomStartPitch 0.08 / 0.0
volume 1
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


#################
### RANDOMIZE ###
#################
randomPlay 1