##############
### noName ###
##############
newPatch
load @ROOT/Sound/@RTD/bleedhit.wav
minDistance 2
priority 7
volume 10
randomStartPitch 0 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 10
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/bleedhit2.wav
minDistance 2
priority 7
volume 10
randomStartPitch 0 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 10
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/bleedhit3.wav
minDistance 2
priority 7
volume 10
randomStartPitch 0 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 10
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/bleedhit4.wav
minDistance 2
priority 7
volume 10
randomStartPitch 0 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 10
	param 1
	param -1
endEffect


