rem *** Plugins ***
aiTemplatePlugIn.create Unit BF109Unit
aiTemplatePlugIn.equipmentType 1
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 3

aiTemplatePlugIn.create Cover BF109Cover
aiTemplatePlugIn.coverValue 2.0

aiTemplatePlugIn.create Physical BF109Physical
aiTemplatePlugIn.setStrType Air

aiTemplatePlugIn.create ControlInfo3d BF109Ctrl
aiTemplatePlugIn.driveTurnControl     PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIYaw
aiTemplatePlugIn.aimVerticalControl   PIPitch
aiTemplatePlugIn.driveRollControl     PIRoll
aiTemplatePlugIn.drivePitchControl    PIPitch
aiTemplatePlugIn.aimRollControl       PIRoll
aiTemplatePlugIn.aimThrottleControl   PIThrottle
aiTemplatePlugIn.throttleSensitivity -3.0
rem aiTemplatePlugIn.pitchSensitivity -0.5
aiTemplatePlugIn.pitchSensitivity    -1.0
aiTemplatePlugIn.rollSensitivity     -1.3
aiTemplatePlugIn.yawSensitivity       0.3
aiTemplatePlugIn.throttleLookAhead    1.0
aiTemplatePlugIn.pitchLookAhead       1.2
aiTemplatePlugIn.rollLookAhead        1.5
aiTemplatePlugIn.yawLookAhead         0.3
aiTemplatePlugIn.throttleScale        1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale           0.0420
aiTemplatePlugIn.rollScale            0.0680
aiTemplatePlugIn.yawScale             0.0275
aiTemplatePlugIn.maxRollAngle         0.9000
aiTemplatePlugIn.maxClimbAngle        0.3333

aiTemplatePlugIn.create Mobile BF109Mobile
aiTemplatePlugIn.vehicleNumber -1
aiTemplatePlugIn.maxSpeed 60.0
aiTemplatePlugIn.turnRadius 25.0

aiTemplatePlugIn.create Armament BF109Arms
aiTemplatePlugIn.setIsAntiAircraft 1


rem *** AITemplate ***
aiTemplate.create BF109
aiTemplate.addType ITUnit
aiTemplate.addType ITMobile
aiTemplate.addType ITAir
rem aiTemplate.addType ITCover
aiTemplate.degeneration 5
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 15
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn BF109Unit
aiTemplate.addPlugIn BF109Cover
aiTemplate.addPlugIn BF109Physical
aiTemplate.addPlugIn BF109Ctrl
aiTemplate.addPlugIn BF109Mobile
aiTemplate.addPlugIn BF109Arms
