rem *** Stationary_DP ***
ObjectTemplate.create PlayerControlObject Stationary_DP
ObjectTemplate.networkableInfo BodyInfo_Stationary_DP
ObjectTemplate.setSoldierExitLocation -0.5/0/-2 0/0/0
ObjectTemplate.exitTimer 1
ObjectTemplate.aiTemplate Stationary_DP
ObjectTemplate.geometry tripod_stick_mg42_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 45
ObjectTemplate.maxhitpoints 45
ObjectTemplate.material 45
ObjectTemplate.GUIIndex 81
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType TTStationaryMG
ObjectTemplate.vehicleFov 0.85
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_stationarymg_16x16.dds"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.addTemplate Point_Stationary_DP1
ObjectTemplate.setPosition 0/0.06/-0.08
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Seat_Stationary_DP9
ObjectTemplate.setPosition -0.14/-0.35/-0.9
ObjectTemplate.setRotation 20/0/0
ObjectTemplate.addTemplate Entry_Stationary_DP10
ObjectTemplate.setPosition 0/-0.15/-0.2
ObjectTemplate.setRotation 0/0/0

rem *** Point_Stationary_DP1 ***
ObjectTemplate.create rotationalbundle Point_Stationary_DP1
ObjectTemplate.networkableInfo TurretInfo_Stationary_DP
ObjectTemplate.addTemplate PointRotation_Stationary_DP3
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

rem *** PointRotation_Stationary_DP3 ***
ObjectTemplate.create rotationalbundle PointRotation_Stationary_DP3
ObjectTemplate.networkableInfo TurretInfo_Stationary_DP
ObjectTemplate.addTemplate Holder_Stationary_DP5
ObjectTemplate.setPosition 0/-0/0.085
ObjectTemplate.addTemplate Stationary_DP_weapon
ObjectTemplate.setPosition 0/0.12/0.2
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Camera_Stationary_DP8
ObjectTemplate.setPosition 0/0.208/-0.23
ObjectTemplate.setRotation 0/1.8/0
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

rem *** Holder_Stationary_DP5 ***
ObjectTemplate.create SimpleObject Holder_Stationary_DP5
ObjectTemplate.geometry tripod_stick_2_m1

rem *** Camera_Stationary_DP8 ***
ObjectTemplate.create Camera Camera_Stationary_DP8
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0

rem *** Seat_Stationary_DP9 ***
ObjectTemplate.create seatobject Seat_Stationary_DP9
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_kk_asento

rem *** Entry_Stationary_DP10 ***
ObjectTemplate.create EntryPoint Entry_Stationary_DP10
ObjectTemplate.setEntryRadius 1

