rem *** MG42_unlimited_Stationary_DP6 ***
ObjectTemplate.create FireArms Stationary_DP_weapon
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry static_dp
ObjectTemplate.aiTemplate Stationary_DP_weapon
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.magSize 47
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 10
ObjectTemplate.autoReload 1
ObjectTemplate.setFireCameraShakeAnimationState FireMachineGunShake
ObjectTemplate.velocity 840
ObjectTemplate.setFireDev 0.9 0.25 0.05
ObjectTemplate.setMinDev 0.7
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.heatAddWhenFire 0.005
ObjectTemplate.coolDownPerSec 0.05
ObjectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.04/-0.03/-0.37 0/110/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.08/0.00/-0.38 0/-160/-20
ObjectTemplate.addTemplate e_Muzzmaxim
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.03/0.8
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_shell792mm
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0.01/0.07/0.37
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.loadSoundScript Sounds/DP.ssc

