

rem *** coaxial_mg42 ***
ObjectTemplate.create firearms coaxial_Maxim
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.setNetworkableInfo Coaxial_maxim_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/0.2
ObjectTemplate.magSize 250
ObjectTemplate.numOfMag 18
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 9.5
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 15
ObjectTemplate.autoReload 1
ObjectTemplate.velocity 1000
ObjectTemplate.setFireDev 1.3 0.26 0.05
ObjectTemplate.setMinDev 0.65
objectTemplate.heatAddWhenFire 0.005
objectTemplate.coolDownPerSec 0.05
objectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.loadSoundScript Sounds/Maxim.ssc
ObjectTemplate.addTemplate e_muzzmaxim
ObjectTemplate.setPosition 0.0/0.0/0.402433
ObjectTemplate.startoneffects 1