rem *** Sturmboot ***
ObjectTemplate.create PlayerControlObject Sturmboot
ObjectTemplate.setNetworkableInfo SturmbootBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.688
ObjectTemplate.mass 5000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 75
ObjectTemplate.maxhitpoints 75
ObjectTemplate.material 43
ObjectTemplate.criticalDamage 15
ObjectTemplate.damageFromWater 0
ObjectTemplate.hpLostWhileCriticalDamage 0.75
ObjectTemplate.hpLostWhileDamageFromWater 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 0
ObjectTemplate.speedMod 0.1
ObjectTemplate.hpLostWhileUpSideDown 12
ObjectTemplate.timetoliveafterdeath 10
ObjectTemplate.aiTemplate SturmbootAI
ObjectTemplate.addTemplate lodSturmboot
ObjectTemplate.addTemplate Sturmboot_Floater
ObjectTemplate.setPosition 1.7/-0.5/-4.499
ObjectTemplate.addTemplate Sturmboot_Floater
ObjectTemplate.setPosition -1.699/-0.5/-4.499
ObjectTemplate.addTemplate Sturmboot_Floater
ObjectTemplate.setPosition 1.7/-0.5/4.5
ObjectTemplate.addTemplate Sturmboot_Floater
ObjectTemplate.setPosition -1.699/-0.5/4.5
ObjectTemplate.setPcoId 0
ObjectTemplate.setSoldierExitLocation -0.3/0.3/-1.5 0/0/0
ObjectTemplate.GUIIndex 42
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_vene_16x16.dds"
ObjectTemplate.setVehicleIcon "Vehicle/empty.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
ObjectTemplate.exitTimer -5
ObjectTemplate.exitSpeedMod 0

rem *** lodSturmboot ***
ObjectTemplate.create LodObject lodSturmboot
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate SturmbootComplex
ObjectTemplate.addTemplate SturmbootSimple
ObjectTemplate.lodselector SturmbootLodSelector

rem *** SturmbootComplex ***
ObjectTemplate.create bundle SturmbootComplex
ObjectTemplate.geometry Sturmboot_Hull
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate SturmbootDriverSeat
ObjectTemplate.setPosition 0.227/0.17/-2.2
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate Sturmboot_Engine
ObjectTemplate.setPosition 0/-0.75/-4
ObjectTemplate.addTemplate Sturmboot_Entry
ObjectTemplate.setPosition 0/1/2
ObjectTemplate.addTemplate Sturmboot_Entry
ObjectTemplate.setPosition 0/1/-2
ObjectTemplate.addTemplate Sturmboot_Camera
ObjectTemplate.setPosition 0.347/1/-1
ObjectTemplate.addTemplate Sturmboot_Rudder_Stern
ObjectTemplate.setPosition 0/-1.25/1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Sturmboot_Rudder_Aft
ObjectTemplate.setPosition 0/-1.25/-1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate SturmbootEngineModel
ObjectTemplate.setPosition 0.0/-0.0944/-2.75
ObjectTemplate.addTemplate e_waterbackraft
ObjectTemplate.setPosition 0/-1/-9.5

ObjectTemplate.addTemplate Sturmboot_spring_frontl
ObjectTemplate.setPosition -0.3/-0.3944/2.9
ObjectTemplate.addTemplate Sturmboot_spring_frontr
ObjectTemplate.setPosition 0.3/-0.3944/2.9
ObjectTemplate.addTemplate Sturmboot_spring_backl
ObjectTemplate.setPosition -0.9/-0.3944/-2.9
ObjectTemplate.addTemplate Sturmboot_spring_backr
ObjectTemplate.setPosition 0.9/-0.3944/-2.9



ObjectTemplate.addTemplate SturmbootPassengerPCO2
ObjectTemplate.addTemplate SturmbootPassengerPCO3
ObjectTemplate.addTemplate SturmbootPassengerPCO4
ObjectTemplate.addTemplate SturmbootPassengerPCO5



rem
rem *** SturmbootPassengerPCO2 ***
rem
ObjectTemplate.create PlayerControlObject SturmbootPassengerPCO2
ObjectTemplate.aiTemplate CDNRaftPassengerAI
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
rem -------------------------------------
ObjectTemplate.addTemplate Sturmboot_Entry
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_Entry
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate SturmbootPassengerCamera
ObjectTemplate.setPosition -0.7/1/-0.2
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate SturmbootPassengerSeat
ObjectTemplate.setPosition -0.7/0.5/-0.2
ObjectTemplate.setRotation 90/0/0
rem ObjectTemplate.setPosition 0/-0.125/-0.074
rem -------------------------------------


rem
rem *** SturmbootPassengerPCO2 ***
rem
ObjectTemplate.create PlayerControlObject SturmbootPassengerPCO3
ObjectTemplate.aiTemplate CDNRaftPassengerAI
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
rem -------------------------------------
ObjectTemplate.addTemplate Sturmboot_Entry3
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_Entry3
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate SturmbootPassengerCamera
ObjectTemplate.setPosition -0.7/1/1
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate SturmbootPassengerSeat
ObjectTemplate.setPosition -0.7/0.5/1
ObjectTemplate.setRotation 90/0/0
rem ObjectTemplate.setPosition 0/-0.125/-0.074
rem -------------------------------------


rem *** Sturmboot_Entry ***
ObjectTemplate.create EntryPoint Sturmboot_Entry3
ObjectTemplate.setEntryRadius 2

rem
rem *** SturmbootPassengerPCO2 ***
rem
ObjectTemplate.create PlayerControlObject SturmbootPassengerPCO4
ObjectTemplate.aiTemplate CDNRaftPassengerAI
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
rem -------------------------------------
ObjectTemplate.addTemplate Sturmboot_Entry
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_Entry
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate SturmbootPassengerCamera
ObjectTemplate.setPosition 0.7/1/1
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate SturmbootPassengerSeat
ObjectTemplate.setPosition 0.7/0.5/1
ObjectTemplate.setRotation -90/0/0
rem ObjectTemplate.setPosition 0/-0.125/-0.074
rem -------------------------------------


rem
rem *** SturmbootPassengerPCO2 ***
rem
ObjectTemplate.create PlayerControlObject SturmbootPassengerPCO5
ObjectTemplate.aiTemplate CDNRaftPassengerAI
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
rem -------------------------------------
ObjectTemplate.addTemplate Sturmboot_Entry2
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate Sturmboot_Entry2
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate SturmbootPassengerCamera
ObjectTemplate.setPosition 0.7/1/-0.2
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate SturmbootPassengerSeat
ObjectTemplate.setPosition 0.7/0.5/-0.2
ObjectTemplate.setRotation -90/0/0
rem ObjectTemplate.setPosition 0/-0.125/-0.074


rem *** Sturmboot_Entry ***
ObjectTemplate.create EntryPoint Sturmboot_Entry2
ObjectTemplate.setEntryRadius 2


rem *** SturmbootPassengerSeat ***
ObjectTemplate.create SeatObject SturmbootPassengerSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag


rem
rem *** SturmbootPassengerCamera ***
rem
ObjectTemplate.create Camera SturmbootPassengerCamera
ObjectTemplate.setMinRotation -90/-90/0
ObjectTemplate.setMaxRotation 90/-15/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/9000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0


rem *** SturmbootDriverSeat ***
ObjectTemplate.create seatobject SturmbootDriverSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationLowerBody Lb_CrouchMg

rem *** Attach_L_Hand_Sturmboot0 ***
ObjectTemplate.create AnimatedBundle Attach_L_Hand_Sturmboot0
ObjectTemplate.addSkeletonIK Bip01_L_Hand 0/0/0 0/0/0

rem *** Sturmboot_Entry ***
ObjectTemplate.create EntryPoint Sturmboot_Entry
ObjectTemplate.setEntryRadius 2

rem *** Sturmboot_Camera ***
ObjectTemplate.create Camera Sturmboot_Camera
ObjectTemplate.setMinRotation -10/-30/0
ObjectTemplate.setMaxRotation 170/0/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** SturmbootEngineModel ***
ObjectTemplate.create rotationalbundle SturmbootEngineModel
ObjectTemplate.setNetworkableInfo SturmbootWingInfo
ObjectTemplate.geometry Sturmboot_motor
ObjectTemplate.setMinRotation -10/0/0
ObjectTemplate.setMaxRotation 10/0/0
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration -50/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate Attach_L_Hand_Sturmboot1
ObjectTemplate.setPosition -0.249/0.54/0.89
ObjectTemplate.setRotation -0/0.0/90
ObjectTemplate.addTemplate SturmbootPropeller
ObjectTemplate.setPosition 0/-0.697/-2
ObjectTemplate.setRotation 0/0/0

rem *** Attach_L_Hand_Sturmboot1 ***
ObjectTemplate.create AnimatedBundle Attach_L_Hand_Sturmboot1
ObjectTemplate.addSkeletonIK Bip01_L_Hand 0/0/0 0/0/0

rem *** SturmbootPropeller ***
ObjectTemplate.create SimpleObject SturmbootPropeller
ObjectTemplate.geometry Type38Raft_prop_M1

rem *** CDNRaftSimple ***
ObjectTemplate.create SimpleObject SturmbootSimple
ObjectTemplate.geometry Sturmboot_L1

rem *** CDNRaftLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SturmbootLodSelector
LodSelectorTemplate.addLodDistance 100

