

rem *** t38 ***
ObjectTemplate.create playercontrolobject t38
ObjectTemplate.NameTagOffset 0/-0.5/0
ObjectTemplate.setNetworkableInfo t38BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 10
ObjectTemplate.drag 8
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.hitpoints 120
ObjectTemplate.maxhitpoints 120
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 60
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.speedMod 0.5
ObjectTemplate.addArmorEffect 60 e_PanzDamage 0/1/-1.7
ObjectTemplate.addArmorEffect 20 e_PanzFire 0/0.8/-1.6
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.aiTemplate t38
ObjectTemplate.setSoldierExitLocation -0/1.0/0 0/0/0
ObjectTemplate.GUIIndex 76
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_T-38_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodt38
ObjectTemplate.setPosition 0.0970691/0.0/-0.158272
ObjectTemplate.addTemplate t38_Floater
ObjectTemplate.setPosition 1.7/0.45/-4.499
ObjectTemplate.addTemplate t38_Floater
ObjectTemplate.setPosition -1.699/0.45/-4.499
ObjectTemplate.addTemplate t38_Floater
ObjectTemplate.setPosition 1.7/0.3/4.5
ObjectTemplate.addTemplate t38_Floater
ObjectTemplate.setPosition -1.699/0.3/4.5


rem *** lodt38 ***
ObjectTemplate.create lodobject lodt38
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector t38LodSelector
ObjectTemplate.addTemplate t38complex
ObjectTemplate.addTemplate t38simple
ObjectTemplate.addTemplate t38wreck


rem *** t38complex ***
ObjectTemplate.create bundle t38complex
ObjectTemplate.loadSoundScript Sounds/t38Track.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodt38cockpit
ObjectTemplate.addTemplate t38entry
ObjectTemplate.setPosition -0.299/0.0/1.2
ObjectTemplate.addTemplate t38entry
ObjectTemplate.setPosition -0.299/0.0/-1.199
ObjectTemplate.addTemplate t38engine_l
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate t38engine_r
ObjectTemplate.setPosition 0.0/0.0/-0.449
ObjectTemplate.addTemplate t38camera
ObjectTemplate.setPosition 0.4/0.6/0.8
ObjectTemplate.addTemplate t38_gunner_pco1
ObjectTemplate.setPosition -0.0970691/0.0/0.158272
ObjectTemplate.addTemplate e_tankinpakokaasu
ObjectTemplate.setPosition 0.0385954/0.722589/-1.94473
ObjectTemplate.addTemplate t38engine_water
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate CDNRaft_Rudder_Stern
ObjectTemplate.setPosition 0/-1.25/1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate CDNRaft_Rudder_Aft
ObjectTemplate.setPosition 0/-1.25/-1
ObjectTemplate.setRotation 0/0/-90


rem *** lodt38cockpit ***
ObjectTemplate.create lodobject lodt38cockpit
ObjectTemplate.lodselector t38CockpitSelector
ObjectTemplate.addTemplate t38cockpitexternal
ObjectTemplate.addTemplate t38cockpitinternal
ObjectTemplate.setPosition 0.57/-0.67/-0.55


rem *** t38cockpitexternal ***
ObjectTemplate.create simpleobject t38cockpitexternal
ObjectTemplate.geometry t38_Hull_M1


rem *** t38cockpitinternal ***
ObjectTemplate.create simpleobject t38cockpitinternal
ObjectTemplate.geometry 1P_t38_Driver_M1


rem *** t38entry ***
ObjectTemplate.create entrypoint t38entry
ObjectTemplate.setEntryRadius 2.5


rem *** t38trackl ***
ObjectTemplate.create animatedbundle t38trackl
ObjectTemplate.geometry t38_Track_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t38_track_l.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate t38_frontwheel_l
ObjectTemplate.setPosition -0.8/0.108901/1.5
ObjectTemplate.addTemplate t38_backwheel_l
ObjectTemplate.setPosition -0.8/0.0/-1.4
ObjectTemplate.addTemplate t38_smallwheel_l
ObjectTemplate.setPosition -0.8/-0.4/1.0
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.0/0
ObjectTemplate.addTemplate t38_smallwheel_dummy_l
ObjectTemplate.setPosition -0.8/-0.2/0.467131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.0/0
ObjectTemplate.addTemplate t38_smallwheel_dummy_l
ObjectTemplate.setPosition -0.8/-0.2/-0.277131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.0/0
ObjectTemplate.addTemplate t38_smallwheel_l
ObjectTemplate.setPosition -0.8/-0.4/-0.8
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.0/0

rem *** t38trackr ***
ObjectTemplate.create animatedbundle t38trackr
ObjectTemplate.geometry t38_Track_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/t38_track_r.ske
ObjectTemplate.setAnimatedTextureSpeed 0.008/0
ObjectTemplate.addTemplate t38_frontwheel_r
ObjectTemplate.setPosition 1.07/0.108901/1.5
ObjectTemplate.addTemplate t38_backwheel_r
ObjectTemplate.setPosition 1.07/0.0/-1.4
ObjectTemplate.addTemplate t38_smallwheel_r
ObjectTemplate.setPosition 1.07/-0.3/1.0
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.0/0
ObjectTemplate.addTemplate t38_smallwheel_dummy_r
ObjectTemplate.setPosition 1.07/-0.2/0.467131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.0/0
ObjectTemplate.addTemplate t38_smallwheel_dummy_r
ObjectTemplate.setPosition 1.07/-0.2/-0.277131
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.0/0
ObjectTemplate.addTemplate t38_smallwheel_r
ObjectTemplate.setPosition 1.07/-0.3/-0.8
ObjectTemplate.useAsBone 0/-0.1/0
ObjectTemplate.setBoneOriginOffset 0/-0.0/0


rem *** t38camera ***
ObjectTemplate.create camera t38camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** t38_gunner_pco1 ***
ObjectTemplate.create playercontrolobject t38_gunner_pco1
ObjectTemplate.NameTagOffset 0/-0.1/0
ObjectTemplate.setNetworkableInfo t38BodyInfo
ObjectTemplate.aiTemplate t38Cannon
ObjectTemplate.setSoldierExitLocation -0.4/1.5/0 180/0/0
ObjectTemplate.GUIIndex 78
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.setToolTipType TTArtillery
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.DirBarXScale 20
ObjectTemplate.DirBarYScaleAbove 40
ObjectTemplate.DirBarYScaleBelow 5
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -50
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate t38entry
ObjectTemplate.setPosition 0.4/0.0/0.5
ObjectTemplate.addTemplate t38tower
ObjectTemplate.setPosition -0.26/0.64/-0.26


rem *** t38tower ***
ObjectTemplate.create rotationalbundle t38tower
ObjectTemplate.setNetworkableInfo t38TurretInfo
ObjectTemplate.loadSoundScript Sounds/t38Turret.ssc
ObjectTemplate.geometry t38_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.addTemplate t38gunbase
ObjectTemplate.setPosition 0.125/0.3/0.57


rem *** t38gunbase ***
ObjectTemplate.create rotationalbundle t38gunbase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setNetworkableInfo t38GunInfo
ObjectTemplate.loadSoundScript Sounds/t38gunbase.ssc
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/9/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.addTemplate t38cannon
ObjectTemplate.addTemplate t38gunnercamera
ObjectTemplate.setPosition -0.480608/-0.00109491/0.0558218
ObjectTemplate.addTemplate lodNwGCockpit
ObjectTemplate.setPosition 0.586/0.0/0.15


rem *** t38gunnercamera ***
ObjectTemplate.create camera t38gunnercamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMExternTrace 1
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem *** CDNRaft_Floater ***
ObjectTemplate.create FloatingBundle t38_Floater
ObjectTemplate.setHullHeight 0.2
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6
ObjectTemplate.setSinkingSpeedMod 1


rem *** t38simple ***
ObjectTemplate.create simpleobject t38simple
ObjectTemplate.geometry t38_Hull_L1


rem *** t38wreck ***
ObjectTemplate.create simpleobject t38wreck
ObjectTemplate.geometry Wreck_t38_m1


rem *** t38cockpitselector ***
LodSelectorTemplate.create distcompareselector t38cockpitselector
LodSelectorTemplate.addLodDistance 1.2
LodSelectorTemplate.addLodComparison 0.5


rem *** t38lodselector ***
LodSelectorTemplate.create distcompareselector2 t38lodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
