ObjectTemplate.create Kit German_Soldier2
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_m39
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Karvalakki_fin
rem ObjectTemplate.addTemplate German_hippack
ObjectTemplate.addTemplate NoParachute
ObjectTemplate.addTemplate puukon_tuppi

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_puukko.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "kits/m39_kit.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeaxis.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_molotov.tga"

ObjectTemplate.setKitIcon 2 "kits/fin_m28-30.dds"
ObjectTemplate.setKitName 2 ""
ObjectTemplate.setKitActiveName 2 "In use/limit"

ObjectTemplate.addTemplate M27Rifle

ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate GrenadeAxis
ObjectTemplate.addTemplate Molotov

ObjectTemplate.aiTemplate  AT