GeometryTemplate.create StandardMesh hospital_m1
GeometryTemplate.file hospital_m1
GeometryTemplate.textureFadeMaxDist 300
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 35
GeometryTemplate.setLodDistance 3 45

GeometryTemplate.create StandardMesh hospital_m2
GeometryTemplate.file hospital_m2
GeometryTemplate.textureFadeMaxDist 300
GeometryTemplate.setLodDistance 0 70
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 150
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 450
GeometryTemplate.setLodDistance 5 600
