

rem *** Willy ***
ObjectTemplate.create PlayerControlObject Willy
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo WillyBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 0
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 44
ObjectTemplate.criticalDamage 15
ObjectTemplate.hpLostWhileCriticalDamage 2
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.addArmorEffect 15 e_WillyDamage 0/1.7/0
ObjectTemplate.addArmorEffect 6 e_WillyFire 0/0.5/0.8
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodWilly
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "empty.dds"
ObjectTemplate.hasRestrictedExit 1

rem *** lodWilly ***
ObjectTemplate.create LodObject lodWilly
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyComplex
ObjectTemplate.addTemplate WillySimple
ObjectTemplate.addTemplate WillyWreck
rem -------------------------------------
ObjectTemplate.lodSelector WillyLodSelector


rem *** WillyComplex ***
ObjectTemplate.create Bundle WillyComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodWillyCockpit
rem ObjectTemplate.setPosition 0/0.6/-0.999
ObjectTemplate.addTemplate WillyCamera
ObjectTemplate.setPosition 0.0383267/0.315199/1.2
ObjectTemplate.addTemplate WillySeat
ObjectTemplate.setPosition 0.0374027/0.0524156/1.00514
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate WillyPassengerPCO
ObjectTemplate.setPosition 0/0.35/-0.25
ObjectTemplate.addTemplate WillyEngine
ObjectTemplate.setPosition 0/0.35/-0.25
ObjectTemplate.addTemplate WillySteeringDummy
ObjectTemplate.setPosition -0.399/0.35/0.15
ObjectTemplate.setRotation 0/34/0
ObjectTemplate.addTemplate WillyFrontWheelR
ObjectTemplate.setPosition 1.27774/-0.556372/2.00736
rem ObjectTemplate.setPosition 1.27774/-0.976315/2.00736
ObjectTemplate.addTemplate WillyFrontWheelL
ObjectTemplate.setPosition -1.35274/-0.556372/1.92229
ObjectTemplate.addTemplate WillyBackSpringR
ObjectTemplate.setPosition 1.29141/-0.556372/-1.21
ObjectTemplate.addTemplate WillyBackSpringL
ObjectTemplate.setPosition -1.32704/-0.556372/-1.21
rem -------------------------------------


rem *** lodWillyCockpit ***
ObjectTemplate.create LodObject lodWillyCockpit
rem -------------------------------------
ObjectTemplate.addTemplate WillyCockpitExternal
rem ObjectTemplate.setPosition 0/-0.95/1.25
ObjectTemplate.addTemplate WillyCockpitInternal
ObjectTemplate.setPosition 0/0.35/-0.25
rem -------------------------------------
ObjectTemplate.lodSelector WillyCockpitSelector1


rem *** WillyCockpitExternal ***
ObjectTemplate.create SimpleObject WillyCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Willy_Hull_M1


rem *** WillyCockpitInternal ***
ObjectTemplate.create Bundle WillyCockpitInternal
ObjectTemplate.geometry 1P_Willy_Hul_M1


rem *** WillyCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector WillyCockpitSelector1
rem LodSelectorTemplate.create DistanceSelector WillyCockpitSelector
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** WillyCamera ***
ObjectTemplate.create Camera WillyCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** WillySeat ***
ObjectTemplate.create SeatObject WillySeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** WillyEntry ***
ObjectTemplate.create EntryPoint WillyEntry
ObjectTemplate.setEntryRadius 2.3


rem *** WillyPassengerPCO ***
ObjectTemplate.create PlayerControlObject WillyPassengerPCO
ObjectTemplate.setNetworkableInfo WillyBodyInfo
ObjectTemplate.aiTemplate WillyPassenger
rem -------------------------------------

ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/-0.35/1.25
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/-0.35/-0.75
ObjectTemplate.addTemplate WillyCamera
ObjectTemplate.setPosition 0.0584012/0.627469/0.862596
ObjectTemplate.addTemplate WillyPassengerSeat
ObjectTemplate.setPosition 0.0677327/0.25/0.837003
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.8 0/0/0
rem ObjectTemplate.hasRestrictedExit 1
rem ObjectTemplate.altSoldierExitPosition 5.5/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/Icon_willy.tga"
ObjectTemplate.setVehicleIconPos 21/84
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** WillyPassengerSeat ***
ObjectTemplate.create SeatObject WillyPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** WillyFrontWheelR ***
ObjectTemplate.create RotationalBundle WillyFrontWheelR
ObjectTemplate.setNetworkableInfo WillySteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyFrontSpringR
ObjectTemplate.setPosition -0.0271000000000001/0.032173/0.25008
ObjectTemplate.addTemplate snowmobile_ski
ObjectTemplate.setPosition -0.0271000000000001/-0.028092/-0.18573
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** WillyFrontWheelL ***
ObjectTemplate.create RotationalBundle WillyFrontWheelL
ObjectTemplate.setNetworkableInfo WillySteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyFrontSpringL
ObjectTemplate.setPosition -0.03009/0.032173/0.16501
ObjectTemplate.addTemplate snowmobile_ski
ObjectTemplate.setPosition -0.03009/-0.028092/-0.10283
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** WillySteeringDummy ***
ObjectTemplate.create AnimatedBundle WillySteeringDummy
rem -------------------------------------
ObjectTemplate.addTemplate WillySteering
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.24/-0.1/-0.82 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.26/-0.1/-0.82 -80/-60/50


rem *** WillySteering ***
ObjectTemplate.create RotationalBundle WillySteering
ObjectTemplate.setNetworkableInfo WillySteeringInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodWillySteering
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** lodWillySteering ***
ObjectTemplate.create LodObject lodWillySteering
rem -------------------------------------
ObjectTemplate.addTemplate WillyHighRSteering
ObjectTemplate.addTemplate WillyLowSteering
rem -------------------------------------
ObjectTemplate.lodSelector WillySteeringSelector


rem *** WillyHighRSteering ***
ObjectTemplate.create SimpleObject WillyHighRSteering
ObjectTemplate.geometry 1P_Willy_Str_M1


rem *** WillyLowSteering ***
ObjectTemplate.create SimpleObject WillyLowSteering
ObjectTemplate.geometry Willy_Steering_M1


LodSelectorTemplate.create DistanceSelector WillySteeringSelector
LodSelectorTemplate.addLodDistance 10

ObjectTemplate.create SimpleObject snowmobile_ski
ObjectTemplate.geometry snowmobile_ski

rem *** WillySimple ***
ObjectTemplate.create SimpleObject WillySimple
ObjectTemplate.geometry Willy_Hull_L1


rem *** WillyWreck ***
ObjectTemplate.create SimpleObject WillyWreck
ObjectTemplate.geometry Wreck_Willy_m1


rem *** WillyLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 WillyLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135

rem *** lodsnowmobilePropeller ***
ObjectTemplate.create LodObject lodsnowmobilePropeller
rem -------------------------------------
ObjectTemplate.addTemplate snowmobilePropellerStatic
ObjectTemplate.setPosition 0.0449526/0.549001/-2.39504
ObjectTemplate.setPosition 0.0450736/0.545276/-2.39126
ObjectTemplate.addTemplate snowmobilePropellerBlurred
ObjectTemplate.setPosition 0.0449526/0.549001/-2.39504
ObjectTemplate.setPosition 0.0450736/0.545276/-2.39126
rem -------------------------------------
ObjectTemplate.lodSelector snowmobilePropSelector


rem *** snowmobilePropellerStatic ***
ObjectTemplate.create SimpleObject snowmobilePropellerStatic
ObjectTemplate.geometry snowmobile_prop


rem *** snowmobilePropellerBlurred ***
ObjectTemplate.create SimpleObject snowmobilePropellerBlurred
ObjectTemplate.geometry snowmobile_propblur_m1
LodSelectorTemplate.create CompareSelector snowmobilePropSelector
LodSelectorTemplate.addLodComparison 0.07
