

rem *** coaxial_mg42 ***
ObjectTemplate.create firearms coaxial_DP_FAI
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.setNetworkableInfo faiGunInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.projectileTemplate DP_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/0.2
ObjectTemplate.magSize 60
ObjectTemplate.numOfMag 15
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 5
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 10
ObjectTemplate.autoReload 1
ObjectTemplate.velocity 840
ObjectTemplate.setFireDev 1.9 0.26 0.05
ObjectTemplate.setMinDev 0.75
ObjectTemplate.heatAddWhenFire 0.001
ObjectTemplate.coolDownPerSec 0.3
ObjectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.04/-0.03/-0.37 0/110/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.08/0.00/-0.38 0/-160/-20
ObjectTemplate.loadSoundScript Sounds/DP.ssc
ObjectTemplate.addTemplate e_muzzb17
ObjectTemplate.setPosition 0.0/0.0/0.262433
ObjectTemplate.startoneffects 1