

rem *** e_PanzFire ***
ObjectTemplate.create EffectBundle e_PanzFire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_PanzFire
ObjectTemplate.addTemplate Em_PanzFireSmoke
ObjectTemplate.addTemplate Em_PanzBlackSmoke
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_PanzFire2
ObjectTemplate.setPosition -0.5/-0.2/2.9
ObjectTemplate.addTemplate Em_PanzFireSmoke2
ObjectTemplate.setPosition -0.5/-0.2/2.9
ObjectTemplate.addTemplate Em_PanzBlackSmoke2
ObjectTemplate.setPosition -0.5/-0.2/2.9
ObjectTemplate.addTemplate Em_PanzFire3
ObjectTemplate.setPosition 1/-0.2/1.5
ObjectTemplate.addTemplate Em_PanzFireSmoke3
ObjectTemplate.setPosition 1/-0.2/1.5
ObjectTemplate.addTemplate Em_PanzBlackSmoke3
ObjectTemplate.setPosition 1/-0.2/1.5
rem -------------------------------------


rem *** Em_PanzFire ***
ObjectTemplate.create Emitter Em_PanzFire
ObjectTemplate.template Fx_PanzFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 3000
ObjectTemplate.timeToLive CRD_UNIFORM/2/0/0
ObjectTemplate.intensity CRD_NONE/15/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
rem *** Fx_PanzFire ***
ObjectTemplate.create SpriteParticle Fx_PanzFire
ObjectTemplate.timeToLive CRD_UNIFORM/0.65/0.65/0
ObjectTemplate.size CRD_NONE/0.7/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/1|61/1|86/1|100/1
ObjectTemplate.texture e_Fire256
ObjectTemplate.initRotation CRD_UNIFORM/0/10/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/100/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_PanzFireSmoke ***
ObjectTemplate.create Emitter Em_PanzFireSmoke
ObjectTemplate.template Fx_PanzFireSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.5/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_PanzFireSmoke ***
ObjectTemplate.create SpriteParticle Fx_PanzFireSmoke
ObjectTemplate.timeToLive CRD_NONE/0.4//0
ObjectTemplate.size CRD_UNIFORM/0.6/0.8/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/-0.3/0
ObjectTemplate.sizeOverTime 0/0.5|100/1.5
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/255|15/90/90/90/218|32/192/192/192/177|45/145/138/138/167|79/24/0/0/114|100/0/0/0/0

rem *** Em_PanzBlackSmoke ***
ObjectTemplate.create Emitter Em_PanzBlackSmoke
ObjectTemplate.template Fx_PanzBlackSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/20/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_PanzBlackSmoke  ***
ObjectTemplate.create SpriteParticle Fx_PanzBlackSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/5/6/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/2|100/10
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0





rem *** Em_PanzFire2 ***
ObjectTemplate.create Emitter Em_PanzFire2
ObjectTemplate.template Fx_PanzFire2
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 3000
ObjectTemplate.timeToLive CRD_UNIFORM/2/0/0
ObjectTemplate.intensity CRD_NONE/15/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
rem *** Fx_PanzFire2 ***
ObjectTemplate.create SpriteParticle Fx_PanzFire2
ObjectTemplate.timeToLive CRD_UNIFORM/0.65/0.65/0
ObjectTemplate.size CRD_NONE/0.7/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.4|61/0.4|86/0.4|100/0.4
ObjectTemplate.texture e_Fire256
ObjectTemplate.initRotation CRD_UNIFORM/0/10/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/100/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049







rem *** Em_PanzFireSmoke2 ***
ObjectTemplate.create Emitter Em_PanzFireSmoke2
ObjectTemplate.template Fx_PanzFireSmoke2
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.5/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_PanzFireSmoke2 ***
ObjectTemplate.create SpriteParticle Fx_PanzFireSmoke
ObjectTemplate.timeToLive CRD_NONE/0.4//0
ObjectTemplate.size CRD_UNIFORM/0.6/0.8/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/-0.3/0
ObjectTemplate.sizeOverTime 0/0.5|100/1.5
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/255|15/90/90/90/218|32/192/192/192/177|45/145/138/138/167|79/24/0/0/114|100/0/0/0/0






rem *** Em_PanzBlackSmoke2 ***
ObjectTemplate.create Emitter Em_PanzBlackSmoke2
ObjectTemplate.template Fx_PanzBlackSmoke2
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/20/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_PanzBlackSmoke2  ***
ObjectTemplate.create SpriteParticle Fx_PanzBlackSmoke2
ObjectTemplate.timeToLive CRD_UNIFORM/2/4/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/1|100/3
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0







rem *** Em_PanzFire3 ***
ObjectTemplate.create Emitter Em_PanzFire3
ObjectTemplate.template Fx_PanzFire3
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 3000
ObjectTemplate.timeToLive CRD_UNIFORM/2/0/0
ObjectTemplate.intensity CRD_NONE/15/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.1/-0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.1/-0.1/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
rem *** Fx_PanzFire3 ***
ObjectTemplate.create SpriteParticle Fx_PanzFire3
ObjectTemplate.timeToLive CRD_UNIFORM/0.65/0.65/0
ObjectTemplate.size CRD_NONE/0.7/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.3|61/0.3|86/0.3|100/0.3
ObjectTemplate.texture e_Fire256
ObjectTemplate.initRotation CRD_UNIFORM/0/10/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/100/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_PanzFireSmoke3 ***
ObjectTemplate.create Emitter Em_PanzFireSmoke3
ObjectTemplate.template Fx_PanzFireSmoke3
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.5/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_PanzFireSmoke3 ***
ObjectTemplate.create SpriteParticle Fx_PanzFireSmoke3
ObjectTemplate.timeToLive CRD_NONE/0.2//0
ObjectTemplate.size CRD_UNIFORM/0.6/0.8/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/-0.3/0
ObjectTemplate.sizeOverTime 0/0.5|100/1.5
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/255|15/90/90/90/218|32/192/192/192/177|45/145/138/138/167|79/24/0/0/114|100/0/0/0/0

rem *** Em_PanzBlackSmoke3 ***
ObjectTemplate.create Emitter Em_PanzBlackSmoke3
ObjectTemplate.template Fx_PanzBlackSmoke3
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/20/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInLeft CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_PanzBlackSmoke3  ***
ObjectTemplate.create SpriteParticle Fx_PanzBlackSmoke3
ObjectTemplate.timeToLive CRD_UNIFORM/1/3/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.5|100/2
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0
