

rem *** zis5_aa ***
ObjectTemplate.create playercontrolobject zis5_aa
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo zis5_aaBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.drag 2
ObjectTemplate.dragOffset 0/0/0
ObjectTemplate.mass 4000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 3
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 44
ObjectTemplate.criticalDamage 30
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.addArmorEffect 30 e_WillyDamage 0/1.7/1.5
ObjectTemplate.addArmorEffect 10 e_WillyFire 0/0.5/1.5
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-0.6/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate zis5_aa
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.0 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_ITrekka_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodzis5_aa


rem *** lodzis5_aa ***
ObjectTemplate.create lodobject lodzis5_aa
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodselector zis5_aaLodSelector
ObjectTemplate.addTemplate zis5_aacomplex
ObjectTemplate.addTemplate zis5_aasimple
ObjectTemplate.addTemplate zis5_aawreck


rem *** zis5_aacomplex ***
ObjectTemplate.create bundle zis5_aacomplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate lodzis5_aacockpit
ObjectTemplate.addTemplate zis5_aacamera
ObjectTemplate.setPosition -0.42257/0.85/0.204739
ObjectTemplate.addTemplate zis5_aaseat
ObjectTemplate.setPosition -0.399/0.6/0.0575448
ObjectTemplate.addTemplate zis5_aaentry
ObjectTemplate.setPosition 0.0/0.0/1.0
ObjectTemplate.addTemplate zis5_aaentry
ObjectTemplate.setPosition 0.0/0.0/-1.0
ObjectTemplate.addTemplate zis5_aapassengerpco
ObjectTemplate.setPosition 0.301437/0.341029/0.294234
ObjectTemplate.addTemplate maxim_aa
ObjectTemplate.setPosition 0/1.3/-2.3
ObjectTemplate.addTemplate zis5_aaengine
ObjectTemplate.setPosition 0.0/0.35/-0.25
ObjectTemplate.addTemplate zis5_aasteeringdummy
ObjectTemplate.setPosition -0.399/0.35/0.718822
ObjectTemplate.setRotation 0.0/34.0/0.0
ObjectTemplate.addTemplate jeepammo
ObjectTemplate.setPosition 0/0/-1.25

rem *** lodzis5_aacockpit ***
ObjectTemplate.create lodobject lodzis5_aacockpit
ObjectTemplate.lodselector zis5_aaCockpitSelector1
ObjectTemplate.addTemplate zis5_aacockpitexternal
ObjectTemplate.addTemplate zis5_aacockpitinternal
ObjectTemplate.setPosition 0.0/0.0116994/0.0080691


rem *** zis5_aacockpitexternal ***
ObjectTemplate.create simpleobject zis5_aacockpitexternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry zis5_aa_Hull_M1


rem *** zis5_aacockpitinternal ***
ObjectTemplate.create bundle zis5_aacockpitinternal
ObjectTemplate.geometry zis5_aa_Hull_M1


rem *** zis5_aacamera ***
ObjectTemplate.create camera zis5_aacamera
ObjectTemplate.setMinRotation -110/-20/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem *** zis5_aaseat ***
ObjectTemplate.create seatobject zis5_aaseat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** zis5_aaentry ***
ObjectTemplate.create entrypoint zis5_aaentry
ObjectTemplate.setEntryRadius 2.3


rem *** zis5_aapassengerpco ***
ObjectTemplate.create playercontrolobject zis5_aapassengerpco
ObjectTemplate.setNetworkableInfo zis5_aaBodyInfo
ObjectTemplate.aiTemplate zis5_aaPassenger
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.0 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setVehicleIconPos 10/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setToolTipType TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate zis5_aaentry
ObjectTemplate.setPosition 0.0/-0.35/1.25
ObjectTemplate.addTemplate zis5_aaentry
ObjectTemplate.setPosition 0.0/-0.35/-0.75
ObjectTemplate.addTemplate zis5_aacamera
ObjectTemplate.setPosition 0.016181/0.427492/0.0527738
ObjectTemplate.addTemplate zis5_aapassengerseat
ObjectTemplate.setPosition 0.0404261/0.257262/0.0575448


rem *** zis5_aapassengerseat ***
ObjectTemplate.create seatobject zis5_aapassengerseat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** zis5_aapassengerseat2 ***
ObjectTemplate.create seatobject zis5_aapassengerseat2
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly

rem *** zis5_aafrontwheelr ***
ObjectTemplate.create rotationalbundle zis5_aafrontwheelr
ObjectTemplate.setNetworkableInfo zis5_aaSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate zis5_aafrontspringr
ObjectTemplate.setPosition 0.0399039/0.00519137/-0.0176231


rem *** zis5_aafrontwheell ***
ObjectTemplate.create rotationalbundle zis5_aafrontwheell
ObjectTemplate.setNetworkableInfo zis5_aaSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate zis5_aafrontspringl
ObjectTemplate.setPosition -0.0547451/0.00519137/-0.0176231


rem *** zis5_aasteeringdummy ***
ObjectTemplate.create animatedbundle zis5_aasteeringdummy
ObjectTemplate.addTemplate zis5_aaSteering
ObjectTemplate.setPosition 0/0/0.202667
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.24/-0.1/-0.82 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.26/-0.1/-0.82 -80/-60/50


rem *** zis5_aasteering ***
ObjectTemplate.create rotationalbundle zis5_aasteering
ObjectTemplate.setNetworkableInfo zis5_aaSteeringInfo
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate lodzis5_aasteering
ObjectTemplate.setPosition 0.0/-0.00213998/-0.00468398


rem *** lodzis5_aasteering ***
ObjectTemplate.create lodobject lodzis5_aasteering
ObjectTemplate.lodselector zis5_aaSteeringSelector
ObjectTemplate.addTemplate zis5_aahighrsteering
ObjectTemplate.setPosition 0.0/0.0870831/0.0639019
ObjectTemplate.addTemplate zis5_aalowsteering
ObjectTemplate.setPosition 0.399/0.077189/0.060772


rem *** zis5_aahighrsteering ***
ObjectTemplate.create simpleobject zis5_aahighrsteering


rem *** zis5_aalowsteering ***
ObjectTemplate.create simpleobject zis5_aalowsteering



rem *** zis5_aasimple ***
ObjectTemplate.create simpleobject zis5_aasimple
ObjectTemplate.geometry zis5_aa_Hull_L1


rem *** zis5_aawreck ***
ObjectTemplate.create simpleobject zis5_aawreck
ObjectTemplate.geometry Wreck_zis5_aa_m1

rem *** zis5_aacockpitselector1 ***
LodSelectorTemplate.create distcompareselector zis5_aacockpitselector1
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** zis5_aasteeringselector ***
LodSelectorTemplate.create distanceselector zis5_aasteeringselector
LodSelectorTemplate.addLodDistance 10


rem *** zis5_aalodselector ***
LodSelectorTemplate.create distcompareselector2 zis5_aalodselector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
