GeometryTemplate.create StandardMesh subhouse_5_m1
GeometryTemplate.file subhouse_5_m1
GeometryTemplate.textureFadeMaxDist 400
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 40

GeometryTemplate.create StandardMesh subhouse_5_M2
GeometryTemplate.file subhouse_5_M2
GeometryTemplate.textureFadeMaxDist 400
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 70
GeometryTemplate.setLodDistance 2 80
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 120