

rem *** e_damageSmoke ***
ObjectTemplate.create EffectBundle e_damageSmoke
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_damageSmoke
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_damageSmoke
ObjectTemplate.setRotation 0/0/-179.999
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_damageSmoke ***
ObjectTemplate.create Emitter Em_damageSmoke
ObjectTemplate.template Fx_damageSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/15/25/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/1/2/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-3/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-1/-0.5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1


rem *** Fx_damageSmoke ***
ObjectTemplate.create SpriteParticle Fx_damageSmoke
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/0.5/1/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.200018|32/0.439985|66/1.25999|100/1.37999
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/50/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/0|29/194/194/194/73|55/255/255/255/139|62/0/0/0/117|80/0/0/0/61|100/0/0/0/0
ObjectTemplate.hasStaticColor 1
