rem *** Maxim_crouch ***
ObjectTemplate.create PlayerControlObject Maxim_crouch
ObjectTemplate.networkableInfo Maxim_crouch_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.0/0/-1.8 0/0/0
ObjectTemplate.aiTemplate Maxim_crouch
ObjectTemplate.geometry tripod_stick_mg42_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 45
ObjectTemplate.maxhitpoints 45
ObjectTemplate.material 45
ObjectTemplate.GUIIndex 81
ObjectTemplate.setVehicleIconPos 10/80
ObjectTemplate.setVehicleIcon "Vehicle/empty.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.vehicleFov 0.95
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationarymg_16x16.dds"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.addTemplate Maxim_crouchPoint
ObjectTemplate.setPosition 0/0.06/-0.08
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Maxim_crouchSeat
ObjectTemplate.setPosition 0.04/0.0/-0.8
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Maxim_crouchEntry
ObjectTemplate.setPosition 0/-0.15/-1.72
ObjectTemplate.setRotation 0/0/0

rem *** Maxim_crouchPoint ***
ObjectTemplate.create rotationalbundle Maxim_crouchPoint
ObjectTemplate.networkableInfo Maxim_crouch_TurretInfo
ObjectTemplate.addTemplate Maxim_crouchPointRotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

rem *** Maxim_crouchPointRotation ***
ObjectTemplate.create rotationalbundle Maxim_crouchPointRotation
ObjectTemplate.networkableInfo Maxim_crouch_TurretInfo
ObjectTemplate.addTemplate Maxim_crouchHolder
ObjectTemplate.setPosition 0/-0/0.085
ObjectTemplate.addTemplate Maxim_unlimited
ObjectTemplate.setPosition 0/0.09/0.2
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Maxim_crouchCamera
ObjectTemplate.setPosition -0.006/0.266/-0.185
ObjectTemplate.setRotation -0.5/0/0
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

rem *** Maxim_crouchHolder ***
ObjectTemplate.create SimpleObject Maxim_crouchHolder
ObjectTemplate.geometry tripod_stick_2_m1

rem *** Maxim_crouchCamera ***
ObjectTemplate.create Camera Maxim_crouchCamera
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0.01/0.01
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0

rem *** Maxim_crouchSeat ***
ObjectTemplate.create seatobject Maxim_crouchSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_kk_asento
ObjectTemplate.seatAnimationLowerBody Lb_CrouchMg

rem *** Maxim_crouchEntry ***
ObjectTemplate.create EntryPoint Maxim_crouchEntry
ObjectTemplate.setEntryRadius 1.7

