newPatch
##############
### Stereo ###
##############
load @ROOT/Sound/@RTD/m39LR1.wav
stereo
priority 10
randomStartPitch 0.02 / 0.02
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/snpreload.wav
minDistance 1
randomStartPitch 0.02 / 0.02
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.7
	param 1.7
	param 0
	param 1	
endEffect
trigger Volume

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
############
### Near ###
############
load @ROOT/Sound/@RTD/m39mono1.wav
minDistance 6
randomStartPitch 0.02 / 0.02
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

###############
### Far 100 ###
###############
load @ROOT/Sound/@RTD/m39mono1.wav
minDistance 5.5
priority 10
randomStartPitch 0.02 / 0.02
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .33
	param .33
	param 0
	param 1
endEffect

trigger Volume

###############
### Far 200 ###
###############
load @ROOT/Sound/@RTD/m39mono1.wav
minDistance 5
priority 10
randomStartPitch 0.02 / 0.02
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .66
	param .66
	param 0
	param 1
endEffect

trigger Volume
###############
### Far 300 ###
###############
load @ROOT/Sound/@RTD/m39mono1.wav
minDistance 4
priority 7
randomStartPitch 0.02 / 0.02
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 380
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .99
	param .99
	param 0
	param 1
endEffect

trigger Volume

########################
### reload ###
##############
newPatch

load @ROOT/Sound/@RTD/rl2mp18.wav
minDistance 1
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.5
	param 0.5
	param 0
	param 1	
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl2thomp.wav
minDistance 1
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.1
	param 1.1
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/snpreload.wav
minDistance 1
randomStartPitch 0.02 / 0.02
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.4
	param 1.4
	param 0
	param 1	
endEffect
trigger Volume

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/snpreload.wav
minDistance 1
randomStartPitch 0.02 / 0.02
priority 7
dopplerOff
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .7
	param .7
	param 0
	param 1	
endEffect
trigger Volume

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

load @ROOT/Sound/@RTD/sniprev.wav
minDistance 30
randomStartPitch 0.02 / 0.02
priority 7
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 55
	param 55
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .12
	param .12
	param 0
	param 1
endEffect

trigger Volume

####################
### Out of sight ###
####################
load @ROOT/Sound/@RTD/sniprev.wav
minDistance 30
priority 4
randomStartPitch 0.04 / 0.04
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

###############
### Far 100 ###
###############
load @ROOT/Sound/@RTD/sniprev.wav
minDistance 30
priority 2
randomStartPitch 0.04 / 0.04
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .33
	param .33
	param 0
	param 1
endEffect

trigger Volume

###############
### Far 200 ###
###############
load @ROOT/Sound/@RTD/sniprev.wav
minDistance 30
priority 1
randomStartPitch 0.04 / 0.04
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .66
	param .66
	param 0
	param 1
endEffect

trigger Volume
###############
### Far 300 ###
###############
load @ROOT/Sound/@RTD/sniprev.wav
minDistance 30
priority -1
randomStartPitch 0.04 / 0.04
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 600
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .99
	param .99
	param 0
	param 1
endEffect

trigger Volume

