ObjectTemplate.create lodobject viljapelto_7_M1
ObjectTemplate.lodselector viljapelto_7_M1LodSelector
ObjectTemplate.addTemplate viljapelto_7
ObjectTemplate.addTemplate viljapelto_7_lod

ObjectTemplate.create SimpleObject viljapelto_7
ObjectTemplate.geometry viljapelto_7_M1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.cullRadiusScale 1

ObjectTemplate.create SimpleObject viljapelto_7_lod
ObjectTemplate.geometry viljapelto_7_lod
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.cullRadiusScale 1

LodSelectorTemplate.create distcompareselector2 viljapelto_7_M1LodSelector
LodSelectorTemplate.hasDestroyedLod 0
LodSelectorTemplate.addLodDistance 100