
rem *** Plugins ***
rem ****** REMOVED BY MATS, Unit are not supported right now on non PCOs
beginrem
	aiTemplatePlugIn.create Unit subhouse_5Unit
	aiTemplatePlugIn.NBattleStrengths 6
	aiTemplatePlugIn.setBattleStrength 0 0.0
	aiTemplatePlugIn.setBattleStrength 1 6.0
	aiTemplatePlugIn.setBattleStrength 2 3.0
	aiTemplatePlugIn.setBattleStrength 3 0.0
	aiTemplatePlugIn.setBattleStrength 4 0.0
	aiTemplatePlugIn.setBattleStrength 5 3.0
endrem

aiTemplatePlugIn.create Cover subhouse_5Cover
aiTemplatePlugIn.coverValue 60.0

aiTemplatePlugIn.create Physical subhouse_5Physical

rem *** AITemplate ***
aiTemplate.create subhouse_5_m1
aiTemplate.addType ITProduction
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 1
aiTemplate.commonKnowledge 1
rem aiTemplate.addPlugIn subhouse_5Unit
aiTemplate.addPlugIn subhouse_5Cover
aiTemplate.addPlugIn subhouse_5Physical
