ObjectTemplate.create Bundle rautatiesilta2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate rautatiesilta2Spawner
ObjectTemplate.setPosition 0/0/0
rem ObjectTemplate.addTemplate WoodbrdgWreck
rem ObjectTemplate.setPosition 0/0/0

ObjectTemplate.create PlayerControlObject rautatiesilta2_PCO
ObjectTemplate.setNetworkableInfo rautatiesilta2BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry rautatiesilta2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 500
ObjectTemplate.maxhitpoints 500
ObjectTemplate.material 121
ObjectTemplate.criticalDamage 0
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.aiTemplate DefGun
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.canBeRepairedAndDestroyed c_True
ObjectTemplate.addTemplate lodWoodbrdg
rem ObjectTemplate.addArmorEffect 0 e_Scrapbridge 0/1.2/0

rem ObjectTemplate.addArmorEffect 450 e_WillyDamage -4/1.1/0
rem ObjectTemplate.addArmorEffect 450 e_WillyDamage -3/1.1/0
rem ObjectTemplate.addArmorEffect 450 e_WillyDamage -2/1.1/0
rem ObjectTemplate.addArmorEffect 450 e_WillyDamage -1/1.1/0
rem ObjectTemplate.addArmorEffect 450 e_WillyDamage 0/1.1/0
rem ObjectTemplate.addArmorEffect 450 e_WillyDamage 1/1.1/0
rem ObjectTemplate.addArmorEffect 450 e_WillyDamage 2/1.1/0
rem ObjectTemplate.addArmorEffect 450 e_WillyDamage 3/1.1/0
rem ObjectTemplate.addArmorEffect 450 e_WillyDamage 4/1.1/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire -4/0.3/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire -3/0.3/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire -2/0.3/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire -1/0.3/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire 0/0.3/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire 1/0.3/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire 2/0.3/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire 3/0.3/0
rem ObjectTemplate.addArmorEffect 80 e_WillyFire 4/0.3/0

ObjectTemplate.addArmorEffect 0 e_ExplBombBig 1/0/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood -4/5/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood -8/4/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood 1/7/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood 2/2/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood -3/5/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood 7/2/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood 2/4/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood -5/8/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood 6/2/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood 5/3/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood 3/4/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood 5/8/0 
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood-1/4/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal 0/4/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal 0/6/0
ObjectTemplate.addArmorEffect 0 e_RichoCascadesWood  4/2/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/2/0
ObjectTemplate.addArmorEffect -1 e_waterimpact 0/0.1/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0.2/0
ObjectTemplate.fadeAtTimeToLiveAfterDeath 1
ObjectTemplate.timeToStartFadeAfterDeath 1
rem -------------------------------------

ObjectTemplate.setSoldierExitLocation 0/2.2/-6.4 -180/0/0
ObjectTemplate.GUIIndex 67

ObjectTemplate.setVehicleIcon "Vehicle/Icon_defgun.tga"
ObjectTemplate.setVehicleIconPos 50/60
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_artillery.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTDefGun
ObjectTemplate.setToolTipType  TTDefGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

ObjectTemplate.create ObjectSpawner rautatiesilta2Spawner
ObjectTemplate.setObjectTemplate 1 rautatiesilta2_PCO
ObjectTemplate.setObjectTemplate 2 rautatiesilta2_PCO
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 300
ObjectTemplate.maxSpawnDelay 300
ObjectTemplate.TimeToLive 99999999
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 1
ObjectTemplate.damageWhenLost 10



